"730"
{
	"ChangeNumber"		"-2336539731022863825"
	"ostype"		"0"
	"cfg/cs2_loadout_favorites.txt"
	{
		"root"		"0"
		"size"		"90"
		"localtime"		"1713029350"
		"time"		"1713029349"
		"remotetime"		"1713029349"
		"sha"		"a0e1cda7a107e30d5490fa59f4e8028348675a21"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1311"
		"localtime"		"1714859765"
		"time"		"1714859764"
		"remotetime"		"1714859764"
		"sha"		"4aca6b0f67cf94e45f4d2f4ccfe7fc42b18ef98b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_shuffle_slots.txt"
	{
		"root"		"0"
		"size"		"19"
		"localtime"		"1693551625"
		"time"		"1693551625"
		"remotetime"		"1693551625"
		"sha"		"71e750a41c42d68d603843e4fcc5fb6c31bd8f68"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"24"
		"localtime"		"1552608818"
		"time"		"1552608817"
		"remotetime"		"1552608817"
		"sha"		"c7bdc563982fc4ddddb9e6f8853b298967d858f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3229"
		"localtime"		"1714859765"
		"time"		"1714859765"
		"remotetime"		"1714859765"
		"sha"		"f54a3da924bc0aa2e77f671da2acf9c9663b42a4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"452"
		"localtime"		"1714859765"
		"time"		"1714859765"
		"remotetime"		"1714859765"
		"sha"		"6c287ddd2ce8073df57de1a357c0431116227698"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"item_clientacks.txt"
	{
		"root"		"0"
		"size"		"23"
		"localtime"		"1432554324"
		"time"		"1432554323"
		"remotetime"		"1432554323"
		"sha"		"f88ff5b803e10ccee0798a66d902b537205dbefc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"64"
		"localtime"		"1714859108"
		"time"		"1714859108"
		"remotetime"		"1714859108"
		"sha"		"c48fb93cc386377afe8ef0f733f2c649f90bae2d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"263"
		"localtime"		"1699190335"
		"time"		"1699190334"
		"remotetime"		"1699190334"
		"sha"		"0497f6a1b93db9c6dac7e65b23e1a36c5bf3720a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
