"730"
{
	"ChangeNumber"		"-7566504266504094605"
	"ostype"		"0"
	"cfg/cs2_loadout_favorites.txt"
	{
		"root"		"0"
		"size"		"90"
		"localtime"		"1713029350"
		"time"		"1713029349"
		"remotetime"		"1713029349"
		"sha"		"a0e1cda7a107e30d5490fa59f4e8028348675a21"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1347"
		"localtime"		"1715623881"
		"time"		"1715623880"
		"remotetime"		"1715623880"
		"sha"		"c4b8fd387160ce3686a42d1f60438b24d7c2e286"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_shuffle_slots.txt"
	{
		"root"		"0"
		"size"		"19"
		"localtime"		"1693551625"
		"time"		"1693551625"
		"remotetime"		"1693551625"
		"sha"		"71e750a41c42d68d603843e4fcc5fb6c31bd8f68"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"24"
		"localtime"		"1552608818"
		"time"		"1552608817"
		"remotetime"		"1552608817"
		"sha"		"c7bdc563982fc4ddddb9e6f8853b298967d858f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3229"
		"localtime"		"1715623881"
		"time"		"1715623880"
		"remotetime"		"1715623880"
		"sha"		"7e55e6d716d471bc97379cb59dca73bdd471110e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"452"
		"localtime"		"1715623881"
		"time"		"1715623880"
		"remotetime"		"1715623880"
		"sha"		"6c287ddd2ce8073df57de1a357c0431116227698"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"item_clientacks.txt"
	{
		"root"		"0"
		"size"		"23"
		"localtime"		"1432554324"
		"time"		"1432554323"
		"remotetime"		"1432554323"
		"sha"		"f88ff5b803e10ccee0798a66d902b537205dbefc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"64"
		"localtime"		"1715622034"
		"time"		"1715622034"
		"remotetime"		"1715622034"
		"sha"		"0a3b1acd5f84c5c5d716c4783011227109dd39d2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"343"
		"localtime"		"1714905459"
		"time"		"1714905458"
		"remotetime"		"1714905458"
		"sha"		"42cf13d60b91242764ca368e86b87d593bcc3628"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
