"guidedata"
{
	"Hero"		"chaos_knight"
	"Title"		"Standard Build Position 1 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/VYNLmFV.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"361"
	"AssociatedWorkshopItemID"		"0x0000000007AF23C7"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000662D3565"
	"TimePublished"		"0x00000000662D3565"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_quelling_blade"
				"item"		"item_gauntlets"
				"item"		"item_circlet"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_bracer"
				"item"		"item_boots"
				"item"		"item_magic_wand"
				"item"		"item_power_treads"
			}
			"Core (Required, in order)"
			{
				"item"		"item_armlet"
				"item"		"item_echo_sabre"
				"item"		"item_blink"
				"item"		"item_black_king_bar"
			}
			"Situation (only if needed)"
			{
				"item"		"item_hand_of_midas"
				"item"		"item_sange_and_yasha"
				"item"		"item_harpoon"
				"item"		"item_manta"
				"item"		"item_silver_edge"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_heart"
				"item"		"item_assault"
				"item"		"item_bloodthorn"
			}
			"team betboom"
			{
				"item"		"item_demonicon"
			}
		}
		"ItemTooltips"
		{
			"item_echo_sabre"		"Echo Sabre is an incredible item that slows foes while allowing your illusions to hit them. If you cannot hold an enemy in place with your stun and pull, then Echo Sabre can be a nice intermediary item to make ganking easier."
			"item_assault"		"Assault Cuirass gives even more amplification to your illusions and teammates with the extra attack speed and reducing the armour of your enemies, making CKs Chaos Strike all the more potent when it crits."
			"item_black_king_bar"		"With Black King Bar, you can comfortably gank or initiate without fear of being counter-initiated. More importantly, it allows you to follow-through on your massive damage output with your illusions."
			"item_manta"		"Manta Style allows you to create more illusions who also get the Armlet of Mordiggan HP boost. The extra movement speed and illusions will allow you to siege high-ground, surround foes and destroy them quickly.

The dispel value in Manta Style also strong justifies its purchase for a hero that does not want to be slowed or silenced."
			"item_armlet"		"The downside of Armlet is negated by you life-stealing every time Chaos Strike occurs, meaning with the increased attack speed, youll seldom be low-health. Armlet also works well with your ultimate:

1. Activate Armlet of Mordiggan
2. Stun your foe
3. Use Reality Rift to bring them close
4. Activate Phantasm

Your illusions will have the extra health, damage and attack speed."
			"item_heavens_halberd"		"Disarm physical carries from attacking with Heaven&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Halberd. Use it before they can use Black King Bar as the effect cannot be dispelled with Black King Bar if used BEFORE BKB is activated."
			"item_hand_of_midas"		"If your farm is interrupted and you are going to opt for larger items from the get-go. Go for Hand of Midas.

Hand of Midas is valuable if you know the game will go late and you can take advantage of that with early-levels and faster farm."
			"item_blink"		"Blink Dagger is a way to save on Reality Rift if you know your enemy has an escape ability.

Blink onto the foe, then stun them - as they try to escape, cast Reality Rift to bring them back to your Phantasm illusions."
			"item_sange_and_yasha"		"Sange and Yasha provides a lot more survivability for the hero.

The status resistance from Sange means stuns and disables duration are reduced while the Yasha portion gives you the movement and attack speed to close the gaps on foes and start dealing damage much faster and efficiently."
			"item_heart"		"The health you pick up from heart applies to you and your illusions. Additionally, CK gains massive damage through his primary attribute (Str.) making this a very worth pick-up."
			"item_power_treads"		"Change the attributes of your Power Threads depending if you need to farm or regenerate mana. When using Salve or Clarity, keep your boots on AGI to have a smaller pool of health or mana so more is replenished upon consumption. Before you cast a spell to farm more quickly, switch your Boots to Intelligence to reduce your total mana spend.

The stats with Power Treads apply to your illusions as well."
			"item_ancient_janggo"		"The aura from Drum of Endurance helps your illusions dish out damage quickly. Additionally, the movement speed Active helps close the gap for Chaos Knight to cast his stun and close-gapping abilities."
			"item_skadi"		"Eye of Skadi is great at the end-game to take down high health targets, strong rivaling physical carries by slowing their attack speed and also prevent enemies from fleeing with your movement slow debuff. It provides stats across the board providing everything a carry needs to cap the game to a win.

Works well with your illusions to give them even more tankability."
			"item_abyssal_blade"		"Abyssal Blade allows you to immediately attach and stun onto a foe. Giving you time to use your Phantasm and chain-stun with Chaos Bolt."
			"item_silver_edge"		"Silver Edge is dependent on the enemys line-up. If they have passive abilities that you want to cut off, then Silver Edge will help with that to make them easier to kill (e.g: Bristlebacks passive abilities).

Alternatively, if you cant get in close to enemies using Blink Dagger, Silver Edge can be an alternative."
			"item_monkey_king_bar"		"Monkey King Bar is ideal for users who need additional attack speed and versus evasive heroes either via Butterfly, inherent passive abilities or cause you to miss attacks. Monkey King Bar not only provides strong attack speed but also heightens your ability to your enemies with your attacks."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_aghanims_shard"		"Believe it or not, the Aghs Shard provides great utility for Chaos Knight at a reduced cost than a blink to initiate. To add, as the game goes on, the stronger your illusions are making this targeting great in reaching ranged units like Sniper or to interrupt casters who are channeling but too far to reach.

This ability really helps you harass back at the enemy without needing to commit."
			"item_octarine_core"		"Chaos Knight can only really fight when his Phantasm is up but also, theres a lot of value in increasing the range of his stun and pull to provide even further control and maneuvrability in fight during that Phantasm duration."
			"item_helm_of_iron_will"		"An early Helm of the Iron Will can help you survive the lane but more importantly, hastens your purchase to Armlet."
			"item_basher"		"Skull Basher is to help keep foes in place for your illusions to damage them. Extra damage as well as a great way to encase enemies in place with your other abilities."
			"item_bloodthorn"		"The value in Bloodthorn is both its increase in attack speed but also in disabling your opponent, making them unable to cast their abilities. Any physical attacks you and your allies do causes additional damage to be amplified. This allows you tear foes down relatively quickly before the duration of Bloodthorn ends!"
			"item_bracer"		"An early bracer increases your survivability in the lane especially versus a heavy harassing team while also giving you comfort in last-hitting from the damage."
			"item_harpoon"		"Rely on Harpoon as either your initiating ability to get enemies close or to keep them in-range should they find a way to escape. Heads-up that it pulls both you and the target and you must select the target so no skills required to Harpoon enemies."
			"item_invis_sword"		"Rely on Shadow Blade "
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"chaos_knight_chaos_bolt"
			"2"		"chaos_knight_reality_rift"
			"3"		"chaos_knight_chaos_strike"
			"4"		"chaos_knight_chaos_strike"
			"5"		"chaos_knight_chaos_strike"
			"6"		"chaos_knight_phantasm"
			"7"		"chaos_knight_chaos_strike"
			"8"		"chaos_knight_reality_rift"
			"9"		"chaos_knight_reality_rift"
			"10"		"chaos_knight_reality_rift"
			"11"		"special_bonus_unique_chaos_knight_6"
			"12"		"chaos_knight_phantasm"
			"13"		"chaos_knight_chaos_bolt"
			"14"		"chaos_knight_chaos_bolt"
			"15"		"special_bonus_unique_chaos_knight_7"
			"16"		"chaos_knight_chaos_bolt"
			"18"		"chaos_knight_phantasm"
			"20"		"special_bonus_unique_chaos_knight"
			"25"		"special_bonus_unique_chaos_knight_5"
		}
		"AbilityTooltips"
		{
			"chaos_knight_chaos_bolt"		"Reality Rift before Chaos Bolt because of the range difference and due to the min-stun animation of reality rift. 

Once you have Blink Dagger, open with Chaos Bolt first instead."
			"chaos_knight_reality_rift"		"Reality Rift has a better range than Chaos Bolt. Consider it first before using Chaos Bolt to keep your opponent near you for attacks.

You can usually get a hit after Realty Rift, so delay your stun for one extra hit unless the enemy has an escaping ability."
			"chaos_knight_phantasm"		"Chaos Knight illusions gain Chaos Strike critical strike and pull units with you when casting Reality Rift. Before fighting, cast Phantasm to then initiate onto enemies with Reality Rift and Chaos Bolt.

You can also use this ability to dispel some disables or to increase your farming early-on if youre not intending to fight."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
			"special_bonus_cooldown_reduction_12"		"Affects both ability and active-item cooldowns."
			"chaos_knight_chaos_strike"		"With each Chaos Strike critical hit, you lifesteal a portion of that back. Early points in this can help sustain farm in the jungle when trying to reach your core items."
		}
	}
}
 