"guidedata"
{
	"Hero"		"visage"
	"Title"		"Standard Build Position 3 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/agTZP93.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"323"
	"AssociatedWorkshopItemID"		"0x0000000007AEEA0B"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006635411E"
	"TimePublished"		"0x000000006635411E"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_circlet"
				"item"		"item_circlet"
				"item"		"item_ward_observer"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_bracer"
				"item"		"item_bracer"
				"item"		"item_magic_wand"
				"item"		"item_boots"
				"item"		"item_ring_of_basilius"
			}
			"Core (Required, in order)"
			{
				"item"		"item_vladmir"
				"item"		"item_orchid"
				"item"		"item_ultimate_scepter"
			}
			"Situation (only if needed)"
			{
				"item"		"item_phylactery"
				"item"		"item_desolator"
				"item"		"item_pipe"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_black_king_bar"
				"item"		"item_boots_of_bearing"
				"item"		"item_assault"
				"item"		"item_sheepstick"
				"item"		"item_bloodthorn"
			}
			"team betboom"
			{
				"item"		"item_demonicon"
			}
		}
		"ItemTooltips"
		{
			"item_ultimate_scepter"		"Aghs Scepter gives you better initiating power with the free movement, invisibility for you and your familiars and bonus damage to quickly knock enemies down and use a fully-powered Soul Assumption."
			"item_solar_crest"		"The value of Solar Crest comes from its movement speed and its dual usage depending on the situation: either to impart some of your armor to help an ally attack faster and survive physical damage OR to reduce an enemys armor to utilize your physical damage or spells for further effect.

The mana regen from Solar Crest is just enough to help you spam spells when farming or ganking."
			"item_rod_of_atos"		"Initiate with this slow due to its range and added stats that Visage needs (health and intelligence). Add Grave Chill to really cripple them.

You can also stack Rod of Atos with Grave Chill and by the time Rod of Atos effect wears off, Grave Chill is reusable again."
			"item_pipe"		"Pipe of Insight provides your team with better sustainability against tough magic casters and carries that can wipe your team up incredibly fast if theyre frail to magic types."
			"item_assault"		"Assault Cuirass means even further armor reduction and increased attack speed for you and your familiars."
			"item_hand_of_midas"		"Hand of Midas can be farmed incredibly fast with your Familiars. Early levels for Visage means increased larger nuking damage and survivability.

Opt for this if you have a great lane and know the game will go long."
			"item_vladmir"		"Improve team-fights and pushing power with Vladmirs Offering. Visage is a great holder of auras given his ability to maneuver and stay in and out of fights when necessary.

To add, the familiars gain from the lifesteal and increased damage."
			"item_lotus_orb"		"Lotus Orb provides the armor to give more survivability but also allows you dispel big stuns/slows or reflect back nuke damage on your teammates who keep getting targeted."
			"item_heavens_halberd"		"Heaven&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Halberd provides more survivability through evasion. To add, it also increases your life-steal/regeneration, reduces stuns and can disable foes.

Use before your opponents pops their BKB as the Disarm will pursue even after"
			"item_black_king_bar"		"BKB is necessary for a hero that relies on not getting stunned or silenced to dish out the necessary damage."
			"item_shivas_guard"		"Shivas Guard is a great defensive item to increase your armor while also staving off strong physical carries wtih your nuke aura."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_blight_stone"		"Blight Stone works well with Visage and his familiars."
			"item_tranquil_boots"		"For Visage, the initial movement speed from Tranquil Boots means you can catch enemies off-guard to steal their movement speed with Grave Chill. More importantly, Visage is relatively tanky already and doesnt need other boots-types versus the larger items he may be more focused on getting."
			"item_orchid"		"Orchid of Malevolence is a great item to give the mana that Visage needs to spam his Soul Assumption nuking ability but also keeps enemies from escaping so his familiars can build up his Soul Assumption charges."
			"item_aghanims_shard"		"Aghs Shard, combined with your Gravekeepers Cloak, BKB and Aghs Scepter means you will always have a way to delay, escape, survive or outlast opponents to routinely exhaust them until you can fight back or ultimately just survive."
			"item_aeon_disk"		"Aeon Disk helps you get out of a jam where you are constantly being chain-stunned or destroyed by abilities like Faceless Voids ultimate or PAs massive critical strikes."
			"item_bloodthorn"		"Bloodthorn is an end-game item that completely shuts off the active abilities of your targeted enemy.

With it, you, your allies attacks become critical damage and any spell or physical attacks you do will deal additional damage at the end of the silence period."
			"item_nullifier"		"Nullifier is a key item for you late-game: it slows your target and dispels them. Especially useful against enemies that rely on key passive abilities or items like Ghost Scepter, Euls, Glimmer, Satanic or Aeon Disk to have them disabled and nullified against you.

Hero passive abilities like Windranger Windrun and Monkey Kings Jingu Mastery are also nullified by Nullifier."
			"item_boots_of_bearing"		"Rely on Drum of Endurance and Boots of Bearing to close the gap on enemies with your Familiars and Visage.

Once you reach your opponent, use Grave Chill to slow them and follow-through on attacking with your Familiars.

The Boots of Bearing also accelerates your farm, so usei t often when farming."
			"item_null_talisman"		"An early Null Talisman provides just enough last-hitting power for you to last-hit comfortably while also giving you some breathing room in mana-pool and regen to use your spells consistently to last-hit the ranged creep, harass the enemy or alleviate dependency on Bottle or Soul Ring."
			"item_ring_of_basilius"		"An early Ring of Basilius relives mana management on your side but can also provide additional mana for your teammates if you have an especially aggressive lane with great early-game abilities."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_sheepstick"		"Late in the game, Scythe of Vyse solves all your mana issues but more importantly guarantees to lock enemies down before they can even pop BKB. Its a great initiating tool when you know the enemy relies on BKB to safely output their damage."
			"item_phylactery"		"Phylactery provides great stats for ganking heroes that need the additional slow and damage to set up kills and follow-through."
			"item_diadem"		"Diadem first as it gives you more damage due to Visage being a universal attribute hero"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"visage_soul_assumption"
			"2"		"visage_grave_chill"
			"3"		"visage_grave_chill"
			"4"		"visage_gravekeepers_cloak"
			"5"		"visage_grave_chill"
			"6"		"visage_summon_familiars"
			"7"		"visage_grave_chill"
			"8"		"visage_gravekeepers_cloak"
			"9"		"visage_gravekeepers_cloak"
			"10"		"special_bonus_unique_visage_8"
			"11"		"visage_gravekeepers_cloak"
			"12"		"visage_summon_familiars"
			"13"		"visage_soul_assumption"
			"14"		"visage_soul_assumption"
			"15"		"special_bonus_unique_visage_3"
			"16"		"visage_soul_assumption"
			"18"		"visage_summon_familiars"
			"20"		"special_bonus_unique_visage_1"
			"25"		"special_bonus_unique_visage_6"
		}
		"AbilityTooltips"
		{
			"visage_grave_chill"		"Grave Chill slows movement speed and attack speed so be sure to target the right heroes who rely on their speed to obliterate your team.

Use this on any unit to catch up to an enemy if you cannot slow them directly. The cooldown is relatively low regardless.

During the laning phase, you can spam this ability to harass them and maintain control of the lane.

Use this ability to accelerate your farm."
			"visage_soul_assumption"		"Spam this like crazy during team-fights. The damage occurring throughout the fight will be much faster than your cooldown:

1. Cast Grave Chill on a target.
2. Use Familiars to target the slowed target
3. Finish with Soul Assumption for the kill."
			"visage_summon_familiars"		"Familiars have a high-bounty death, so avoid getting them killed. They can be used in a variety of ways:

1. Attacks near you means stronger Soul Assumption spell
2. Flash-farm creeps and counter-push waves
3. Use their stuns to break channeling and disrupt fights
4. Stack Jungle and Ancient camps
5. Use Familiars to scout Rosh"
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
			"visage_silent_as_the_grave"		"Initiate with Silent as the Grave to catch opponents out and follow-up with Grave Chill and stuns from your Familiars Stone Form."
		}
	}
}
 