"guidedata"
{
	"Hero"		"riki"
	"Title"		"Standard Build Position 1 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/agTZP93.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"359"
	"AssociatedWorkshopItemID"		"0x0000000007AC7F1C"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006635407E"
	"TimePublished"		"0x000000006635407E"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_quelling_blade"
				"item"		"item_slippers"
				"item"		"item_circlet"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_wraith_band"
				"item"		"item_power_treads"
				"item"		"item_magic_wand"
			}
			"Core (Required, in order)"
			{
				"item"		"item_diffusal_blade"
				"item"		"item_manta"
				"item"		"item_ultimate_scepter"
			}
			"Situation (only if needed)"
			{
				"item"		"item_orb_of_corrosion"
				"item"		"item_blink"
				"item"		"item_black_king_bar"
				"item"		"item_bfury"
				"item"		"item_sphere"
				"item"		"item_angels_demise"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_nullifier"
				"item"		"item_monkey_king_bar"
				"item"		"item_greater_crit"
				"item"		"item_disperser"
				"item"		"item_abyssal_blade"
			}
			"team betboom"
			{
				"item"		"item_demonicon"
			}
		}
		"ItemTooltips"
		{
			"item_blink"		"Using Blink Dagger does not remove your invisibility. Blink Dagger can be useful after popping your Tricks of the Trade to escape as you can cancel your ultimate at any time and distance yourself from enemies by Blinking away.

Blink Dagger can be essential for a Riki that wants to be in and out while Tricks of the Trade is on cooldown/ready to go."
			"item_quelling_blade"		"Quelling Blade is to get rid of those annoying wards that you just cant reach."
			"item_gem"		"Spot and destroy your strongest counter: Sentry Wards, with this specific item."
			"item_tpscroll"		"Town Portal Scroll can be casted while youre invisible without it affecting your invisibility."
			"item_black_king_bar"		"If youre getting disabled and destroyed a lot. BKB doesnt help your agility, but it gives you the survivability and ability to take down your foes fast!

BKB should be considered if your ult doesnt kill enemies and you need to survive to hold on your ultimate. BKB is another safeguard method."
			"item_diffusal_blade"		"This is the most useful item if you are playing Riki. The usefulness of this ability is its combination with smoke which will keep your opponent silence and missing you. 

1. Active Smoke on your foes
2. Cast Diffusal Blade to keep them in the smoke
3. Blink when necessary to keep on them."
			"item_orb_of_venom"		"Rely on Orb of Venom working in combination with your Blink Strike and Smoke Screen to consistently harass enemies, entrap them with your slow in the Smoke Screen and take advantage of Rikis decent movement speed."
			"item_abyssal_blade"		"Abyssal Blade is preferred for the sake that keeping your foe in place and in your Smoke can ultimately kill them fast."
			"item_butterfly"		"Butterfly not only adds to your armour via your specialized attribute (AGI), but it also allows you to dodge attacks."
			"item_manta"		"Manta Style dispels Dust of Appearance on you (once you leave its Aoe). 

Evidently, the AGI and movement speed from Manta Style is greatly appreciated by you and amplifies your damage from Cloak and Dagger."
			"item_bfury"		"Battlefury provides sufficient mana regeneration to help you farm your other items while also hitting multiple enemies when casting your Tricks of the Trade, amplifying your farming output and fights with little risk."
			"item_nullifier"		"Nullifier is a key item for you late-game: it dispels your target. Especially useful against enemies that rely on key passive abilities or items like Ghost Scepter, Euls, Glimmer and Satanic to have them nullified against you.

Hero passive abilities like Windrangers Windrun and Monkey Kings Jingu Mastery are also nullified by Nullifier."
			"item_skadi"		"Eye of Skadi is great at the end-game to take down high health targets and also prevent enemies from fleeing with your slow. It provides stats across the board providing everything a carry needs to cap the game to a win."
			"item_desolator"		"Especially good on low armor heroes to make quick-work for Riki. Helps push towers down easy and can ultimately serve to kill heroes with high health but low armor."
			"item_wraith_band"		"Pick up Wraith Band as you get massive more damage from Rikis backstab bonus effect and can be a great way to gain better survivability if you cant build anything else in time."
			"item_ultimate_scepter"		"Aghanims Scepter increases your output from your Tricks of the Trade by increasing how many enemies you hit during as well as its duration.

Target strong central allies like initators or other physical hitters to maximize your reach and movement during your Tricks of the Trade."
			"item_void_stone"		"Void Stone first so you can cast more spells to help you farm faster without completely depleting your mana."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_orb_of_corrosion"		"An early Orb of Corrosion works great on Riki who has Blink Strike to jump on enemies and follow-through on the slow and armor reduction Orb of Corrosion provides for some early-stage kills."
			"item_sange_and_yasha"		"Sange and Yasha provides a lot more survivability for the hero.

The status resistance from Sange means stuns and disables duration are reduced while the Yasha portion gives you the movement and attack speed to close the gaps on foes and start dealing damage much faster and efficiently."
			"item_power_treads"		"Change the attributes of your Power Threads depending if you need to farm (AGI, more attack speed), fight (STR, more health, to survive longer) or regenerate mana (INT, mana regen.). When using Salve or Clarity, keep your boots on AGI to have a smaller pool of health or mana so more is replenished upon consumption."
			"item_infused_raindrop"		"For many supports, opt for Infused Raindrops for cheap mana regeneration until you can get your larger mana-leaning item.

Infused Raindrops also helps a lot versus nuking abilities that would typically wipe you out."
			"item_arcane_boots"		"Arcane Boots is most importantly used to give you the necessary mana to heavy use your spells and abilities. Consider disassembling them (right-click on the item and select disassemble) if youre building towards major items like Aether Lens or other. This will hasten your timing in reaching those items which should preserve your mana-pool sufficiently from there on."
			"item_aether_lens"		"Additional cast range for your abilities if positioning is a challenge for you. Continue disassembling your Arcane Boots, if you have them, to hasten your timing on acquiring this item."
			"item_ghost"		"For heroes that rely on physical damage like Juggernaut (and Omnislash) and Clinkz, Ghost Scepter can be a cheap option to delay their ganks and make them waste their abilities that do no damage."
			"item_lotus_orb"		"The value of Lotus Orb is both its stats in mana and armor but also the ability to dispel slows and silences that would be keeping you down.

Furthermore, the ability to cast back big nuking abilities to your enemies has tremendous value, especially against stuns or ultimate damaging abilities.

Helps dispel dust for Riki."
			"item_heavens_halberd"		"Heavens Halberd provides more survivability through evasion. To add, it also increases your life-steal/regeneration, reduces stuns and can disable foes.

Use before your opponents pops their BKB as the Disarm will pursue even after."
			"item_octarine_core"		"For heroes who are dependent on their abilities to engage fights, Octarine Core is a great assistance, especially if you naturally build into it by having its components created earlier in the game.

Riki relies on his positioning with Blink Strike and to hold enemies down with Smoke Screen, meaning you are using up a lot of spells and relying on big range to pull these abilities off."
			"item_tranquil_boots"		"After Disassembling your Arcane Boots, consider Tranquil Boots for additional stats and maneuvrability to be in range for your spells while also being relatively cheap so you can buy other items."
			"item_force_staff"		"After Blink Striking on an enemy and then casting Smoke Screen on them, you can use Force Staff to separate yourself from an incoming fight or counter-initation.

The value of Force Staff is multiple. You can use it as a pseudo-blink if youre a support hero to get into position after initiation or to avoid an enemys initiation and jump in at the right time. 

It can be used to pull an ally away after being engaged or initiated on. This can force enemies to have to commit harder to a kill than they want to"
			"item_boots_of_bearing"		"Boots of Bearing makes initiating easier for you. Boots of Bearing should be used liberally to give your team incredible movement speed to engage the enemy after initiation or, if necessary, as an escape if you find you or your teammates are in trouble. Your Boots will recharge, so don’t worry about running out."
			"item_meteor_hammer"		"Before Sleeping Dart, use Meteor Hammer to farm up camps as well. Channeling Meteor Hammer doesnt break your invisibility, meaning you can sneak in a stun with Meteor Hammer without the enemy knowing or, if unsure, cast Smoke Screen to entrap enemies and slow them long enough to channel Meteor Hammer.

Combined with Sleeping Dart, you can chain stun enemies and deal a significant amount of damage before they can even respond or fight back."
			"item_aeon_disk"		"Aeon Disk helps you get out of a jam where you are constantly being chain-stunned or destroyed by abilities like Faceless Voids ultimate or PAs massive critical strikes."
			"item_ring_of_health"		"You need Ring of Health to survive in the mid-lane."
			"item_sphere"		"Linkens Sphere is great when you are getting initiated with hard disables that prevent you from breaking out or reacting with BKB.

More importantly, it can be necessary versus great initiating or finishing ultimate abilities like Necrophos Reapers Scythe or Legion Commander duel."
			"item_aghanims_shard"		"Aghs Shard helps you isolate enemies, prevent them from being saved by allied enemies outside the smoke and weakens them significantly for you to finish them off physically."
			"item_disperser"		"Disperser can be played both offensively but it is also appealing to use it on yourself or allies to rid disables and give you extra movement speed for positioning, chasing or otherwise."
			"item_dandelion_amulet"		"guides Update #2 ↓ read"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"riki_blink_strike"
			"2"		"riki_tricks_of_the_trade"
			"3"		"riki_blink_strike"
			"4"		"riki_smoke_screen"
			"5"		"riki_blink_strike"
			"6"		"riki_backstab"
			"7"		"riki_blink_strike"
			"8"		"riki_tricks_of_the_trade"
			"9"		"riki_tricks_of_the_trade"
			"10"		"riki_tricks_of_the_trade"
			"11"		"special_bonus_unique_riki_7"
			"12"		"riki_backstab"
			"13"		"riki_smoke_screen"
			"14"		"riki_smoke_screen"
			"15"		"special_bonus_unique_riki_2"
			"16"		"riki_smoke_screen"
			"18"		"riki_backstab"
			"20"		"special_bonus_unique_riki_1"
			"25"		"special_bonus_unique_riki_6"
		}
		"AbilityTooltips"
		{
			"riki_smoke_screen"		"It does not break your invisibility when casting.

Use Smoke Screen to initiate on foes towards their return path to force them to engage your ally or you. Smoke Screen can also be used defensively if you need an area to avoid stuns."
			"riki_blink_strike"		"The blink also does direct damage, so be sure to use it when chasing, though it reveals you if you attack right after.

Using Smoke Screen before Blink Striking foes is a safe move.

Can be used on allies for no damage as a means of escape."
			"riki_permanent_invisibility"		"Be wary of the delay time for Cloak and Dagger is very long. Spells casted while invisible do not reveal you until you melee attack. 

Rely on your invisibility during the laning phase to collect experience safely. You should only go for last-hits if you know you can avoid being targeted until invis"
			"riki_tricks_of_the_trade"		"Tricks of the Trade is a great ability with one drawback: it requires you to be in the middle of a fight. Use this after using all your other abilities or to survive.

1. Open with Smoke Screen on enemies.
2. Blink Strike on them to back-stab a lot
3. Finish with Tricks of the Trade

If enemy stands in your AoE, you will be revealed - otherwise your Cloak and Dagger will allow you to exit your ultimate with invisibility."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
			"special_bonus_20_crit_15"		"1.5x means 150% critical damage."
			"riki_backstab"		"Spells and abilities do not break your invisibility, only physical right-click attacks (such as after your Tricks of the Trade).

You can even TP while invisible."
			"riki_poison_dart"		"Utilize Sleeping Dart to heavily disable enemies when ganking. You can use Smoke Screen after Sleeping Dart finishes to further the slow and cause them to miss or prevent them from escaping."
		}
	}
}
 