"guidedata"
{
	"Hero"		"windrunner"
	"Title"		"Standard Build Position 3 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/agTZP93.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"377"
	"AssociatedWorkshopItemID"		"0x0000000007B2AC27"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000066354137"
	"TimePublished"		"0x0000000066354137"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_circlet"
				"item"		"item_circlet"
				"item"		"item_ward_observer"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_bracer"
				"item"		"item_bracer"
				"item"		"item_magic_wand"
				"item"		"item_boots"
			}
			"Core (Required, in order)"
			{
				"item"		"item_power_treads"
				"item"		"item_maelstrom"
				"item"		"item_black_king_bar"
				"item"		"item_gungir"
				"item"		"item_ultimate_scepter"
			}
			"Situation (only if needed)"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_force_staff"
				"item"		"item_diffusal_blade"
				"item"		"item_solar_crest"
				"item"		"item_sphere"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_blink"
				"item"		"item_nullifier"
				"item"		"item_monkey_king_bar"
				"item"		"item_greater_crit"
				"item"		"item_disperser"
			}
			"team betboom"
			{
				"item"		"item_demonicon"
			}
		}
		"ItemTooltips"
		{
			"item_blink"		"Blink Dagger onto an enemy to not only follow-through on the ideal angle/position for Shackleshot, but to also follow-through with your ultimate: Focus Fire.

That way, you dont waste any time keeping in range and take full advantage of Shackleshot."
			"item_force_staff"		"Force Staff lets you safely disconnect from fights and re-engage at a better angle. In addition, it can change your distance to pull off amazing Powershots. Overall, Windranger needs a lot of maneuverability to kite foes and take advantage of her long range."
			"item_maelstrom"		"Maelstrom is to connect with her ultimate: Focus Fire. In addition, it works very well with your follow-up item: Aghanims Scepter; allowing you to proc a lot of chain lightning at an incredible pace."
			"item_rod_of_atos"		"Rod of Atos is a situational item in which you want to combine it with your Force Staff to really add some crowd-control to ganks and team-fights on otherwise fast-paced hero."
			"item_black_king_bar"		"Though Windrun may be enough to remove most incoming damage, later on in the game, when Monkey King Bar becomes more prevalent; Black King Bar would be under consideration when the disables come in strong to prevent you from fleeing."
			"item_monkey_king_bar"		"Monkey King Bar is ideal for heroes who need additional attack speed and versus evasive heroes either via Butterfly, inherent passive abilities or cause you to miss attacks.

The Pierce effect also means a mix-up in damage, especially strong against enemies who have high armor (Dragon Knight, AGI carries) that can outlast your physical damage output."
			"item_mjollnir"		"Mjollnir, with Aghanim&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Scepter, is an incredible way to maintain high damage even without your ultimate and to easily push lanes out thanks to Chain Lightning effect."
			"item_tango"		"Plant a tree with iron branch to consume with tangos to increase your regeneration - especially useful in the mid-lane where you want to save starting items to afford early game items like bottle or boots of speed."
			"item_phase_boots"		"Opt for Phase Boots to ensure key maneuvrability to angle yourself for ideal Shackleshot.

Additionally, you need Phase Boots to ensure positioning when Windrun is on cooldown."
			"item_solar_crest"		"A Solar Crest not only gives you a larger mana-pool in the early-game to help alleviate harassment with your spells but it also provides strong armor, attack speed, movement speed and a barrier to protect your ally who can then initiate or gank someone with all that value.

You can also apply Solar Crest on yourself for additional protection to make enemies you gank harder to fight back with you without losing or taking significant damage."
			"item_tranquil_boots"		"Tranquil Boots is the cheaper boots option to ensure maneuvrability in fights, to keep a strong distance when using your ultimate or to adjust your ideal angle for Shackleshot."
			"item_meteor_hammer"		"In combination with Shackleshot, you can pull off a full Meteor Hammer to increase your stun duration. Also great to take towers and flash-farm lanes."
			"item_aeon_disk"		"Aeon Disk helps you get out of a jam where you are constantly being chain-stunned or destroyed by abilities like Faceless Voids ultimate or PAs massive critical strikes."
			"item_spirit_vessel"		"Spirit Vessel capitalizes on your early ganking prowess to then be able to dish out strong scaling damage to high health heroes."
			"item_lotus_orb"		"The value of Lotus Orb is both its stats in mana and armor but also the ability to dispel slows and silences that would be keeping you down.

Furthermore, the ability to cast back big nuking abilities to your enemies has tremendous value, especially against stuns or ultimate damaging abilities."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_blight_stone"		"Blight Stone, combined with your Windrun, means you can harass enemies, amplify your physical harassment and not be targeted because of Windrun. Use this small combo to win your late and bully the supports out."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_aghanims_shard"		"Aghs Shard gives you an ability that provides more entrapment, control and prevents escapes of enemies so your teammates can further punish them.

The extra global casting range means that you can provide utility regardless if engaged in a fight or not."
			"item_cyclone"		"With Euls, you can set up easy Shackleshots that will not get disjointed by enemies as Euls is an immediate disable."
			"item_octarine_core"		"For heroes with a large spell cooldown on their ultimate, Octarine Core is a great assistance, especially if you naturally build into it by having its components created earlier in the game."
			"item_gungir"		"Rely on Gleipnir as a follow-up or initiation for you to keep foes in place for you to then lay down your Shackleshot (or vice-versa).

The added chain-stun will allow you to pull off your full Focus Fire duration or at least most of it."
			"item_infused_raindrop"		"For many supports, opt for Infused Raindrops for cheap mana regeneration until you can get your larger mana-leaning item.

Infused Raindrops also helps a lot versus nuking abilities that would typically wipe you out."
			"item_aether_lens"		"Additional cast range for your abilities if positioning is a challenge for you. Continue disassembling your Arcane Boots, if you have them, to hasten your timing on acquiring this item."
			"item_pavise"		"Pavise is a good intermediary item to provide additional protection for yourself or allies while also giving you incredible magic regeneration so you wont need to pick up regen or go back to base."
			"item_blood_grenade"		"Rely on Blood Grenade as your initiating or sequential slow on foes when going for a kill in-lane or throughout the ganking phase"
			"item_sphere"		"Linkens Sphere is great when you are getting initiated with hard disables that prevent you from breaking out or reacting with BKB.

More importantly, it can be necessary versus great initiating or finishing ultimate abilities like Necrophos Reapers Scythe or Legion Commander Duel."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"windrunner_powershot"
			"2"		"windrunner_windrun"
			"3"		"windrunner_powershot"
			"4"		"windrunner_shackleshot"
			"5"		"windrunner_powershot"
			"6"		"windrunner_focusfire"
			"7"		"windrunner_powershot"
			"8"		"windrunner_windrun"
			"9"		"windrunner_windrun"
			"10"		"windrunner_windrun"
			"11"		"special_bonus_unique_windranger_9"
			"12"		"windrunner_focusfire"
			"13"		"windrunner_shackleshot"
			"14"		"windrunner_shackleshot"
			"15"		"special_bonus_unique_windranger_4"
			"16"		"windrunner_shackleshot"
			"18"		"windrunner_focusfire"
			"20"		"special_bonus_unique_windranger_8"
			"25"		"special_bonus_unique_windranger_2"
		}
		"AbilityTooltips"
		{
			"windrunner_shackleshot"		"Shackleshot is a tricky stun ability that extends its duration if you the stun near a tree or another unit (directly behind it, neither behind or in front).

Try and target a unit in front of the one you want to take advantage of its range and to make angling it easier.

Also works on invis. units"
			"windrunner_powershot"		"Powershot is your strong nuke throughout the game and finisher:

1. Shackleshot a key foe by targeting it or a unit in front of it to extend the duration.
2. Use Focus Fire to tear down as fast as possible during the stun duration
3. Finish with Powershot if they flee
4. Windrun to reposition.

Hits invisible units. Use this ability to farm, ferry over clarities regularly. USe this ability to also last-hit ranged creeps."
			"windrunner_windrun"		"You only need one in Windrun for the escaping purpose. Later on, it will be used to deal damage without being affected by physical heroes.

Mix Windrun with your Focus Fire for a constant source of damage without fear of being counter-attacked. It also slows foes caught in its AOE, so remember that."
			"windrunner_focusfire"		"Focus Fire is your best tool to nuking down enemies, having side-effects proc. and to tear down towers. Make sure you are in a key position that will keep your opponent in range, Shackleshot them and then follow-up with your ultimate.

You can move while Focus Firing, allowing you to stay on target with fleeing enemies.

Use Windrun to ensure you can constantly stream your Focus Fire."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
			"special_bonus_cooldown_reduction_30"		"Reduces both your abilities and active-item cooldowns."
			"windrunner_gale_force"		"Entrap foes with this massive Gale Force, allowing you to secure reach of your Focus Fire!

Place it where it prevents them from taking high-ground, juking in trees or simply escaping!"
		}
	}
}
 