"guidedata"
{
	"Hero"		"undying"
	"Title"		"Standard Build Position 5 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/agTZP93.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"341"
	"AssociatedWorkshopItemID"		"0x0000000007AC7592"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000066354104"
	"TimePublished"		"0x0000000066354104"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_enchanted_mango"
				"item"		"item_enchanted_mango"
				"item"		"item_blood_grenade"
				"item"		"item_ward_sentry"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_boots"
				"item"		"item_ring_of_basilius"
			}
			"Core (Required, in order)"
			{
				"item"		"item_arcane_boots"
				"item"		"item_magic_wand"
				"item"		"item_guardian_greaves"
				"item"		"item_force_staff"
			}
			"utility items"
			{
				"item"		"item_ward_observer"
				"item"		"item_ward_sentry"
				"item"		"item_dust"
				"item"		"item_gem"
				"item"		"item_smoke_of_deceit"
				"item"		"item_blood_grenade"
			}
			"Situation (only if needed)"
			{
				"item"		"item_blink"
				"item"		"item_glimmer_cape"
				"item"		"item_cyclone"
				"item"		"item_aeon_disk"
				"item"		"item_lotus_orb"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_holy_locket"
				"item"		"item_solar_crest"
				"item"		"item_pipe"
				"item"		"item_sheepstick"
			}
			"team betboom"
			{
				"item"		"item_demonicon"
			}
		}
		"ItemTooltips"
		{
			"item_mekansm"		"Undying is an incredible Mekansm carrier given his ability to stay alive in the midst of fights and his presence. You can replace this item with Crimson Guard or Pipe of Insight depending on your match-up, but ultimately; you want a team-oriented item as Core."
			"item_pipe"		"Pipe of Insight provides your team with better sustainability against tough magic casters and carries that can wipe your team up incredibly fast if theyre frail to magic types."
			"item_cyclone"		"Later in the game, your positioning and ability to continually spam your Soul Rip with Decay will be important. Euls Scepter dispels any slows, silences or other disables to give you more survivability. 

More movement for key positioning and disable."
			"item_ultimate_scepter"		"Aghanims Scepter makes Undying an absolute monster the longer hes around. With Aghanims Scepter, Decays value is boosted, amplifying his survivability and damage output. This is almost a must-have item!"
			"item_shivas_guard"		"Undying suffers from low mana for relatively high-cost spells and abilities. Shiva&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Guard keeps enemies&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos; close to your Tombstone, slowed and improves Undying weakness and amplifies his strengths: armour."
			"item_lotus_orb"		"The value of Lotus Orb is both its stats in mana and armor but also the ability to dispel slows and silences that would be keeping you down.

Furthermore, the ability to cast back big nuking abilities to your enemies has tremendous value, especially against stuns or ultimate damaging abilities."
			"item_blade_mail"		"Blade Mail to increase your presence in the middle of fights. Enemies focusing you will be forced against your Tombstone. Blade Mail also works in conjunction with your Decay. Improve your health, take their&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s and reflect back their damage."
			"item_arcane_boots"		"Arcane Boots is most importantly used to give you the necessary mana to heavy use your spells and abilities. Consider disassembling them (right-click on the item and select disassemble) if youre building towards major items like Aether Lens or other. This will hasten your timing in reaching those items which should preserve your mana-pool sufficiently from there on."
			"item_guardian_greaves"		"The next logical step for Undying. After Arcane Boots and Mekansm, your slots will start become full and team-fights will be a lot more dense; pop this mid-battle to remove status effects and give your team a saving grace.

Can also dispel silences or slows for you."
			"item_glimmer_cape"		"Glimmer Cape can be used both for you or for an ally to ensure they survive against targeted big spell abilities. The goal of Glimmer is to reduce the damage your ally is taking and to disconnect the enemy’s from targeting your ally for future attacks such as follow-ups after a stun."
			"item_spirit_vessel"		"Spirit Vessel is a great end-game item versus especially tanky heroes or those with a lot of health."
			"item_tranquil_boots"		"Tranquil Boots gives Undying the maneuvrability to stay afar to spam Decay and initiating movement to cast his ultimate and attack enemies."
			"item_vladmir"		"Improve team-fights and pushing power with Vladmir&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Offering. Undying is a great holder of auras given his ability to maneuver and stay in and out of fights when necessary."
			"item_heavens_halberd"		"Heaven&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Halberd provides more survivability through evasion. To add, it also increases your life-steal/regeneration, reduces stuns and can disable foes.

Use before your opponents pops their BKB as the Disarm will pursue even after."
			"item_solar_crest"		"A Solar Crest not only gives you a larger mana-pool in the early-game to help alleviate harassment with your spells but it also provides strong armor, attack speed, movement speed and a barrier to protect your ally who can then initiate or gank someone with all that value.

You can also apply Solar Crest on yourself for additional protection to make enemies you gank harder to fight back with you without losing or taking significant damage."
			"item_ghost"		"Avoid being targeted by physical carries with this item. Shadow Shaman seldom auto-attacks, but needs the time to cast his necessary abilities. 

If the physical carry starts to get near you, pop Ghost Scepter then disable them with either of your abilities."
			"item_orb_of_venom"		"If there aren&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;t any ranged heroes, rely on Orb of Venom to push your advantage and harassment."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_holy_locket"		"Holy Locket provides additional healing for Undying through Soul Rip."
			"item_force_staff"		"The value of Force Staff is multiple. You can use it as a pseudo-blink if youre a support hero to get into position after initiation or to avoid an enemys initiation and jump in at the right time. 

It can be used to pull an ally away after being engaged or initiated on. This can force enemies to have to commit harder to a kill than they want to or bringing an ally closer to the safety of your teammates."
			"item_boots_of_bearing"		"Boots of Bearing makes initiating easier for you. Boots of Bearing should be used liberally to give your team incredible movement speed to engage the enemy after initiation or, if necessary, as an escape if you find you or your teammates are in trouble. Your Boots will recharge, so don’t worry about running out."
			"item_infused_raindrop"		"For many supports, opt for Infused Raindrops for cheap mana regeneration until you can get your larger mana-leaning item.

Infused Raindrops also helps a lot versus nuking abilities that would typically wipe you out."
			"item_aghanims_shard"		"Aghs Shard for Undying is the Terran of StarCraft II. Playfully swap out enemies and yourself from avoiding significant damage or key nuking abilities before coming out and dealing your key abilities or attacks."
			"item_aeon_disk"		"Aeon Disk helps you get out of a jam where you are constantly being chain-stunned or destroyed by abilities like Faceless Voids ultimate or PAs massive critical strikes."
			"item_pavise"		"Pavise is a good intermediary item to provide additional protection for yourself or allies while also giving you incredible magic regeneration so you wont need to pick up regen or go back to base."
			"item_blood_grenade"		"Rely on Blood Grenade as your initiating or sequential slow on foes when going for a kill in-lane or throughout the ganking phase"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"undying_decay"
			"2"		"undying_tombstone"
			"3"		"undying_decay"
			"4"		"undying_tombstone"
			"5"		"undying_decay"
			"6"		"undying_flesh_golem"
			"7"		"undying_decay"
			"8"		"undying_tombstone"
			"9"		"undying_tombstone"
			"10"		"special_bonus_unique_undying_8"
			"11"		"undying_soul_rip"
			"12"		"undying_flesh_golem"
			"13"		"undying_soul_rip"
			"14"		"undying_soul_rip"
			"15"		"special_bonus_unique_undying_6"
			"16"		"undying_soul_rip"
			"18"		"undying_flesh_golem"
			"20"		"special_bonus_unique_undying_3"
			"25"		"special_bonus_unique_undying_5"
		}
		"AbilityTooltips"
		{
			"undying_decay"		"Decay is a great ability to harass. Use it constantly during laning, team fights and to help you deal even more immense damage when physically attacking. Try to hit as many enemies as possible per use as the mana cost can be difficult to overcome early on.

This ability reduces enemies max health, making targets more suspectible to be killed and strengthening Undying to stay alive.

Use it this ability to farm jungle camps."
			"undying_soul_rip"		"Soul Rip works great with Tombstone as the life of the zombies allows you to either heal yourself or dish out crazy damage! The low cooldown also lets you use this constantly so long as you have the mana.

Use it defensively over offensively, keeping yourself or allies alive is better than damage."
			"undying_tombstone"		"This is your main pushing and defensive tool. Use this ability to really tear down frail casters and heroes who are running away. Make sure to prevent people from destroying it otherwise all your summons will die.

Soul Rip works on Tombstone, but position this carefully as it can destroyed fast."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
			"special_bonus_reincarnation_200"		"When you die, you will reincarnate like Wraith King except your cooldown to reincarnate is every 200 seconds."
			"undying_flesh_golem"		"Initiate with this ability as well as Tombstone to completely entrap foes with your presence, cause them to lose life and increase your own.

Dont forget to cast Soul Rip and Decay to ensure you stay alive for longer.

Attack enemies to cause them to take more damage from all sources."
		}
	}
}
 