"guidedata"
{
	"Hero"		"nyx_assassin"
	"Title"		"Standard Build Position 4 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_Roamer"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/VYNLmFV.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"365"
	"AssociatedWorkshopItemID"		"0x0000000007AF5912"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000662D3694"
	"TimePublished"		"0x00000000662D3694"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_blood_grenade"
				"item"		"item_ward_observer"
				"item"		"item_ward_sentry"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_boots"
				"item"		"item_ring_of_basilius"
			}
			"Core (Required, in order)"
			{
				"item"		"item_arcane_boots"
				"item"		"item_magic_wand"
				"item"		"item_dagon"
				"item"		"item_dagon_2"
				"item"		"item_aghanims_shard"
			}
			"Situation (only if needed)"
			{
				"item"		"item_force_staff"
				"item"		"item_aether_lens"
				"item"		"item_cyclone"
				"item"		"item_spirit_vessel"
				"item"		"item_aeon_disk"
				"item"		"item_lotus_orb"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_blink"
				"item"		"item_ultimate_scepter"
				"item"		"item_octarine_core"
				"item"		"item_ethereal_blade"
				"item"		"item_dagon_5"
			}
			"team betboom"
			{
				"item"		"item_demonicon"
			}
		}
		"ItemTooltips"
		{
			"item_blink"		"Blink Dagger allows you to initiate without needing to waste your ultimate. It shifts your ganking solo-kill ability into a more team-oriented ganking role. As the game progresses, the less impactful Nyx Assassin is in terms of killing power, but his stuns and disruption are still viable."
			"item_cyclone"		"Euls Scepter allows you to neatly set up your Impale without fear of the opponent being able to escape.

More importantly, the mana regen and movement means you can consistently gank even without Vendetta necessarily needed.

If you snag a stunned enemy with Spiked Carapace, consider using Euls on them to extend the disability. "
			"item_aether_lens"		"Aether Lens is a cheaper Aghanims Scepter that offers Nyx Assassin more mobility and damage/range for his key abilities. 

With your maneuvrability of Blink Dagger and Force Staff on top of Aether Lens, Nyx Assassin will be able to comfortable initiate, support and escape at ease."
			"item_force_staff"		"Blink in, Force Out. The added intelligence and the ability to maneuver for Nyx Assassin is key; especially with positioning being so important for the disability-yet-frail ganker and support.

Works when underground with Aghs."
			"item_ultimate_scepter"		"Aghanims Scepter shifts a ganking Nyx Assassin to a siege team-fighting weapon. His abilities all become amplified with increase range, AOE stun and lower cooldown. Keep yourself in a key position and spam as much as you can."
			"item_ethereal_blade"		"Ethereal Blade synergizes well with Nyx Assassins moves after his ultimate, furthering the damage."
			"item_arcane_boots"		"Arcane Boots is most importantly used to give you the necessary mana to heavy use your spells and abilities. Consider disassembling them (right-click on the item and select disassemble) if youre building towards major items like Aether Lens or other. This will hasten your timing in reaching those items which should preserve your mana-pool sufficiently from there on."
			"item_hand_of_midas"		"If your farm is interrupted and you are going to opt for larger items from the get-go. Go for Hand of Midas.

Hand of Midas is valuable only if you know the game will go late and you can take advantage of that with early-levels and faster farm."
			"item_spirit_vessel"		"Spirit Vessel capitalizes on your early ganking prowlness to then be able to dish out strong scaling damage to high health heroes."
			"item_meteor_hammer"		"Initiate with Vendetta and your Impale before casting Meteor Hammer."
			"item_aeon_disk"		"Aeon Disk helps you get out of a jam where you are constantly being chain-stunned or destroyed by abilities like Faceless Voids ultimate or PAs massive critical strikes."
			"item_lotus_orb"		"The value of Lotus Orb is both its stats in mana and armor but also the ability to dispel slows and silences that would be keeping you down.

Furthermore, the ability to cast back big nuking abilities to your enemies has tremendous value, especially against stuns or ultimate damaging abilities."
			"item_dagon_5"		"Dont rush this item unless there are squishy supports you can easily and consistently kill.

Otherwise, this item is a great snowballing value for you to consistently follow-through on your initiating hits and stuns."
			"item_boots"		"Early boots allow Nyx, who has incredible regeneration, to routinely harass and reposition to land his Impale. This includes roaming where necessary."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_aghanims_shard"		"Aghs Shard makes Nyxs initiation with Vendetta all the more stronger for his follow-through. Pick this up if you can still use Vendetta past the mid-game as at some point, it is usually too dangerous to engage with Vendetta and you end up usually only relying on it to initiate with Impale."
			"item_octarine_core"		"For heroes who are dependent on their abilities to engage fights, Octarine Core is a great assistance, especially if you naturally build into it by having its components created earlier in the game."
			"item_heavens_halberd"		"Heavens Halberd provides more survivability through evasion. To add, it also increases your life-steal/regeneration, reduces stuns and can disable foes.

Use before your opponents pops their BKB as the Disarm will pursue even after."
			"item_boots_of_bearing"		"Boots of Bearing makes initiating easier for you. Boots of Bearing should be used liberally to give your team incredible movement speed to engage the enemy after initiation or, if necessary, as an escape if you find you or your teammates are in trouble. Your Boots will recharge, so don’t worry about running out."
			"item_tranquil_boots"		"Nyx relies on maneuvrability, positioning and ganking in the early-game combined with his Vendetta to guarantee kills.

We opt for the cheapest boots to maximize our value at level 6 and to move onto to larger items earlier."
			"item_infused_raindrop"		"For many supports, opt for Infused Raindrops for cheap mana regeneration until you can get your larger mana-leaning item.

Infused Raindrops also helps a lot versus nuking abilities that would typically wipe you out."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_blood_grenade"		"Rely on Blood Grenade as your initiating or sequential slow on foes when going for a kill in-lane or throughout the ganking phase"
			"item_dagon"		"Use Mind Flare after using Dagon to maximize the damage output youll be dealing on enemies."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"nyx_assassin_impale"
			"2"		"nyx_assassin_spiked_carapace"
			"3"		"nyx_assassin_impale"
			"4"		"nyx_assassin_jolt"
			"5"		"nyx_assassin_impale"
			"6"		"nyx_assassin_vendetta"
			"7"		"nyx_assassin_impale"
			"8"		"nyx_assassin_jolt"
			"9"		"nyx_assassin_jolt"
			"10"		"nyx_assassin_jolt"
			"11"		"special_bonus_unique_nyx_vendetta_damage"
			"12"		"nyx_assassin_vendetta"
			"13"		"nyx_assassin_spiked_carapace"
			"14"		"nyx_assassin_spiked_carapace"
			"15"		"special_bonus_unique_nyx_5"
			"16"		"nyx_assassin_spiked_carapace"
			"18"		"nyx_assassin_vendetta"
			"20"		"special_bonus_unique_nyx_2"
			"25"		"special_bonus_unique_nyx_3"
		}
		"AbilityTooltips"
		{
			"nyx_assassin_impale"		"Impale is NOT a guaranteed stun when clicking on a hero and works by targeting a point.

Target the ground where the enemy will be instead of targeting the hero directly.
"
			"nyx_assassin_mana_burn"		"Mana Burn works best on intelligence heroes as it is more cost-efficient. Use Mana Burn often to harass the lane and sap their mana away.

During the laning stage, rely on this ability to sap enemies from being able to use their abilities"
			"nyx_assassin_spiked_carapace"		"Spiked Carapace has a constant reflect duration (how long it stays active on you), use it when you know youll be targeted or to counteract stuns. This ability is a great escape mechanism as it forces enemies to either engage and be stunned or let you escape momentarily.

It procs. on any damage source, even items like Radiance. You can cast this while invis without breaking your invisibility."
			"nyx_assassin_vendetta"		"This is your initiation and ganking tool:

1. Open with Vendetta and get near your enemy
2. Attack the foe for the additional damage, then use Impale to stun them (skip the attack if you need to guarantee the stun)
3. Follow-up with any damage before finishing with Mind Flare"
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
			"nyx_assassin_burrow"		"Stay burrowed deep like a teenage pubscent blackhead. 

We were all Pepperoni Faces once upon a time. If you suffer from acne, routinely wash your face and apply creams that contain benzoyl peroxide. Avoid picking your pimples to avoid scabs and long-term skin damage (scarring)"
			"nyx_assassin_jolt"		"This is your finishing move after popping them with Vendetta, Impale and Spiked Carapace (where relevant)."
		}
	}
}
 