"guidedata"
{
	"Hero"		"dark_seer"
	"Title"		"Standard Build Position 3 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/VYNLmFV.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"447"
	"AssociatedWorkshopItemID"		"0x0000000007B57202"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006634E297"
	"TimePublished"		"0x000000006634E297"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_circlet"
				"item"		"item_circlet"
				"item"		"item_ward_observer"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_null_talisman"
				"item"		"item_ring_of_basilius"
				"item"		"item_arcane_boots"
				"item"		"item_magic_wand"
			}
			"Core (Required, in order)"
			{
				"item"		"item_mekansm"
				"item"		"item_blink"
				"item"		"item_guardian_greaves"
				"item"		"item_ultimate_scepter"
			}
			"Situation (only if needed)"
			{
				"item"		"item_heavens_halberd"
				"item"		"item_lotus_orb"
				"item"		"item_kaya_and_sange"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_black_king_bar"
				"item"		"item_pipe"
				"item"		"item_octarine_core"
				"item"		"item_shivas_guard"
			}
			"Luxury (Late-Game optional)"
			{
				"item"		"item_refresher"
				"item"		"item_sheepstick"
				"item"		"item_arcane_blink"
			}
			"team betboom"
			{
				"item"		"item_demonicon"
			}
		}
		"ItemTooltips"
		{
			"item_blink"		"If you can pull it off, open your combination with Blink Dagger:

1. Blink Dagger into a fight
2. Cast Vaccuum that snags all enemies nearby
3. Use Wall of Replica to where they will land to create an array of illusions
4. Cast Ion Shell and Surge where necessary (allies, illusions, etc.)"
			"item_mekansm"		"Since you can farm fairly fast and Dark Seer doesnt need any items, you are ideal to pick up Mekansm, especially when you will be in the fight initiating."
			"item_shivas_guard"		"Shivas Guard has great stats for damage for a universal attribute like Dark Seer but more importantly, comboes well with your initiation:

When jumping into a fight to use your Vacuum/Wall of Replica combo, follow it up with Shivas Guard to slow enemies, make them take more damage from your illusions and Ion Shell damaging effects.

The armor is especially appreciated for Dark Seer who tends to be a bit weak to physical attacks."
			"item_soul_ring"		"Soul Ring lets you spam your Ion Shell without being directly put in danger and amass the gold you need.

Cast it on an enemy creep so your enemies cant kill the unit with the damage. Cast it also on your melee carry or invis units to deal damage during fights."
			"item_guardian_greaves"		"Guardian Greaves helps purge some disables that prevent you from pulling off your combo. To add, Guardian Greaves takes advantage of Dark Seers constant placement in fights to maximize its reach to heal and support all allies.

Consider delaying buying Greaves as Dark Seer is reliant on Arcane Boots for mana throughout the whole game, cannot do that with Greaves."
			"item_force_staff"		"Force Staff is useful for a Dark Seer who, after intiaiting, needs to get out of the way and wasted his Surge on his teammates."
			"item_sphere"		"Consider Linken&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Sphere if specific ultimate, target abilities like stuns and silences are keeping you down. This should be seen different as Black King Bar because it will waste ultimate abilities on you like Doom&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Doom or Necrophos&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos; Reaper Scythe from completely killing/disabling you."
			"item_pipe"		"Pipe of Insight provides your team with better sustainability against tough magic casters and carries that can wipe your team up incredibly fast if theyre frail to magic types."
			"item_helm_of_the_dominator"		"Use Helm of the Dominator to follow-up with your vaccuum to be able to stun your foes.

Additionally, you can use it to push waves, stack jungle camps and more.

Attach Ion Shell to that creep to haste farm other areas."
			"item_lotus_orb"		"The value of Lotus Orb is both its stats in mana and armor but also the ability to dispel slows and silences that would be keeping you down.

Furthermore, the ability to cast back big nuking abilities to your enemies has tremendous value, especially against stuns or ultimate damaging abilities.

Lastly for Dark Seer, the armor is especially needed."
			"item_solar_crest"		"Since you are seldom to be taking damage, support your teammates by providing them with bonus defense and attack speed or diminish a targeted foe with Solar Crest."
			"item_heavens_halberd"		"Heavens Halberd provides more survivability through evasion. To add, it also increases your life-steal/regeneration, reduces stuns and can disable foes."
			"item_crimson_guard"		"Crimson Guard is recommended against high-input and illusion-base or unit-related damage heroes, like Lycan or Broodmother, to mitigate their physical output against your team that needs, but cannot focus on, sustainability. Crimson Guard scales with your strength, so it is especially valuable with heroes who have high strength gain or are building strength-base items."
			"item_bottle"		"Rely on your position 4 to refill your Bottle whenever they TP back to your tower after roaming/ganking. Just transfer the item to them immediately when they teleport in to have it auto-refilled.

Pick up Bounty Runes to refill your bottle as well."
			"item_ultimate_scepter"		"Aghs Scepter permits you to start ganking regularly in combination with your new ability: Normal Punch.

With Normal Punch, ganking enemies with your Surge as an initiation tool (with or without Blink Dagger) becomes incredibly easy to secure the kill."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by on your tangos for additional healing.

We pick up extra Iron Branches because Dark Seer is a universal attribute hero, so he gains good attack damage from stats, helping him last-hit."
			"item_aghanims_shard"		"Aghs Shard is a great follow-up and additional damage tool in combination with Surge and your initiation. With Aghs Shard, fleeing is all the more easier and chasing also becomes a great success with the damage and slow that comes from your Surge.

You also use this ability to farm jungle and creep waves in the lane as the damage lingers while you move on to more farming locations, thus saving time and increasing your rate of farmed gold."
			"item_aeon_disk"		"Aeon Disk helps you get out of a jam where you are constantly being chain-stunned or destroyed by abilities like Faceless Voids ultimate or PAs massive critical strikes."
			"item_kaya_and_sange"		"Kaya and Sange provide additional mana regen and status resistance to permit Dark Seer from being in fights, alive and incredibly hard to pin down. Late-game, if BKB is insufficient or you find yourself low on mana constantly, this can be a good mid to late-game item."
			"item_refresher"		"Refresher Orb makes natural sense for Dark Seer because it means you can have double the Wall of Replica up, stack more Ion Shells to punish enemies in fights as well as further displace them with back-to-back Vacuums.

Be wary about having enough mana to pull off your combo twice, you might need more int-based items to increase your mana-pool."
			"item_flask"		"The extra Salve is to help alleviate the Soul Ring cost since you need survivability to spam for mana to cast Ion Shell"
			"item_vanguard"		"Vanguard permits Dark Seer to survive in the lane to last-hit and combines well with Ion Shell casted on himself to enhance that last-hitting likelihood.

This item also helps Dark Seer trade hits against foes in lane or even dive tower if going for a kill with Surge."
			"item_black_king_bar"		"Black King Bar not only ensures you land your ganking abilities but also that you are not interrupted in your follow-through abilities like Wall of Replica or a follow-up Surge.

Black King Bar helps Dark Seer stay in fights, nail down enemies with Ion Shell and avoid any disables."
			"item_sheepstick"		"Late in the game, Scythe of Vyse solves all your mana issues but more importantly guarantees to lock enemies down before they can even pop BKB. Its a great initiating tool when you know the enemy relies on BKB to safely output their damage."
			"item_arcane_boots"		"Arcane Boots is most importantly used to give you the necessary mana to heavy use your spells and abilities. You should think about picking up Ring of Basi or Boots of Speed first depending on if you need movement in the early-game to harass or engage or your team relies on the mana regen from Ring of Basi to do more spells throughout."
			"item_null_talisman"		"An early Null Talisman provides just enough last-hitting power for you to last-hit comfortably while also giving you some breathing room in mana-pool and regen to use your spells consistently to last-hit the ranged creep, harass the enemy or alleviate dependency on Bottle or Soul Ring."
			"item_ring_of_basilius"		"An early Ring of Basilius relives mana management on your side but can also provide additional mana for your teammates if you have an especially aggressive lane with great early-game abilities."
			"item_octarine_core"		"For heroes who are dependent on their abilities to engage fights, Octarine Core is a great assistance, especially if you naturally build into it by having its components created earlier in the game."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_veil_of_discord"		"Early on, Veil of Discord is used to help sustain against harassment in the lane through the Helm of the Iron Will armor and health regeneration.

With Veil of Discord, you can farm creeps very quickly when activating Veil so units take more damage from your Iron Shell."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"dark_seer_ion_shell"
			"2"		"dark_seer_surge"
			"3"		"dark_seer_ion_shell"
			"4"		"dark_seer_vacuum"
			"5"		"dark_seer_ion_shell"
			"6"		"dark_seer_wall_of_replica"
			"7"		"dark_seer_ion_shell"
			"8"		"dark_seer_surge"
			"9"		"dark_seer_surge"
			"10"		"dark_seer_surge"
			"11"		"dark_seer_vacuum"
			"12"		"dark_seer_wall_of_replica"
			"13"		"dark_seer_vacuum"
			"14"		"dark_seer_vacuum"
			"15"		"special_bonus_unique_dark_seer_7"
			"16"		"special_bonus_unique_dark_seer_2"
			"18"		"dark_seer_wall_of_replica"
			"20"		"special_bonus_unique_dark_seer_13"
			"25"		"special_bonus_unique_dark_seer_3"
		}
		"AbilityTooltips"
		{
			"dark_seer_vacuum"		"This is your initiation:

1. Use Surge if necessary for positioning for your initiation
2. Use Vacuum to target as many enemies as possible to pull towards your allies
3. Use Wall of Replica where foes are pulled into with Vacuum

This can also be good to push enemies onto cliffs or to pull them towards an ally with Ion Shell."
			"dark_seer_ion_shell"		"Ion Shell is how you control the lane, farm, team-fight. 

Use Ion Shell on yourself AND/OR:
1. Melee creeps not being targeted so the Ion Shell lasts the longest
2. Enemy melee creeps if your units are being targeted (ranged enemy heroes for example)
3. Invisible heroes to secretly kill enemies
4. Illusions created from Wall of Replica
5. Jungle camps that youve been stacking for increased gold
6. Yourself if you have the items to sustain in lane and while jungling"
			"dark_seer_surge"		"An early point in Surge can be great as a means of an escape from ganks or to outlast stun durations to then escape."
			"dark_seer_wall_of_replica"		"This is your follow-up initiation. When you trap enemies in this wall, be sure to also control their illusions to target them as they may be auto-attacking. The damage that these illusions do are incredible and should be used appropriately combined with Ion Shell if no other ally target is available.

YOU VACUUM INTO WALL OF REPLICA, NOT THE OTHER WAY AROUND."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
			"special_bonus_cooldown_reduction_15"		"Reduces all ability and active-item cooldowns."
			"dark_seer_normal_punch"		"Normal Punch is a great initiating ability for ganks to save your Vacuum for team-fights or as a follow-up after stunning the enemy to extend the disable duration.

To add, Normal Punch is great after initiating with your combo to disable the enemy carry routinely.

When Punch is on cooldown and its a heavy fight, pull out and reposition before using Surge and Blink to re-initiate again and Normal Punch your target."
		}
	}
}
 