"guidedata"
{
	"Hero"		"obsidian_destroyer"
	"Title"		"Standard Build Position 2 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/agTZP93.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"491"
	"AssociatedWorkshopItemID"		"0x0000000007B57632"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000663FD043"
	"TimePublished"		"0x00000000663FD043"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
				"item"		"item_mantle"
				"item"		"item_circlet"
				"item"		"item_ward_observer"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_null_talisman"
			}
			"Core (Required, in order)"
			{
				"item"		"item_power_treads"
				"item"		"item_magic_wand"
				"item"		"item_witch_blade"
				"item"		"item_force_staff"
				"item"		"item_hurricane_pike"
			}
			"Situation (only if needed)"
			{
				"item"		"item_hand_of_midas"
				"item"		"item_meteor_hammer"
				"item"		"item_kaya_and_sange"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_blink"
				"item"		"item_black_king_bar"
				"item"		"item_ultimate_scepter"
				"item"		"item_sheepstick"
				"item"		"item_devastator"
			}
			"Luxury (Late-Game optional)"
			{
				"item"		"item_travel_boots"
				"item"		"item_moon_shard"
				"item"		"item_sphere"
				"item"		"item_refresher"
				"item"		"item_arcane_blink"
			}
		}
		"ItemTooltips"
		{
			"item_blink"		"Use Astral Imprisonment to let your Blink Dagger get off cooldown, then use it to escape! Very underrated item on OD

You can gank foes, Astral Imprison them and then Arcane Orb them to death."
			"item_sheepstick"		"Scythe of Vyse is a great item for your ultimate and Arcane Orb because of the intelligence it offers; the disable to allow Outworld Devourer to cast Arcane Orb without fear of retaliation or fighting back."
			"item_hurricane_pike"		"By rushing Hurricane Pike, youll be able to get a few hits in, pop Hurricane Pike and then follow-through on nuking your enemy from an incredible range."
			"item_black_king_bar"		"You will find yourself constantly targeted down due to your incredible damage from Arcane Orb. Black King Bar is to prevent this and ensure you can follow-up with your damage."
			"item_shivas_guard"		"Shivas Guard adds extra armor against physical carries while offering a slow to allow you to continue destroying nearby foes.

The intelligence improves your ultimate as well as Arcane Orb based on an improved mana pool."
			"item_sphere"		"Linkens Sphere is great when you are getting initiated with hard disables that prevent you from breaking out or reacting with BKB.

More importantly, it can be necessary versus great initiating or finishing ults like Necrophos Reapers Scythe or Legion Commander duel."
			"item_rod_of_atos"		"More intelligence, more health and a root to boot. Great item for Outworld Devourer. Rod of Atos allows you to keep an enemy within your range for Arcane Orb while also improving your intelligence, making your damage even greater."
			"item_hand_of_midas"		"If your farm is interrupted and you are going to opt for larger items from the get-go. Go for Hand of Midas."
			"item_moon_shard"		"The thing OD needs most is attack speed. While all other items provide decent attack speed, only Moon Shard provides the most at its relative cost. "
			"item_ultimate_scepter"		"Aghanims Scepter allows you to disable nearly half the team as you focus on Arcane Orb the rest of the enemy team."
			"item_monkey_king_bar"		"Monkey King Bar is ideal for users who need additional attack speed and versus evasive heroes either via Butterfly, inherent passive abilities or cause you to miss attacks. Monkey King Bar not only provides strong attack speed but also heightens your ability to your enemies with your attacks."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_meteor_hammer"		"Meteor Hammer is a great follow-up damage and stun extender for OD and his ability: Astral Imprisonment.

Try to time the landing of Meteor Hammer so it chains after your Astral Imprisonment duration. Usually around the S of the BANISHED status word.

Great for farming until you max your Arcane Orb, then its used to push out creep waves."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_force_staff"		"The value of Force Staff is multiple. You can use it as a pseudo-blink if youre a support hero. More importantly, it can be used to pull an ally away after being engaged or initiated on. This can force enemies to have to commit harder to a kill than they want to or bringing an ally closer to their teammates more quickly."
			"item_aghanims_shard"		"Aghs Shard provides additional for value and utility for OD by saving allies that may get caught out, himself to maneuver around or simply provide more mana so you can land your Arcane Orb and Sanitys Eclipse with more damage.

The extra mana capacity steal is also incredible regardless if you buy this to save allies."
			"item_witch_blade"		"Witch Blade pairs perfectly well with OD combined with Arcane Orb, a projectile that moves more quickly thanks to Witch Blade and the attack speed necessary to keep up with a such a low cooldown ability."
			"item_aeon_disk"		"Aeon Disk helps you get out of a jam where you are constantly being chain-stunned or destroyed by abilities like Faceless Voids ultimate or PAs massive critical strikes."
			"item_kaya_and_sange"		"Kaya and Sange alleviates the chain stuns and silences that OD will receive, increase your magic output and mana gain to alleviate you of any concern."
			"item_octarine_core"		"For heroes who are dependent on their abilities to engage fights, Octarine Core is a great assistance, especially if you naturally build into it by having its components created earlier in the game."
			"item_aether_lens"		"Dont forget to disassemble your Arcane Boots when building this."
			"item_refresher"		"Late in the game, you will have multiple stacks of Astral Imprisonment to sap a lot of mana and be able to pop double the ultimate for massive nuking damage!"
			"item_revenants_brooch"		"Revenants Brooch plays well into everything OD likes including higher intelligence, incredible attack speed, a lingering damaging effect from the Witch Blade and more."
			"item_null_talisman"		"An early Null Talisman provides just enough last-hitting power for you to last-hit comfortably while also giving you some breathing room in mana-pool and regen to use your spells consistently to last-hit the ranged creep, harass the enemy or alleviate dependency on Bottle or Soul Ring."
			"item_power_treads"		"Change the attributes of your Power Threads depending if you need to farm (AGI, more attack speed), fight (STR, more health, to survive longer) or regenerate mana (INT, mana regen.). When using Salve or Clarity, keep your boots on AGI to have a smaller pool of health or mana so more is replenished upon consumption."
			"item_bloodthorn"		"The value in Bloodthorn is both its increase in massive attack speed but also in disabling your opponent, making them unable to cast their abilities. Any physical attacks you and your allies do will be count as critical, allowing you tear them down relatively quickly before the duration of Bloodthorn ends!

Bloodthorn also has True Strike meaning all your attacks will land during its Active component."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"obsidian_destroyer_astral_imprisonment"
			"2"		"obsidian_destroyer_arcane_orb"
			"3"		"obsidian_destroyer_equilibrium"
			"4"		"obsidian_destroyer_astral_imprisonment"
			"5"		"obsidian_destroyer_astral_imprisonment"
			"6"		"obsidian_destroyer_sanity_eclipse"
			"7"		"obsidian_destroyer_astral_imprisonment"
			"8"		"obsidian_destroyer_arcane_orb"
			"9"		"obsidian_destroyer_arcane_orb"
			"10"		"obsidian_destroyer_arcane_orb"
			"11"		"special_bonus_attack_speed_20"
			"12"		"obsidian_destroyer_sanity_eclipse"
			"13"		"obsidian_destroyer_equilibrium"
			"14"		"obsidian_destroyer_equilibrium"
			"15"		"special_bonus_movement_speed_30"
			"16"		"obsidian_destroyer_equilibrium"
			"18"		"obsidian_destroyer_sanity_eclipse"
			"20"		"special_bonus_spell_lifesteal_20"
			"25"		"special_bonus_unique_outworld_devourer"
		}
		"AbilityTooltips"
		{
			"obsidian_destroyer_arcane_orb"		"Continuously use Arcane Orb on an enemy 
if your mana permits. BKB blocks your damage, so back up if you see an enemy with BKB activated.

The damage is based on your mana pool; thus more intelligence and mana should help your damage and ability.

Works on Roshan and this is your main farming tool."
			"obsidian_destroyer_astral_imprisonment"		"Use Astral Imprisonment to save an ally or prevent an enemy from following-through on a last-hit or a gank. Use Astral Imprisonment to initiate on an enemy or to utilize a front-line hero to damage his allies around him.

Astral Imprisonments damage affects the target as well (if an enemy).

Use it also to guarantee last-hitting ranged creep."
			"obsidian_destroyer_essence_aura"		"Your Arcane Orb, Astral Imprisonment and ultimate are abilities that activate this passive ability and keeps you always at a high amount of mana to continue casting.

Also helps nearby allies."
			"obsidian_destroyer_sanity_eclipse"		"Use this on Strength and Agility heroes with a small mana pool. Initiate with stealing intelligence  (Astral Imprisonment) to then finish with your ultimate:

1. Collect as much intelligence as possible with Astral Imprisonment
2. Cast Astral Imprisonment on a carry or initiator
3. Finish with Sanitys Eclipse across the enemy team."
			"special_bonus_intelligence_15"		"The additional intelligence means further difference of your intelligence and your enemies, making your enemy take even more damage when you use your ultimate and causes your Arcane Orb to do even more initial damage."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
			"obsidian_destroyer_equilibrium"		"Arcane Orb combined with Essence Flux is almost guaranteed mana return throughout the fights."
		}
	}
}
 