"guidedata"
{
	"Hero"		"sniper"
	"Title"		"Standard Build Position 4 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/VYNLmFV.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]te]"
	"GuideRevision"		"328"
	"AssociatedWorkshopItemID"		"0x0000000007AC845C"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000662D3718"
	"TimePublished"		"0x00000000662D3718"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_enchanted_mango"
				"item"		"item_enchanted_mango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_blood_grenade"
				"item"		"item_ward_observer"
				"item"		"item_ward_sentry"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_tranquil_boots"
				"item"		"item_magic_wand"
			}
			"Core (Required, in order)"
			{
				"item"		"item_phylactery"
				"item"		"item_ultimate_scepter"
			}
			"Situation (only if needed)"
			{
				"item"		"item_glimmer_cape"
				"item"		"item_hand_of_midas"
				"item"		"item_blink"
				"item"		"item_aeon_disk"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_force_staff"
				"item"		"item_octarine_core"
				"item"		"item_angels_demise"
				"item"		"item_gungir"
				"item"		"item_rapier"
			}
			"team betboom"
			{
				"item"		"item_demonicon"
			}
		}
		"ItemTooltips"
		{
			"item_wraith_band"		"Wraith Band before Phase Boots to assist in last-hits and bolster your stats early-on."
			"item_black_king_bar"		"With your entire arsenal of passive abilities that can activate, Black King Bar ensures you are continually attacking and hitting hard.

You may be skipping it if they are not entirely focusing you, or simply you come into fights late; to avoid any initiation. Black King Bar is generally suggested."
			"item_monkey_king_bar"		"Monkey King Bar synergizes with your other passives as well as giving you that extra attack speed to round of Sniper&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s strong damage, but somewhat slower attacks."
			"item_butterfly"		"Butterfly not only adds to your armour via your specialized attribute (AGI), but it also allows you to dodge attacks."
			"item_greater_crit"		"With the attack speed that you&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;ll have for Sniper, to tear down enemies this fast with Daedalus is a cherry-on-top."
			"item_dragon_lance"		"Dragon Lance can put you at a safer distance to help last-hit and survive some early game damage. Later on, you can disassemble it or keep it entirely if need-be.

Dragon Lance allows you to out-range towers; stay hidden in trees while team-fighting or last-hit at a range near your own towers."
			"item_mjollnir"		"Maelstrom and Mjollnir let&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s you never needing further attack speed again and offers further forms of farming. 

Works in combination with Headshot, so you&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;ll be Chain-Lightning and dealing Headshot additional effects constantly."
			"item_skadi"		"Tear down physical carries with Eye of Skadi and prevent them from attacking in combination with your Headshot passive ability and the slow Eye of Skadi offers.

Works with Satanic and lifesteal overall."
			"item_maelstrom"		"Since you are building with attack speed in mind: Maelstrom&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Chain Lightning will occur more often; letting you farm faster, better and efficiently dish damage to all enemies in team-fights."
			"item_mask_of_madness"		"Mask of Madness let&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s you weave in and out battles with its speed. Because of its speed in both movement and attack, it lets you stay on otherwise quick-moving foes or stay at the very edge of a battle that constantly shifts places! But with it comes you being extremely fragile, a glass cannon."
			"item_tranquil_boots"		"Tranquil Boots allows you to maneuver your positioning to ensure maximum distance without being targeted."
			"item_ultimate_scepter"		"With Aghanims, try to target physical melee carries that seek fights. Dont rely on Assassinate to kill enemies but rather to serve as a massive disable against carries and to nuke down enemies who try to flee."
			"item_force_staff"		"The value of Force Staff is multiple. You can use it as a pseudo-blink if youre a support hero to get into position after initiation or to avoid an enemys initiation and jump in at the right time. 

It can be used to pull an ally away after being engaged or initiated on. This can force enemies to have to commit harder to a kill than they want to or bringing an ally closer to the safety of your teammates."
			"item_cyclone"		"Euls Scepter of Divinity gives the necessary mana that Sniper needs but more importantly, provides movement speed to a hero that desperately relies on it to escape and position himself safely."
			"item_glimmer_cape"		"Glimmer Cape can be used both for you or for an ally to ensure they survive against targeted big spell abilities. The goal of Glimmer is to reduce the damage your ally is taking and to disconnect the enemy’s from targeting your ally for future attacks such as follow-ups after a stun."
			"item_yasha_and_kaya"		"The Kaya provides more damage to your Shrapnel and to Assassinate but more importantly, the yasha portions gives you movement speed for positioning."
			"item_ethereal_blade"		"Ethereal Blade is a great nuking component as an addition to your abilities. 

To add, it can also be used defensively to either disable physical carries from attacking or save an ally from being targeted by physical attacks."
			"item_aeon_disk"		"Aeon Disk is to help you specifically versus heroes that can jump you easily like Storm Spirit or Riki. Its to help you survive a bit longer versus any damage you could deal."
			"item_octarine_core"		"For heroes who are dependent on their abilities to engage fights, Octarine Core is a great assistance, especially if you naturally build into it by having its components created earlier in the game."
			"item_aether_lens"		"Build into Octarine Core if you feel safe doing so. Otherwise consider some defensive items to give you some survivability.

Aether Lens provides you a safety net reach of being able to cast Shrapnel from way afar."
			"item_solar_crest"		"The value of Solar Crest comes from its movement speed and its dual usage depending on the situation: either to impart some of your armor to help an ally attack faster and survive physical damage OR to reduce an enemys armor to utilize your physical damage or spells for further effect.

The mana regen from Solar Crest is just enough to help you spam spells when farming or ganking."
			"item_boots"		"Sniper has good range but terrible movement speed. You will need this early on to routinely harass and keep distance against enemies."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_falcon_blade"		"Falcon Blade is a good stop-gap item to help be able to spam your skills for farming stacked camps, harass and gank."
			"item_ghost"		"For heroes that rely on physical damage like Juggernaut (and Omnislash) and Riki, Ghost Scepter can be a cheap option to delay their ganks and make them waste their abilities that do no damage."
			"item_aghanims_shard"		"Pick up Aghs Shard to further distance yourself from foes who close the gap on you like Storm Spirit, Spirit Breaker or Spectre. Even with other abilities and items to separate you, the Aghs Shard can enable even further positioning power for a hero that lacks maneuvrability."
			"item_blink"		"Despite Snipers great range, you still need Blink Dagger to consider jumping right when a fight is on-going so as to avoid being targeted and to maximize your skills by remaining alive and avoiding key initiators that may target you like Faceless Voids Chronosphere or a Spectre waiting for you to reveal yourself."
			"item_infused_raindrop"		"For many supports, opt for Infused Raindrops for cheap mana regeneration until you can get your larger mana-leaning item.

Infused Raindrops also helps a lot versus nuking abilities that would typically wipe you out."
			"item_pavise"		"Pavise is a good intermediary item to provide additional protection for yourself or allies while also giving you incredible magic regeneration so you wont need to pick up regen or go back to base."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"sniper_headshot"
			"2"		"sniper_take_aim"
			"3"		"sniper_shrapnel"
			"4"		"sniper_shrapnel"
			"5"		"sniper_shrapnel"
			"6"		"sniper_assassinate"
			"7"		"sniper_shrapnel"
			"8"		"sniper_headshot"
			"9"		"sniper_headshot"
			"10"		"special_bonus_unique_sniper_headshot_damage"
			"11"		"sniper_headshot"
			"12"		"sniper_assassinate"
			"13"		"sniper_take_aim"
			"14"		"sniper_take_aim"
			"15"		"special_bonus_unique_sniper_5"
			"16"		"sniper_take_aim"
			"18"		"sniper_assassinate"
			"20"		"special_bonus_unique_sniper_1"
			"25"		"special_bonus_unique_sniper_2"
		}
		"AbilityTooltips"
		{
			"special_bonus_armor_8"		"The following perks work best when gotten together:

+ Mana Regen
+ Shrapnel DPS
+ Cooldown Reduction
+ Improved Shrapnel Charges

Should allow you to maintain range, crowd-control and positioning via your itemization."
			"special_bonus_mp_regen_4"		"The following perks work best when gotten together:

+ Mana Regen
+ Shrapnel DPS
+ Cooldown Reduction
+ Improved Shrapnel Charges

Should allow you to maintain range, crowd-control and positioning via your itemization."
			"sniper_shrapnel"		"Shrapnel should be used to slow foes caught in fights, illuminate uphill areas that arent warded and check Roshan. 

With the charges you get, you can slow enemies in a wide-area and cover their escapes to make battles both at your advantage and to end fleeing foes."
			"sniper_headshot"		"Headshots damage is great in the late-game due to its constant chance percentage and high damage. Combined with Snipers attack speed, Headshot could be the most annoying passive ability against your opponent.

You lifesteal off the additional damage.
Cannot interrupt channeling spells."
			"sniper_take_aim"		"At level 2, you can out-range towers, making pushing relatively safe.

YOU CAN ACTIVATE THIS ABILITY to increase your damage and guarnatee hit, however you lack movement, so ensure that fights stay within your reach without putting yourself in immediate damage.

Good for helping with last-hits and farming at a low manacost."
			"sniper_assassinate"		"Use this ability to ensure a kill once theye outranged you.  Be sure Shrapnel is used to slow their escape before ending with Assassinate:

1. Place Shrapnel around a target
2. Finish with Assassinate as they try to flee"
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
			"special_bonus_cooldown_reduction_15"		"Affects both abilities and active-item cooldowns"
			"special_bonus_cooldown_reduction_25"		"The following perks work best when gotten together:

+ Mana Regen
+ Shrapnel DPS
+ Cooldown Reduction
+ Improved Shrapnel Charges

Should allow you to maintain range, crowd-control and positioning via your itemization."
			"sniper_concussive_grenade"		"Concussive Grenade is a fantastic ability with a very short range. Be wary about when to use it as the range may put you at risk. Otherwise, it is a great ability to disarm carries, interrupt initatiors like Faceless Void and push back enemies that get too close for comfort."
		}
	}
}
 