"guidedata"
{
	"Hero"		"enchantress"
	"Title"		"Standard Build Position 5 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/VYNLmFV.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"338"
	"AssociatedWorkshopItemID"		"0x0000000007AE3A23"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000662D35D3"
	"TimePublished"		"0x00000000662D35D3"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
				"item"		"item_blood_grenade"
				"item"		"item_ward_sentry"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_magic_wand"
				"item"		"item_boots"
			}
			"Core (Required, in order)"
			{
				"item"		"item_power_treads"
				"item"		"item_dragon_lance"
				"item"		"item_hurricane_pike"
				"item"		"item_aghanims_shard"
			}
			"Situation (only if needed)"
			{
				"item"		"item_ancient_janggo"
				"item"		"item_glimmer_cape"
				"item"		"item_aeon_disk"
				"item"		"item_pipe"
				"item"		"item_lotus_orb"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_moon_shard"
				"item"		"item_black_king_bar"
				"item"		"item_sheepstick"
				"item"		"item_bloodthorn"
			}
			"team betboom"
			{
				"item"		"item_demonicon"
			}
		}
		"ItemTooltips"
		{
			"item_infused_raindrop"		"Infused Raindrop is an item that works great in a pinch. Enchantress can&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;t survive many nukes and her mana regeneration early on would love anything to help that improve it.

Since Enchantress wants to be offensive at level 6. This item plays into both her difficulties."
			"item_hand_of_midas"		"Hand of Midas is seldom good as a reward for being so proactive in your ganks. If you find the game will be passive or youre ahead, try and snag a Hand of Midas to alleviate the need to farm.

This should hasten your build towards Aghanims Scepter fast."
			"item_cyclone"		"Eul&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Scepter of Divinity offers what you want; the mana and regeneration for your ultimate; the extra movement speed for your priority positioning and the disable in case you get jumped on and need to distance yourself.

It&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s also very good to set up nets or stuns from your possessed jungle creeps."
			"item_hurricane_pike"		"The follow-up to Dragon Lance. Hurricane Pike removes enemies targeted on you, pushes them back and allows you to fire Impetus without fear of retaliation. An incredible item that bolsters your Force Staff desire with Dragon Lances godly range."
			"item_black_king_bar"		"Chances are, if youre getting stunned, youre going to die. But in the rare case when you have the survivability to dish the damage and not get targeted; then Black King Bar can be ideal.

But be sure to look into other items that help you escape/keep your distance without so much investment."
			"item_ancient_janggo"		"A great active for your team and controlled jungle creeps. Use Drums of Endurance to push with your jungle creeps, chase after foes and to push fights in your favour with the extra damage.

This is especially useful for line-ups that want to fight and push early and gives you some tankability with movement for positioning."
			"item_smoke_of_deceit"		"Typically, you can buy this early on in the game to get first-blood, allowing you to rush Hand of Midas or simply a faster Mekansm"
			"item_pipe"		"For magic-intensive enemy teams, Pipe of Insight can be considered. Enchantress is especially susceptible to Magic damage as she has a very small health-pool."
			"item_bloodthorn"		"The value in Bloodthorn is both its increase in attack speed but also in disabling your opponent, making them unable to cast their abilities. Any attacks you and your allies do causes additional damage to be amplified. This allows you tear foes down relatively quickly before the duration of Bloodthorn ends!"
			"item_solar_crest"		"Solar Crest on Enchantress has little ramifications for a hero that seldom gets hit by physical attacks due to distance and her passive ability.

That said, Solar Crest provides a lot of benefits to her allies or in punishment to any target she is attacking or focusing on."
			"item_monkey_king_bar"		"Monkey King Bar provides additional attack speed but also provides direct bonus damage that capitalizes on the needed attack speed Enchantress is seeking."
			"item_vladmir"		"Improve team-fights and pushing power with Vladmir&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Offering. Enchantress is a great holder of auras given her ability to maneuver and stay in and out of fights when necessary."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by on your tangos for additional healing."
			"item_blight_stone"		"Enchantress has great harassment with her enchanted jungle creep, movement speed and incredible range. 

Blight Stone amplifies that early-game advantage to continously harass with your auto-attack."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_dragon_lance"		"Dragon Lance gives Enchantress not only more attack speed but makes your Impetus deal more damage due to your attack range being further."
			"item_ghost"		"For heroes that rely on physical damage like Juggernaut (and Omnislash) and Riki, Ghost Scepter can be a cheap option to delay their ganks and make them waste their abilities that do no damage."
			"item_aghanims_shard"		"Aghs Shard gives Enchantress more positioning power, free Impetus for farming and damage and extra attack range."
			"item_glimmer_cape"		"Glimmer Cape can be used both for you or for an ally to ensure they survive against targeted big spell abilities. The goal of Glimmer is to reduce the damage your ally is taking and to disconnect the enemy’s from targeting your ally for future attacks such as follow-ups after a stun."
			"item_force_staff"		"The value of Force Staff is multiple. You can use it as a pseudo-blink if youre a support hero. More importantly, it can be used to pull an ally away after being engaged or initiated on. This can force enemies to have to commit harder to a kill than they want to or bringing an ally closer to their teammates more quickly."
			"item_holy_locket"		"Holy Locket leans into Enchantress heal with her Natures Attendants. To add, it gives her a bit more survivability, some more mana for Impetus and an upgrade to her Magic Wand."
			"item_aeon_disk"		"Aeon Disk helps you get out of a jam where you are constantly being chain-stunned or destroyed by abilities like Faceless Voids ultimate or PAs massive critical strikes."
			"item_lotus_orb"		"The value of Lotus Orb is both its stats in mana and armor but also the ability to dispel slows and silences that would be keeping you down.

Furthermore, the ability to cast back big nuking abilities to your enemies has tremendous value, especially against stuns or ultimate damaging abilities."
			"item_boots_of_bearing"		"Boots of Bearing makes initiating easier for you. Boots of Bearing should be used liberally to give your team incredible movement speed to engage the enemy after initiation or, if necessary, as an escape if you find you or your teammates are in trouble. Your Boots will recharge, so don’t worry about running out."
			"item_power_treads"		"Change the attributes of your Power Threads depending if you need to farm or regenerate mana. When using Salve or Clarity, keep your boots on AGI to have a smaller pool of health or mana so more is replenished upon consumption. Before you cast a spell to farm more quickly, switch your Boots to Intelligence to reduce your total mana spend."
			"item_moon_shard"		"Moon Shard takes advantage of your Impetus damage and ramps up your output before you can be stopped.

If you have nothing more to buy or just simply want to machine gun down enemies, go for Moon Shard."
			"item_ultimate_scepter"		"Aghs Scepter provides you with a unique ability that can help you farm, maneuver in fights and the Impetus shots that come out from Sproink cost no mana."
			"item_sheepstick"		"Late in the game, Scythe of Vyse solves all your mana issues but more importantly guarantees to lock enemies down before they can even pop BKB. Its a great initiating tool when you know the enemy relies on BKB to safely output their damage."
			"item_blood_grenade"		"Rely on Blood Grenade as your initiating or sequential slow on foes when going for a kill in-lane or throughout the ganking phase"
			"item_pavise"		"Pavise is a good intermediary item to provide additional protection for yourself or allies while also giving you incredible magic regeneration so you wont need to pick up regen or go back to base."
			"item_ward_sentry"		"Don’t cheap out by not buying Sentry Wards. As a support, you need to regularly stack and pull your jungle camps to the lane but you can also use your Sentry Ward to block the enemy jungle camp from being pulled to their lane.

Pulling jungle camps is not a courtesy for your carry, it’s to bring the creep wave to your side of the lane and thus will give you more runway to harass and even kill enemies as they will be far from their tower trying to last-hit creeps near your tower."
			"item_mage_slayer"		"Mage Slayer provides both great initial protection against spell casters but also mixes up your damage to be both physical as well as magic damage-over-time. To add, anyone you attack will deal less spell damage, furthering this item as a great offensive purchase for core heroes given the item also gives increased mana pool for your own spells and attack speed to boot.

For Enchantress, the extra survivability against magic damage, attack speed and some mana for Impetus makes this ideal comfortable her."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"enchantress_enchant"
			"2"		"enchantress_natures_attendants"
			"3"		"enchantress_enchant"
			"4"		"enchantress_impetus"
			"5"		"enchantress_enchant"
			"6"		"enchantress_untouchable"
			"7"		"enchantress_enchant"
			"8"		"enchantress_impetus"
			"9"		"enchantress_impetus"
			"10"		"enchantress_impetus"
			"11"		"enchantress_natures_attendants"
			"12"		"enchantress_untouchable"
			"13"		"enchantress_natures_attendants"
			"14"		"enchantress_natures_attendants"
			"15"		"special_bonus_unique_enchantress_6"
			"16"		"special_bonus_attack_damage_45"
			"18"		"enchantress_untouchable"
			"20"		"special_bonus_unique_enchantress_3"
			"25"		"special_bonus_unique_enchantress_4"
		}
		"AbilityTooltips"
		{
			"enchantress_untouchable"		"At max level, Untouchable lets you easily tank Roshan for your allies. Do not rely on this ability too much to fight off physical carries as you are still very fragile from nukes and strong-damage hitters.

This effect starts the amount they target you, as the first attack starts."
			"enchantress_enchant"		"One of your most useful abilities throughout the game. Do not hesitate to gank at the first few levels with a controlled creep to get a first blood or to harass your lane with your own right-click.

Enchant also dispels, slows and damages when casted on enemy heroes.

Farms well or can stacks camps for you while laning."
			"enchantress_natures_attendants"		"At the beginning of every fight, activate this ability to help survive:

1. Use Enchant to slow down an enemy
2. Follow-up with your controlled jungle creeps abilities
3. Use Natures Attendants to help against any counter-attacks
4. Kill foes with Impetus"
			"enchantress_impetus"		"Impetus will seriously drain your mana, but the damage dealt with this ability is based on the difference of your target and yourself when it lands, not where casted; so if you can only squeeze one more attack in, start heading the opposite way to maximize the most damage out of that last shot."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
			"enchantress_bunny_hop"		"Low cooldown means you can use this to avoid lethal damage, spells and follow up with Impetus at increased damage due to the new distance range you have with your enemies.

Also great for farming as the Impetus Attacks cost 0 mana when using Sproink."
			"enchantress_little_friends"		"The value of Little Friends is the instant, undispellable root. Always have creeps enchanted near the target so you can root the target for longer."
		}
	}
}
 