"guidedata"
{
	"Hero"		"alchemist"
	"Title"		"Standard Build Position 3"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.35d"
	"Overview"		""
	"GuideRevision"		"536"
	"AssociatedWorkshopItemID"		"0x0000000007B215F2"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000663FCCE5"
	"TimePublished"		"0x00000000663FCCE5"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_quelling_blade"
				"item"		"item_gauntlets"
				"item"		"item_circlet"
				"item"		"item_ward_observer"
			}
			"early (regen at lotus pool)"
			{
				"item"		"item_bracer"
				"item"		"item_boots"
				"item"		"item_soul_ring"
			}
			"core (required, in order)"
			{
				"item"		"item_phase_boots"
				"item"		"item_magic_wand"
				"item"		"item_radiance"
				"item"		"item_blink"
				"item"		"item_manta"
				"item"		"item_black_king_bar"
				"item"		"item_aghanims_shard"
			}
			"situation (only if needed)"
			{
				"item"		"item_diffusal_blade"
				"item"		"item_heavens_halberd"
			}
			"extension (choice, any order)"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_octarine_core"
				"item"		"item_assault"
				"item"		"item_abyssal_blade"
				"item"		"item_bloodthorn"
				"item"		"item_overwhelming_blink"
			}
		}
		"ItemTooltips"
		{
			"item_ultimate_scepter"		"Only buy Aghs for teammates that have a good Aghs effect. Not everyone needs their Aghs and prioritizing those who do is key.

The more Aghs you collect, the more damage and spell amp. you will earn."
			"item_assault"		"Alchemist has incredibly weak armour throughout the game. Assault Cuirass will lessen the issue. 

With your Acid Spray and Assault Cuirass armor reduction aura, you should be able to tear down foes."
			"item_black_king_bar"		"Black King Bar is to help Alchemist maximize his damage output during Chemical Rage without being disabled or interrupted. It also allows you to cast Unstable Concoction without being interrupted at the very last moment."
			"item_silver_edge"		"Get Silver Edge to initiate with your Unstable Concoction. If timed correctly, you can Break the damage, deal bonus damage and maximize your stun duration making your ganks all the more potent."
			"item_soul_ring"		"Soul Ring consumes your life to have the mana to cast Acid Spray. Thanks to your Chemical Rage, that health is regenerated quickly over time."
			"item_radiance"		"Radiance, in combination with your Greevils Greed and Acid Spray; means farming fast jungle camps, push lanes at an incredible rate and ultimately move onto even larger items. 

Combined with your Chemical Rage means Alchemist stays in fights longer and his Burn damage from Radiance lasts longer.

Disassemble to make Butterfly, Divine Rapier and Nullifier later in the game."
			"item_manta"		"Manta Style is to help with your farming even more and Radiance works with your illusions, allowing you to push even more lanes, push more towers.

Helps to dispel debuffs that can prevent you from fighting."
			"item_armlet"		"Armlet of Mordiggian adds to Alchemist&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s stats while its negative effect is mitigated by Alchemist&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s ultimate: Chemical Rage, which regenerates his health much more quickly than he&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;ll lose using Armlet."
			"item_octarine_core"		"Octarine Core works constantly with your Radiance; making you regenerate life fast in combination with your ultimate: Chemical Rage. 

The cooldown reduction means Acid Spray can come online even faster and Chemical Rage comes off cooldown even more.

Active items also come off cooldown quicky too."
			"item_travel_boots"		"Boots of Travel allows Alchemist to flash-farm different lanes and areas and to return whenever a fight is occurring. The extra movement speed means you can chase almost anyone down, combined with your Chemical Rages increased attack speed."
			"item_mjollnir"		"Mjollnir for a offensive Alchemist to really push his farming potential, strong attack speed and to combat illusion-based heroes (e.g Manta Style). The mix-up for Chain Lightning magic damage as well as the damage from Alchemists melee attack can be enough to completely wear down teams.

Dont forget to cast Static Charge on yourself to punish enemies who target you."
			"item_abyssal_blade"		"Follow-up with Unstable Conoction with Abyssal Blade. The extended stun duration as well as the increase health-pool will make surviving in fights much easier for Alchemist.

It goes right through Black King Bar, so be sure to use it when the enemy pops their BKB to rid debuffs."
			"item_skadi"		"Eye of Skadi slows enemies but also reduces their regen. Especially useful versus high health and regenerative enemies where you need to cripple their survivability from lifesteals and healing."
			"item_bfury"		"Stack jungle camps and rely on Battle Fury to regenerate your mana for your ultimate and Acid Spray.

Battle Fury cleaves is amplified by your talent tree but also by your incredible attack speed with your ultimate."
			"item_sange_and_yasha"		"Sange and Yasha provides Alchemist with an incredible mix of synergy. The movement speed and attack speed by Yasha helps dish out the damage that Alchemist needs to prevail in fights while the Sange portion amplifies his ultimates regeneration and reduces disable duration to keep him fighting and outlasting foes."
			"item_monkey_king_bar"		"Monkey King Bar is ideal for users who need additional attack speed and versus evasive heroes either via Butterfly, inherent passive abilities or cause you to miss attacks. Monkey King Bar not only provides strong attack speed but also heightens your ability to your enemies with your attacks."
			"item_nullifier"		"Nullifier is a key item for you late-game: it slows your target and dispels them. Especially useful against enemies that rely on key passive abilities or items like Ghost Scepter, Eul&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s, Glimmer, Satanic or Aeon Disk to have them disabled and nullified against you.

Hero passive abilities like Windranger &amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;Windrun&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos; and Monkey King&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;am"
			"item_satanic"		"With Satanic, you have sufficient damage output but need to remain in fights. Satanic gives you more survivability and works great to capitalize on the damage you&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;re dealing to extend fights long enough for you to win them."
			"item_urn_of_shadows"		"The early Urn of Shadows provides not only mana regeneration to help you spam your Acid Spray in lane but can also capitalize on early kills in cooperation with your Position 4."
			"item_blink"		"Use Blink Dagger to maximize your Chemical Rage output by being on top of your opponent immedately after casting. It&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s also good to initiate with your Unstable Concoction: you charge up your stun, blink in to snag a foe and use Chemical Rage to follow-up with massive attacks with Acid Spray to reduce their armor.

Blink also allows you to jump into a fight after key initiations have been used like Faceless Voids Chronosphere."
			"item_solar_crest"		"A Solar Crest not only gives you a larger mana-pool in the early-game to help alleviate harassment with your spells but it also provides strong armor, attack speed, movement speed and a barrier to protect your ally who can then initiate or gank someone with all that value.

You can also apply Solar Crest on yourself for additional protection to make enemies you gank harder to fight back with you without losing or taking significant damage."
			"item_lotus_orb"		"Lotus Orb provides the armor to give more survivability but also allows you dispel big stuns/slows or reflect back nuke damage on your teammates who keep getting targeted."
			"item_heavens_halberd"		"Heavens Halberd provides more survivability through evasion. To add, it also increases your life-steal/regeneration, reduces stuns and can disable foes."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_glimmer_cape"		"Glimmer Cape can be used both for you or for an ally to ensure they survive against targeted big spell abilities like Zeus lightnings or Ogre Magi’s spells. The goal of Glimmer is to reduce the damage your ally is taking and to disconnect the enemy’s from targeting your ally for future attacks"
			"item_vladmir"		"Improve team-fights and pushing power with Vladmirs Offering. You are a great holder of auras given his ability to maneuver and stay in and out of fights when necessary."
			"item_bloodthorn"		"The value in Bloodthorn is both its increase in attack speed but also in disabling your opponent, making them unable to cast their abilities. Any physical attacks you and your allies do causes additional damage to be amplified. This allows you tear foes down relatively quickly before the duration of Bloodthorn ends!"
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_bracer"		"An early bracer increases your survivability in the lane especially versus a heavy harassing team."
			"item_phase_boots"		"Phase Boots permits Alchemist to fight early and to fight hard. More importantly, the armor is necessary for Alchemist who has significant Strength gain but no armor survivability.

To add, the damage from Phase Boots also plays well with the Alchemist and Chemical Rage with its increased Base Attack Time."
			"item_aghanims_shard"		"Aghs Shard provides a dispel necessary when your Black King Bar runs out of its duration and youre still getting debuffed.

To add, it provides additional value for a mid-game fighter like Alchemist who needs to start making plays relatively early."
			"item_diffusal_blade"		"After jumping your opponent with Unstable Concoction, the slow active and the manabreak youll be dealing with your increased Base Attack Time from Chemical Rage means youll burn off a significant amount of mana from the enemy, rendering them difficult to escape from your Acid Sprays AOE."
			"item_basher"		"Skull Basher is a cheap and easy follow-through after Unstable Concoction that will deal even more physical damage when under your Acid Spray."
			"item_crimson_guard"		"Crimson Guard is recommended against high-input and illusion-base or unit-related damage heroes, like Lycan or Broodmother, to mitigate their physical output against your team that needs, but cannot focus on, sustainability. Crimson Guard scales with your strength, so it is especially valuable with heroes who have high strength gain or are building strength-base items."
			"item_demonicon"		"Learn more about Dota and support your favourite guides ❤♡

Check out Torte de Lini on Twitch and YouTube:
+ Twitch.tv/TorteDeLini
+ YouTube.com/TorteDeLini"
			"item_shivas_guard"		"Shivas Guard is an all-around strong item that enables your hero to farm more quickly, slow opponents to deter them from fighting or to massively damage illusions as well as deter lifesteal and regeneration gains from high-surviving enemies.

For Alchemist, he has great AoE output that is amplified by Shivas Guard and gives him the necessary armor to outlast most enemies."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"alchemist_unstable_concoction"
			"2"		"alchemist_acid_spray"
			"3"		"alchemist_acid_spray"
			"4"		"alchemist_unstable_concoction"
			"5"		"alchemist_acid_spray"
			"6"		"alchemist_chemical_rage"
			"7"		"alchemist_acid_spray"
			"8"		"alchemist_unstable_concoction"
			"9"		"alchemist_unstable_concoction"
			"10"		"special_bonus_unique_alchemist"
			"11"		"alchemist_corrosive_weaponry"
			"12"		"alchemist_chemical_rage"
			"13"		"alchemist_corrosive_weaponry"
			"14"		"alchemist_corrosive_weaponry"
			"15"		"special_bonus_unique_alchemist_3"
			"16"		"alchemist_corrosive_weaponry"
			"18"		"alchemist_chemical_rage"
			"20"		"special_bonus_unique_alchemist_8"
			"25"		"special_bonus_unique_alchemist_6"
		}
		"AbilityTooltips"
		{
			"alchemist_acid_spray"		"Acid Spray secures your lane, but also pushes it. It also improves your farming, but at a high-mana cost. Use Acid Spray right before fights to lower their armour to make fighting easier.

Use Acid Spray to clear stacked Jungle camps, hastening your farm even faster."
			"alchemist_unstable_concoction"		"Before TPing into a fight or to defend a teammate, activate your Unstable Concotion so you can hit foes at a longer length without them being able escape.

Affects all units around the target, even if self-casted. Use early-game to secure lane with Acid Spray by pushing back on enemies who hang around too close to the wave."
			"alchemist_goblins_greed"		"Works regardless who gets bounty rune."
			"alchemist_chemical_rage"		"This ultimate has a relatively low cooldown and offers a ton of HP regeneration. Use it to farm; its also great to survive ganks and get that extra movement speed.

When getting slowed or disabled, considering using your ultimate as a Dispel to rid all annoyances.

Early on, you rely on this ability to survive while farming the lane and jungling."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
			"alchemist_berserk_potion"		"Berserk Potion is an additional dispel after your Black King Bar and dispel from Chemical Rage. It helps you survive but also, if need-be, to escape.

You can also use this on allies."
			"alchemist_corrosive_weaponry"		"Combined with your Chemical Rage, your Corrosive Weaponry allows you to stack this debuff within seconds, keeping enemies in place of your Acid Spray and to prevent them from juking you so you can land your Unstable Concoction (again)"
		}
	}
}
 