"guidedata"
{
	"Hero"		"medusa"
	"Title"		"Standard Position 1, Facet 2 | "
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.37d"
	"Overview"		"[quote][img]https://i.imgur.com/VEIbndI.jpeg [/img ]
[url=https://go.thunder.partners/visit/?bta=36634&nci=5506] Sponsored by: Thunderpick [/url ][/quote]"
	"GuideRevision"		"408"
	"AssociatedWorkshopItemID"		"0x0000000007B68946"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000067098AAA"
	"TimePublished"		"0x0000000067098AAA"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_magic_stick"
				"item"		"item_sobi_mask"
			}
			"Early game"
			{
				"item"		"item_ring_of_basilius"
				"item"		"item_power_treads"
				"item"		"item_magic_wand"
			}
			"Core items"
			{
				"item"		"item_manta"
				"item"		"item_butterfly"
				"item"		"item_greater_crit"
				"item"		"item_skadi"
			}
			"Situational items"
			{
				"item"		"item_hurricane_pike"
				"item"		"item_sphere"
			}
			"Extension items"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_black_king_bar"
				"item"		"item_silver_edge"
				"item"		"item_disperser"
				"item"		"item_swift_blink"
			}
			"Luxury items"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_monkey_king_bar"
				"item"		"item_refresher"
				"item"		"item_sheepstick"
				"item"		"item_rapier"
			}
		}
		"ItemTooltips"
		{
			"item_travel_boots"		"Now maxed with all your items needed to take down your foes. All you need is Boots of Travel to be able to push when available and to defend your base in case of backdoor pushes. Boots of Travel is also a great way to kite enemies in combination with your Eye of Skadi"
			"item_black_king_bar"		"Black King Bar should be considered if you cannot prevent all the damage and disables coming your way. Typically Linkens Sphere should be sufficient if any is needed; however Black King Bar can be considered if you can prevent an initiator from getting the jump on your fights first."
			"item_sphere"		"WLinkens Sphere is great when you are getting initiated with hard disables that prevent you from breaking out or reacting with BKB.

More importantly, it can be necessary versus great initiating or finishing ultimate abilities like Necrophos Reapers Scythe or Legion Commander duel."
			"item_monkey_king_bar"		"Monkey King Bar is ideal for heroes who need additional attack speed and versus evasive heroes either via Butterfly, inherent passive abilities or cause you to miss attacks.

The Pierce effect also means a mix-up in damage, especially strong against enemies who have high armor (Dragon Knight, AGI carries) that can outlast your physical damage output."
			"item_butterfly"		"Mana Shield and Evasion work quite nicely for Medusa giving her more survivability without deviating from the stats she likes the most: damage and attack speed."
			"item_manta"		"Use this to split-push, disjoint incoming stuns and disables as well as sieging for base-towers.

Great for dispelling silence that is trying to prevent you from using Stone Gaze."
			"item_skadi"		"Eye of Skadi is great at the end-game to take down high health targets, strong rivaling physical carries by slowing their attack speed and also prevent enemies from fleeing with your movement slow debuff. It provides stats across the board providing everything a carry needs to cap the game to a win."
			"item_mask_of_madness"		"Disassemble to build into Butterfly, MKB and Satanic.

FARM WITH MASK OF MADNESS, try to avoid fighting with just Mask of Madness as you severely weakened with it. Once you have more items, you can start fighting with it on.

Using your ultimate then Mask of Madness is an ideal scenario and no one should be trying to fight you then."
			"item_hurricane_pike"		"When enemies get too close and in your face, use Hurricane Pike to push them away and provide insane range for your attacks.

Also useful if you have the jump on them to push them immediately apart from your attacks and kite them hard."
			"item_diffusal_blade"		"Diffusal Blade against heroes like Bristleback or heroes that rely on mana to survive. With your attack speed and level 25 talent spreading modifiers to all your split shot attacks, the whole team will eventually be able to burst you down."
			"item_maelstrom"		"Mjollnir may not be necessary if you already have MKB and other attack speed-related items, but the Chain Lightning effect of Maelstrom increases your damage output even if you never upgrade it.

Also incredibly usesful for flash-farming stacked camps and lanes."
			"item_satanic"		"With Satanic, you have sufficient damage output but need to remain in fights. Satanic gives you more survivability and works great to capitalize on the damage youre dealing to extend fights long enough for you to win them.

The key value is the dispel which helps you avoid being slowed or diminished when you need it most in a fight."
			"item_branches"		"For Medusa, the Iron Branch is to give you additional stats to help with last-hitting as its most cost-efficient value: Iron Branches
"
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_dragon_lance"		"Dragon Lance is a great item for Medusa that provides range and the necessary stats to further her farm."
			"item_sange_and_yasha"		"Sange and Yasha provides a lot more survivability for the hero.

The status resistance from Sange means stuns and disables duration are reduced while the Yasha portion gives you the movement and attack speed to close the gaps on foes and start dealing damage much faster and efficiently."
			"item_ultimate_scepter"		"Aghs Scepter is a great way to stall and disrupt enemies to prevent them from engaging if your team lacks disables but more importantly, it amplifies your damage with your auto-attack as theyll be petrified briefly."
			"item_aghanims_shard"		"If the enemy team has a lot of targeted spells, Aghs Shard can be especially strong in rejuvenating your Mana Shield and punishing a magic-heavy enemy line-up."
			"item_wraith_band"		"Early Agility will help you last-hit and give you some survivability against physical harassment with its armor gain (from AGI)."
			"item_power_treads"		"Change the attributes of your Power Threads depending if you need to farm (AGI, more attack speed), fight (STR, more health, to survive longer) or regenerate mana (INT, mana regen.). When using Salve or Clarity, keep your boots on AGI to have a smaller pool of health or mana so more is replenished upon consumption."
			"item_silver_edge"		"Silver Edge is dependent on the enemys line-up. If they have passive abilities that you want to cut off, then Silver Edge will help with that to make them easier to kill (e.g: Bristlebacks passive abilities)."
			"item_refresher"		"For a hero like Medusa, the double Stone Gaze means foes are unable to fight you throughout that duration, giving you plenty of time and room to output damage."
			"item_disperser"		"Disperser can be played both offensively but it is also appealing to use it on yourself or allies to rid disables and give you extra movement speed for positioning, chasing or otherwise."
			"item_ring_of_basilius"		"The Ring of Basi is your way of regenerating your health as most of your health is from your Mana Shield and must be regularly replenished."
			"item_boots_of_elves"		"We buy the Band of Elvenskin to help with last-hitting for Medusa and it will build into your Power Treads"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"medusa_mystic_snake"
			"2"		"medusa_gorgon_grasp"
			"3"		"medusa_mystic_snake"
			"4"		"medusa_split_shot"
			"5"		"medusa_mystic_snake"
			"6"		"medusa_split_shot"
			"7"		"medusa_mystic_snake"
			"8"		"medusa_split_shot"
			"9"		"medusa_split_shot"
			"10"		"medusa_stone_gaze"
			"11"		"special_bonus_unique_medusa_snake_damage"
			"12"		"medusa_gorgon_grasp"
			"13"		"medusa_gorgon_grasp"
			"14"		"medusa_gorgon_grasp"
			"15"		"special_bonus_unique_medusa_2"
			"16"		"medusa_stone_gaze"
			"18"		"medusa_stone_gaze"
			"20"		"special_bonus_unique_medusa"
			"25"		"special_bonus_unique_medusa_4"
		}
		"AbilityTooltips"
		{
			"medusa_split_shot"		"During the laning phase, turn off Split Shot to help with last hitting. Later on, keep Split Shot on to ensure you can team-fight throughout and farm fast with stacked jungle camps."
			"medusa_mystic_snake"		"Make the last jump be on a hero to improve harassment by targeting creeps instead so the Snake will jump on nearby heroes last. 

Dont spam this ability all in one go, try and space them when needed for life and mana.

Does not hit invisible units, but can hit through Fog of War"
			"medusa_mana_shield"		"Mana Shield is your health in regards to the fact that your own actual HP is quite low.

Stick to regenerating your mana-pool to keep yourself alive and pop your key spells while you still have mana to do so when team-fighting."
			"medusa_stone_gaze"		"Stone Gaze works even if YOUR back is turned. So long as they are looking in your direction, they will still be slowed and eventually Petrified.

This works on Black King Bar users; so fire away when they over-commit to fights.

The bonus movement speed means you should try to pivot yourself so enemies face you."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
			"medusa_cold_blooded"		"Great ability to have when being targeted by stuns or disables like Banes Nightmare."
		}
	}
}
 