"guidedata"
{
	"Hero"		"alchemist"
	"Title"		"Standard Build Position 1"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.35d"
	"Overview"		""
	"GuideRevision"		"544"
	"AssociatedWorkshopItemID"		"0x0000000015443326"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000663FCCEB"
	"TimePublished"		"0x00000000663FCCEB"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_quelling_blade"
				"item"		"item_gauntlets"
				"item"		"item_gauntlets"
				"item"		"item_ward_observer"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_power_treads"
				"item"		"item_soul_ring"
			}
			"Core (Required, in order)"
			{
				"item"		"item_radiance"
				"item"		"item_blink"
				"item"		"item_black_king_bar"
				"item"		"item_assault"
				"item"		"item_basher"
				"item"		"item_swift_blink"
			}
			"Situation (only if needed)"
			{
				"item"		"item_bracer"
				"item"		"item_phase_boots"
				"item"		"item_sange_and_yasha"
				"item"		"item_manta"
				"item"		"item_silver_edge"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_travel_boots"
				"item"		"item_skadi"
				"item"		"item_nullifier"
				"item"		"item_abyssal_blade"
				"item"		"item_bloodthorn"
			}
			"Luxury (Late-Game optional)"
			{
				"item"		"item_moon_shard"
				"item"		"item_travel_boots_2"
				"item"		"item_ultimate_scepter"
				"item"		"item_rapier"
			}
		}
		"ItemTooltips"
		{
			"item_travel_boots"		"Boots of Travel allows Alchemist to flash-farm different lanes and areas and to return whenever a fight is occurring. The extra movement speed means you can chase almost anyone down, combined with your Chemical Rages increased attack speed."
			"item_ultimate_scepter"		"Late in the game, when youre six-slotted, start buying Aghs for teammates that have a good Aghs effect. Not everyone needs their Aghs and prioritizing those who do is key.

The more Aghs you collect, the more damage spell amp. you earn."
			"item_assault"		"Alchemist has incredibly weak armour throughout the game. Assault Cuirass will lessen the issue. 

With your Acid Spray and Assault Cuirass armor reduction aura, you should be able to tear down foes."
			"item_black_king_bar"		"Black King Bar is to help Alchemist maximize his damage output during Chemical Rage without being disabled or interrupted. It also allows you to cast Unstable Concoction without being interrupted at the very last moment."
			"item_radiance"		"Radiance, in combination with your Greevils Greed and Acid Spray; means farming fast jungle camps, push lanes at an incredible rate and ultimately move onto even larger items. 

Combined with your Chemical Rage means Alchemist stays in fights longer and his Burn damage from Radiance lasts longer.

Disassemble to make Butterfly, Divine Rapier and Nullifier later in the game."
			"item_manta"		"Manta Style is to help with your farming even more and Radiance works with your illusions, allowing you to push even more lanes, push more towers.

Helps to dispel debuffs that can prevent you from fighting."
			"item_silver_edge"		"Get Silver Edge to initiate with your Unstable Concoction. If timed correctly, you can Break the enemys passives, deal bonus damage and maximize your stun duration making your ganks all the more potent."
			"item_mjollnir"		"Mjollnir for a offensive Alchemist to really push his farming potential, strong attack speed and to combat illusion-based heroes (e.g Manta Style). The mix-up for Chain Lightning magic damage as well as the damage from Alchemists melee attack can be enough to completely wear down teams.

Dont forget to cast Static Charge on yourself to punish enemies who target you."
			"item_octarine_core"		"Octarine Core works constantly with your Radiance; making you regenerate life fast in combination with your ultimate: Chemical Rage. 

The cooldown reduction means Acid Spray can come online even faster and Chemical Rage comes off cooldown even more.

Active items also come off cooldown quicky too."
			"item_shivas_guard"		"Shiva&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Guard wards off enemies attacks by reducing their attack speed and when activated, slows their movement and nukes them for large magic damage."
			"item_soul_ring"		"Soul Ring consumes your life to have the mana to cast Acid Spray. Thanks to your Chemical Rage, that health is regenerated quickly over time."
			"item_abyssal_blade"		"Follow-up with Unstable Conoction with Abyssal Blade. The extended stun duration as well as the increase health-pool will make surviving in fights much easier for Alchemist.

It goes right through Black King Bar, so be sure to use it when the enemy pops their BKB to rid debuffs."
			"item_tango"		"Plant a tree with iron branch to consume with tangos to increase your regeneration - especially useful in the mid-lane where you want to save starting items to afford early game items like bottle or boots of speed."
			"item_skadi"		"Eye of Skadi is great at the end-game to take down high health targets, strong rivaling physical carries by slowing their attack speed and also prevent enemies from fleeing with your movement slow debuff. It provides stats across the board providing everything a carry needs to cap the game to a win."
			"item_satanic"		"With Satanic, you have sufficient damage output but need to remain in fights. Satanic gives you more survivability and works great to capitalize on the damage youre dealing to extend fights long enough for you to win them.

The key value is the dispel which helps you avoid being slowed or diminished when you need it most in a fight."
			"item_bfury"		"Stack jungle camps and rely on Battle Fury to regenerate your mana for your ultimate and Acid Spray.

Battle Fury cleaves is amplified by Acid Sprays armor reduction but also by your incredible attack speed with your ultimate."
			"item_sange_and_yasha"		"Sange and Yasha provides Alchemist with an incredible mix of synergy. The movement speed and attack speed by Yasha helps dish out the damage that Alchemist needs to prevail in fights while the Sange portion amplifies his ultimates regeneration and reduces disable duration to keep him fighting and outlasting foes."
			"item_monkey_king_bar"		"Monkey King Bar is ideal for users who need additional attack speed and versus evasive heroes either via Butterfly, inherent passive abilities or cause you to miss attacks. Monkey King Bar not only provides strong attack speed but also heightens your ability to your enemies with your attacks."
			"item_nullifier"		"Nullifier is a key item for you late-game: it dispels your target. Especially useful against enemies that rely on key passive abilities or items like Ghost Scepter, Euls and Glimmer to have them nullified against you.

Hero passive abilities like Windrangers Windrun and Monkey Kings Jingu Mastery are also nullified by Nullifier."
			"item_void_stone"		"Void Stone first so you can cast more spells to help you farm faster without completely depleting your mana."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_blink"		"Use Blink Dagger to maximize your Chemical Rage output by being on top of your opponent immedately after casting. It&amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s also good to initiate with your Unstable Concoction: you charge up your stun, blink in to snag a foe and use Chemical Rage to follow-up with massive attacks with Acid Spray to reduce their armor.

Blink also allows you to jump into a fight after key initiations have been used like Faceless Voids Chronosphere."
			"item_bottle"		"As an alternative to Soul Ring, you can opt for Bottle, especially if youre playing mid where you can refill your bottle with Runes."
			"item_bloodthorn"		"The value in Bloodthorn is both its increase in attack speed but also in disabling your opponent, making them unable to cast their abilities. Any physical attacks you and your allies do causes additional damage to be amplified. This allows you tear foes down relatively quickly before the duration of Bloodthorn ends!"
			"item_phase_boots"		"Phase Boots permits Alchemist to fight early and to fight hard. More importantly, the armor is necessary for Alchemist who has significant Strength gain but no armor survivability.

To add, the damage from Phase Boots also plays well with the Alchemist and Chemical Rage with its increased Base Attack Time."
			"item_aghanims_shard"		"Aghs Shard provides a dispel necessary when your Black King Bar runs out of its duration and youre still getting debuffed.

To add, it provides additional value for a mid-game fighter like Alchemist who needs to start making plays relatively early."
			"item_harpoon"		"Rely on Harpoon as either your initiating ability to get enemies close or to keep them in-range should they find a way to escape. Heads-up that it pulls both you and the target and you must select the target so no skills required to Harpoon enemies."
			"item_power_treads"		"Change the attributes of your Power Threads depending if you need to farm or regenerate mana. When using Salve or Clarity, keep your boots on AGI to have a smaller pool of health or mana so more is replenished upon consumption. Before you cast a spell to farm more quickly, switch your Boots to Intelligence to reduce your total mana spend."
			"item_basher"		"Alchemist has amazing attack speed when activating Chemical Rage but after your stun with Unstable Concoction, you dont have any real way to hold down your opponent.

With fast attack speed, Skull Basher is likely to stun enemies and give you time to finish them off or even stun them again."
			"item_bracer"		"An early bracer increases your survivability in the lane versus key magic heroes that harass you but also if you are especially having trouble last-hitting."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"alchemist_unstable_concoction"
			"2"		"alchemist_acid_spray"
			"3"		"alchemist_acid_spray"
			"4"		"alchemist_unstable_concoction"
			"5"		"alchemist_acid_spray"
			"6"		"alchemist_chemical_rage"
			"7"		"alchemist_acid_spray"
			"8"		"alchemist_unstable_concoction"
			"9"		"alchemist_unstable_concoction"
			"10"		"special_bonus_unique_alchemist"
			"11"		"alchemist_corrosive_weaponry"
			"12"		"alchemist_chemical_rage"
			"13"		"alchemist_corrosive_weaponry"
			"14"		"alchemist_corrosive_weaponry"
			"15"		"special_bonus_unique_alchemist_7"
			"16"		"alchemist_corrosive_weaponry"
			"18"		"alchemist_chemical_rage"
			"20"		"special_bonus_unique_alchemist_8"
			"25"		"special_bonus_unique_alchemist_6"
		}
		"AbilityTooltips"
		{
			"special_bonus_hp_300"		"Alchemist&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s biggest issue is his weak healthpool. With this talent, the regeneration of your his ultimate is even more valuable."
			"alchemist_acid_spray"		"Acid Spray secures your lane, but also pushes it. It also helps you improve your farming, but at a high-mana cost. Use Acid Spray right before fights to lower their armour to make fighting easier.

Use Acid Spray to clear stacked Jungle camps, hastening your farm even faster."
			"alchemist_goblins_greed"		"We get a point in Greevils Greed early on for the multiplier bonus earned by collecting bounty runes.

Works regardless who gets bounty rune."
			"alchemist_chemical_rage"		"This ultimate has a relatively low cooldown and offers a ton of HP regeneration. Use it to farm; its also great to survive ganks and get that extra movement speed.

When getting slowed or disabled, considering using your ultimate as a Dispel to rid all annoyances.

Early on, you rely on this ability to survive while farming the lane and jungling."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
			"alchemist_unstable_concoction"		"Before TPing into a fight or to defend a teammate, activate your Unstable Concotion so you can hit foes at a longer length without them being able escape.

Affects all units around the target, even if self-casted. Use early-game to secure lane with Acid Spray by pushing back on enemies who hang around too close to the wave."
			"alchemist_berserk_potion"		"Berserk Potion is an additional dispel after your Black King Bar and dispel from Chemical Rage. It helps you survive but also, if need-be, to escape.

You can also use this on allies."
			"alchemist_corrosive_weaponry"		"Combined with your Chemical Rage, your Corrosive Weaponry allows you to stack this debuff within seconds, keeping enemies in place of your Acid Spray and to prevent them from juking you so you can land your Unstable Concoction (again)"
		}
	}
}
 