"guidedata"
{
	"Hero"		"axe"
	"Title"		"Standard Build Position 3 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/VYNLmFV.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"445"
	"AssociatedWorkshopItemID"		"0x0000000007AC35DE"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000662D2E3B"
	"TimePublished"		"0x00000000662D2E3B"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_quelling_blade"
				"item"		"item_gauntlets"
				"item"		"item_circlet"
				"item"		"item_ward_observer"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_bracer"
				"item"		"item_boots"
			}
			"Core (Required, in order)"
			{
				"item"		"item_phase_boots"
				"item"		"item_magic_wand"
				"item"		"item_blade_mail"
				"item"		"item_blink"
				"item"		"item_black_king_bar"
			}
			"Situation (only if needed)"
			{
				"item"		"item_heavens_halberd"
				"item"		"item_pipe"
				"item"		"item_crimson_guard"
				"item"		"item_lotus_orb"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_kaya_and_sange"
				"item"		"item_ultimate_scepter"
				"item"		"item_bloodstone"
			}
			"Luxury (Late-Game optional)"
			{
				"item"		"item_travel_boots"
				"item"		"item_octarine_core"
				"item"		"item_refresher"
				"item"		"item_shivas_guard"
				"item"		"item_overwhelming_blink"
			}
			"team betboom"
			{
				"item"		"item_demonicon"
			}
		}
		"ItemTooltips"
		{
			"item_blink"		"Use Blink Dagger to initiate on your opponent in fights.

1. Initiate with Blink Dagger onto enemys location
2. Cast Berserkers Call to force them to attack
3. Use Blade Mail (if obtained) to force their attacks back
4. Use Battle Hunger to further inflict pain on enemies
5. End with Culling Blade on any fleeing enemies"
			"item_pipe"		"Pipe of Insight is against magic-nukers that Axe cannot stand against. Pipe of Insight is a strong considerable pick-up that offers the team a lot of what they want: Magic Resistance, health regeneration and more."
			"item_black_king_bar"		"Axe might have a lot of great armor, he doesnt do that well against magic-dealers and worse, he doesn&amp;amp;amp;amp;amp;amp;amp;apos;t want to be interrupted, debuffed, like silence, when trying to initiate.

Black King Bar aims to ensure you can always engage with your opponent while taking significantly less magic damage and immunity to debuffs."
			"item_shivas_guard"		"1. Blink
2. Berserkers Call
3. Shivas Guard. 

Keep foes close and crippled as you activate Shivas Guard to truly put into effect your presence.

Shivas Guard also slows attack speed of all enemies nearby, making Axes presence all the more challenging."
			"item_crimson_guard"		"Crimson Guard amplifies Axes ability to absorb a ton of damage and, in turn, keep everyone focused on him. The damage taken is completely removed during Crimson Guards duration; making it an incredible item with no mana cost and a great way to mitigate against strong physical melee carries or heroes with illusions."
			"item_blade_mail"		"Synergizes great with Axes first ability: Berserkers Call. As you taunt them to attack you, reflect back the damage through Blade Mail to maximize its value and punishment against enemies."
			"item_tranquil_boots"		"Tranquil Boots is an alternative boots for Axe if he has a bad lane and can&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;t afford the more expensive Phase Boots.

The movement speed helps close the gaps on enemies (combined with Battle Hunger) to pull of Berserker&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Call."
			"item_silver_edge"		"Either with Blink Dagger or in substitution with it, Silver Edge can provide for an aggressive Axe that Breaks tanky enemies like Tidehunter and Bristleback while also closing in on fights to initiate with Berserker&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Call."
			"item_lotus_orb"		"Lotus Orb makes Axes teamfighting strength even more potent. Blade Mail on top of Lotus Orb means even more damage, spells and attacks are reflected back to their foes; giving Axe more armour and also more direct fighting power and mana to spam his abilities.

The ability to dispel key disables can also come in handy if there is another ally being targeted with disables. "
			"item_vanguard"		"Vanguard gives Axe a lot of survivability during the early-game to bully and dominate the lane and jungle. You can take creep waves while taking little to no damage from them to maximize your Counter Helix farming.

Choose whether to keep this item and upgrade it in the late-game or to disassemble it to make other items"
			"item_bracer"		"An early bracer helps ward off against supports who harass you with magical spells. The extra health from the Bracer also helps you survive in the lane."
			"item_phase_boots"		"Phase Boots helps close the gaps on enemies (combined with Battle Hunger) to pull off Berserkers Call.

The extra armor and attack damage also helps you last hit early-game but also do more damage with your Battle Hunger, thanks to the armor."
			"item_force_staff"		"After initiating with Berserkers Call, you can use Force Staff to push yourself towards allies and the taunted enemies will follow."
			"item_heavens_halberd"		"Heavens Halberd provides more survivability through evasion. To add, it also increases your life-steal/regeneration, reduces stuns and can disable foes."
			"item_meteor_hammer"		"Meteor Hammer increases your farming capability and makes your ganks all the more potent. As you grab enemies with your Berserker&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Call, cast Meteor Hammer to then stun and damage them after the duration."
			"item_manta"		"After initiating on an enemy, activate Manta Style to further proc. Counter Helix.

Use Manta Style to further split-push lanes and increase your farming capabilities."
			"item_ultimate_scepter"		"The reduced cooldown of Bersekers Call makes Aghanims Scepter all the more worthwhile as the increased late-game tempo of fighting calls for more Tankability from Axe.

The additional armor gained from Aghanims Scepters Bersekers Call also heavily increases your damage output from Battle Hunger and to more enemies."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_soul_ring"		"Pick up Soul Ring if youre ganking a lot and lack the mana regeneration necessary to keep up with the pace of your ganks."
			"item_aghanims_shard"		"Aghs Shard value comes from the increased guarantee of Counter Helix occurring, giving you more damage output to farm to the late-game and more influence in fights with the attack debuff effect."
			"item_refresher"		"Refresher Orb serves three main purposes:

1. Extending the duration of Bersekers Call
2. Extending the duration of Black King Bar
3. Nuke down enemies with double the Culling Blade"
			"item_ring_of_protection"		"An early Ring of Protection to hold you over until you get your first item.

More importantly, it gives more value towards your Battle Hunger"
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_ring_of_health"		"An early ring of health helps regenerate any harassment you might receive against enemies in the lane that is then built into Vanguard."
			"item_kaya_and_sange"		"Kaya and Sange means Axe can output a lot more with his Counter Helix on top of the damage casted when using Battle Hunger.

More importantly, this item alleviates mana issues that Axe has in the late-game as Culling Blade costs a lot of mana."
			"item_octarine_core"		"Octarine Core brings your Berserkers Call on an even lower cooldown, making your intiations all the more occurring and difficult for the enemy to handle that tempo."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"axe_battle_hunger"
			"2"		"axe_counter_helix"
			"3"		"axe_counter_helix"
			"4"		"axe_berserkers_call"
			"5"		"axe_counter_helix"
			"6"		"axe_culling_blade"
			"7"		"axe_counter_helix"
			"8"		"axe_berserkers_call"
			"9"		"axe_berserkers_call"
			"10"		"axe_berserkers_call"
			"11"		"special_bonus_unique_axe_culling_blade_speed_duration"
			"12"		"axe_culling_blade"
			"13"		"axe_battle_hunger"
			"14"		"axe_battle_hunger"
			"15"		"special_bonus_unique_axe_4"
			"16"		"axe_battle_hunger"
			"18"		"axe_culling_blade"
			"20"		"special_bonus_unique_axe_5"
			"25"		"special_bonus_unique_axe_2"
		}
		"AbilityTooltips"
		{
			"axe_berserkers_call"		"Berserkers Call increases your armor and forces enemies to attack you. Use this also to escape as the armour boost is a way to prevent final attacks from killing you.

Works through Black King Bar, also taunts heroes who are invisible, breaking their invisibility.

Pop Battle Hunger on an enemy during Berserkers Call as the increased armor affects the value of Battle Hunger."
			"axe_battle_hunger"		"This is your harassment tool and a way to chase fleeing heroes. Especially good on support heroes who cannot last-hit.

This also puts enemys Blink Dagger on constant cooldown, preventing enemies from escaping."
			"axe_counter_helix"		"Rely on Counter-Helix to flash-farm your necessary items (Blink Dagger). This is your main damage-dealer when trying for kills:

1. Blink Dagger onto a group of enemies
2. Activate Berserkers Call
3. Use Culling Blade on weak foes as Counter-Helix does its damage.
4. Follow-up with Battle Hunger to chase any survivors"
			"axe_culling_blade"		"Culling Blade goes through everything like sliced bread. 

It even goes through life-saving abilities like Dazzles Shallow Grave. 

For each kill, it refreshes the use of Culling Blade, so use it constantly ONLY to guarantee a kill and bulk up on extra armor.

Be wary of its mana cost and its better to use it before they can escape. Killing someone with Culling Blade means massive armor so cast that Battle Hunger during the buff duration.

Can also be used on couriers at full health!"
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
		}
	}
}
 