"guidedata"
{
	"Hero"		"vengefulspirit"
	"Title"		"Standard Build Position 5 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/agTZP93.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"355"
	"AssociatedWorkshopItemID"		"0x0000000007B154C6"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000066354112"
	"TimePublished"		"0x0000000066354112"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_blood_grenade"
				"item"		"item_circlet"
				"item"		"item_ward_sentry"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_boots"
				"item"		"item_magic_wand"
			}
			"Core (Required, in order)"
			{
				"item"		"item_tranquil_boots"
				"item"		"item_ancient_janggo"
				"item"		"item_aghanims_shard"
			}
			"utility items"
			{
				"item"		"item_ward_observer"
				"item"		"item_ward_sentry"
				"item"		"item_dust"
				"item"		"item_gem"
				"item"		"item_smoke_of_deceit"
				"item"		"item_blood_grenade"
			}
			"Situation (only if needed)"
			{
				"item"		"item_aether_lens"
				"item"		"item_solar_crest"
				"item"		"item_spirit_vessel"
				"item"		"item_aeon_disk"
				"item"		"item_lotus_orb"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_glimmer_cape"
				"item"		"item_force_staff"
				"item"		"item_vladmir"
				"item"		"item_ultimate_scepter"
				"item"		"item_boots_of_bearing"
			}
			"team betboom"
			{
				"item"		"item_demonicon"
			}
		}
		"ItemTooltips"
		{
			"item_pipe"		"Purchase if no other support is buying it."
			"item_aether_lens"		"Aether Lens lets Vengeful Spirit use her ultimate, Magic Missile and Wave of Terror at an even larger range with amplified damage. This allows her to initiate even better or scout areas from an even safer distance without risk."
			"item_force_staff"		"The value of Force Staff is multiple. You can use it as a pseudo-blink if youre a support hero to get into position after initiation or to avoid an enemys initiation and jump in at the right time. 

It can be used to pull an ally away after being engaged or initiated on. This can force enemies to have to commit harder to a kill than they want to or bringing an ally closer to the safety of your teammates."
			"item_solar_crest"		"A Solar Crest not only gives you a larger mana-pool in the early-game to help alleviate harassment with your spells but it also provides strong armor, attack speed, movement speed and a barrier to protect your ally who can then initiate or gank someone with all that value.

You can also apply Solar Crest on yourself for additional protection to make enemies you gank harder to fight back with you without losing or taking significant damage."
			"item_heavens_halberd"		"Heaven&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Halberd provides more survivability through evasion. To add, it also increases your life-steal/regeneration, reduces stuns and can disable foes.

Use before your opponents pops their BKB as the Disarm will pursue even after."
			"item_glimmer_cape"		"Glimmer Cape can be used both for you or for an ally to ensure they survive against targeted big spell abilities. The goal of Glimmer is to reduce the damage your ally is taking and to disconnect the enemy’s from targeting your ally for future attacks such as follow-ups after a stun."
			"item_spirit_vessel"		"Spirit Vessel is a great end-game item versus especially tanky heroes or those with a lot of health."
			"item_vladmir"		"Improve team-fights and pushing power with Vladmirs Offering. Vengeful Spirit is a great holder of auras given his ability to maneuver and stay in and out of fights when necessary."
			"item_lotus_orb"		"The value of Lotus Orb is both its stats in mana and armor but also the ability to dispel slows and silences that would be keeping you down.

Furthermore, the ability to cast back big nuking abilities to your enemies has tremendous value, especially against stuns or ultimate damaging abilities."
			"item_aeon_disk"		"Aeon Disk helps you get out of a jam where you are constantly being chain-stunned or destroyed by abilities like Faceless Voids ultimate or PAs massive critical strikes."
			"item_ancient_janggo"		"Drum of Endurance is an intermediary item to help with your survivability, help your pushing line-up team and provide further positioning power with its movement speed to either chase foes, flee or move between jungle camps for farm."
			"item_ultimate_scepter"		"With Aghs Scepter, you can freely take on stuns and damage knowing that your life isnt over yet.

When you die, your abilities automatically reset, so recast everything as soon as you can."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_boots_of_bearing"		"Boots of Bearing makes initiating easier for you. Boots of Bearing should be used liberally to give your team incredible movement speed to engage the enemy after initiation or, if necessary, as an escape if you find you or your teammates are in trouble. Your Boots will recharge, so don’t worry about running out."
			"item_octarine_core"		"For heroes with a large spell cooldown on their ultimate, Octarine Core is a great assistance, especially if you naturally build into it by having its components created earlier in the game."
			"item_infused_raindrop"		"For many supports, opt for Infused Raindrops for cheap mana regeneration until you can get your larger mana-leaning item.

Infused Raindrops also helps a lot versus nuking abilities that would typically wipe you out."
			"item_tranquil_boots"		"You need to build new boots to help with your positioning so you can move in on fights when youre most needed and stay out of fights when big initiations will occur."
			"item_blood_grenade"		"Rely on Blood Grenade as your initiating or sequential slow on foes when going for a kill in-lane or throughout the ganking phase"
			"item_pavise"		"Pavise is a good intermediary item to provide additional protection for yourself or allies while also giving you incredible magic regeneration so you wont need to pick up regen or go back to base."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"vengefulspirit_wave_of_terror"
			"2"		"vengefulspirit_magic_missile"
			"3"		"vengefulspirit_magic_missile"
			"4"		"vengefulspirit_wave_of_terror"
			"5"		"vengefulspirit_magic_missile"
			"6"		"vengefulspirit_nether_swap"
			"7"		"vengefulspirit_magic_missile"
			"8"		"vengefulspirit_wave_of_terror"
			"9"		"vengefulspirit_wave_of_terror"
			"10"		"special_bonus_unique_vengeful_spirit_swap_damage"
			"11"		"vengefulspirit_command_aura"
			"12"		"vengefulspirit_nether_swap"
			"13"		"vengefulspirit_command_aura"
			"14"		"vengefulspirit_command_aura"
			"15"		"special_bonus_unique_vengeful_spirit_5"
			"16"		"vengefulspirit_command_aura"
			"18"		"vengefulspirit_nether_swap"
			"20"		"special_bonus_unique_vengeful_spirit_1"
			"25"		"special_bonus_unique_vengeful_spirit_9"
		}
		"AbilityTooltips"
		{
			"special_bonus_all_stats_8"		"The extra stats has more applicability throughout the game and as a support/utility hero like Vengeful Spirit to alleviate some mana issues, survivability and damage output as Vengeful Spirit&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s auto-attack is pretty decent."
			"vengefulspirit_magic_missile"		"Magic Missile during the early-phase of the game helps you initiate onto enemies with a guaranteed stun.

Later on, this will be your follow-up with your ultimate ability: Nether Swap, which will hold enemies in place after you swap them towards your allies locations."
			"vengefulspirit_wave_of_terror"		"Wave of Terror should not be used in the lane phase otherwise you may push the lane too hard. Consider using it to illuminate areas you cant see, to weaken enemy heroes, etc.

Use your ability to easily stack camps, disrupt Clarity and Healing Salves."
			"vengefulspirit_nether_swap"		"Nether Swap an ally or an enemy to ensure ideal positioning or to save an ally:

1. Target an enemy with Nether Swap
2. Follow-up with Magic Missile
3. Simultaneously use Glimmer Cape or Force Staff to retreat back
4. Wave of Terror as your allies kill the foe"
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
		}
	}
}
 