"guidedata"
{
	"Hero"		"enigma"
	"Title"		"Standard Build Position 3"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.35d"
	"Overview"		""
	"GuideRevision"		"344"
	"AssociatedWorkshopItemID"		"0x0000000007AEAAB7"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000663FCF7A"
	"TimePublished"		"0x00000000663FCF7A"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_circlet"
				"item"		"item_circlet"
				"item"		"item_ward_observer"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_magic_wand"
				"item"		"item_ring_of_basilius"
				"item"		"item_vladmir"
			}
			"Core (Required, in order)"
			{
				"item"		"item_boots"
				"item"		"item_blink"
				"item"		"item_aghanims_shard"
				"item"		"item_black_king_bar"
			}
			"Situation (only if needed)"
			{
				"item"		"item_hand_of_midas"
				"item"		"item_aether_lens"
				"item"		"item_travel_boots"
				"item"		"item_spirit_vessel"
				"item"		"item_pipe"
				"item"		"item_helm_of_the_overlord"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_boots_of_bearing"
				"item"		"item_sphere"
				"item"		"item_octarine_core"
				"item"		"item_shivas_guard"
				"item"		"item_refresher"
			}
		}
		"ItemTooltips"
		{
			"item_blink"		"Farm the jungle, gank appropriately with your eidolons and Blink Dagger should arrive. Due to the short range of your ultimate: Blink Dagger is necessary in order to do it properly."
			"item_boots"		"Were keeping Enigmas boots at a base level because of how important Blink Dagger is and how irrelevant the boots are for Enigma given his weak movement speed and close-range his ultimate demands."
			"item_force_staff"		"As Enigma, you need to maintain your distance and popping your abilities. This is a safety device and is not always needed if you coordinate with your team and initiate properly."
			"item_ultimate_scepter"		"Aghanims Scepter helps scale Black Holes damage into the late-game if you need reliable more damage.

The ability to pull in enemies even more greatly helps disrupt foes you may not be able to reach with your original Black Hole capabilities."
			"item_refresher"		"Refresher Orb is the last logical step of your build. It neatly refreshes all your abilities including items and allows you to extend your pushing power with eidolons as well as double your ultimates and BKB duration."
			"item_black_king_bar"		"Black King Bar is needed to avoid being disrupted while you are channeling your ultimate.

Make sure you cast BKB before you Blink in and use your Black Hole."
			"item_shivas_guard"		"Shiva&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Guard offers more survivability for Enigma and a nice slow effect for after his ultimate to further ensnare his foes!"
			"item_soul_ring"		"Soul Ring is used to summon more Demonics. You will be able to regenerate the life back without fear of death."
			"item_rod_of_atos"		"Use Rod of Atos to slow a foe and have them targeted with your eidolons. Follow-up with your Malefice to further the disable and eidolons&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos; attacks."
			"item_glimmer_cape"		"Glimmer Cape can be used both for you or for an ally to ensure they survive against targeted big spell abilities. The goal of Glimmer is to reduce the damage your ally is taking and to disconnect the enemy’s from targeting your ally for future attacks such as follow-ups after a stun."
			"item_hand_of_midas"		"If your farm is uninterrupted and you are going to opt for larger items from the get-go. Go for Hand of Midas.

Hand of Midas is valuable only if you know the game will go late and you can take advantage of that with early-levels and faster farm."
			"item_sphere"		"Linkens Sphere is great when you are getting initiated with hard disables that prevent you from breaking out or reacting with BKB.

More importantly, it can be necessary versus great initiating or finishing ultimate abilities like Necrophos Reapers Scythe or Legion Commander duel."
			"item_tranquil_boots"		"Get Magic Resistance talent if picking up Tranquil Boots and skipping Hand of Midas"
			"item_pipe"		"Pipe of Insight provides your team with better sustainability against tough magic casters and carries that can wipe your team up incredibly fast if theyre frail to magic types."
			"item_null_talisman"		"Null Talismans give you some mana regen, fills your slots until you get larger items and ultimately helps you last-hit with damage."
			"item_aghanims_shard"		"Utilize Malefice to deal further damage on ganked enemies as well as to assist you in farming even harder in lanes and in the jungle. Sacrifice to make it Eidolons if necessary.

This abilities allows you to gank more often regardless if your Black Hole is up or not."
			"item_aeon_disk"		"Aeon Disk helps you get out of a jam where you are constantly being chain-stunned or destroyed by abilities like Faceless Voids ultimate or PAs massive critical strikes."
			"item_octarine_core"		"For heroes who are dependent on their abilities to engage fights, Octarine Core is a great assistance, especially if you naturally build into it by having its components created earlier in the game."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_ring_of_basilius"		"An early Ring of Basilius relives mana management on your side but can also provide additional mana for your teammates if you have an especially aggressive lane with great early-game abilities."
			"item_arcane_boots"		"Arcane Boots is most importantly used to give you the necessary mana to heavy use your spells and abilities. Consider disassembling them (right-click on the item and select disassemble) if youre building towards major items like Aether Lens or other. This will hasten your timing in reaching those items which should preserve your mana-pool sufficiently from there on."
			"item_spirit_vessel"		"Spirit Vessel capitalizes on your early ganking prowlness to then be able to dish out strong scaling damage to high health heroes."
			"item_ethereal_blade"		"Ethereal Blade is a great nuking component as an addition to your abilities. 

To add, it can also be used defensively to either disable physical carries from attacking or save an ally from being targeted by physical attacks."
			"item_guardian_greaves"		"Push hard with your units knowing you have Greaves and Mekansm to keep your group armored up and alive.

Start forcing fights with Greaves and rely on that dispel to get out of slows and silences that may prevent you from initiating."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"enigma_demonic_conversion"
			"2"		"enigma_malefice"
			"3"		"enigma_demonic_conversion"
			"4"		"enigma_malefice"
			"5"		"enigma_demonic_conversion"
			"6"		"enigma_black_hole"
			"7"		"enigma_demonic_conversion"
			"8"		"enigma_malefice"
			"9"		"enigma_malefice"
			"10"		"special_bonus_unique_enigma_4"
			"11"		"enigma_midnight_pulse"
			"12"		"enigma_black_hole"
			"13"		"enigma_midnight_pulse"
			"14"		"enigma_midnight_pulse"
			"15"		"special_bonus_hp_250"
			"16"		"enigma_midnight_pulse"
			"18"		"enigma_black_hole"
			"20"		"special_bonus_unique_enigma_3"
			"25"		"special_bonus_unique_enigma"
		}
		"AbilityTooltips"
		{
			"enigma_malefice"		"Malefice is your early-game ganking ability and also your initiate for your eidolons who you want to target the foe. 

1. Use Demonic Conversion before ganking an enemy
2. Bring your eidolons towards your target and cast Malefice"
			"enigma_demonic_conversion"		"Target your own creeps with Demonic Conversion during the laning phase to reduce the gold enemies can make off your lane.

1. Deny, harass and last-hit with your eidolons.
2. Go jungle if there isnt much more to do in the lane or its pushed
3. Use eidolons to tank jungle creeps, but pull back the ones who will die to extend their value
4. Use eidolons to target foes trapped in your Black Hole"
			"enigma_midnight_pulse"		"1. Blink into a team-fight to cast your Black Hole
2. If you have the moment, put down Midnight Pulse before Black Hole for more damage, otherwise:
3. Cast Black Hole onto the enemy team
4. Follow-up with Malefice if need-be

This ability also tears down trees to help you reach jungle creeps faster  or discover enemies trying to juke away."
			"enigma_black_hole"		"The casting range for Black Hole is very small. Be sure to blink right on your targets to ensure you get them all. Take your time and position yourself well otherwise you might miss your very important ultimate."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
		}
	}
}
 