"guidedata"
{
	"Hero"		"mirana"
	"Title"		"Standard Build Position 4 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/VYNLmFV.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"315"
	"AssociatedWorkshopItemID"		"0x0000000007B63473"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000662D3670"
	"TimePublished"		"0x00000000662D3670"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_blood_grenade"
				"item"		"item_circlet"
				"item"		"item_ward_observer"
				"item"		"item_ward_sentry"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_magic_wand"
				"item"		"item_boots"
				"item"		"item_ring_of_basilius"
			}
			"Core (Required, in order)"
			{
				"item"		"item_arcane_boots"
				"item"		"item_guardian_greaves"
			}
			"Situation (only if needed)"
			{
				"item"		"item_bracer"
				"item"		"item_glimmer_cape"
				"item"		"item_rod_of_atos"
				"item"		"item_pipe"
				"item"		"item_solar_crest"
				"item"		"item_spirit_vessel"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_force_staff"
				"item"		"item_cyclone"
				"item"		"item_lotus_orb"
				"item"		"item_ultimate_scepter"
				"item"		"item_sheepstick"
			}
			"team betboom"
			{
				"item"		"item_demonicon"
			}
		}
		"ItemTooltips"
		{
			"item_blink"		"Use Blink Dagger to initiate onto enemies with Starstorm and save your Leap for the follow-through and improved attack speed.

1. Blink onto the Enemy and cast Euls or Atos on the foe
2. Use Sacred Arrow as they land (full damage)
3. Follow-up with Starstorm
4. Leap to chase or flee after"
			"item_wraith_band"		"Wraith Band first to alleviate any difficulties in last-hitting and improving your main stat, thus your survivability."
			"item_sphere"		"Linken&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Sphere is the stats and added protection that you need. Consider it if being conservative with Mirana. Can also be transferred to allies!"
			"item_monkey_king_bar"		"Solid damage-dealer item to wrap up Mirana&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s late-game capabilities. Monkey King Bar also works on evasive heroes; giving Mirana further team-fighting essential tools."
			"item_manta"		"Manta Style is great for Mirana who likes to take down towers, push alternative lanes and overall be available for either purpose (Ganking, pushing, etc.). Manta Style offers further maneuverability, pushing power and positioning."
			"item_maelstrom"		"Maelstrom let&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Mirana farm rapidly in-between ganks and to wrap up any leftover items she wants to be getting soon after.

Maelstrom also let&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s her farm the jungle if need-be."
			"item_diffusal_blade"		"Mirana has trouble keeping a foe down without her stun. While she can follow-through with Leap, generally you want to keep that for escapes or for heroes that you can match in speed.

Diffusal Blade is a great all-around item for an agility item that needs a slow or further disable."
			"item_butterfly"		"Butterfly not only adds to your armour via your specialized attribute (AGI), but it also allows you to dodge attacks."
			"item_guardian_greaves"		"Guardian Greaves provides a lot of sustainability for your team. With Mirana often initiating or having an easy way to get in or out fights with Leap, Guardian Greaves is a natural item for her to carry."
			"item_bottle"		"With Mirana roaming, Bottle means she can refill her mana-pool comfortably while picking up runes to refill it."
			"item_vladmir"		"Improve team-fights and pushing power with Vladmir&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Offering. Mirana is a great holder of auras given his ability to maneuver and stay in and out of fights when necessary."
			"item_cyclone"		"Set up your arrows nuke damage by using Euls Scepter of Divinity. While your arrow will have a shorter stun duration, it will guarantee its nuke damage to finish especially fragile heroes.

Leap to an enemy and casting Euls before they can respond, follow-up with Arrow as they land to deal massive damage and nuke them."
			"item_pipe"		"Pipe of Insight provides your team with better sustainability against tough magic casters and carries that can wipe your team up incredibly fast if they&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;re frail to magic types."
			"item_black_king_bar"		"BKB is necessary for a hero that relies on not getting stunned or silenced to dish out the necessary damage."
			"item_rod_of_atos"		"An alternative to Euls Scepter. It has a longer range which means an extended stun from your arrow but opponents may have ways to dispel or get rid of the root."
			"item_spirit_vessel"		"Spirit Vessel capitalizes on your early ganking prowess to then be able to dish out strong scaling damage to high health heroes."
			"item_solar_crest"		"The value of Solar Crest comes from its movement speed and its dual usage depending on the situation: either to impart some of your armor to help an ally attack faster and survive physical damage OR to reduce an enemys armor to utilize your physical damage or spells for further effect.

The mana regen from Solar Crest is just enough to help you spam spells when farming or ganking."
			"item_lotus_orb"		"The value of Lotus Orb is both its stats in mana and armor but also the ability to dispel slows and silences that would be keeping you down.

Furthermore, the ability to cast back big nuking abilities to your enemies has tremendous value, especially against stuns or ultimate damaging abilities."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_urn_of_shadows"		"An early Urn of Shadows provides Mirana with some mana regen for her abilities but also capitalizes on her strong ganking and kill powers to then increase the damage when casting Soul Release on enemies."
			"item_tranquil_boots"		"Mirana relies on Leap to get in and around fights but if necessary, Tranquil Boots can be relied on if you find yourself moving around the map a lot."
			"item_aeon_disk"		"Aeon Disk helps you get out of a jam where you are constantly being chain-stunned or destroyed by abilities like Faceless Voids ultimate or PAs massive critical strikes."
			"item_force_staff"		"The value of Force Staff is multiple. You can use it as a pseudo-blink if youre a support hero to get into position after initiation or to avoid an enemys initiation and jump in at the right time. 

It can be used to pull an ally away after being engaged or initiated on. This can force enemies to have to commit harder to a kill than they want to or bringing an ally closer to the safety of your teammates."
			"item_ethereal_blade"		"Ethereal Blade is a great nuking component as an addition to your abilities. 

To add, it can also be used defensively to either disable physical carries from attacking or save an ally from being targeted by physical attacks."
			"item_ultimate_scepter"		"Aghs Scepter means your arrows consistently can Starstorm on enemies, putting you less at-risk but also means that you can spam Starstorm more with both your abilities and arrows.

Great for farming down waves too."
			"item_boots_of_bearing"		"Boots of Bearing makes initiating easier for you. Boots of Bearing should be used liberally to give your team incredible movement speed to engage the enemy after initiation or, if necessary, as an escape if you find you or your teammates are in trouble. Your Boots will recharge, so don’t worry about running out."
			"item_arcane_boots"		"Arcane Boots is most importantly used to give you the necessary mana to heavy use your spells and abilities. Consider disassembling them (right-click on the item and select disassemble) if youre building towards major items like Aether Lens or other. This will hasten your timing in reaching those items which should preserve your mana-pool sufficiently from there on."
			"item_glimmer_cape"		"Glimmer Cape can be used both for you or for an ally to ensure they survive against targeted big spell abilities. The goal of Glimmer is to reduce the damage your ally is taking and to disconnect the enemy’s from targeting your ally for future attacks such as follow-ups after a stun."
			"item_sheepstick"		"Late in the game, Scythe of Vyse solves all your mana issues but more importantly guarantees to lock enemies down before they can even pop BKB. Its a great initiating tool when you know the enemy relies on BKB to safely output their damage."
			"item_blood_grenade"		"Rely on Blood Grenade as your initiating or sequential slow on foes when going for a kill in-lane or throughout the ganking phase"
			"item_aghanims_shard"		"Aghs Shards Leap is added another charge, giving you even more maneuvrability. But on top of that, Sagans slow means you can follow-up with an arrow or an interrupt on fleeing or engaging foes for your team to approach."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"mirana_arrow"
			"2"		"mirana_leap"
			"3"		"mirana_starfall"
			"4"		"mirana_starfall"
			"5"		"mirana_starfall"
			"6"		"mirana_invis"
			"7"		"mirana_starfall"
			"8"		"mirana_arrow"
			"9"		"mirana_arrow"
			"10"		"mirana_arrow"
			"11"		"special_bonus_unique_mirana_3"
			"12"		"mirana_invis"
			"13"		"mirana_leap"
			"14"		"mirana_leap"
			"15"		"special_bonus_unique_mirana_5"
			"16"		"mirana_leap"
			"18"		"mirana_invis"
			"20"		"special_bonus_unique_mirana_4"
			"25"		"special_bonus_unique_mirana_2"
		}
		"AbilityTooltips"
		{
			"mirana_starfall"		"You want to max Starstorm for the damage and ability to nuke down areas fast as well as to take down stacked camps for gold.  After opening with your Sacred Arrow or Leap, use Starstorm to nail major nuke damage to your enemy. 

Use this ability to farm."
			"mirana_arrow"		"Try to combine other stuns and disables with your own arrow like Banes Nightmare. This is your initiation:

1. Wait for an ally to stun an enemy before tossing your Sacred Arrow as far away as possible
2. Leap towards the enemy to take advantage of the stun duration
3. Use Starstorm to nuke them

Use this ability early on to kill big jungle creeps that die instantly when hit."
			"mirana_leap"		"Leap is both a great escape and also a great way to get close to your enemies so you can hit them with Starstorm.

You can jump over cliffs, trees and units with Leap. You get additional attack speed after Leaping so following-up after a stun."
			"mirana_invis"		"Feel free to use it both to set up ganks with the global invisibility as well as an escape for allies who get ganked."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
		}
	}
}
 