"guidedata"
{
	"Hero"		"bloodseeker"
	"Title"		"Standard Build Position 1 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/VYNLmFV.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"432"
	"AssociatedWorkshopItemID"		"0x000000001304F863"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000662D34E5"
	"TimePublished"		"0x00000000662D34E5"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_quelling_blade"
				"item"		"item_slippers"
				"item"		"item_circlet"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_wraith_band"
				"item"		"item_boots"
			}
			"Core (Required, in order)"
			{
				"item"		"item_phase_boots"
				"item"		"item_maelstrom"
				"item"		"item_magic_wand"
				"item"		"item_black_king_bar"
				"item"		"item_mjollnir"
			}
			"Situation (only if needed)"
			{
				"item"		"item_heavens_halberd"
				"item"		"item_sange_and_yasha"
				"item"		"item_manta"
				"item"		"item_silver_edge"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_ultimate_scepter"
				"item"		"item_refresher"
				"item"		"item_butterfly"
				"item"		"item_abyssal_blade"
				"item"		"item_swift_blink"
			}
			"Luxury (Late-Game optional)"
			{
				"item"		"item_travel_boots"
				"item"		"item_moon_shard"
				"item"		"item_sphere"
				"item"		"item_skadi"
				"item"		"item_sheepstick"
			}
			"team betboom"
			{
				"item"		"item_demonicon"
			}
		}
		"ItemTooltips"
		{
			"item_hand_of_midas"		"If your farm is interrupted and you are going to opt for larger items from the get-go. Go for Hand of Midas.

Hand of Midas is valuable only if you know the game will go late and you can take advantage of that with early-levels and faster farm."
			"item_cyclone"		"Eul&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Scepter of Divinity keeps your movement speed up, your combination with Blood Rite perfect and interrupts foes who try to teleport away from your ultimate: Rupture.

In many cases, Eul&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Scepter is right up your alley but it is a deviation from your core items and role."
			"item_black_king_bar"		"The one thing all Bloodseeker players fear is missing that kill to regain their life. Black King Bar gives you some strength and the ability to dish out damage without fear of missing the kill due to a stun or disable!"
			"item_blade_mail"		"As Bloodseeker, youre one of the first in on ganks and sometimes the most vulnerable. Blademail reverses that and causes worry among fleeing foes.

Any further damage you take due to Bloodrage is also damaged back to the enemy."
			"item_radiance"		"Use Radiance not only to farm faster for other items to help survive. With Radiance, you hit hard and fast (thanks to Thirst) and your presence causes enemies to be weakened over time. This allows Bloodseeker to maximize his presence to deal follow-through damage the longer the game goes."
			"item_silver_edge"		"Silver Edge adds initial damage on hit to enemies, triggering your Thirst and having you already close enough to cast Rupture and Blood Rite.

Try to cast Bloodrage before activating Silver Edge so when you hit a foe, it does even more initial damage.

We buy Silver Edge for the Break, so if you dont need it, feel free to skip this item."
			"item_sange_and_yasha"		"The Yasha portion of Sange and Yasha gives the much needed movement speed for Bloodseeker to close the gap.

The Sange part of the item works in cooperation with Bloodrage, amplifying your life recovered but also reduces stuns and debuffs duration from affecting you for as long."
			"item_mjollnir"		"With the additional attack speed of Mjollnir in addition to chain lightning, your damage output will destroy heavy creep and illusion line-ups.

Make sure to activate Mjollnir Static Charge to punish rivaling physical attackers who target you."
			"item_orb_of_venom"		"Orb of Venom early-on to be able to last-hit and harass foes; lowering their health and giving you further damage and movement speed thanks to your passive ability: Thirst."
			"item_abyssal_blade"		"Abyssal allows you to close the gaps on targeted foes, dish out high damage combined with Bloodrage and thanks to Thirst, your chance of bashing subsequently increases over time as your opponent loses more health overtime."
			"item_butterfly"		"Butterfly not only adds to your armour via AGI. But it also allows you to dodge attacks - increasing your survivability and your damage output evidently through additional damage and attack speed."
			"item_phase_boots"		"Phase Boots provides you with the additional movement speed to close in on foes youve initiated on or to weave through creeps that may get in your way. The extra damage and armor can sometimes serve better short-term than the value of Power Treads late-game."
			"item_satanic"		"With Satanic, you have sufficient damage output but need to remain in fights. Satanic gives you more survivability and works great to capitalize on the damage youre dealing to extend fights long enough for you to win them.

The key value is the dispel which helps you avoid being slowed or diminished when you need it most in a fight."
			"item_power_treads"		"Power Treads is due to your build aiming for late-game. Power Treads increases your survivability (to ensure you deal damage with Radiance) and mana (to help you spam abilitlies like Blood Rite)."
			"item_manta"		"Manta Styles value comes from its ability to provide further dispel for Bloodseeker against disables."
			"item_monkey_king_bar"		"For high-armor heroes or evasive heroes, the physical damage mixed with Monkey King Bar&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s magical bonus damage means a strong output of mixed damage to weaken enemies. Your high attack speed with Thirst improves your chances of hitting bonus magical damage."
			"item_assault"		"The additional armor and attack speed provides Bloodseeker with the survivability to dive straight into fights and deal further damage thanks to Assault Aura &amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp; Radiance presence. Both improve his physical damage output and thus Thirst bonus."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_maelstrom"		"An early maelstrom hastens your farm with great chain lightning attacks. To add, Maelstrom is a nice mix-up of damage against enemies that have high armor as the damage youre dealing with Chain Lightning is magical."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_aghanims_shard"		"Aghs Shard provides more sustain for Bloodseeker while marginally increasing his damage output with Pure damage on top of your physical attack damage.

Its a nice additional mix-up of damage for a hero that can attack quickly in the later stages of the game."
			"item_skadi"		"Eye of Skadi is great at the end-game to take down high health targets, strong rivaling physical carries by slowing their attack speed and also prevent enemies from fleeing with your movement slow debuff. It provides stats across the board providing everything a carry needs to cap the game to a win."
			"item_sphere"		"Linkens Sphere is great when you are getting initiated with hard disables that prevent you from breaking out or reacting with BKB.

More importantly, it can be necessary versus great initiating or finishing ultimate abilities like Necrophos Reapers Scythe or Legion Commander duel."
			"item_heavens_halberd"		"Heavens Halberd provides more survivability through evasion. To add, it also increases your life-steal/regeneration, reduces stuns and can disable foes."
			"item_ultimate_scepter"		"The main value of Blood Mist is that you get an shield from killing creeps and enemies without even needing to activate Blood Mist. Farm up a lot of creeps before engaging in a fight to be extra tanky!

Purchase Aghanims Scepter late in the game where you want to control a massive zone of the fight while also hindering enemies from escaping.

Comboes well with Blood Rite but use it when chasing fleeing enemies or right before a kill to gain massive health from Thirst."
			"item_wraith_band"		"Early Agility will help you last-hit and give you some survivability against physical harassment with its armor gain (from AGI)."
			"item_basher"		"The extra damage from Skull Basher as well as immobilizing enemies in place is a great combo-deal with Bloodseekers ability to chase (from Thirst) and tear opponents quickly with incredible attack speed."
			"item_refresher"		"For a hero like Bloodseeker, the necessity to extend your Black King Bar, cast back-to-back Blood Rites and immobilize enemies with Rupture justifies a late-game item like Refresher."
			"item_sheepstick"		"Further disable for Bloodseeker and no concern for his mana-pool. Pick this up if your damage and output is sufficient but the enemy has too much to fight back."
			"item_tango"		"Just in case you couldnt snag those last hits needed for Thirst to activate."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"bloodseeker_thirst"
			"2"		"bloodseeker_blood_bath"
			"3"		"bloodseeker_thirst"
			"4"		"bloodseeker_bloodrage"
			"5"		"bloodseeker_thirst"
			"6"		"bloodseeker_rupture"
			"7"		"bloodseeker_bloodrage"
			"8"		"bloodseeker_bloodrage"
			"9"		"bloodseeker_bloodrage"
			"10"		"special_bonus_unique_bloodseeker_5"
			"11"		"bloodseeker_thirst"
			"12"		"bloodseeker_rupture"
			"13"		"bloodseeker_blood_bath"
			"14"		"bloodseeker_blood_bath"
			"15"		"special_bonus_unique_bloodseeker_7"
			"16"		"bloodseeker_blood_bath"
			"18"		"bloodseeker_rupture"
			"20"		"special_bonus_unique_bloodseeker_3"
			"25"		"special_bonus_unique_bloodseeker_rupture_charges"
		}
		"AbilityTooltips"
		{
			"bloodseeker_bloodrage"		"Before fighting, cast Bloodrage on yourself or an ally to increase their attack speed/magic damage.

Be wary that you lose significant life over time with Bloodrage.

Spam this ability when farming since you have Thirst."
			"bloodseeker_blood_bath"		"Blood Rite is an incredible nuke that works in combination with your ultimate: Rupture.

Open with Rupture then Blood Rite to ensure all damage is both taken. Bloodrage should be your follow-up or if you can cast it before Blood Rite pops.

Early level in Blood Rite is to punish enemies for staying near creeps for last-hits but also to help reach ranged enemy creeps."
			"bloodseeker_thirst"		"Rely on Thirst during the early-game to survive in the lane via last-hits and denies.

Later on, Thirst will be your gap-closer as you gain movement speed and vision on low-health enemies. "
			"bloodseeker_rupture"		"Use Rupture to keep opponents still where you know your team will be able to reach them.

1. Target an enemy with Rupture
2. Activate Bloodrage on yourself
3. Use Blood Rite to nuke and entrap the target

Works on enemies using Black King Bar or are magic immune. Lethal if enemy keeps moving."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
			"bloodseeker_blood_mist"		"Blood Mist provides even more survivability while damaging nearby units (similar to Radiance) for Bloodseeker.

The heal you get from your Thirst gives a barrier for Bloodseeker, furthering distancing himself against enemies around him."
		}
	}
}
 