"guidedata"
{
	"Hero"		"luna"
	"Title"		"Standard Position 1, Facet 2 | "
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.37d"
	"Overview"		"[quote][img]https://i.imgur.com/VEIbndI.jpeg [/img ]
[url=https://go.thunder.partners/visit/?bta=36634&nci=5506] Sponsored by: Thunderpick [/url ][/quote]"
	"GuideRevision"		"368"
	"AssociatedWorkshopItemID"		"0x0000000007B15B15"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000670937B3"
	"TimePublished"		"0x00000000670937B3"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_slippers"
				"item"		"item_circlet"
				"item"		"item_quelling_blade"
			}
			"Early game"
			{
				"item"		"item_wraith_band"
				"item"		"item_power_treads"
				"item"		"item_magic_wand"
			}
			"Core items"
			{
				"item"		"item_mask_of_madness"
				"item"		"item_manta"
				"item"		"item_black_king_bar"
				"item"		"item_angels_demise"
				"item"		"item_butterfly"
			}
			"Situational items"
			{
				"item"		"item_dragon_lance"
				"item"		"item_sange_and_yasha"
				"item"		"item_sphere"
				"item"		"item_greater_crit"
				"item"		"item_silver_edge"
			}
			"Extension items"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_blink"
				"item"		"item_hurricane_pike"
				"item"		"item_satanic"
			}
			"Luxury items"
			{
				"item"		"item_travel_boots"
				"item"		"item_swift_blink"
				"item"		"item_refresher"
			}
		}
		"ItemTooltips"
		{
			"item_black_king_bar"		"Lunas Moon Glaive ability makes destroying clumped up teams incredibly easy and comfortable. But she needs to be able to reliably do so: Black King Bar ensures she can constantly hit her foes without interruption or being nuked down due to her low health."
			"item_manta"		"Manta Style serves a purpose as to push lanes up, gain high-ground control at an enemys base as well as to hasten your farm throughout the lane.

Your illusions gain the Moon Glaive effect as well. Also dispels silences and slows."
			"item_satanic"		"With Satanic, you have sufficient damage output but need to remain in fights. Satanic gives you more survivability and works great to capitalize on the damage youre dealing to extend fights long enough for you to win them.

The key value is the dispel which helps you avoid being slowed or diminished when you need it most in a fight."
			"item_mask_of_madness"		"Disassemble Mask of Madness to make Satanic, Butterfly or MKB.

Mask of Madness helps you hasten your farm and should be activated with your ultimate to punish enemies who engage with you."
			"item_dragon_lance"		"Lunas range is incredibly low, Dragon Lance fixes that to make it remotely acceptable, you should still be careful and avoid being targeted as Luna - Kite and maximize your range from your target to ensure you avoid being targeted."
			"item_hurricane_pike"		"When enemies get too close and in your face, use Hurricane Pike to push them away and provide insane range for your attacks.

Also useful if you have the jump on them to push them immediately apart from your attacks and kite them hard."
			"item_sphere"		"Linkens Sphere is great when you are getting initiated with hard disables that prevent you from breaking out or reacting with BKB.

More importantly, it can be necessary versus great initiating or finishing ultimate abilities like Necrophos Reapers Scythe or Legion Commander duel."
			"item_skadi"		"Eye of Skadi is great at the end-game to take down high health targets, strong rivaling physical carries by slowing their attack speed and also prevent enemies from fleeing with your movement slow debuff. It provides stats across the board providing everything a carry needs to cap the game to a win."
			"item_helm_of_the_dominator"		"Use Helm of the Dominator to stack camps and provide you additional damage through controlling the Alpha Wolf."
			"item_monkey_king_bar"		"Monkey King Bar is ideal for users who need additional attack speed and versus evasive heroes either via Butterfly, inherent passive abilities or cause you to miss attacks. Monkey King Bar not only provides strong attack speed but also heightens your ability to your enemies with your attacks."
			"item_ultimate_scepter"		"Late in the game, youll hit a peak in damage output from physical attacks. Aghanims Scepter mixes up the damage output and provides additional nuking strength to you or your initiator that has attracted a lot of enemy attention."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_aghanims_shard"		"Aghs Shard means you can even more easily farm stacked jungle camps to maximize the damage output. On top of that, using this with your Mask of Madness means you can get up to close to enemies, right-click them down and deal even more damage with the Moon Glaives to mitigate any output they deal towards you with the lower armor you would receive from Mask of Madness"
			"item_lesser_crit"		"Crystalys combined with your Moon Glaives enhances your farming, nukes down weak-armored enemies as keeps up your attack speed with great damage."
			"item_sange_and_yasha"		"Sange and Yasha provides a lot more survivability for the hero.

The status resistance from Sange means stuns and disables duration are reduced while the Yasha portion gives you the movement and attack speed to close the gaps on foes and start dealing damage much faster and efficiently."
			"item_wraith_band"		"Early Agility will help you last-hit and give you some survivability against physical harassment with its armor gain (from AGI)."
			"item_power_treads"		"Change the attributes of your Power Threads depending if you need to farm (AGI, more attack speed), fight (STR, more health, to survive longer) or regenerate mana (INT, mana regen.). When using Salve or Clarity, keep your boots on AGI to have a smaller pool of health or mana so more is replenished upon consumption."
			"item_silver_edge"		"Silver Edge is dependent on the enemys line-up. If they have passive abilities that you want to cut off, then Silver Edge will help with that to make them easier to kill (e.g: Bristlebacks passive abilities)."
			"item_greater_crit"		"Late-game, you will have incredible attack speed and just lack extended damage versus rivaling enemy carries.

Daedalus remedies your problem and makes your Moon Glaive bounce damage immensely stronger to take out back-line supports and casters easily."
			"item_nullifier"		"Nullifier is a key item for you late-game: it dispels your target. Especially useful against enemies that rely on key passive abilities or items like Ghost Scepter, Euls, Glimmer and Satanic to have them nullified against you.

Hero passive abilities like Windrangers Windrun and Monkey Kings Jingu Mastery are also nullified by Nullifier."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"luna_lucent_beam"
			"2"		"luna_moon_glaive"
			"3"		"luna_lucent_beam"
			"4"		"luna_moon_glaive"
			"5"		"luna_lucent_beam"
			"6"		"luna_eclipse"
			"7"		"luna_lucent_beam"
			"8"		"luna_moon_glaive"
			"9"		"luna_moon_glaive"
			"10"		"special_bonus_unique_luna_7"
			"11"		"luna_lunar_orbit"
			"12"		"luna_eclipse"
			"13"		"luna_lunar_orbit"
			"14"		"luna_lunar_orbit"
			"15"		"special_bonus_unique_luna_1"
			"16"		"luna_lunar_orbit"
			"18"		"luna_eclipse"
			"20"		"special_bonus_unique_luna_8"
			"25"		"special_bonus_unique_luna_5"
		}
		"AbilityTooltips"
		{
			"luna_lucent_beam"		"Lucent Beam is a strong nuke with a ministun addition to its hit. Abuse accordingly to scare off people out of lane and to disrupt channeling abilities. Try and cast this to keep foes within your ultimates range.

Rely on Lucent Beam in the lane to help last-hit range creeps you cannot reach."
			"luna_moon_glaive"		"We max this second, after the laning phase to farm faster and push down lanes as you start to collect your items. We want to avoid getting this early since it means pushing lanes during the early-phase of the game.

Ask your support (or do it yourself) to start stacking jungle camps since your Moon Glaives wipes those out faster than most other heroes.

During fights and farming, activate Moon Glaives to hit nearby enemies."
			"luna_lunar_blessing"		"Increases night vision and provides additional damage to all nearby allies."
			"luna_eclipse"		"Cast this ability during fights combined with your items to maximize your output and punish enemies.

1. Right as a fight begins, open with Eclipse
2. Follow-through with Lucent Beam to finish off fleeing foes.

Does not hit invisible units."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
		}
	}
}
 