"guidedata"
{
	"Hero"		"magnataur"
	"Title"		"Standard Build Position 3 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/agTZP93.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"349"
	"AssociatedWorkshopItemID"		"0x0000000007AF8C0B"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000066353FEA"
	"TimePublished"		"0x0000000066353FEA"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_circlet"
				"item"		"item_circlet"
				"item"		"item_ward_observer"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_bracer"
				"item"		"item_wraith_band"
				"item"		"item_magic_wand"
				"item"		"item_boots"
			}
			"Core (Required, in order)"
			{
				"item"		"item_power_treads"
				"item"		"item_blink"
				"item"		"item_echo_sabre"
				"item"		"item_harpoon"
				"item"		"item_black_king_bar"
			}
			"Situation (only if needed)"
			{
				"item"		"item_pipe"
				"item"		"item_heavens_halberd"
				"item"		"item_lotus_orb"
				"item"		"item_manta"
				"item"		"item_silver_edge"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_nullifier"
				"item"		"item_sphere"
				"item"		"item_refresher"
				"item"		"item_ethereal_blade"
			}
			"Luxury (Late-Game optional) "
			{
				"item"		"item_travel_boots"
				"item"		"item_ultimate_scepter"
				"item"		"item_sheepstick"
				"item"		"item_arcane_blink"
			}
			"team betboom"
			{
				"item"		"item_demonicon"
			}
		}
		"ItemTooltips"
		{
			"item_blink"		"Blink Dagger is needed as soon as possible to nail down early ganks with your Reverse Polarity and to better position yourself for Skewer either enemies towards your allies or to retreat safely."
			"item_vladmir"		"Improve team-fights and pushing power with Vladmir&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Offering. Magnus is a great holder of auras given his ability to maneuver and stay in and out of fights when necessary."
			"item_force_staff"		"Maneuverability is Magnus greatest strength. Force Blink in, ultimate and then Skewer away. Force Staff is to either exit out or escape nasty ganks; poor positioning and more.

You can also use Blink Dagger to initiate, Skewer enemies towards allies, then Force Staff to retreat back to your team."
			"item_refresher"		"Refresher for the double ultimate combo: Horn Toss and Skewer."
			"item_black_king_bar"		"In case someone is initiating before you can, Black King Bar will change all that; giving you dominance and reassurance from your team that you can land your Reverse Polarity."
			"item_shivas_guard"		"Shivas Guard with Magnus Reverse Polarity is a natural combinatinon. When Refresher Orb is added to the mix, refresh the combination for even more damage and entrapment."
			"item_invis_sword"		"Combined with other items like Blink Dagger or Force Staff, this gives maneuvrability for Magnus to either follow-up after his ultimate ability, avoid some attacks that disable his Blink Dagger or position better with Shadow Blade to use Skewer."
			"item_hand_of_midas"		"If your farm is interrupted and you are going to opt for larger items from the get-go. Go for Hand of Midas.

Hand of Midas is valuable only if you know the game will go late and you can take advantage of that with early-levels and faster farm."
			"item_echo_sabre"		"After his ultimate, Magnus has a lot of damage thanks to Empower but also a lot of time given how the units are stunned. 

Echo Sabre allows him to dish out double the normal (buffed with Empower) attacks before the stun duration is up."
			"item_tango"		"Plant a tree with iron branch to consume with tangos to increase your regeneration - especially useful in the mid-lane where you want to save starting items to afford early game items like bottle or boots of speed."
			"item_bracer"		"An early bracer increases your survivability in the lane especially versus a heavy harassing team."
			"item_cyclone"		"With Eul&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Scepter of Divinity, you can time a lot of your abilities and also provides necessary mana regen because of the low cooldown of your abilities.

More importantly, Eul&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Scepter can catch an enemy out and position yourself for an ideal skewer."
			"item_lotus_orb"		"The value of Lotus Orb is both its stats in mana and armor but also the ability to dispel slows and silences that would be keeping you down.

Furthermore, the ability to cast back big nuking abilities to your enemies has tremendous value, especially against stuns or ultimate damaging abilities."
			"item_assault"		"Assault Cuirass reduces the armor of your opponents, increasing the damage output you do.

Additionally, the extra attack speed and armor to you makes Magnus a very tanky hard-hitter in combination with Empower."
			"item_silver_edge"		"Silver Edge is dependent on the enemys line-up. If they have passive abilities that you want to cut off, then Silver Edge will help with that to make them easier to kill (e.g: Bristlebacks passive abilities).

Combined with other items like Blink Dagger or Force Staff, this gives maneuvrability for Magnus to either follow-up after his ultimate ability, avoid some attacks that disable his Blink Dagger or position better with Shadow "
			"item_aether_lens"		"Aether Lens means:

1. Farther Shockwaves to catch fleeing enemies
2. A larger blink range to make your initiations of even easier and scarier (as the opponent cannot see you if farther)
3. Better Skewer follow-up to push enemies in ideal directions
4. Better mana regeneration"
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_solar_crest"		"The value of Solar Crest comes from its movement speed and its dual usage depending on the situation: either to impart some of your armor to help an ally attack faster and survive physical damage OR to reduce an enemys armor to utilize your physical damage or spells for further effect.

The mana regen from Solar Crest is just enough to help you spam spells when farming or ganking."
			"item_pipe"		"Pipe of Insight provides your team with better sustainability against tough magic casters and carries that can wipe your team up incredibly fast if theyre frail to magic types."
			"item_guardian_greaves"		"The appeal of Greaves is both the dispel of it as well as the massive pushing prowlness of its auras and heal for you and your team."
			"item_octarine_core"		"For heroes who are dependent on their abilities to engage fights, Octarine Core is a great assistance, especially if you naturally build into it by having its components created earlier in the game."
			"item_arcane_boots"		"Arcane Boots is most importantly used to give you the necessary mana to heavy use your spells and abilities. Consider disassembling them (right-click on the item and select disassemble) if youre building towards major items like Aether Lens or other. This will hasten your timing in reaching those items which should preserve your mana-pool sufficiently from there on."
			"item_mekansm"		"With Mekansm, Magnus turns into a massive initiator and team-fighter where we can turn the tide of battles instantly and provide sustainability for his team during and even after fights for some quick tower pushes."
			"item_meteor_hammer"		"Combined with Reverse Polarity, you can land an extended stun duration alongside your Skewer and Horn Toss for incredible damage, disable and initiation."
			"item_wraith_band"		"Early Agility will help you last-hit and give you some survivability against physical harassment with its armor gain (from AGI)."
			"item_aghanims_shard"		"The appeal of Aghs Shard for Magnus is its ability to deal increasingly higher damage but also at a range and speed that makes it difficult to dodge for most enemies."
			"item_ultimate_scepter"		"Aghanims Scepter serves as an intermediary initiating ability to catch foes and pull them back with Skewer.

Also a great follow-through after Reverse Polarity to then prolong the stun duration followed-by Skewer."
			"item_crimson_guard"		"Crimson Guard is recommended against high-input and illusion-base or unit-related damage heroes, like Lycan or Broodmother, to mitigate their physical output against your team that needs, but cannot focus on, sustainability. Crimson Guard scales with your strength, so it is especially valuable with heroes who have high strength gain or are building strength-base items."
			"item_harpoon"		"The combo with Harpoon and Magnus is easy:

1. Blink within Harpoon range of an enemy
2. Harpoon the enemy to pull them towards you
3. Skewer them back towards your enemy

Its really that simple"
			"item_vanguard"		"Vanguard will keep you sustained in the lane early on but consider disassembling this to make Octarine Core or to build it into Crimson Guard."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"magnataur_shockwave"
			"2"		"magnataur_skewer"
			"3"		"magnataur_empower"
			"4"		"magnataur_empower"
			"5"		"magnataur_empower"
			"6"		"magnataur_reverse_polarity"
			"7"		"magnataur_empower"
			"8"		"magnataur_skewer"
			"9"		"magnataur_skewer"
			"10"		"magnataur_skewer"
			"11"		"magnataur_shockwave"
			"12"		"magnataur_reverse_polarity"
			"13"		"magnataur_shockwave"
			"14"		"magnataur_shockwave"
			"15"		"special_bonus_unique_magnus_4"
			"16"		"special_bonus_unique_magnus_7"
			"18"		"magnataur_reverse_polarity"
			"20"		"special_bonus_unique_magnus_3"
			"25"		"special_bonus_unique_magnus_5"
		}
		"AbilityTooltips"
		{
			"magnataur_shockwave"		"Use Shockwave to last-hit creeps during laning or to flash-farm. Shockwave is your core nuking ability after youve initiated:

1. Blink Dagger to get on top of an enemy
2. Activate Reverse Polarity to disable
3. Re-position then use Skewer (if unused) to bring them towards allies
4. Force Staff away or Shockwave"
			"magnataur_empower"		"This ability is amazing both on Magnus and on any other physical carry. Use it constantly to help others farm or attack.

Ranged units with Empower do not receive cleave on attack."
			"magnataur_skewer"		"Your Skewer can be used to initiate until you have Blink Dagger and then used to push foes towards your allies. Remember that Skewer can be used to go over cliffs and through trees. 

Be sure to target it at the maximum range to get the full use of it."
			"magnataur_reverse_polarity"		"Reverse Polarity works through Black King Bar. This is your core initiation and can be used on one person during the early time of the game as team-fights seldom happen often.

Use the Stop command if you know youre going to miss your ultimate."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
			"magnataur_horn_toss"		"Shaved Magnus Horn does not help you with erectile dysfunction.

That said, use this ability after your Reverse Polarity to extend the disable duration and then follow-up with Skewer."
		}
	}
}
 