"guidedata"
{
	"Hero"		"disruptor"
	"Title"		"Standard Build Position 5"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.35d"
	"Overview"		""
	"GuideRevision"		"321"
	"AssociatedWorkshopItemID"		"0x0000000007AE6C27"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000663FCDD2"
	"TimePublished"		"0x00000000663FCDD2"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
				"item"		"item_blood_grenade"
				"item"		"item_ward_sentry"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_boots"
				"item"		"item_magic_wand"
				"item"		"item_ring_of_basilius"
			}
			"Core (Required, in order)"
			{
				"item"		"item_arcane_boots"
				"item"		"item_aghanims_shard"
			}
			"Utility Items"
			{
				"item"		"item_ward_observer"
				"item"		"item_ward_sentry"
				"item"		"item_dust"
				"item"		"item_gem"
				"item"		"item_smoke_of_deceit"
				"item"		"item_blood_grenade"
			}
			"Situation (only if needed)"
			{
				"item"		"item_aether_lens"
				"item"		"item_cyclone"
				"item"		"item_aeon_disk"
			}
			"Extension Items"
			{
				"item"		"item_glimmer_cape"
				"item"		"item_force_staff"
				"item"		"item_blink"
				"item"		"item_ultimate_scepter"
				"item"		"item_octarine_core"
			}
		}
		"ItemTooltips"
		{
			"item_blink"		"With Blink Dagger, you can open with Static Storm, Kinetic Field and follow-up with Glimpse as opposed  to the inverse.

You can also use it to jump in fights after the enemy initiates as a quick-response."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_cyclone"		"Euls Scepter gives you the desperate movement speed that you need and lets you easily set up your Kinetic Field!

In addition, this dispels silences or slows that may be hampering you."
			"item_force_staff"		"The value of Force Staff is multiple. You can use it as a pseudo-blink if youre a support hero to get into position after initiation or to avoid an enemys initiation and jump in at the right time. 

It can be used to pull an ally away after being engaged or initiated on. This can force enemies to have to commit harder to a kill than they want to or bringing an ally closer to the safety of your teammates."
			"item_ultimate_scepter"		"Aim for Aghanims Scepter as it both silences enemies and locks out their item usages, making BKB and other major active items useless for a long duration."
			"item_rod_of_atos"		"Stops enemies hard enough to get trapped in your Kinetic Field. Given its range, this gives Disruptor a ton of time to catch up or let allies chase after the slowed target."
			"item_ghost"		"For heroes that rely on physical damage like Juggernaut (and Omnislash), Clinkz and Riki, Ghost Scepter can be a cheap option to delay their ganks and make them waste their abilities that do no damage."
			"item_veil_of_discord"		"Veil of Discord works with your ultimate ability above all. While foes are trapped in your Kinetic Field and Static Storm, you can amplify the damage with Veil of Discord while also adding to your survivability versus physical attacks."
			"item_meteor_hammer"		"Meteor Hammer requires you to channel it and if successful, it will stun and damage enemies, structures and creeps.

Consider using Static Field with Static Storm before using it as the channel-time is especially long."
			"item_spirit_vessel"		"Spirit Vessel is a great end-game item versus especially tanky heroes or those with a lot of health."
			"item_glimmer_cape"		"Glimmer Cape can be used both for you or for an ally to ensure they survive against targeted big spell abilities. The goal of Glimmer is to reduce the damage your ally is taking and to disconnect the enemy’s from targeting your ally for future attacks such as follow-ups after a stun."
			"item_aether_lens"		"Extended range means less damage for Disruptor who has no real escape or means of getting away. As Disruptor you want to be able to stay in the realm of fights without having to commit your body to it."
			"item_tranquil_boots"		"You need to disassemble your Arcane Boots to make Aether Lens. Tranquil Boots gives you movement speed to ensure you keep up with fights or distance yourself if you find yourself getting too close."
			"item_solar_crest"		"The value of Solar Crest comes from its movement speed and its dual usage depending on the situation: either to impart some of your armor to help an ally attack faster and survive physical damage OR to reduce an enemys armor to utilize your physical damage or spells for further effect.

The mana regen from Solar Crest is just enough to help you spam spells when farming or ganking."
			"item_ring_of_basilius"		"An early Ring of Basilius relives mana management on your side but can also provide additional mana for your teammates if you have an especially aggressive lane with great early-game abilities."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_aghanims_shard"		"Aghs Shards value comes from the additional safety of being able to cast Thunder Strike on fleeing enemies or unsuspecting enemies where you want to disable their Blink Dagger.

The extra range and ability to hide your Thunder Strikes mean that you can cast it from afar similar to your other abilities, making Disruptor a relatively distantly-played hero."
			"item_refresher"		"Consecutively shutting down the enemy with a massive AoE Silence and entrapping them for the double the time with consecutive Kinetic Fields makes this item a no-brainer, assuming you can actually afford it."
			"item_boots_of_bearing"		"Boots of Bearing makes initiating easier for you. Boots of Bearing should be used liberally to give your team incredible movement speed to engage the enemy after initiation or, if necessary, as an escape if you find you or your teammates are in trouble. Your Boots will recharge, so don’t worry about running out."
			"item_infused_raindrop"		"For many supports, opt for Infused Raindrops for cheap mana regeneration until you can get your larger mana-leaning item.

Infused Raindrops also helps a lot versus nuking abilities that would typically wipe you out."
			"item_arcane_boots"		"Arcane Boots is most importantly used to give you the necessary mana to heavy use your spells and abilities. You should think about picking up Ring of Basi or Boots of Speed first depending on if you need movement in the early-game to harass or engage or your team relies on the mana regen from Ring of Basi to do more spells throughout."
			"item_aeon_disk"		"Aeon Disk helps you get out of a jam where you are constantly being chain-stunned or destroyed by abilities like Faceless Voids ultimate or PAs massive critical strikes."
			"item_octarine_core"		"For heroes with a large spell cooldown on their ultimate, Octarine Core is a great assistance, especially if you naturally build into it by having its components created earlier in the game."
			"item_blood_grenade"		"Rely on Blood Grenade as your initiating or sequential slow on foes when going for a kill in-lane or throughout the ganking phase."
			"item_pavise"		"Pavise is a good intermediary item to provide additional protection for yourself or allies while also giving you incredible magic regeneration so you wont need to pick up regen or go back to base."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"disruptor_thunder_strike"
			"2"		"disruptor_glimpse"
			"3"		"disruptor_thunder_strike"
			"4"		"disruptor_glimpse"
			"5"		"disruptor_kinetic_field"
			"6"		"disruptor_static_storm"
			"7"		"disruptor_glimpse"
			"8"		"disruptor_glimpse"
			"9"		"disruptor_thunder_strike"
			"10"		"disruptor_thunder_strike"
			"11"		"special_bonus_unique_disruptor_consecutive_strike_damage"
			"12"		"disruptor_static_storm"
			"13"		"disruptor_kinetic_field"
			"14"		"disruptor_kinetic_field"
			"15"		"special_bonus_unique_disruptor_7"
			"16"		"disruptor_kinetic_field"
			"18"		"disruptor_static_storm"
			"20"		"special_bonus_unique_disruptor_5"
			"25"		"special_bonus_unique_disruptor_8"
		}
		"AbilityTooltips"
		{
			"disruptor_thunder_strike"		"Use Thunder Strike to count down when to use Glimpse for max distance. After the third strike, thatll be 4 seconds, meaning Glimpse optimal timing use.

Thunder Strike is one of the strongest early spells in the game."
			"disruptor_glimpse"		"You can use Glimpse to send teleporting heroes back to their base, causing them to waste their gold.

Glimpse also disrupts channeling abilities even if they dont necessarily relocate anywhere."
			"disruptor_kinetic_field"		"Kinetic Field traps foes, but they can Blink Dagger out

1. Activate Thunder Strike
2. Use Glimpse to return an enemy back
3. Use Kinetic Field on where Glimpse will return
4. End with Static Storm

Kinetic Field offers vision inside its circle; check for hidden foes in the trees with it or even wards."
			"disruptor_static_storm"		"During the early game, using Static Storm to trap blink foes who may be farming (e.g Anti-Mage) may be necessary.

Later on, Static Storm is to trap multiple foes with Kinetic Field. However, use Static Storm to prevent an ultimate if your Kinetic Field is on cooldown or already in use."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
			"special_bonus_unique_disruptor_6"		"Select this talent if enemies have Glimmer Capes, Shadow Blades or any other invisibility skills/items also wards."
		}
	}
}
 