"guidedata"
{
	"Hero"		"slark"
	"Title"		"Standard Build Position 1 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/agTZP93.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"413"
	"AssociatedWorkshopItemID"		"0x0000000007AFB7C6"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000663FD0E2"
	"TimePublished"		"0x00000000663FD0E2"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_quelling_blade"
				"item"		"item_slippers"
				"item"		"item_circlet"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_wraith_band"
				"item"		"item_power_treads"
				"item"		"item_magic_wand"
			}
			"Core (Required, in order)"
			{
				"item"		"item_diffusal_blade"
				"item"		"item_ultimate_scepter"
				"item"		"item_black_king_bar"
				"item"		"item_aghanims_shard"
			}
			"Situation (only if needed)"
			{
				"item"		"item_hand_of_midas"
				"item"		"item_mage_slayer"
				"item"		"item_sange_and_yasha"
				"item"		"item_harpoon"
				"item"		"item_sphere"
				"item"		"item_silver_edge"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_nullifier"
				"item"		"item_skadi"
				"item"		"item_disperser"
				"item"		"item_abyssal_blade"
				"item"		"item_bloodthorn"
			}
			"Luxury (Late-Game optional)"
			{
				"item"		"item_moon_shard"
				"item"		"item_satanic"
				"item"		"item_refresher"
				"item"		"item_sheepstick"
			}
		}
		"ItemTooltips"
		{
			"item_black_king_bar"		"With how you initiate (Shadow Blade) and exit team-fights (Shadow Dance), Black King Bar may not be necessary. However, if there are consecutive stuns keeping you down or you are simply getting disabled too heavily, Black King Bar can be necessary.

Evaluate the enemys line-up before buying."
			"item_sphere"		"Linkens Sphere is great when you are getting initiated with hard disables that prevent you from breaking out or reacting with BKB.

More importantly, it can be necessary versus great initiating or finishing ultimate abilities like Necrophos Reapers Scythe or Legion Commander duel."
			"item_monkey_king_bar"		"Monkey King Bar is ideal for heroes who need additional attack speed and versus evasive heroes either via Butterfly, inherent passive abilities or cause you to miss attacks.

The Pierce effect also means a mix-up in damage, especially strong against enemies who have high armor (Dragon Knight, AGI carries) that can outlast your physical damage output."
			"item_butterfly"		"Butterfly not only adds to your armour via your specialized attribute (AGI), but it also allows you to dodge attacks."
			"item_invis_sword"		"Initiate with Shadow Blade to get close on an enemy, deal extra bonus damage thanks to Shadow Blade, then follow-up with Pounce and Dark Pact to kill foes incredibly quickly.

Use Shadow Dance to avoid confrontation or to escape."
			"item_silver_edge"		"Silver Edge is the logical next step for Slark. Following Shadow Blades validity, Silver Edge will disable passives against foes and provide further damage; making his ganking even more potent and strong while providing some life for Slark to survive."
			"item_sange_and_yasha"		"Sange and Yasha is a useful bulk item that can cap Slark if larger items are more difficult to farm for. Sange and Yasha offers everything Slark enjoys: further movement speed, health and direct damage. 

This works as an intermediary substitute for Eye of Skadi."
			"item_skadi"		"Cripple and defeat all opposing forces with Eye of Skadi. Great idea that inflcits its debuff and lets you continuously steal Essence Shift.

The stats are all-around perfect for Slark and can easily be farmed through Dark Pact on jungle/lane creeps or snowballing via hero kills."
			"item_diffusal_blade"		"Rely on Diffusal Blade to either slow the enemy to continously hit them, to guarantee your Pounces Leash or as a follow-up to a good Leash knowing theyll take additional damage from your physical attacks."
			"item_abyssal_blade"		"Typically, Abyssal Blade is the default purchase for Extension Items for Slark. It keeps foes in place for Essence Shift to take effect as well as allows Slark to save his Pounce for when the foe tries to escape.

With more Essence Shift stolen, the bash effect has more chance to occur. "
			"item_echo_sabre"		"Echo Sabre means an immediate steal of Agi of Essence Shift, its a good opener when you are ganking unsuspecting foes to then follow-up with Pounce.

Dont forget to disassemble to make Aghanims Scepter or Black King Bar and/or Bloodthorn. You can also keep it to make Harpoon"
			"item_ancient_janggo"		"Drum of Endurance is an alternative item to beef up Slark. If you&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;re going on the offensive early, Drum of Endurance can provide you and your team the necessary movement speed and attack speed to tear down foes early on."
			"item_blink"		"A Slark that wants to fight early can opt for Blink Dagger to get near foes fast, Pounce and quickly finish them off."
			"item_nullifier"		"Nullifier is a key item for you late-game: it slows your target and dispels them. Especially useful against enemies that rely on key passive abilities or items like Ghost Scepter, Euls, Glimmer, Satanic or Aeon Disk to have them disabled and nullified against you.

Hero passive abilities like Windrangers Windrun and Monkey Kings Jingu Mastery are also nullified by Nullifier."
			"item_power_treads"		"When using Dark Pact while farming, ensure your boots are set to Strength so you have a much larger health pool when the Dark Pact pops and you lose your health.

This will help mitigate the effects of the Dark Pact and let you more efficiently farm. Switch back to AGI when just auto-attacking and keep them on Strength when fighting because of Dark Pact again."
			"item_ultimate_scepter"		"Aghanims gives Slark further initation and further escape power. The ability to freely Pounce in on a fight and exit when things get too heavy helps Slark continously move in and out of battle.

Pounce out of fights when you feel you are getting targeted and hide so your Shadow Dance passive can regenerate your health quickly."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_aghanims_shard"		"Purchase this earlier over BKB if your team could use it to break-up team-fights.

The ability to disjoint a fight in your favour for a few seconds is a massive game-changer."
			"item_satanic"		"With Satanic, you have sufficient damage output but need to remain in fights. Satanic gives you more survivability and works great to capitalize on the damage youre dealing to extend fights long enough for you to win them.

The key value is the dispel which helps you avoid being slowed or diminished when you need it most in a fight."
			"item_wraith_band"		"Early Agility will help you last-hit and give you some survivability against physical harassment with its armor gain (from AGI)."
			"item_ring_of_basilius"		"An early Ring of Basilius relives mana management on your side but can also provide additional mana for your teammates if you have an especially aggressive lane with great early-game abilities."
			"item_orb_of_corrosion"		"Orb of Corrosion provides a bit more health and combines an early-game slow with minor armor debuff allowing you to force yourself against enemies who have no real escape. Works especially well against enemies who are fragile but hit hard, providing you more survivability and a great slow to keep the enemies within your range."
			"item_falcon_blade"		"For a hero like Slark, youll deplete your mana relatively quickly early on. With Falcon Blade, you can amp up your damage, get some of that mana back so you can more hastily farm and spam your spells in fights and survive a bit longer."
			"item_sheepstick"		"Late in the game, Scythe of Vyse solves all your mana issues but more importantly guarantees to lock enemies down before they can even pop BKB. Its a great initiating tool when you know the enemy relies on BKB to safely output their damage."
			"item_bloodthorn"		"The value in Bloodthorn is both its increase in attack speed but also in disabling your opponent, making them unable to cast their abilities. Any physical attacks you and your allies do causes additional damage to be amplified. This allows you tear foes down relatively quickly before the duration of Bloodthorn ends!"
			"item_refresher"		"Black King Bar again, Shadow Dance again, etc. Extending the Life of Slark through invulnerabilities and your ultimate means you gain more AGI with your Essence Shift and tear down enemies much more quickly."
			"item_disperser"		"Disperser can be played both offensively but it is also appealing to use it on yourself or allies to rid disables and give you extra movement speed for positioning, chasing or otherwise."
			"item_harpoon"		"Rely on Harpoon as either your initiating ability to get enemies close or to keep them in-range should they find a way to escape. Heads-up that it pulls both you and the target and you must select the target so no skills required to Harpoon enemies."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"slark_essence_shift"
			"2"		"slark_pounce"
			"3"		"slark_dark_pact"
			"4"		"slark_dark_pact"
			"5"		"slark_dark_pact"
			"6"		"slark_shadow_dance"
			"7"		"slark_dark_pact"
			"8"		"slark_pounce"
			"9"		"slark_pounce"
			"10"		"slark_pounce"
			"11"		"special_bonus_unique_slark_6"
			"12"		"slark_shadow_dance"
			"13"		"slark_essence_shift"
			"14"		"slark_essence_shift"
			"15"		"special_bonus_unique_slark_2"
			"16"		"slark_essence_shift"
			"18"		"slark_shadow_dance"
			"20"		"special_bonus_unique_slark_5"
			"25"		"special_bonus_unique_slark_4"
		}
		"AbilityTooltips"
		{
			"special_bonus_lifesteal_10"		"The lifesteal will help you be able to comfortably farm in the jungle and alleviate the health cost of Dark Pact when hastening that farm rate."
			"slark_dark_pact"		"Dark Pact has a variety of uses depending if you are fleeing, farming or ganking:

1. Use Dark Pact to farm the jungle. Between camps, Shadow Dance will heal so use Dark Pact at the next camp
2. Dark Pact can purge stuns/disables/slows. Use it as the debuff is targeting you
3. Nuke ganked enemies

Cannot deny himself with Dark Pact.
Switch your Treads to Int when casting and Str when it pops."
			"slark_pounce"		"Your Pounce works more as a clip-on ability than a skill shot. The closer you are, the better it latches onto your ideal foe:

1. Pounce works to go through trees or cliffs, dodging enemies chasing you
2. Pounce works on invisible targets, but not illusions
3. Pounce can disjoint some ranged attacks

Can latch onto invisible heroes."
			"slark_essence_shift"		"Essence Shift has an incredibly long duration, so you can initiate, steal some AGI attributes, then flee while you wait for your initiating and fleeing abilites/items come back online. Chip and damage an enemy in a fight constantly to build your damage and eventually overpower line-ups in damage."
			"slark_shadow_dance"		"Shadow Dance is your escape or to stay on top of a foe:

1. Activate Shadow Blade to initiate on an enemy, dealing extra damage
2. Pounce after attacking to keep them in place
3. Activate Dark Pact (delay if they will counter-stun, to purge) to nuke the enemy
4. Use Shadow Dance to chase or flee."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
			"slark_depth_shroud"		"Caution that this ability stays in the location you casted it, it does not follow you."
		}
	}
}
 