"guidedata"
{
	"Hero"		"tiny"
	"Title"		"Standard Build Position 2 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/VYNLmFV.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"410"
	"AssociatedWorkshopItemID"		"0x00000000099E2192"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000662D3747"
	"TimePublished"		"0x00000000662D3747"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
				"item"		"item_quelling_blade"
				"item"		"item_ward_observer"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_bottle"
				"item"		"item_power_treads"
				"item"		"item_magic_wand"
				"item"		"item_blink"
				"item"		"item_echo_sabre"
			}
			"Core (Required, in order)"
			{
				"item"		"item_phylactery"
				"item"		"item_angels_demise"
				"item"		"item_black_king_bar"
				"item"		"item_aghanims_shard"
			}
			"Core (Alternative, in order)"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_lesser_crit"
				"item"		"item_greater_crit"
				"item"		"item_black_king_bar"
			}
			"Situation (only if needed)"
			{
				"item"		"item_phase_boots"
				"item"		"item_sange_and_yasha"
				"item"		"item_harpoon"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_satanic"
				"item"		"item_assault"
				"item"		"item_silver_edge"
				"item"		"item_manta"
				"item"		"item_swift_blink"
				"item"		"item_bloodthorn"
			}
			"Luxury (Late-Game optional)"
			{
				"item"		"item_moon_shard"
				"item"		"item_nullifier"
				"item"		"item_travel_boots"
				"item"		"item_monkey_king_bar"
				"item"		"item_sheepstick"
			}
			"team betboom"
			{
				"item"		"item_demonicon"
			}
		}
		"ItemTooltips"
		{
			"item_blink"		"Blink, Avalanche, Toss. Clean kill.

Blink will be your initiation to get in close with your foes and then follow-up with your stun to ultimately kill the with your attack speed and inherent damage."
			"item_echo_sabre"		"Echo Sabre is an incredible item for a Tiny that initiates with Blink Dagger and has an incredible amount of damage with a lack of attack speed. As you build up your attack speed, the slow and usefulness of Echo Sabre falls off; so dont hesitate to replace it when necessary.

Make sure to disassemble to make items like Black King Bar, Aghanims Scepter and Bloodthorn or keep it to make Harpoon"
			"item_assault"		"Assault Cuirass serves as a great booster item for your team and increases your impactful presence in team fights. The carry will typically need attack speed and this alleviates the problem."
			"item_black_king_bar"		"Black King Bar is the end-all, be-all of getting rid of annoyances."
			"item_butterfly"		"With your ultimate ability and now the evasion of Butterfly, you&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;ll be nearly untouchable. If touched, then one of these effects may trigger."
			"item_invis_sword"		"Use Shadow Blade in conjunction with your Blink Dagger to catch further fleeing enemies. You can alternate how you want to engage and if your carrying potential is not as needed given there is a better position 1 in your line-up."
			"item_silver_edge"		"Silver Edge is for the initial bonus damage, crit and attack speed from Shadow Blade that alleviates the slow attack speed problems from Tinys design.

Use Silver Edge to gank enemies, then Avalanche, Toss and finish with Echo Sabre."
			"item_bottle"		"Your goal early-on is to snag last hits to get Bottle before the two-minute rune comes up. You rely on Bottle to spam abilities that either harasses your opponent, secures the ranged creep with an ability or to eventually gank when you can activate the rune whenever you want to start roaming to other lanes."
			"item_sphere"		"Consider Linken&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Sphere if specific ultimate, target abilities like stuns and silences are keeping you down. This should be seen different as Black King Bar because it will waste ultimate abilities on you like Doom&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Doom or Necrophos&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos; Reaper Scythe from completely killing/disabling you."
			"item_phase_boots"		"Use Phase Boots to close the gap on enemies to perform your Avalanche/Toss combination.

You hit harder with Phase Boots, making your insta-kill combo more guaranteed"
			"item_power_treads"		"Change the attributes of your Power Threads depending if you need to farm (AGI, more attack speed), fight (STR, more health, to survive longer) or regenerate mana (INT, mana regen.). When using Salve or Clarity, keep your boots on AGI to have a smaller pool of health or mana so more is replenished upon consumption."
			"item_ancient_janggo"		"Drum of Endurance helps give Tiny some more oomph in his ganking and attack speed damage follow-through."
			"item_mask_of_madness"		"Mask of Madness is a niche item for Tiny that seeks to go straight for towers. As he puts points in his ultimate, his Armor massively improves, negating the concern of losing armor when activing Mask of Madness."
			"item_ultimate_scepter"		"Aghanims Scepter is a switch to Tinys play-style, instead of front-lining and seeking to fight, he instead hides in the trees to barrage enemies with immense damage and effects like critical strike and slows.

After you can appear and finish them off."
			"item_monkey_king_bar"		"Monkey King Bar is ideal for heroes who need additional attack speed and versus evasive heroes either via Butterfly, inherent passive abilities or cause you to miss attacks.

The Pierce effect also means a mix-up in damage, especially strong against enemies who have high armor (Dragon Knight, AGI carries) that can outlast your physical damage output."
			"item_ethereal_blade"		"Your end-game as Tiny is Ethereal Blade, your nuking damage by now is incredible but your disabling and challenge in taking down large foes may necessitate Ethereal Blade.

Use it to disable carries, nuke enemies or to save an ally from a physical strike."
			"item_sange_and_yasha"		"Combined with your talent, your status resistance skyrockets! Sange and Yasha as an alternative to Manta Style comes online earlier and provides a lot more survivability for the hero.

The status resistance from Sange means stuns and disables duration are reduced."
			"item_aghanims_shard"		"Aghs Shard is key to your late-game output but also to farm outside of your abilities."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_satanic"		"With Satanic, you have sufficient damage output but need to remain in fights. Satanic gives you more survivability and works great to capitalize on the damage youre dealing to extend fights long enough for you to win them.

The key value is the dispel which helps you avoid being slowed or diminished when you need it most in a fight."
			"item_bloodthorn"		"The value in Bloodthorn is both its increase in attack speed but also in disabling your opponent, making them unable to cast their abilities. Any physical attacks you and your allies do causes additional damage to be amplified. This allows you tear foes down relatively quickly before the duration of Bloodthorn ends!"
			"item_revenants_brooch"		"Instead of Nullifier to shut down enemies"
			"item_nullifier"		"Nullifier is a key item for you late-game: it dispels your target. Especially useful against enemies that rely on key passive abilities or items like Ghost Scepter, Euls, Glimmer and Satanic to have them nullified against you.

Hero passive abilities like Windrangers Windrun and Monkey Kings Jingu Mastery are also nullified by Nullifier."
			"item_sheepstick"		"Late in the game, Scythe of Vyse solves all your mana issues but more importantly guarantees to lock enemies down before they can even pop BKB. Its a great initiating tool when you know the enemy relies on BKB to safely output their damage."
			"item_harpoon"		"Rely on Harpoon as either your initiating ability to get enemies close or to keep them in-range should they find a way to escape. Heads-up that it pulls both you and the target and you must select the target so no skills required to Harpoon enemies."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"tiny_tree_grab"
			"2"		"tiny_avalanche"
			"3"		"tiny_avalanche"
			"4"		"tiny_toss"
			"5"		"tiny_avalanche"
			"6"		"tiny_grow"
			"7"		"tiny_avalanche"
			"8"		"tiny_toss"
			"9"		"tiny_toss"
			"10"		"tiny_toss"
			"11"		"special_bonus_strength_10"
			"12"		"tiny_grow"
			"13"		"tiny_tree_grab"
			"14"		"tiny_tree_grab"
			"15"		"special_bonus_unique_tiny"
			"16"		"tiny_tree_grab"
			"18"		"tiny_grow"
			"20"		"special_bonus_unique_tiny_7"
			"25"		"special_bonus_unique_tiny_2"
		}
		"AbilityTooltips"
		{
			"tiny_avalanche"		"Use Avalanche and Toss consecutively for increased damage. You must be fast to pull it off:

1. Blink right next to an enemy and cast Avalanche
2. Immediately Toss that same enemy in the same location"
			"tiny_toss"		"Toss can be used to:

1. Toss a unit who is next to a tower to deal damage to the tower
2. Toss an enemy to an allied team if they have fled too far
3. Toss an ally to a rune spot or to save them from an enemy gank
4. Break channeled spells like the Town Portal Scroll."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
			"tiny_tree_channel"		"This is a channeling spell so once you cast it, you cannot move. It heavily relies on you being near trees so be appropriate in your positioning."
			"tiny_toss_tree"		"Tree Throw your last charge as you want it to be off-cooldown again quickly.

Works on invisible heroes (target their general area), fleeing enemies and even to stack a jungle camp."
			"tiny_tree_grab"		"Use this early-game to last-hit and farm. Later on, youll want to throw it with Tree Toss for the extra damage AoE."
		}
	}
}
 