"guidedata"
{
	"Hero"		"kunkka"
	"Title"		"Standard Build Position 3 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/agTZP93.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"349"
	"AssociatedWorkshopItemID"		"0x0000000011FC1D28"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000663FCFB7"
	"TimePublished"		"0x00000000663FCFB7"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_quelling_blade"
				"item"		"item_gauntlets"
				"item"		"item_gauntlets"
				"item"		"item_ward_observer"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_bracer"
				"item"		"item_bracer"
				"item"		"item_boots"
			}
			"Core (Required, in order)"
			{
				"item"		"item_phase_boots"
				"item"		"item_magic_wand"
				"item"		"item_blade_mail"
				"item"		"item_ultimate_scepter"
				"item"		"item_black_king_bar"
				"item"		"item_aghanims_shard"
				"item"		"item_bloodstone"
			}
			"utility Items"
			{
				"item"		"item_tpscroll"
			}
			"Situation (only if needed)"
			{
				"item"		"item_armlet"
				"item"		"item_spirit_vessel"
				"item"		"item_pipe"
				"item"		"item_heavens_halberd"
				"item"		"item_lotus_orb"
				"item"		"item_silver_edge"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_blink"
				"item"		"item_travel_boots"
				"item"		"item_octarine_core"
				"item"		"item_shivas_guard"
				"item"		"item_refresher"
				"item"		"item_wind_waker"
			}
		}
		"ItemTooltips"
		{
			"item_blink"		"Initiate with Blink Dagger and then X Marks the Spot to ensure your enemy cannot flee and Torrent lands alongside your Ghost Ship. 

In addition, Blink Dagger can get you in range for Tidebringer, a nice finisher after your combo."
			"item_tpscroll"		"Town Portal Scroll should be on you at all times, but in the case of Kunkka; the added effect is that in combination with your X Marks the Spot you can teleport back to base (with Bottle or not), then return subsequently back. 

Be sure to cast X Marks the Spot BEFORE teleporting back to base."
			"item_aether_lens"		"Aether Lens allows you additional mana as well as extra damage and reach for your X Marks the Spot and Torrent at a relatively cheap price and easy build-up.

This item is crucial for a Kunkka that is playing a more supportive role."
			"item_rapier"		"Break in case of Icebergs."
			"item_urn_of_shadows"		"You will be especially active during the laning and mid-game. Urn of Shadows allows to further your damage alongside your Torrent and disable: X Marks the Spot."
			"item_solar_crest"		"Solar Crest provides defensive capabilities for yourself but more importantly, adds fragility to enemies by reducing their armor - allowing your carry and you to kill the more quickly. Use this also to farm jungle creeps more quickly as there is no mana cost."
			"item_cyclone"		"Eul&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Scepter provides you with the ample mana-pool and regeneration as well as additional movement and even a disable to either help you remove focus on you when an enemy targets you or to disable them as you try to flee.

Eul&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Scepter also dispels debuffs/buffs depending if you target yourself or an enemy."
			"item_meteor_hammer"		"Meteor Hammer requires you to channel it and if successful, it will stun and damage enemies, structures and creeps."
			"item_pipe"		"Pipe of Insight provides your team with better sustainability against tough magic casters and carries that can wipe your team up incredibly fast if they&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;re frail to magic types."
			"item_glimmer_cape"		"Glimmer Cape is your way of deviating attention from you to someone else as you are very frail but needed in fights."
			"item_spirit_vessel"		"Kunkka can gank at level 6 and easily kill foes with each ultimate ready. Spirit Vessel takes advantage of that to scale up the damage regardless how tanky your opponent is."
			"item_heavens_halberd"		"Disarm physical carries from attacking with Heavens Halberd. Use it before they can use Black King Bar as the effect cannot be dispelled with Black King Bar is used BEFORE BKB is activated."
			"item_ultimate_scepter"		"Aghanims Scepter makes engaging with Kunkka even more difficult as it will constantly disrupt fights and stun foes at random, without much warning or ability to avoid it."
			"item_bracer"		"An early bracer increases your survivability in the lane especially versus a heavy harassing team."
			"item_black_king_bar"		"When playing Kunkka, having your combo interrupted by a stun or a silence is annoying. The strength helps tank you up and the damage goes directly into your Tidebringer damage."
			"item_lotus_orb"		"The value of Lotus Orb is both its stats in mana and armor but also the ability to dispel slows and silences that would be keeping you down.

Furthermore, the ability to cast back big nuking abilities to your enemies has tremendous value, especially against stuns or ultimate damaging abilities."
			"item_shivas_guard"		"Shivas Guard has a bonus value that it reduces the the lifesteal, heals and regen by 25%. Especially good versus heroes like Lifestealer or Alchemist who rely on their sustainability to outlast fights."
			"item_assault"		"Assault Cuirass complements Kunkkas high strength with a lot of survivability. The Assault Aura also makes Tidebringer even more potent in bringing down your foes by reducing their armor."
			"item_orchid"		"Orchid works great with Kunkka who enjoys the extra mana regeneration but more important: amplifies the combo he does with Torrent and your ultimate."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_phase_boots"		"Kunkka relies on Phase Boots for the damage to improve his Tidebringer but also the armor to survive any harassment against him."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_armlet"		"For Kunkka, his tankiness combined with his great damage with Tidebringer and the stats of Armlet makes this an incredible early-game pick-up that spikes your damage, ganks with your abilities and survivability to outlast fights."
			"item_aghanims_shard"		"Aghs Shard is an incredible tool to separate, push away or pull enemies towards you.

Especially valuable against high-ground, if the enemy is too close to their tower or you are trying make your escape."
			"item_silver_edge"		"Silver Edge is dependent on the enemys line-up. If they have passive abilities that you want to cut off, then Silver Edge will help with that to make them easier to kill (e.g: Bristlebacks passive abilities).

Alternatively, if you cant get in close to enemies using Blink Dagger, Silver Edge can be an alternative.

For Kunkka, his initial hit with Tidebringer and bonus from Silver Edge makes this a whopper of a first-hit."
			"item_refresher"		"Refresher Orb makes natural sense for Kunkka who has an incredible assortment of crowd-control abilities and damage."
			"item_invis_sword"		"Shadow Blade allows you to get close to the enemy undetected to pop your X Marks the Spot, Torrent and Ghostship together."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"kunkka_tidebringer"
			"2"		"kunkka_torrent"
			"3"		"kunkka_tidebringer"
			"4"		"kunkka_x_marks_the_spot"
			"5"		"kunkka_tidebringer"
			"6"		"kunkka_ghostship"
			"7"		"kunkka_tidebringer"
			"8"		"kunkka_x_marks_the_spot"
			"9"		"kunkka_x_marks_the_spot"
			"10"		"kunkka_x_marks_the_spot"
			"11"		"special_bonus_unique_kunkka_tidebringer_slow"
			"12"		"kunkka_ghostship"
			"13"		"kunkka_torrent"
			"14"		"kunkka_torrent"
			"15"		"special_bonus_unique_kunkka_7"
			"16"		"kunkka_torrent"
			"18"		"kunkka_ghostship"
			"20"		"special_bonus_unique_kunkka_torrent_cooldown"
			"25"		"special_bonus_unique_kunkka_3"
		}
		"AbilityTooltips"
		{
			"kunkka_torrent"		"Torrent has a casting delay, so be sure to account for that when aiming. It synergies with X Marks The Spot where you can set up with X Marks the Spot then place your Torrent at where the opponent will return. 

Hit your X Marks the Spot early if you want them to return as Torrent occurs."
			"kunkka_tidebringer"		"Use Tidebringer to farm lanes and jungle camps incredibly quickly.

During the laning phase, Tidebringer easily harasses enemy heroes out of the lane. You do more damage with your Cleave, so if you want to kill a hero, hit a creep in its general direction.

Damages invisible units. Damages invisible units. Make sure to use Tidebringer before your combo so you can have it up again to deal damage again."
			"kunkka_x_marks_the_spot"		"X Marks the Spot can work defensively or offensively. Use it to bring foes back to their original spot, similar to Glimpse from Disruptor. 

Also works on Allies and yourself for an extended duration, allowing you to push forward to hit someone with Tidebringer, then immediately retreat with X. If casted on allies, the duration is extended.

Pop X on yourself and then teleport home to renegerate and pick-up key items before being brought back to your location."
			"kunkka_ghostship"		"Remember that it does also give bonus movement speed to allies and double health while also stunning enemies:

1. Open with X Marks the Spot (level 4)
2. Immediately follow-up with Torrent
3. Immediately cast Ghostship
4. Finish them off with your auto-attack

All three abilities should connect."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
			"kunkka_torrent_storm"		"Activate Torrent Storm to zone the enemy out and punish those caught in your massive AoE."
			"kunkka_tidal_wave"		"Rely on Tidal Wave to push enemies out of an area or to separate certain enemies from their team."
		}
	}
}
 