"guidedata"
{
	"Hero"		"sven"
	"Title"		"Standard Build Position 1 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/agTZP93.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"341"
	"AssociatedWorkshopItemID"		"0x0000000007B198AD"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000663540C7"
	"TimePublished"		"0x00000000663540C7"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_quelling_blade"
				"item"		"item_gauntlets"
				"item"		"item_circlet"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_bracer"
				"item"		"item_power_treads"
				"item"		"item_mask_of_madness"
				"item"		"item_magic_wand"
			}
			"Core (Required, in order)"
			{
				"item"		"item_echo_sabre"
				"item"		"item_black_king_bar"
				"item"		"item_ultimate_scepter"
				"item"		"item_greater_crit"
				"item"		"item_harpoon"
			}
			"Situation (only if needed)"
			{
				"item"		"item_silver_edge"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_refresher"
				"item"		"item_satanic"
				"item"		"item_assault"
				"item"		"item_swift_blink"
			}
			"Luxury (Late-Game optional)"
			{
				"item"		"item_travel_boots"
				"item"		"item_moon_shard"
				"item"		"item_monkey_king_bar"
				"item"		"item_revenants_brooch"
				"item"		"item_bloodthorn"
			}
			"team betboom"
			{
				"item"		"item_demonicon"
			}
		}
		"ItemTooltips"
		{
			"item_blink"		"For heroes that flee often, Blink Dagger can be typically used to compensate for the distance between throwing your stun and activating your ult. By using Blink Dagger to close to your opponent then stunning before your ultimate, you mitigate the time loss chasing and take advantage of the full stun"
			"item_echo_sabre"		"Echo Sabre is an item that offers solid stats for more fighting, but weakens your farm compared to Sange and Yasha.

The value of Echo Sabre here is not the slow, but the double-attack; ensuring your ultimates damage is passed twice on an enemy!

Disassemble it to make BKB and Bloodthorn or keep it to make Harpoon"
			"item_assault"		"Assasult Cuirass strengthens Svens greatest strength: armour; rendering any rivaling physical carries weak in comparison to Sven.

The extra attack speed with your ultimate means youll be wiping teams before they can even target you."
			"item_black_king_bar"		"Black King Bar is essential to Sven who is built relatively frail, but provides a ton of damage. Black King Bar prevents the enemy from disabling you and lets you tear them down before they can kill Sven."
			"item_mask_of_madness"		"Mask of Madness serves two purposes: one is for sustainable farm for Sven, the other is for his ultimate to quickly tear down enemies early on in the game

Be sure to use it in order:
1. Warcry
2. Ultimate
3. Blink + Storm Hammer
4. Mask of Madness and Attack"
			"item_sphere"		"Consider Linken&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Sphere if specific ultimate, target abilities like stuns and silences are keeping you down. This should be seen different as Black King Bar because it will waste ultimate abilities on you like Doom&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Doom or Necrophos&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos; Reaper Scythe from completely killing/disabling you."
			"item_bracer"		"An early bracer increases your survivability in the lane versus key magic heroes that harass you."
			"item_ultimate_scepter"		"Aghanims Scepter closes the gap between you and your opponent, allowing you to consistently stay on enemies, stun and engage before they can respond.

It maximizes your ultimate and stun duration value when wanting to fight."
			"item_hand_of_midas"		"Hand of Midas for a greedy Sven who has had a good lane knows he need his item quickly. If you can swing for this, opt to get it and maximize the investment quickly to get the necessary items to fight and at higher levels."
			"item_sange_and_yasha"		"Sange and Yasha is an all-around good item that can serve in the mid-game to beef up a good Sven with increased movement speed, reduce disable timings and improve your lifesteal/sustainability."
			"item_monkey_king_bar"		"Monkey King Bar is ideal for users who need additional attack speed and versus evasive heroes either via Butterfly, inherent passive abilities or cause you to miss attacks. Monkey King Bar not only provides strong attack speed but also heightens your ability to your enemies with your attacks."
			"item_satanic"		"With Satanic, you have sufficient damage output but need to remain in fights. Satanic gives you more survivability and works great to capitalize on the damage youre dealing to extend fights long enough for you to win them.

The key value is the dispel which helps you avoid being slowed or diminished when you need it most in a fight.
"
			"item_silver_edge"		"Silver Edge is dependent on the enemys line-up. If they have passive abilities that you want to cut off, then Silver Edge will help with that to make them easier to kill (e.g: Bristlebacks passive abilities)."
			"item_swift_blink"		"For heroes that flee often, Blink can be typically used to compensate for the distance between throwing your stun and activating your ult. By using Blink Dagger to close to your opponent then stunning before your ultimate, you mitigate the time loss chasing and take advantage of the full stun"
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_bloodthorn"		"The value in Bloodthorn is both its increase in attack speed but also in disabling your opponent, making them unable to cast their abilities. Any physical attacks you and your allies do causes additional damage to be amplified. This allows you tear foes down relatively quickly before the duration of Bloodthorn ends!"
			"item_power_treads"		"Change the attributes of your Power Threads depending if you need to farm (AGI, more attack speed), fight (STR, more health, to survive longer) or regenerate mana (INT, mana regen.). When using Salve or Clarity, keep your boots on AGI to have a smaller pool of health or mana so more is replenished upon consumption."
			"item_harpoon"		"Rely on Harpoon as either your initiating ability to get enemies close or to keep them in-range should they find a way to escape. Heads-up that it pulls both you and the target and you must select the target so no skills required to Harpoon enemies."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"sven_storm_bolt"
			"2"		"sven_warcry"
			"3"		"sven_great_cleave"
			"4"		"sven_great_cleave"
			"5"		"sven_great_cleave"
			"6"		"sven_gods_strength"
			"7"		"sven_great_cleave"
			"8"		"sven_warcry"
			"9"		"sven_warcry"
			"10"		"special_bonus_attack_speed_15"
			"11"		"sven_warcry"
			"12"		"sven_gods_strength"
			"13"		"sven_storm_bolt"
			"14"		"sven_storm_bolt"
			"15"		"special_bonus_unique_sven_3"
			"16"		"sven_storm_bolt"
			"18"		"sven_gods_strength"
			"20"		"special_bonus_unique_sven_7"
			"25"		"special_bonus_unique_sven_2"
		}
		"AbilityTooltips"
		{
			"sven_storm_bolt"		"This is a ranged AOE stun. Its incredibly powerful and a great way to initiate if there are no initiatior on the team. It takes a huge chunk of mana, so dont overuse it more than necessary."
			"sven_great_cleave"		"The range on his Cleave ability is incredible. In addition, critical hits spread towards all units affect, allowing you to tear down waves and waves of enemies quickly.

Use Cleave to tear down stacked camps and Ancients."
			"sven_warcry"		"Warcry is a great chasing ability and one to really cause scare to foes.

1. Open with Warcry to gank an enemy
2. Follow-up with a stun as your allies near the enemy
3. Use your ultimate and just attack the nearest

Damage block calculated after armour"
			"sven_gods_strength"		"Gods Strength has a small casting delay, so be sure to use it when possible and not to waste its complete duration getting near an enemy. Thus; get as close as possible before stunning and using your ultimate to not waste any time."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ Nicholas Chlumecky

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
		}
	}
}
 