"guidedata"
{
	"Hero"		"leshrac"
	"Title"		"Standard Position 4, Facet 2 | "
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.37d"
	"Overview"		"[quote][img]https://i.imgur.com/VEIbndI.jpeg [/img ]
[url=https://go.thunder.partners/visit/?bta=36634&nci=5506] Sponsored by: Thunderpick [/url ][/quote]"
	"GuideRevision"		"392"
	"AssociatedWorkshopItemID"		"0x0000000007AECB11"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000067092FF5"
	"TimePublished"		"0x0000000067092FF5"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_circlet"
				"item"		"item_blood_grenade"
				"item"		"item_ward_sentry"
			}
			"Early game"
			{
				"item"		"item_boots"
				"item"		"item_arcane_boots"
				"item"		"item_magic_wand"
				"item"		"item_bracer"
			}
			"Core items"
			{
				"item"		"item_blink"
				"item"		"item_cyclone"
			}
			"Situational items"
			{
				"item"		"item_ghost"
				"item"		"item_glimmer_cape"
				"item"		"item_force_staff"
				"item"		"item_aeon_disk"
				"item"		"item_lotus_orb"
				"item"		"item_kaya_and_sange"
			}
			"Extension items"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_black_king_bar"
				"item"		"item_bloodstone"
				"item"		"item_guardian_greaves"
				"item"		"item_sheepstick"
				"item"		"item_wind_waker"
			}
		}
		"ItemTooltips"
		{
			"item_ghost"		"For heroes that rely on physical damage like Juggernaut (and Omnislash), Clinkz and Riki, Ghost Scepter can be a cheap option to delay their ganks and make them waste their abilities that do no damage."
			"item_cyclone"		"Euls Scepter of Divinity improves Leshracs key components to survive and deal damage: movement speed, mana regeneration.

With Euls, you can cast it then cast Split Earth or activate it on yourself while casting Diabolic Edict and Pulse Nova to safely dish out damage."
			"item_ultimate_scepter"		"Aghanims Scepter is a fantastic end-game item to disable physical enemy carries and amplify your damage. Especially strong if you have a great initiator like Enigma or your team mostly relies on magic AoE output."
			"item_black_king_bar"		"BKB is necessary for a hero that relies on not getting stunned or silenced to dish out the necessary damage."
			"item_force_staff"		"If targeted, distance or reposition yourself with Force Staff. Your abilities are best used in range so keeping a distance versus melee heroes is important."
			"item_lotus_orb"		"Lotus Orb provides the armor to give more survivability but also allows you dispel big stuns/slows or reflect back nuke damage on your teammates who keep getting targeted."
			"item_shivas_guard"		"Shivas Guard can be great if you have yourself being thrown in the middle of fights and want to keep foes close so you can destroy with Diabolic Edict and Pulse Nova."
			"item_aeon_disk"		"Aeon Disk helps you get out of a jam where you are constantly being chain-stunned or destroyed by abilities like Faceless Voids ultimate or PAs massive critical strikes."
			"item_eternal_shroud"		"Leshrac takes a lot of damage while being in the middle of a fight while also spending a lot of mana. Eternal Shroud can help repel off some of the damage you take from attacks while keeping you sustained!"
			"item_aghanims_shard"		"Aghs Shard is an incredible zoning tool and team-fighting mechanic that consistently provides value the longer the game goes. Try to cast your Split Earth in and around fights or at the entrance of your high-ground base to ensure the enemy is pressure to either commit or leave that area."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by on your tangos for additional healing."
			"item_kaya_and_sange"		"Kaya and Sange plays off Leshracs need to avoid being slowed for too long but also amplifies the mana and health regeneration he relies on to be able to maximize his spells value."
			"item_blink"		"Blink Dagger allows you to initiate on enemies with Split Earth before they can even react.

More importantly, you can use Blink Dagger to jump into fights at the most opportune time and activate all your AoE abilities like Pulse Nova and Diabolic Edict."
			"item_guardian_greaves"		"Greaves is to play off the extra survivability that Leshrac relies on as well as always being in and around fights to maximize his effectiveness."
			"item_null_talisman"		"An early Null Talisman provides just enough last-hitting power for you to last-hit comfortably while also giving you some breathing room in mana-pool and regen to use your spells consistently to last-hit the ranged creep, harass the enemy or alleviate dependency on Bottle or Soul Ring."
			"item_arcane_boots"		"Arcane Boots is most importantly used to give you the necessary mana to heavy use your spells and abilities. You should think about picking up Ring of Basi or Boots of Speed first depending on if you need movement in the early-game to harass or engage or your team relies on the mana regen from Ring of Basi to do more spells throughout."
			"item_bloodstone"		"Leshrac deals damage purely through his abilities, making this item an incredible survivability tool and mana-regeneration savior while in the heat of battle.

Be sure to activate this ability and BKB (if you bought it) while in the midst of a fight."
			"item_travel_boots"		"With your Arcane Boots disassembled and the pace at which Leshrac can clear lane creeps. Boots of Travel keeps you on the move, rotating to different lanes and can join any fight at any time."
			"item_ethereal_blade"		"Ethereal Blade is a great nuking component as an addition to your abilities. 

To add, it can also be used defensively to either disable physical carries from attacking or save an ally from being targeted by physical attacks."
			"item_octarine_core"		"For heroes who are dependent on their abilities to engage fights, Octarine Core is a great assistance, especially if you naturally build into it by having its components created earlier in the game."
			"item_sheepstick"		"Late in the game, Scythe of Vyse solves all your mana issues but more importantly guarantees to lock enemies down before they can even pop BKB. Its a great initiating tool when you know the enemy relies on BKB to safely output their damage."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"leshrac_diabolic_edict"
			"2"		"leshrac_split_earth"
			"3"		"leshrac_diabolic_edict"
			"4"		"leshrac_split_earth"
			"5"		"leshrac_diabolic_edict"
			"6"		"leshrac_pulse_nova"
			"7"		"leshrac_diabolic_edict"
			"8"		"leshrac_split_earth"
			"9"		"leshrac_split_earth"
			"10"		"special_bonus_armor_4"
			"11"		"leshrac_lightning_storm"
			"12"		"leshrac_pulse_nova"
			"13"		"leshrac_lightning_storm"
			"14"		"leshrac_lightning_storm"
			"15"		"special_bonus_unique_leshrac_7"
			"16"		"leshrac_lightning_storm"
			"18"		"leshrac_pulse_nova"
			"20"		"special_bonus_unique_leshrac_4"
			"25"		"special_bonus_unique_leshrac_1"
		}
		"AbilityTooltips"
		{
			"leshrac_split_earth"		"Open with Euls Scepter of Divinity or Lightning Storm to ensure you can Split Earth an enemy:

1. Target a foe with Lightning Storm.
2. The slowed foe can then be stunned with Split Earth.
3. Stay on top of them with Pulse Nova and Edict.

Split Earth can be canceled mid-cast if the target moves. Use this ability and Pulse Nova to wipe quickly farm lane creeps."
			"leshrac_diabolic_edict"		"This ability can be used on towers, creeps and heroes. Keep your furthest distance when pushing towers to ensure the Edict only targets the tower.

Works on invisible units and continues to occur even when you die."
			"leshrac_lightning_storm"		"Lightning Storm is your lane harassment tool and soon after your initiation. Use Lightning Storm to slow foes, and then follow-up with Split Earth. 

Lightning Storm is also used to reach the range creep to last-hit."
			"leshrac_pulse_nova"		"Pulse Nova is your damage-deale that relies on you staying alive to maximize its value. Caution that it is a massive mana drain so be sure to keep up with different mana regeration items."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
			"leshrac_greater_lightning_storm"		"Utilize Nihilism to interrupt fights, output your incredible damage and disable foes."
		}
	}
}
 