"7"
{
	"ChangeNumber"		"-3798211528860354609"
	"ostype"		"0"
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1779"
		"localtime"		"1707572068"
		"time"		"1707572068"
		"remotetime"		"1707572068"
		"sha"		"122a2a40eae05d6624822f0de388f7d918513e7f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"133182"
		"localtime"		"1715622029"
		"time"		"1715622028"
		"remotetime"		"1715622028"
		"sha"		"0c4c179a6c9876bc333336e42d4acf54ccfe3e0e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
