"7"
{
	"ChangeNumber"		"49"
	"ostype"		"0"
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1778"
		"localtime"		"1722674126"
		"time"		"1722674125"
		"remotetime"		"1722674125"
		"sha"		"1a93b917ca8cd49dccf5f3b633bbda6cb20e7eb3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"133154"
		"localtime"		"1728655586"
		"time"		"1728655585"
		"remotetime"		"1728655585"
		"sha"		"64ee910f9bd07796f0e08b4c535feef1d4620615"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
