"7"
{
	"ChangeNumber"		"-87073829398379520"
	"ostype"		"0"
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1779"
		"localtime"		"1707572068"
		"time"		"1707572068"
		"remotetime"		"1707572068"
		"sha"		"122a2a40eae05d6624822f0de388f7d918513e7f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"133170"
		"localtime"		"1714841230"
		"time"		"1714841229"
		"remotetime"		"1714841229"
		"sha"		"149a717b3fd069c4425dfe51f486bdaae718d2b0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
