"guidedata"
{
	"Hero"		"centaur"
	"Title"		"Standard Build Position 3 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/VYNLmFV.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"399"
	"AssociatedWorkshopItemID"		"0x0000000007AC5A75"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000662D3562"
	"TimePublished"		"0x00000000662D3562"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_quelling_blade"
				"item"		"item_ring_of_protection"
				"item"		"item_ward_observer"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_bracer"
				"item"		"item_helm_of_iron_will"
				"item"		"item_phase_boots"
				"item"		"item_magic_wand"
			}
			"Core (Required, in order)"
			{
				"item"		"item_veil_of_discord"
				"item"		"item_blink"
				"item"		"item_eternal_shroud"
				"item"		"item_shivas_guard"
			}
			"Situation (only if needed)"
			{
				"item"		"item_blade_mail"
				"item"		"item_heavens_halberd"
				"item"		"item_crimson_guard"
				"item"		"item_pipe"
				"item"		"item_lotus_orb"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_kaya_and_sange"
				"item"		"item_black_king_bar"
				"item"		"item_heart"
				"item"		"item_overwhelming_blink"
			}
			"team betboom"
			{
				"item"		"item_demonicon"
			}
		}
		"ItemTooltips"
		{
			"item_blink"		"Blink Dagger allows Centaur Warrunner to improve his initiation ability. With Blink Dagger, you can use your ultimate more to slow your opponent and hoof stomp them to keep them in place."
			"item_gem"		"Centaur Warrunner is great gem holder generally because he is difficult to kill and is always in the center of fights."
			"item_pipe"		"Mitigate the damage taken from Double-Edge and provide your team with amazing magic resistance. Pipe of Insight offers great health regeneration for Centaur Warrunner; alleviating any health for ganking with Double-Edge."
			"item_force_staff"		"You can Blink Dagger or Force Staff onto a foe and activate Hoof Stomp to catch them before they can escape.  Follow that up with Double-Edge and even your ultimate to either escape after your initiation or flee to avoid being targeted."
			"item_heart"		"Heart of Tarrasque plays into your Return and Double Edge making this item quite valuable if you are seeking more survivability but also increasing your output into the late-game."
			"item_lotus_orb"		"Lotus Orb is a great item for Centaur Warrunner who already has a strong advantage of presence with his Return passive but also desperately needs the armor.

The real value of Bloodthorn is the abilty to dispel debuffs like Slow and Silence while also reflecting back targeted abilities."
			"item_crimson_guard"		"Crimson Guard is recommended against high-input and illusion-base or unit-related damage heroes, like Phantom Lancer or Broodmother, to mitigate their physical output against your team that needs, but cannot focus on, sustainability. Crimson Guard scales with your strength, so it is especially valuable with heroes who have high strength gain or are building strength-base items."
			"item_blade_mail"		"Blade Mail helps reduce the amount of hits you will take and synergizes well with your passive ability: Return. "
			"item_heavens_halberd"		"Strength, Evasion, Disable. Heavens Halberd was made for a hero with presence like Centaur Warrunner. It makes Return even more valid, it prevents physical enemy carries  from fighting and helps you avoid damage."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_phase_boots"		"Phase Boots gives you the survivability to live in the lane while also increasing your damage to help last hits. To add, it helps with closing the gap when you dont have Blink yet to initiate."
			"item_vanguard"		"Vanguard provides you with the survivability to farm as well as to overpower others in fights by out-surviving them in combination with your Retaliate ability.

Consider disassembling this to make a variety of items like Heart or Pipe, otherwise make Crimson Guard"
			"item_tranquil_boots"		"Tranquil Boots is a consider if Phase Boots is too expensive/need immediate boots options to start making players.

The regeneration from Tranquil Boots means you can use Double Edge and then let Tranquil Boots regenerate your health back."
			"item_black_king_bar"		"BKB is necessary for a hero that relies on not getting stunned or silenced to dish out the necessary damage when initiating.

If Lotus Orbs Dispel isnt enough, consider Black King Bar as a necessity."
			"item_eternal_shroud"		"Eternal Shroud comboes with Double Edge. You instantly get a lot of Magic Resistant stacks each time you use that ability, further lowering his damage to you each consecutive time you cast the ability."
			"item_ring_of_regen"		"Early Ring of Regen helps you sustain against harassment in the lane but also allows you the occasional Double Edge for flash-farm or harass mispositioned enemeis"
			"item_arcane_boots"		"Disassemble to make Lotus Orb."
			"item_ring_of_health"		"An early Ring of Health to help you survive the lane but also build into Hood of Defiance or Vanguard for the extra laning survivability."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_aghanims_shard"		"Aghs Shard lets Centaur snowball his Double Edge, gaining more strength per use and thus the next Double Edge used will then deal more damage but also cost him more life.

Aghs Shard bonus effects occur before first Double-Edge cast, so your first Double-Edge will be amplified."
			"item_bracer"		"Bracer combined with your Retaliate means incredible value in passive farming, survivability in the lane and strong last-hitting power."
			"item_ring_of_protection"		"An early Ring of Protection to help sustain you during the initial laning period where you are susceptible to physical harassment."
			"item_ultimate_scepter"		"Centaur can now start saving or enhancing initiating abilities like Enigmas Black Hole at the safety, range and protection of his cart.

The additional value of extending your Stampede duration grants incredible positioning for you and an ally for an extended period of time."
			"item_helm_of_iron_will"		"Helm of the Iron Will gives you additional survivability in the lane and lets you regenerate health back from when you are using Double Edge against enemies."
			"item_veil_of_discord"		"Veil of Discord comboes well with your Hoof Stomp and Double Edge to massively deal more damage to the enemy.

Utilize Veil to farm up more with Double Edge."
			"item_shivas_guard"		"As you use Stampede, activate Shivas Guard to slow enemies, make them take more damage from your follow-up abilities."
			"item_kaya_and_sange"		"Kaya and Sange amplifies Double Edge since its a spell and its strength-based.

The other value is the regeneration is also massively appreciated for a hero that loses health like Centaur when using Double Edge

Lastly, having Status Resistance means being debuffed for a shorter period of time."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"centaur_hoof_stomp"
			"2"		"centaur_double_edge"
			"3"		"centaur_double_edge"
			"4"		"centaur_hoof_stomp"
			"5"		"centaur_double_edge"
			"6"		"centaur_stampede"
			"7"		"centaur_double_edge"
			"8"		"centaur_hoof_stomp"
			"9"		"centaur_hoof_stomp"
			"10"		"special_bonus_movement_speed_20"
			"11"		"centaur_return"
			"12"		"centaur_stampede"
			"13"		"centaur_return"
			"14"		"centaur_return"
			"15"		"special_bonus_strength_15"
			"16"		"centaur_return"
			"18"		"centaur_stampede"
			"20"		"special_bonus_unique_centaur_5"
			"25"		"special_bonus_unique_centaur_2"
		}
		"AbilityTooltips"
		{
			"special_bonus_magic_resistance_10"		"Magic Resistance and Physical Evasion all depends on the enemy line-up, if there isn&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;t a large amount of magic-using carries or you are getting an early Hood of Defiance, you can opt for the evasion.

Otherwise, the Magic Resistance talent perk also means reduction in your Double Edge ability."
			"special_bonus_evasion_10"		"Magic Resistance and Physical Evasion all depends on the enemy line-up, if there isn&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;t a large amount of magic-using carries or you are getting an early Hood of Defiance, you can opt for the evasion.

Otherwise, the Magic Resistance talent perk also means reduction in your Double Edge ability."
			"centaur_hoof_stomp"		"Hoof Stomp is your initiation to gank. Without Blink Dagger, you can use your ultimate to get close on a foe:

1. Blink Dagger on top of a foe
2. Use Hoof Stomp to stun them
3. Double-Edge them and auto-attack until they die
4. Otherwise, Stampede them and chase if they try to flee."
			"centaur_double_edge"		"You will alternate between Hoof Stomp and Double-Edge due to their high-damage and low cooldowns.

Double-Edge can be used to:
1. Harass enemies in the lane
2. Flash-Farm
3. As a follow-up to your Hoof Stomp

Either max Retaliate or Double Edge depending if the enemy team right-clicks to harass you or you can get a lot of kills with Double Edge and your Pos 4"
			"centaur_stampede"		"This ability is global, use it to help allies run away or if theyre chasing an enemy hero. It also has a great slow to really keep your opponent in place, so make sure to use it to initiate team fights (if you dont have Blink)

There is a damage effect that occurs by multiplier of your strength."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
			"centaur_return"		"This ability helps keep Centaur Warrunner alive while also dealing return damage to heros that you force to fight with you.

Skill points into Retaliate during the laning stage if you feel extra harassed and cant survive.

Additional strength means further return damage and threatening presence in fights/lanes."
			"centaur_mount"		"Hitch a Ride is a circumstantial ability that pairs well with heores who lack maneuvrability or have a high-value channeling spell that you dont want interrupted.

For heroes like Enigma (Black Hole) or Crystal Maiden (Freezing Field), there is a lot of synergy with Hitch a Ride."
			"centaur_work_horse"		"Work Horse provides you with further Stampede-like value but also can be used to save or disjoint channel allies from being targeted."
		}
	}
}
 