"guidedata"
{
	"Hero"		"troll_warlord"
	"Title"		"Standard Build Position 1 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/agTZP93.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"400"
	"AssociatedWorkshopItemID"		"0x0000000007ACA11F"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000663540EA"
	"TimePublished"		"0x00000000663540EA"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_quelling_blade"
				"item"		"item_slippers"
				"item"		"item_circlet"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_wraith_band"
				"item"		"item_phase_boots"
			}
			"Core (Required, in order)"
			{
				"item"		"item_bfury"
				"item"		"item_yasha"
				"item"		"item_black_king_bar"
				"item"		"item_sange_and_yasha"
				"item"		"item_satanic"
			}
			"Core (Alternative, in order)"
			{
				"item"		"item_magic_wand"
				"item"		"item_maelstrom"
				"item"		"item_black_king_bar"
				"item"		"item_mjollnir"
				"item"		"item_satanic"
			}
			"Situation (only if needed)"
			{
				"item"		"item_power_treads"
				"item"		"item_manta"
				"item"		"item_silver_edge"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_blink"
				"item"		"item_ultimate_scepter"
				"item"		"item_nullifier"
				"item"		"item_disperser"
				"item"		"item_abyssal_blade"
			}
			"Luxury (Late-Game optional)"
			{
				"item"		"item_travel_boots"
				"item"		"item_sphere"
				"item"		"item_monkey_king_bar"
				"item"		"item_refresher"
				"item"		"item_swift_blink"
			}
			"team betboom"
			{
				"item"		"item_demonicon"
			}
		}
		"ItemTooltips"
		{
			"item_black_king_bar"		"Black King Bar to let you comfortably initiate without fear of being interrupted or torn down before you can do what you want."
			"item_butterfly"		"Butterfly not only adds to your armour via your specialized attribute (AGI), but it also allows you to dodge attacks."
			"item_sange_and_yasha"		"Sange and Yasha provides a lot more survivability for the hero.

The status resistance from Sange means stuns and disables duration are reduced while the Yasha portion gives you the movement and attack speed to close the gaps on foes and start dealing damage much faster and efficiently."
			"item_satanic"		"Satanic is to ensure Troll Warlord can survive long enough to fight against enemies. Be sure to activate it when using Battle Trance to ensure you life-steal back all your life and extend your longevity."
			"item_silver_edge"		"Silver Edge is dependent on the enemys line-up. If they have passive abilities that you want to cut off, then Silver Edge will help with that to make them easier to kill (e.g: Bristlebacks passive abilities)."
			"item_nullifier"		"Nullifier is a key item for you late-game: it slows your target and dispels them. Especially useful against enemies that rely on key passive abilities or items like Ghost Scepter, Eul&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s, Glimmer, Satanic or Aeon Disk to have them disabled and nullified against you."
			"item_skadi"		"Eye of Skadi is great at the end-game to take down high health targets, strong rivaling physical carries by slowing their attack speed and also prevent enemies from fleeing with your movement slow debuff. It provides stats across the board providing everything a carry needs to cap the game to a win."
			"item_phase_boots"		"The biggest challenge for Troll Warlord is getting kited by physical ranged carries. Phase Boots helps close the gap but also provide additional armor for survivability."
			"item_power_treads"		"Change the attributes of your Power Threads depending if you need to farm (AGI, more attack speed), fight (STR, more health, to survive longer) or regenerate mana (INT, mana regen.). When using Salve or Clarity, keep your boots on AGI to have a smaller pool of health or mana so more is replenished upon consumption."
			"item_bfury"		"Use Battle Fury to farm camps and lanes without fear. The mana regen from Battle Fury gives you the freedom to comfortably spam your Whirling Axes for farm."
			"item_blink"		"For units in the back or to jump in fights late to avoid initiators or key disabling spells (as they may be used on other allies before you), Blink Dagger can be great, especially if its right on top of an enemy that you can then go to town with."
			"item_manta"		"Manta Style is an ideal item to help break certain silences and slows that prevent you from engaging. It can also help split push if necessary."
			"item_monkey_king_bar"		"Monkey King Bar is ideal for heroes who need additional attack speed and versus evasive heroes either via Butterfly, inherent passive abilities or cause you to miss attacks.

The Pierce effect also means a mix-up in damage, especially strong against enemies who have high armor (Dragon Knight, AGI carries) that can outlast your physical damage output."
			"item_ultimate_scepter"		"Trolls Aghanims means utilizing your Whirling Axes appropriately: Range version to dispel enemies who use items like Euls, Glimmer or Ghost Scepter and Melee version to dispel yourself from disabling enemy abilities."
			"item_void_stone"		"Void Stone first so you can cast more spells to help you farm faster without completely depleting your mana."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_falcon_blade"		"Troll relies on his Whirling Axes to farm very quickly after the laning stage. Falcon Blade gives the necessary mana to do it but also gives more damage to help with the attack speed you get from Fervor."
			"item_maelstrom"		"An early maelstrom hastens your farm with great chain lightning attacks. To add, Maelstrom is a nice mix-up of damage against enemies that have high armor as the damage you’re dealing with Chain Lightning is magical."
			"item_basher"		"Combined with Fervor and your melee-form disable, Basher will permanently disable and keep your enemies in place for you to kill."
			"item_sphere"		"Linkens Sphere is great when you are getting initiated with hard disables that prevent you from breaking out or reacting with BKB.

More importantly, it can be necessary versus great initiating or finishing ultimate abilities like Necrophos Reapers Scythe or Legion Commander Duel."
			"item_wraith_band"		"Early Agility will help you last-hit and give you some survivability against physical harassment with its armor gain (from AGI)."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"troll_warlord_whirling_axes_ranged"
			"2"		"troll_warlord_berserkers_rage"
			"3"		"troll_warlord_fervor"
			"4"		"troll_warlord_whirling_axes_ranged"
			"5"		"troll_warlord_whirling_axes_ranged"
			"6"		"troll_warlord_battle_trance"
			"7"		"troll_warlord_whirling_axes_ranged"
			"8"		"troll_warlord_berserkers_rage"
			"9"		"troll_warlord_berserkers_rage"
			"10"		"troll_warlord_berserkers_rage"
			"11"		"special_bonus_unique_troll_warlord_2"
			"12"		"troll_warlord_battle_trance"
			"13"		"troll_warlord_fervor"
			"14"		"troll_warlord_fervor"
			"15"		"special_bonus_unique_troll_warlord_5"
			"16"		"troll_warlord_fervor"
			"18"		"troll_warlord_battle_trance"
			"20"		"special_bonus_unique_troll_warlord"
			"25"		"special_bonus_unique_troll_warlord_4"
		}
		"AbilityTooltips"
		{
			"troll_warlord_berserkers_rage"		"Berserkers Rage scales very well due to the increased movement speed you get from its levels. In combination with your other items, the movement speed Troll will have is nearly unmatched by every hero you want to gank and jump. "
			"troll_warlord_whirling_axes_ranged"		"Whirling Axe is your main nuke and technical ability. In Ranged form, Whirling Axe allows you to slow your opponent to either catch up to them or run away.

These abilities have separate cooldowns so use both! 

Use this ability to farm."
			"troll_warlord_whirling_axes_melee"		"Whirling Axe is your main nuke and technical ability. Your Melee form of Whirling Axe blinds opponents to miss and deals incredible damage.

These abilities have separate cooldowns so use both! 

Use this ability to farm."
			"troll_warlord_fervor"		"Fervor is an important ability both for Roshan and for engagements. Be sure to switch between Berserkers Rage to ensure opponents who try to escape, get those last Troll attacks.

Fervor helps tear down towers early in the game. When finally maxed, you can do Roshan."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
			"troll_warlord_battle_trance"		"Once youve snagged an opponent with your net, activate Battle Trance to stay on top of them and deal a constant barrage of damage.

If they start to out-run you, try switching to range-mode to ensure your last damage delivered.

You can use items during this mode, so save your BKB and other items until you need it."
			"troll_warlord_rampage"		"Rampage is great for team-fights even when youre not in there."
		}
	}
}
 