"guidedata"
{
	"Hero"		"furion"
	"Title"		"Standard Build Position 4 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/agTZP93.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"355"
	"AssociatedWorkshopItemID"		"0x0000000007AF3E94"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000066354010"
	"TimePublished"		"0x0000000066354010"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_blood_grenade"
				"item"		"item_circlet"
				"item"		"item_circlet"
				"item"		"item_ward_observer"
				"item"		"item_ward_sentry"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_urn_of_shadows"
				"item"		"item_magic_wand"
				"item"		"item_spirit_vessel"
				"item"		"item_boots"
			}
			"Core (Required, in order)"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_ultimate_scepter"
			}
			"Situation (only if needed)"
			{
				"item"		"item_hand_of_midas"
				"item"		"item_solar_crest"
				"item"		"item_orchid"
				"item"		"item_desolator"
				"item"		"item_heavens_halberd"
				"item"		"item_lotus_orb"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_power_treads"
				"item"		"item_black_king_bar"
				"item"		"item_octarine_core"
				"item"		"item_sheepstick"
				"item"		"item_gungir"
				"item"		"item_bloodthorn"
			}
			"team betboom"
			{
				"item"		"item_demonicon"
			}
		}
		"ItemTooltips"
		{
			"item_sheepstick"		"Late in the game, Scythe of Vyse solves all your mana issues but more importantly guarantees to lock enemies down before they can even pop BKB. Its a great initiating tool when you know the enemy relies on BKB to safely output their damage."
			"item_orchid"		"Orchid Malevolence keeps enemies down and you dealing high damage. You teleport onto enemies, cast Orchid on them and then Tree Sprout so they cant move as you lay on the auto-attack damage with your team.

Orchid is also great to initiate ganks, using teleport to get in, gank; then leave to resume farm."
			"item_black_king_bar"		"Black King Bar ensures you can dish out the damage without getting interrupted. Use it in tight situations and fights that you want to stay distanced from."
			"item_invis_sword"		"This is a good escape item for Nature&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Prophet, but can also be used to gank for the initial strike damage and good Sprout range.

You remain invisible as you are using your hero&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s ability: Teleport, so use Shadow Blade to position behind trees then TP out."
			"item_silver_edge"		"Silver Edge is dependent on the enemys line-up. If they have passive abilities that you want to cut off, then Silver Edge will help with that to make them easier to kill (e.g: Bristlebacks passive abilities)."
			"item_mjollnir"		"Mjollnir is the logical follow-up to Maelstrom can multiply your farm pace at an incredible rate, but also improve pushing capabilities and do away with any worry of needing attack speed

Make sure to use the Static Shield on a tanky ally as you may be too squishy to make use of it in fights"
			"item_desolator"		"Desolator is great for team-fights and tearing down towers. Natures Prophet has a naturally good attack speed as he levels up. All he needs is the damage to take advantage of it

The Corruption effect is applied to towers, making your Treants hit harder as well."
			"item_ancient_janggo"		"An early Drum of Endurance means more survivability for pushes as well as attack speed to compliment your early damage."
			"item_solar_crest"		"The value of Solar Crest comes from its movement speed and its dual usage depending on the situation: either to impart some of your armor to help an ally attack faster and survive physical damage OR to reduce an enemys armor to utilize your physical damage or spells for further effect.

The mana regen from Solar Crest is just enough to help you spam spells when farming or ganking."
			"item_hurricane_pike"		"When enemies get too close and in your face, use Hurricane Pike to push them away and provide insane range for your attacks.

Also useful if you have the jump on them to push them immediately apart from your attacks and kite them hard."
			"item_sphere"		"Consider Linken&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Sphere if specific ultimate, target abilities like stuns and silences are keeping you down. This should be seen different as Black King Bar because it will waste ultimate abilities on you like Doom&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Doom or Necrophos&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos; Reaper Scythe from completely killing/disabling you."
			"item_nullifier"		"Nullifier is a key item for you late-game: it dispels your target. Especially useful against enemies that rely on key passive abilities or items like Ghost Scepter, Euls, Glimmer and Satanic to have them nullified against you.

Hero passive abilities like Windrangers Windrun and Monkey Kings Jingu Mastery are also nullified by Nullifier."
			"item_skadi"		"Eye of Skadi slows enemies but also reduces their regen. Especially useful versus high health and regenerative enemies where you need to cripple their survivability from lifesteals and healing."
			"item_hand_of_midas"		"With the way Natures Prophet can farm and maneuver around the map means that his initial farming capabilities are immediately strong.

Grabbing Hand of Midas capitalizes on that early farming strength to then go further in levels and itemizations."
			"item_blade_mail"		"Blade Mail punishes enemies that choose to fight Nature&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Prophet instead of running. The damage output of NP is difficult to compete against early on, Blade Mail just provides further security of your ganks."
			"item_heavens_halberd"		"Heavens Halberd provides more survivability through evasion. To add, it also increases your life-steal/regeneration, reduces stuns and can disable foes.

Use before your opponents pops their BKB as the Disarm will pursue even after.
"
			"item_monkey_king_bar"		"Monkey King Bar is ideal for users who need additional attack speed and versus evasive heroes either via Butterfly, inherent passive abilities or cause you to miss attacks. Monkey King Bar not only provides strong attack speed but also heightens your ability to your enemies with your attacks."
			"item_satanic"		"With Satanic, you have sufficient damage output but need to remain in fights. Satanic gives you more survivability and works great to capitalize on the damage youre dealing to extend fights long enough for you to win them.

The key value is the dispel which helps you avoid being slowed or diminished when you need it most in a fight."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_aghanims_shard"		"Pick up Aghs Shard for especially shifty heroes that continue to juke, hide and play around the trees like Tinker and Treant Protector."
			"item_assault"		"Assault Cuirass is important to toughen up Natures Prophet but also provides additional attack speed for him and all his units and reduces armor to make all your outputs even stronger."
			"item_witch_blade"		"Natures Prophet is an early-game hard-hitting INT hero - making this item incredibly powerful early on to hit hard when ganking with Teleport and Sprout."
			"item_maelstrom"		"Maelstrom hastens your farm with great chain lightning attacks. To add, Maelstrom is a nice mix-up of damage against enemies that have high armor as the damage you’re dealing with Chain Lightning is magical."
			"item_ultimate_scepter"		"Aghanims Scepter is a great item to routinely hold and extend the disable duration with Sprout and your ultimate. It can be extensively annoyinging against enemies as they cannot prepare ahead of time for it and may be forced to use BKB to break out if necessary.

Buying this item also allows you to farm incredibly fast given its low cooldown and increased physical damage."
			"item_bloodthorn"		"The value in Bloodthorn is both its increase in attack speed but also in disabling your opponent, making them unable to cast their abilities. Any physical attacks you and your allies do causes additional damage to be amplified. This allows you tear foes down relatively quickly before the duration of Bloodthorn ends!"
			"item_gungir"		"Gleipnir is a great item if you have the all-around damage but lack the ability to keep people in places and need to disable them long enough to hold your attacks. For fights that have a lot of maneuverability involved, Gleipnir can be a solution instead of Mjollnir providing attack speed."
			"item_power_treads"		"Change the attributes of your Power Threads depending if you need to farm (AGI, more attack speed), fight (STR, more health, to survive longer) or regenerate mana (INT, mana regen.). When using Salve or Clarity, keep your boots on AGI to have a smaller pool of health or mana so more is replenished upon consumption."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"furion_teleportation"
			"2"		"furion_sprout"
			"3"		"furion_sprout"
			"4"		"furion_teleportation"
			"5"		"furion_sprout"
			"6"		"furion_wrath_of_nature"
			"7"		"furion_sprout"
			"8"		"furion_teleportation"
			"9"		"furion_teleportation"
			"10"		"special_bonus_unique_furion_5"
			"11"		"furion_force_of_nature"
			"12"		"furion_wrath_of_nature"
			"13"		"furion_force_of_nature"
			"14"		"furion_force_of_nature"
			"15"		"special_bonus_unique_furion_2"
			"16"		"furion_force_of_nature"
			"18"		"furion_wrath_of_nature"
			"20"		"special_bonus_unique_furion_7"
			"25"		"special_bonus_unique_furion_3"
		}
		"AbilityTooltips"
		{
			"furion_sprout"		"Use Sprout to block paths, summon Treants or to trap foes. Click on the foes to trap them and ensure they cannot escape. 

You can also use Sprout to protect yourself as it removes vision, allowing you to teleport away.

The Sprout Trees gives vision over enemies."
			"furion_teleportation"		"Use Teleportation often to go back to fountain or gank enemies. Its also to split-push and can be activated even when youre invisible without breaking the invisibility.

Rely on the bonus damage to finish off enemies that you gank and use entrap with Sprout.

Teleportation at Level 1 means you can TP to the lane or at 0:00 runes and harass with extra damage."
			"furion_force_of_nature"		"Your Treants are what make you a great farmer and pusher. Be active with them to tank damage against Jungle camps or to push a lane as you are in an other one.

During the laning phase, rely on your Treants to harass the enemy or to help guarantee last-hits."
			"furion_wrath_of_nature"		"Use this ability to farm jungle creeps and weak creeps across the map. It may also hit fleeing enemy heroes.

When ganking an enemy, especially with Orchid of Malevolence, cast Wrath of Nature on the enemy as your first target can be directed - guaranteeing the damage."
			"special_bonus_intelligence_15"		"The extra intelligence can convert into more damage as well as a mana-pool to afford casting certain abilities, summoning more treants and being able to safe teleport away."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
			"furion_curse_of_the_forest"		"This ability is especially useful for fleeing enemies and providing sight around areas you typically could not see through: above cliffs, in the trees and more."
		}
	}
}
 