"guidedata"
{
	"Hero"		"life_stealer"
	"Title"		"Standard Build Position 1 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/VYNLmFV.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"424"
	"AssociatedWorkshopItemID"		"0x000000000DD9A4DF"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000662D3637"
	"TimePublished"		"0x00000000662D3637"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_quelling_blade"
				"item"		"item_gauntlets"
				"item"		"item_circlet"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_bracer"
				"item"		"item_phase_boots"
				"item"		"item_armlet"
			}
			"Core (Required, in order)"
			{
				"item"		"item_relic"
				"item"		"item_radiance"
				"item"		"item_sange"
				"item"		"item_sange_and_yasha"
				"item"		"item_aghanims_shard"
			}
			"Core (Alternative, in order)"
			{
				"item"		"item_desolator"
				"item"		"item_sange"
				"item"		"item_sange_and_yasha"
				"item"		"item_aghanims_shard"
			}
			"utility Items"
			{
				"item"		"item_tpscroll"
			}
			"Situation (only if needed)"
			{
				"item"		"item_magic_wand"
				"item"		"item_orb_of_corrosion"
				"item"		"item_hand_of_midas"
				"item"		"item_manta"
				"item"		"item_silver_edge"
				"item"		"item_mjollnir"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_black_king_bar"
				"item"		"item_ultimate_scepter"
				"item"		"item_nullifier"
				"item"		"item_monkey_king_bar"
				"item"		"item_assault"
				"item"		"item_abyssal_blade"
			}
			"Luxury (Late-Game optional)"
			{
				"item"		"item_travel_boots"
				"item"		"item_sphere"
				"item"		"item_revenants_brooch"
				"item"		"item_skadi"
				"item"		"item_rapier"
				"item"		"item_overwhelming_blink"
			}
			"team betboom"
			{
				"item"		"item_demonicon"
			}
		}
		"ItemTooltips"
		{
			"item_tpscroll"		"Activate your Rage before teleporting away. You should have just enough duration to escape if you pull it off right."
			"item_hand_of_midas"		"Hand of Midas guarantees neutral items which can hasten your farm very quickly. Hand of Midas also should be bought if youre ahead in the lane in farm and know youll need larger items to get ahead."
			"item_assault"		"The increased armor from Cuirass will help you greatly. Generally, this is the extension item because of the desired armor and the aura it offers for the team."
			"item_armlet"		"Armlet is a core item as its downside (losing incremental health) is mitigated by your Feast ability. The bonuses work very well towards Lifestealers goals (more damage and more attack speed) but also improves his health pool to survive longer, lifesteal more."
			"item_sange_and_yasha"		"Sange and Yasha provides a lot more survivability for the hero.

The status resistance from Sange means stuns and disables duration are reduced while the Yasha portion gives you the movement and attack speed to close the gaps on foes and start dealing damage much faster and efficiently."
			"item_desolator"		"Desolator is a cheap way to improve your damage and tear down foes for massive lifesteal return. Lifestealer wants to play his mid-game advantage and skills as much as possible and Desolator improves his damage if your team can ensure the disables."
			"item_abyssal_blade"		"Abyssal Blade will pretty much cement your damage while also offering a way to cripple rivaling enemy carries. With Abyssal Blade, you can tear down foes, lifesteal all their life and subsequently break down team fights in your favour."
			"item_silver_edge"		"Silver Edge is dependent on the enemys line-up. If they have passive abilities that you want to cut off, then Silver Edge will help with that to make them easier to kill (e.g: Bristlebacks passive abilities).

Alternatively, if you cant get in close to enemies using Blink Dagger, Silver Edge can be an alternative."
			"item_sphere"		"Linkens Sphere is great when you are getting initiated with hard disables that prevent you from breaking out or reacting with BKB.

More importantly, it can be necessary versus great initiating or finishing ultimate abilities like Necrophos Reapers Scythe or Legion Commander duel."
			"item_radiance"		"Radiance gives Lifestealer additional damage output combining his incredible attack speed to take advantage of Radiances straight physical damage as well as Feast to give him the survivability to be able to output Radiance Burn damage."
			"item_heavens_halberd"		"The Sange portion of Heavens Halberd combines with your lifesteal, amplifying the amount you get back with each attack.

The Evasion portion combines with your level 20 talent, meaning you evade even more attacks leading to a very powerful combination of insane life back and a high % of evaded attacks."
			"item_skadi"		"Eye of Skadi is great at the end-game to take down high health targets, strong rivaling physical carries by slowing their attack speed and also prevent enemies from fleeing with your movement slow debuff. It provides stats across the board providing everything a carry needs to cap the game to a win."
			"item_phase_boots"		"The big annoyance for Lifestealer is getting kited by enemies, unable to reach them. The armor and movement bonus from Phase Boots repairs that problem."
			"item_monkey_king_bar"		"Monkey King Bar is ideal for heroes who need additional attack speed and versus evasive heroes either via Butterfly, inherent passive abilities or cause you to miss attacks.

The Pierce effect also means a mix-up in damage, especially strong against enemies who have high armor (Dragon Knight, AGI carries) that can outlast your physical damage output."
			"item_nullifier"		"Nullifier is a key item for you late-game: it dispels your target. Especially useful against enemies that rely on key passive abilities or items like Ghost Scepter, Euls, Glimmer and Satanic to have them nullified against you.

Hero passive abilities like Windrangers Windrun and Monkey Kings Jingu Mastery are also nullified by Nullifier."
			"item_orb_of_corrosion"		"Orb of Corrosion provides a bit more health and combines an early-game slow with minor armor debuff allowing you to force yourself against enemies who have no real escape. Works especially well against enemies who are fragile but hit hard, providing you more survivability and a great slow to keep the enemies within your range."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_bracer"		"An early bracer increases your survivability in the lane especially versus a heavy harassing team."
			"item_satanic"		"With Satanic, you have sufficient damage output but need to remain in fights. Satanic gives you more survivability and works great to capitalize on the damage youre dealing to extend fights long enough for you to win them.

The key value is the dispel which helps you avoid being slowed or diminished when you need it most in a fight."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_maelstrom"		"An early maelstrom hastens your farm with great chain lightning attacks. To add, Maelstrom is a nice mix-up of damage against enemies that have high armor as the damage you’re dealing with Chain Lightning is magical."
			"item_bloodthorn"		"The value in Bloodthorn is both its increase in massive attack speed but also in disabling your opponent, making them unable to cast their abilities. Any physical attacks you and your allies do will be count as critical, allowing you tear them down relatively quickly before the duration of Bloodthorn ends!

Bloodthorn also has True Strike meaning all your attacks will land during its Active component."
			"item_greater_crit"		"Daedalus is especially for tankier foes that dont go down easy. While your lifesteal helps battle against these beasts, Daedalus will wear them down fast to prevent any more disruption."
			"item_black_king_bar"		"With the amount of stuns and disables you may be receiving, Black King Bar can be extra justified despite having Rage."
			"item_aghanims_shard"		"The range slow from your new ability as well as the extra damage, lifesteal (incl. spell lifesteal) makes this Shard worthwhile."
			"item_ultimate_scepter"		"The ability to Infest not only helps disable key enemy carries that are fighting you head-on, but it helps to get your out of abilities that limit you by running their duration out.

For instance, when Viper uses his ultimate on you, you can pop Infest on an enemy to run that debuff out while disabiling and attacking your Infested target."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"life_stealer_feast"
			"2"		"life_stealer_ghoul_frenzy"
			"3"		"life_stealer_rage"
			"4"		"life_stealer_ghoul_frenzy"
			"5"		"life_stealer_ghoul_frenzy"
			"6"		"life_stealer_infest"
			"7"		"life_stealer_ghoul_frenzy"
			"8"		"life_stealer_feast"
			"9"		"life_stealer_feast"
			"10"		"life_stealer_feast"
			"11"		"life_stealer_rage"
			"12"		"life_stealer_infest"
			"13"		"life_stealer_rage"
			"14"		"life_stealer_rage"
			"15"		"special_bonus_unique_lifestealer_2"
			"16"		"special_bonus_hp_350"
			"18"		"life_stealer_infest"
			"20"		"special_bonus_unique_lifestealer_6"
			"25"		"special_bonus_unique_lifestealer"
		}
		"AbilityTooltips"
		{
			"special_bonus_evasion_15"		"The movement speed talent perk means less trouble in getting kited. If you know your target cannot escape or out-run you, you can prefer the evasion talent instead where chasing foes and fighting in team-fights can become more comfortable."
			"special_bonus_hp_250"		"The health means more value in your lifesteal and improved healthpool to avoid being nuked out of orbit. However, the damage provided is also a solid alternative if you know you will be on the offensive for guaranteed ganked kills as well as a bit behind your farm or damage."
			"special_bonus_all_stats_5"		"While the attack speed can seem more attractive, especially given the amount of damage Lifestealer outputs early on. But the stats has a versatility to offer that can alleviate some of other problems Lifestealer may have such as a bigger mana-pool and improved armour (AGI)"
			"special_bonus_movement_speed_25"		"The movement speed talent perk means less trouble in getting kited. If you know your target cannot escape or out-run you, you can prefer the evasion talent instead where chasing foes and fighting in team-fights can become more comfortable."
			"special_bonus_hp_200"		"The health means more value in your lifesteal and improved healthpool to avoid being nuked out of orbit. However, the damage provided is also a solid alternative if you know you will be on the offensive for guaranteed ganked kills as well as a bit behind your farm or damage."
			"special_bonus_attack_speed_15"		"While the attack speed can seem more attractive, especially given the amount of damage Lifestealer outputs early on. But the stats has a versatility to offer that can alleviate some of other problems Lifestealer may have such as a bigger mana-pool and improved armour (AGI)"
			"life_stealer_rage"		"Rage works similarly as Black King Bar. Take advantage of this moment to really tear down opponents.

You can also use this to safely teleport out if you have the mana for it."
			"life_stealer_feast"		"Unlike traditional lifesteal, Feast is not dependent on your damage output but reliant on the targets max health.

This ability is especially useful to help sustain yourself in the laning phase but also against high-health tanky targets."
			"life_stealer_open_wounds"		"1. Use Infest to get near an enemy either with an initiator or creep.
2. Eject and follow-up with Open Wounds
3. Use Rage when necessary to get out of slows, prevent stuns"
			"life_stealer_infest"		"You can heal while inside of a unit for as long as you stay inside.

Infest enemy units or Ancients to take control of them and either further your escape or simply to take advantage of their capabilities and movement speed to gank."
			"life_stealer_control"		"Use this in combination with units that give you movement advantage of a unique abilities that immobilize your foes. Using this to control an Ancient creep can mean comfortable pushes or additional ability to flash-farm depending on the Ancient Creep."
			"life_stealer_consume"		"When in this position, you cannot lose health from activating Armlet BEFORE-HAND."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
			"life_stealer_ghoul_frenzy"		"Ghoul Frenzy is your slow and farming ability due to its increased attack speed."
		}
	}
}
 