"guidedata"
{
	"Hero"		"leshrac"
	"Title"		"Standard Build Position 2 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/VYNLmFV.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"381"
	"AssociatedWorkshopItemID"		"0x000000001304DD8A"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000662D3626"
	"TimePublished"		"0x00000000662D3626"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
				"item"		"item_ward_observer"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_bottle"
				"item"		"item_boots"
				"item"		"item_ring_of_basilius"
			}
			"Core (Required, in order)"
			{
				"item"		"item_arcane_boots"
				"item"		"item_magic_wand"
				"item"		"item_cyclone"
				"item"		"item_kaya"
				"item"		"item_bloodstone"
				"item"		"item_kaya_and_sange"
				"item"		"item_black_king_bar"
			}
			"Situation (only if needed)"
			{
				"item"		"item_aeon_disk"
				"item"		"item_lotus_orb"
				"item"		"item_ethereal_blade"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_travel_boots"
				"item"		"item_eternal_shroud"
				"item"		"item_shivas_guard"
				"item"		"item_wind_waker"
				"item"		"item_blink"
			}
			"Luxury (Late-Game optional)"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_travel_boots_2"
				"item"		"item_sphere"
				"item"		"item_sheepstick"
				"item"		"item_overwhelming_blink"
				"item"		"item_octarine_core"
			}
			"team betboom"
			{
				"item"		"item_demonicon"
			}
		}
		"ItemTooltips"
		{
			"item_blink"		"Blink Dagger allows you to initiate on enemies with Split Earth before they can even react.

More importantly, you can use Blink Dagger to jump into fights at the most opportune time and activate all your AoE abilities like Pulse Nova and Diabolic Edict."
			"item_ghost"		"For heroes that rely on physical damage like Juggernaut (and Omnislash), Clinkz and Riki, Ghost Scepter can be a cheap option to delay their ganks and make them waste their abilities that do no damage."
			"item_sheepstick"		"Late in the game, Scythe of Vyse solves all your mana issues but more importantly guarantees to lock enemies down before they can even pop BKB. Its a great initiating tool when you know the enemy relies on BKB to safely output their damage."
			"item_cyclone"		"Euls Scepter of Divinity improves Leshracs key components to survive and deal damage: movement speed, mana regeneration.

With Euls, you can cast it then cast Split Earth or activate it on yourself while casting Diabolic Edict and Pulse Nova to safely dish out damage."
			"item_black_king_bar"		"BKB is necessary for a hero that relies on not getting stunned or silenced to dish out the necessary damage."
			"item_shivas_guard"		"Shivas Guard can be great if you have yourself being thrown in the middle of fights and want to keep foes close so you can destroy with Diabolic Edict and Pulse Nova."
			"item_sphere"		"Linkens Sphere is great when you are getting initiated with hard disables that prevent you from breaking out or reacting with BKB.

More importantly, it can be necessary versus great initiating or finishing ultimate abilities like Necrophos Reapers Scythe or Legion Commander duel."
			"item_arcane_boots"		"Make sure to disassemble Arcane Boots to make Bloodstone as it will hasten the process."
			"item_octarine_core"		"Octarine Core was made for Leshrac. Cooldown reduction and great stats all make Leshrac a happy ganker and a happy camper. Octarine Core is a huge item, but worth the grab if you can get it in a good amount of time. Otherwise, seek alternatives."
			"item_veil_of_discord"		"Veil of Discord amplifies all your spells and helps your mana regen early on. It can be a great item to burst down enemies early on and works with everyone&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s spells."
			"item_rod_of_atos"		"Similar to Eul&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Scepter of Divinity, Rod of Atos entraps foes for a period in time, long enough for your follow-up abilities or skill-shots.

Rely on Rod of Atos to set up a gank as its range is quite far."
			"item_ultimate_scepter"		"Aghanims Scepter is a fantastic end-game item to disable physical enemy carries and amplify your damage. Especially strong if you have a great initiator like Enigma or your team mostly relies on magic AoE output."
			"item_tango"		"Plant a tree with iron branch to consume with tangos to increase your regeneration - especially useful in the mid-lane where you want to save starting items to afford early game items like bottle or boots of speed."
			"item_bloodstone"		"Leshrac deals damage purely through his abilities, making this item an incredible survivability tool and mana-regeneration savior while in the heat of battle.

Be sure to activate this ability and BKB (if you bought it) while in the midst of a fight."
			"item_travel_boots"		"With your Arcane Boots disassembled and the pace at which Leshrac can clear lane creeps. Boots of Travel keeps you on the move, rotating to different lanes and can join any fight at any time."
			"item_lotus_orb"		"The value of Lotus Orb is both its stats in mana and armor but also the ability to dispel slows and silences that would be keeping you down.

Furthermore, the ability to cast back big nuking abilities to your enemies has tremendous value, especially against stuns or ultimate damaging abilities."
			"item_kaya"		"Kaya first to build into Bloodstone"
			"item_arcane_blink"		"If you can snag it, Blink will be your closer on future ganks. Black King Bar does away with the delay of Pulse Nova and Diabolic Edict and lets you close it on foes for your stun and lightning."
			"item_eternal_shroud"		"Eternal Shroud works in two values: 

1. The damage you receive is reduced by the spell shield and magic resistance.

2. The spell lifesteal from the damage you deal.
"
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by on your tangos for additional healing."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_aghanims_shard"		"Aghs Shard is an incredible zoning tool and team-fighting mechanic that consistently provides value the longer the game goes. Try to cast your Split Earth in and around fights or at the entrance of your high-ground base to ensure the enemy is pressure to either commit or leave that area."
			"item_aeon_disk"		"Aeon Disk helps you get out of a jam where you are constantly being chain-stunned or destroyed by abilities like Faceless Voids ultimate or PAs massive critical strikes."
			"item_kaya_and_sange"		"Kaya and Sange plays off Leshracs need to avoid being disabled for too long but also amplifies the mana regeneration he relies on to be able to maximize his spells value."
			"item_infused_raindrop"		"Opt for Infused Raindrops for cheap mana regeneration until you can get your larger mana-leaning item.

Infused Raindrops also helps a lot versus nuking abilities that would typically wipe you out."
			"item_ethereal_blade"		"Ethereal Blade is a great nuking component as an addition to your abilities. 

To add, it can also be used defensively to either disable physical carries from attacking or save an ally from being targeted by physical attacks."
			"item_bottle"		"Leshrac relies on his abilities to harass, sometimes last-hit and guarantee the ranged creep kill.

Bottle is necessary both when you want to hold runes to then gank or push other lanes but also to regenerate your mana-pool."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"leshrac_lightning_storm"
			"2"		"leshrac_split_earth"
			"3"		"leshrac_lightning_storm"
			"4"		"leshrac_diabolic_edict"
			"5"		"leshrac_diabolic_edict"
			"6"		"leshrac_pulse_nova"
			"7"		"leshrac_diabolic_edict"
			"8"		"leshrac_diabolic_edict"
			"9"		"leshrac_split_earth"
			"10"		"leshrac_split_earth"
			"11"		"leshrac_split_earth"
			"12"		"leshrac_pulse_nova"
			"13"		"leshrac_lightning_storm"
			"14"		"leshrac_lightning_storm"
			"15"		"special_bonus_unique_leshrac_5"
			"16"		"special_bonus_unique_leshrac_6"
			"18"		"leshrac_pulse_nova"
			"20"		"special_bonus_unique_leshrac_3"
			"25"		"special_bonus_unique_leshrac_1"
		}
		"AbilityTooltips"
		{
			"leshrac_split_earth"		"Open with Lightning Storm to ensure you can Split Earth an enemy:

1. Target a foe with Lightning Storm.
2. The slowed foe can then be stunned with Split Earth.
3. Stay on top of them with Pulse Nova and Edict.

Split Earth can be canceled mid-cast if the target moves. Use this ability and Pulse Nova to wipe quickly farm lane creeps."
			"leshrac_diabolic_edict"		"This ability can be used on towers, creeps and heroes. Keep your furthest distance when pushing towers to ensure the Edict only targets the tower.

Works on invisible units and continues to occur even when you die."
			"leshrac_lightning_storm"		"Lightning Storm is your lane harassment tool and soon after your initiation. Use Lightning Storm to slow foes, and then follow-up with Split Earth. 

Lightning Storm is also used to reach the range creep to last-hit."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
			"leshrac_greater_lightning_storm"		"Utilize Nihilism to interrupt fights, output your incredible damage and disable foes."
			"leshrac_pulse_nova"		"Pulse Nova is your damage-deale that relies on you staying alive to maximize its value. Caution that it is a massive mana drain so be sure to keep up with different mana regeration items."
		}
	}
}
 