"guidedata"
{
	"Hero"		"antimage"
	"Title"		"Standard Build Position 1"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.35d"
	"Overview"		""
	"GuideRevision"		"673"
	"AssociatedWorkshopItemID"		"0x0000000007AFC6F9"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000663FCD01"
	"TimePublished"		"0x00000000663FCD01"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_quelling_blade"
				"item"		"item_slippers"
				"item"		"item_circlet"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_wraith_band"
				"item"		"item_boots"
			}
			"Core (Required, in order)"
			{
				"item"		"item_power_treads"
				"item"		"item_bfury"
				"item"		"item_manta"
				"item"		"item_ultimate_scepter"
				"item"		"item_butterfly"
			}
			"Situation (only if needed)"
			{
				"item"		"item_magic_wand"
				"item"		"item_orb_of_corrosion"
				"item"		"item_sphere"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_nullifier"
				"item"		"item_skadi"
				"item"		"item_disperser"
				"item"		"item_abyssal_blade"
			}
			"Luxury (Late-Game optional)"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_black_king_bar"
				"item"		"item_monkey_king_bar"
			}
		}
		"ItemTooltips"
		{
			"item_ring_of_health"		"An early ring of Health to build towards Battle Fury and to avoid harassment in the lane as he farms his initial items."
			"item_black_king_bar"		"Black King Bar should be considered for Anti-Mage if you find yourself getting stunned or unable to follow-through after Blinking into a fight.

You may be coming into fights too early where they are targeting you before you can destroy the team or they simply have too many stuns and disables for you to engage comfortably."
			"item_butterfly"		"Butterfly is the cherry-on-top that gives you evasion, armor and offers direct damage given you are an agility hero. 

Definitely worthwhile against rivaling physical carries and those without Monkey King Bar."
			"item_bfury"		"Because Anti-Mage has incredible attack speed, being an agility attribute hero, and can Blink from jungle camp to jungle camp, he is very efficient in farming and thus takes huge advantage of an item like Battle Fury that clears camps as fast as he can Blink to them.

During the laning stage, consider buying Cornucopia to give you more survivability in the lane if you need it."
			"item_manta"		"Manta Style works alongside your passive ability: Mana Break, dealing more damage and sapping their mana faster. 

To add, this hastens your farming speed by using your illusions to push lanes while you farm other areas.

Blink onto enemies, activate Manta Style and burn their mana before they can react or save your Manta Style for when you get silenced or slowed to remove the debuff."
			"item_abyssal_blade"		"Abyssal Blade is a key item for Anti-Mage who thrives on disables to ensure he can further burn their mana; preventing them from fighting back and securing his kill through attacks.

Blink on an enemy, cast Abyssal Blade to stun them and then use Manta Style to burn their mana away before the stun wears off."
			"item_nullifier"		"Nullifier is a key item for you late-game: it dispels your target. Especially useful against enemies that rely on key passive abilities or items like Ghost Scepter, Euls and Glimmer to have them nullified against you.

Hero passive abilities like Windrangers Windrun and Monkey Kings Jingu Mastery are also nullified by Nullifier."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_power_treads"		"Change the attributes of your Power Threads depending if you need to farm or regenerate mana. When using Salve or Clarity, keep your boots on AGI to have a smaller pool of health or mana so more is replenished upon consumption. Before you cast a spell to farm more quickly, switch your Boots to Intelligence to reduce your total mana spend."
			"item_monkey_king_bar"		"Monkey King Bar is ideal for heroes who need additional attack speed and its great versus evasive heroes either via Butterfly, passive abilities that cause you to miss attacks.

The Pierce effect also means a mix-up in damage, especially strong against enemies who have high armor (Dragon Knight, AGI carries) that can outlast your physical damage output."
			"item_skadi"		"Eye of Skadi is great at the end-game to take down high health targets, strong rivaling physical carries by slowing their attack speed and also prevent enemies from fleeing with your movement slow debuff. It provides stats across the board providing everything a carry needs to cap the game to a win."
			"item_satanic"		"With Satanic, you have sufficient damage output but need to remain in fights. Satanic gives you more survivability and works great to capitalize on the damage youre dealing to extend fights long enough for you to win them.

The key value is the dispel which helps you avoid being slowed or diminished when you need it most in a fight."
			"item_ultimate_scepter"		"Aghanims Scepter on Anti-Mage is a nice way of harassing an enemy to burn their mana before you engage in a fight, take high-ground or gank a target foe.

It can be especially annoying against targets who have high-value spells but no real way to take your illusions on when harassed, extending the mana-burning youll be doing."
			"item_diffusal_blade"		"For some early-game engagement and fighting, Diffusal Blade comboes well for extra quick additional Manabreak and mana burning between your own passive ability and Diffusal Blade."
			"item_orb_of_corrosion"		"Orb of Corrosion slows enemies, allowing you to deal additional Mana Break on them to prevent them from retaliating later on with any abilities during the laning stage.

Once theyre out of mana, Anti-Mage will slow even further, making enemies harder to escape your grasp."
			"item_basher"		"With your ability to blink, natural strong attack speed and damage, Skull Basher gives further oomph to your output once you land on an enemy.

The extra damage and stun duration, combined with Anti-Mages massive attack speed means foes are usually bashed until they have no more mana."
			"item_sphere"		"Linkens Sphere is great when you are getting initiated with hard disables that prevent you from breaking out or reacting with BKB.

More importantly, it can be necessary versus great initiating or finishing ultimate abilities like Necrophos Reapers Scythe or Legion Commander duel."
			"item_bloodthorn"		"The value in Bloodthorn is both its increase in attack speed but also in disabling your opponent, making them unable to cast their abilities. Any physical attacks you and your allies do causes additional damage to be amplified. This allows you tear foes down relatively quickly before the duration of Bloodthorn ends!"
			"item_vanguard"		"An early Vanguard gives Anti-Mage a lot of room to survive the laning phase, harass and fight early on but also morph into an Abyssal Blade immediately after his Core Items"
			"item_wraith_band"		"Early Agility will help you last-hit and give you some survivability against physical harassment with its armor gain (from AGI)."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_disperser"		"Disperser is a fantastic late-game item that combines well with your illusions, units or self and can provide not only another dispel when targeted by debuffs, but also movement to escape or follow-up engage on enemies.

For Anti-Mage, he really benefits from the AoE Slow and Purge, making his Blink onto enemies even stronger because he can slow them from escaping, reacting and burn them further thanks to Manabreak from Disperser as well as his own Mana Break."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"antimage_mana_break"
			"2"		"antimage_blink"
			"3"		"antimage_mana_break"
			"4"		"antimage_counterspell"
			"5"		"antimage_mana_break"
			"6"		"antimage_mana_void"
			"7"		"antimage_blink"
			"8"		"antimage_blink"
			"9"		"antimage_blink"
			"10"		"special_bonus_strength_9"
			"11"		"antimage_mana_break"
			"12"		"antimage_mana_void"
			"13"		"antimage_counterspell"
			"14"		"antimage_counterspell"
			"15"		"special_bonus_unique_antimage"
			"16"		"antimage_counterspell"
			"18"		"antimage_mana_void"
			"20"		"special_bonus_unique_antimage_3"
			"25"		"special_bonus_unique_antimage_2"
		}
		"AbilityTooltips"
		{
			"antimage_mana_break"		"Damage and Mana-Burn can be blocked by Black King Bar. You can harass enemies in your lane with this ability to prevent them from being able to harass you back with spells when trying to farm during the early minutes of the game."
			"antimage_blink"		"Be sure to use Blink to escape or engage opponents. Blink onto an enemy and initiate:

1. Blink onto an enemy and Mana Break them with auto-attacks
2. Activate Manta Style to hasten the mana burn
3. Use Mana Void to kill them and damage all nearby enemies.

Blink is also to farm jungle camps quickly, saving time on moving between them."
			"antimage_spell_shield"		"One level in resist if you&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;re getting ganked often by spellcasters and disablers. Pick this up early as an emergency.

Typically, you&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;re away from battle and farming safely in the jungle or lane; rendering the early levels in Spell Shield relatively useless."
			"antimage_mana_void"		"After extensively mana-breaking your opponent with auto-attacks, follow-up with your ultimate to do extensive damage. The more mana they are missing, the more damage your ultimate will be.

Mana Void does a ministun to anyone it hits, so use it to disrupt channeling spells or teleport scrolls."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
			"special_bonus_unique_antimage_5"		"Every time you blink, an illusion will be summoned at your original location. This illusion will attack any nearby enemies and cannot be controlled by you."
			"antimage_counterspell"		"Use Counterspell right after Blinking onto an enemy as they usually react by trying to stun or disable you.

Dont confuse Counterspell with the need to buy a BKB or other defensive items to ensure you can follow-through in fights."
			"antimage_mana_overload"		"You can use Blink Fragment not to just to harass key targets whose mana you want to burn but also to check up on high-ground, flash-farm lanes or jungle camps that may be too dangerous for you and more."
			"antimage_counterspell_ally"		"Counterspell is especially useful to save allies against key targeted abilities like Dooms Doom or Necrophos Reapers Scythe."
		}
	}
}
 