"Ban"
{
	"users"
	{
		"[U:1:119652141]"
		{
			"flags"		"3"
			"steamid"		"0x011000010721BF2D"
		}
		"[U:1:126447206]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107896E66"
		}
		"[U:1:150689933]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108FB588D"
		}
		"[U:1:67231509]"
		{
			"flags"		"3"
			"steamid"		"0x011000010401DF15"
		}
		"[U:1:21554395]"
		{
			"flags"		"3"
			"steamid"		"0x011000010148E4DB"
		}
		"[U:1:166255534]"
		{
			"flags"		"3"
			"steamid"		"0x0110000109E8DBAE"
		}
		"[U:1:165742664]"
		{
			"flags"		"3"
			"steamid"		"0x0110000109E10848"
		}
		"[U:1:172411956]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A46CC34"
		}
		"[U:1:40921767]"
		{
			"flags"		"3"
			"steamid"		"0x0110000102706AA7"
		}
		"[U:1:68976695]"
		{
			"flags"		"3"
			"steamid"		"0x01100001041C8037"
		}
		"[U:1:10061968]"
		{
			"flags"		"3"
			"steamid"		"0x0110000100998890"
		}
		"[U:1:103002804]"
		{
			"flags"		"3"
			"steamid"		"0x011000010623B2B4"
		}
		"[U:1:189987257]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B52F9B9"
		}
		"[U:1:173946214]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A5E3566"
		}
		"[U:1:27064752]"
		{
			"flags"		"3"
			"steamid"		"0x01100001019CF9B0"
		}
		"[U:1:52716685]"
		{
			"flags"		"3"
			"steamid"		"0x011000010324648D"
		}
		"[U:1:124416884]"
		{
			"flags"		"3"
			"steamid"		"0x01100001076A7374"
		}
		"[U:1:198149584]"
		{
			"flags"		"3"
			"steamid"		"0x011000010BCF85D0"
		}
		"[U:1:138883498]"
		{
			"flags"		"3"
			"steamid"		"0x01100001084731AA"
		}
		"[U:1:25087]"
		{
			"flags"		"3"
			"steamid"		"0x01100001000061FF"
		}
		"[U:1:113726003]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106C75233"
		}
		"[U:1:157470076]"
		{
			"flags"		"3"
			"steamid"		"0x011000010962CD7C"
		}
		"[U:1:170889908]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A2F92B4"
		}
		"[U:1:82894105]"
		{
			"flags"		"3"
			"steamid"		"0x0110000104F0DD19"
		}
		"[U:1:151869062]"
		{
			"flags"		"3"
			"steamid"		"0x01100001090D5686"
		}
		"[U:1:174008976]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A5F2A90"
		}
		"[U:1:218475339]"
		{
			"flags"		"3"
			"steamid"		"0x011000010D05AB4B"
		}
		"[U:1:1305892]"
		{
			"flags"		"3"
			"steamid"		"0x011000010013ED24"
		}
		"[U:1:206837153]"
		{
			"flags"		"3"
			"steamid"		"0x011000010C5415A1"
		}
		"[U:1:112833943]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106B9B597"
		}
		"[U:1:344397973]"
		{
			"flags"		"1"
			"steamid"		"0x0110000114871895"
		}
		"[U:1:155682821]"
		{
			"flags"		"1"
			"steamid"		"0x0110000109478805"
		}
		"[U:1:96330577]"
		{
			"flags"		"1"
			"steamid"		"0x0110000105BDE351"
		}
		"[U:1:48965157]"
		{
			"flags"		"1"
			"steamid"		"0x0110000102EB2625"
		}
		"[U:1:269511244]"
		{
			"flags"		"3"
			"steamid"		"0x0110000110106A4C"
		}
		"[U:1:113894190]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106C9E32E"
		}
		"[U:1:174857820]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A6C1E5C"
		}
		"[U:1:216968594]"
		{
			"flags"		"1"
			"steamid"		"0x011000010CEEAD92"
		}
		"[U:1:343108998]"
		{
			"flags"		"3"
			"steamid"		"0x0110000114736D86"
		}
		"[U:1:242409767]"
		{
			"flags"		"1"
			"steamid"		"0x011000010E72E127"
		}
		"[U:1:123479496]"
		{
			"flags"		"3"
			"steamid"		"0x01100001075C25C8"
		}
		"[U:1:212322551]"
		{
			"flags"		"3"
			"steamid"		"0x011000010CA7C8F7"
		}
		"[U:1:320820407]"
		{
			"flags"		"3"
			"steamid"		"0x01100001131F54B7"
		}
		"[U:1:132300841]"
		{
			"flags"		"2"
			"steamid"		"0x0110000107E2C029"
		}
		"[U:1:91865665]"
		{
			"flags"		"2"
			"steamid"		"0x011000010579C241"
		}
		"[U:1:195389961]"
		{
			"flags"		"2"
			"steamid"		"0x011000010BA56A09"
		}
		"[U:1:38156001]"
		{
			"flags"		"2"
			"steamid"		"0x01100001024636E1"
		}
		"[U:1:33616672]"
		{
			"flags"		"2"
			"steamid"		"0x011000010200F320"
		}
	}
}
