"guidedata"
{
	"Hero"		"phoenix"
	"Title"		"Standard Build Position 5 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/VYNLmFV.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"408"
	"AssociatedWorkshopItemID"		"0x000000000D3F7DB2"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006633D7EE"
	"TimePublished"		"0x000000006633D7EE"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_blood_grenade"
				"item"		"item_ward_sentry"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_boots"
				"item"		"item_magic_wand"
			}
			"Core (Required, in order)"
			{
				"item"		"item_tranquil_boots"
				"item"		"item_veil_of_discord"
				"item"		"item_aghanims_shard"
				"item"		"item_shivas_guard"
			}
			"Situation (only if needed)"
			{
				"item"		"item_ghost"
				"item"		"item_hand_of_midas"
				"item"		"item_spirit_vessel"
				"item"		"item_cyclone"
				"item"		"item_aeon_disk"
				"item"		"item_meteor_hammer"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_force_staff"
				"item"		"item_heavens_halberd"
				"item"		"item_lotus_orb"
				"item"		"item_refresher"
				"item"		"item_sheepstick"
			}
			"team betboom"
			{
				"item"		"item_demonicon"
			}
		}
		"ItemTooltips"
		{
			"item_hand_of_midas"		"From Core Items to Extension Items can be rough, if you can snag Hand of Midas before 15 minutes, you&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;ll be able to make a good return on the investment and follow-through to your bigger items in Extension.

If you can&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;t get Hand of Midas, look into how you can grow with Situational Items."
			"item_shivas_guard"		"Given how close in battle you are. Shivas Guard keeps your enemies slowed and in range for your ultimate ability.

Also works great with Icarus Dive as you can initiate and further the slow for your team to catch-up."
			"item_veil_of_discord"		"Veil of Discord should be initiated with your Icarus Dive then followed up with Fire Spirits to amplify the damage."
			"item_heavens_halberd"		"Evasion, Disable and more health? All things Phoenix likes. Heavens Halberd disables carries and keeps your team ahead.

This furthers Phoenixs utility role."
			"item_tranquil_boots"		"Most of Phoenixs abilities are based on his health, not mana; making Tranquil Boots more ideal.

Tranquil also helps movement when using your Sun Ray to maneuver more comfortably."
			"item_pipe"		"Pipe of Insight provides your team with better sustainability against tough magic casters and carries that can wipe your team up incredibly fast if they&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;re frail to magic types."
			"item_meteor_hammer"		"Phoenix can cast this while using Icarus Dive without it being interrupted when channeled.

Great for sieging towers.
"
			"item_spirit_vessel"		"Spirit Vessel capitalizes on your early ganking prowess to then be able to dish out strong scaling damage to high health heroes."
			"item_rod_of_atos"		"With Phoenix&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Icarus Dive, you can extend the range of your Rod of Atos without having to take the risk of being targeted. This allows you to snag fleeing enemies or gank from afar for your team to then follow-up."
			"item_lotus_orb"		"The value of Lotus Orb is both its stats in mana and armor but also the ability to dispel slows and silences that would be keeping you down.

Furthermore, the ability to cast back big nuking abilities to your enemies has tremendous value, especially against stuns or ultimate damaging abilities."
			"item_ghost"		"For heroes that rely on physical damage like Juggernaut (and Omnislash), Clinkz and Riki, Ghost Scepter can be a cheap option to delay their ganks and make them waste their abilities that do no damage."
			"item_solar_crest"		"Since you are seldom to be taking damage, support your teammates by providing them with bonus defense and attack speed or diminish a targeted foe with Solar Crest."
			"item_cyclone"		"Not only does this help you break out of silences, it helps regenerate some of the mana cost when using your Sun Ray and other abilities consecutively.

Whats great about Euls is that you can also catch enemies when using Icarus Dive."
			"item_glimmer_cape"		"Glimmer Cape is your way of deviating attention from you to someone else as you are very frail but needed in fights.

Use it during Sun Ray to avoid being interrupted"
			"item_urn_of_shadows"		"An early Urn of Shadows provides Phoenix with some mana regen for her abilities but also capitalizes on her strong early damage-output and kill powers to then increase the damage when casting Soul Release on enemies that she can cast when using Icarus Dive for those really faraway heroes."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_aghanims_shard"		"Incredibly powerful when using your ultimate. Punish foes directly who threaten your ultimate from finishing."
			"item_force_staff"		"The value of Force Staff is multiple. You can use it as a pseudo-blink if youre a support hero to get into position after initiation or to avoid an enemys initiation and jump in at the right time. 

It can be used to pull an ally away after being engaged or initiated on. This can force enemies to have to commit harder to a kill than they want to or bringing an ally closer to the safety of your teammates."
			"item_aeon_disk"		"Aeon Disk helps you get out of a jam where you are constantly being chain-stunned or destroyed by abilities like Faceless Voids ultimate or PAs massive critical strikes."
			"item_holy_locket"		"Sun Ray comnbines well with Holy Locket and is great passive life regeneration as well as your abilities cost you your life."
			"item_refresher"		"If the enemies get stunned by your first Supernova, chain-stun with Refresher Orb as they are still stunned long enough to likely pull the second off for a back-to-back disable."
			"item_blood_grenade"		"Rely on Blood Grenade as your initiating or sequential slow on foes when going for a kill in-lane or throughout the ganking phase"
			"item_pavise"		"Pavise is a good intermediary item to provide additional protection for yourself or allies while also giving you incredible magic regeneration so you wont need to pick up regen or go back to base."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"phoenix_fire_spirits"
			"2"		"phoenix_icarus_dive"
			"3"		"phoenix_fire_spirits"
			"4"		"phoenix_sun_ray"
			"5"		"phoenix_fire_spirits"
			"6"		"phoenix_supernova"
			"7"		"phoenix_fire_spirits"
			"8"		"phoenix_sun_ray"
			"9"		"phoenix_sun_ray"
			"10"		"phoenix_sun_ray"
			"11"		"special_bonus_unique_phoenix_6"
			"12"		"phoenix_supernova"
			"13"		"phoenix_icarus_dive"
			"14"		"phoenix_icarus_dive"
			"15"		"special_bonus_hp_500"
			"16"		"phoenix_icarus_dive"
			"18"		"phoenix_supernova"
			"20"		"special_bonus_unique_phoenix_5"
			"25"		"special_bonus_unique_phoenix_1"
		}
		"AbilityTooltips"
		{
			"phoenix_icarus_dive"		"Use Icarus Dive to get an initiation on your foes and/or to escape. It is a great ability that doesnt disable you to cast other abilities:

0. Activate Fire Spirits
1. Icarus Dive your target
2. Cast Fire Spirits to punish your enemy
3. Follow with Sun Ray to any foes fleeing
4. End with Supernova"
			"phoenix_fire_spirits"		"Incredible damage, incredible attack slow. In combination with your Icarus Dive, you can catch enemies from afar or slow their attack speed immensely.

This is also your item to farm up in case theres an opportunity also to stack camps from afar and multiple with Fire Spirits."
			"phoenix_sun_ray"		"Use this ability to pick off fleeing enemies, dive towers or to heal allies safely. Caution that Sun Ray does cost life and you move much more slowly (when activating the ability).

Stay in the back when casting this and use Urn of Shadows to keep your life up."
			"phoenix_sun_ray_toggle_move"		"Be sure to activate this if you want to actually move around! You can use this ability to move over cliffs and other areas to make yourself more difficult to attain or target."
			"phoenix_supernova"		"This can be activated in the middle of Icarus Dive. Use it to refresh your life, reset your cooldownd abilities and deal massive damage around you. Just be wary that you are vulnerable during this phase.

Use this after using your other abilities and when on a cliff or somewhere unattainable."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
		}
	}
}
 