"guidedata"
{
	"Hero"		"ember_spirit"
	"Title"		"Standard Build Pos 2/Magic | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/VYNLmFV.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"440"
	"AssociatedWorkshopItemID"		"0x000000000F043644"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000662D35CC"
	"TimePublished"		"0x00000000662D35CC"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
				"item"		"item_quelling_blade"
				"item"		"item_ward_observer"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_bottle"
				"item"		"item_boots"
			}
			"Core (Required, in order)"
			{
				"item"		"item_phase_boots"
				"item"		"item_magic_wand"
				"item"		"item_mage_slayer"
				"item"		"item_maelstrom"
				"item"		"item_kaya_and_sange"
				"item"		"item_black_king_bar"
				"item"		"item_gungir"
			}
			"utility items"
			{
				"item"		"item_tpscroll"
			}
			"Situation (only if needed)"
			{
				"item"		"item_blink"
				"item"		"item_cyclone"
				"item"		"item_sphere"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_travel_boots"
				"item"		"item_ultimate_scepter"
				"item"		"item_octarine_core"
				"item"		"item_shivas_guard"
				"item"		"item_revenants_brooch"
			}
			"team betboom"
			{
				"item"		"item_demonicon"
			}
		}
		"ItemTooltips"
		{
			"item_blink"		"Blink Dagger means you can use your Remnants to retreat or deal damage and your Blink Dagger to initiate with Sleight of Fist:

1. Place a Remnant away from your target so you can flee if in trouble

2. Blink near your target and cast Sleight of Fist

3. Follow-up with Searing Chains as you are casting Sleight of Fist to entrap them

4. Attack them or re-position until Sleight of Fist is up again to re-engage

(5. Use Remnant to escape if trouble ensues)"
			"item_tpscroll"		"Combined with either Sleight of Fist or Fire Remnant, you can use Town Portal Scroll to safely escape or return quickly:

1. Activate Sleight of Fist and immediately use TP to escape enemies chasing you.
2. Place a Fire Remnant to your current or preferred location, then teleport to base and return."
			"item_travel_boots"		"Boots of Travel means Ember Spirit can easily teleport back to base and back with use of his Remnants. Defend towers or split-push and return back to his original location with Remnants. Essentially, these boots will mitigate lost time resuming farming; leading to faster end-game items."
			"item_cyclone"		"Euls Scepter provides not only movement speed but more importantly, a dispel to get you out of silences and slows that can prevent you from escaping.

Build if necessary."
			"item_sphere"		"Linkens Sphere is great when you are getting initiated with hard disables that prevent you from breaking out or reacting with BKB.

More importantly, it can be necessary versus great initiating or finishing ultimate abilities like Necrophos Reapers Scythe or Legion Commander duel."
			"item_mjollnir"		"Augment your farming and transition to the late-game with Mjollnir. Not only will your Sleight of Fist proc. the chain lightning effect, but your Flame Guard mixed with the Static Shield is a nice output of damage to nearby foes."
			"item_octarine_core"		"Octarine Core reduces the cooldown of your abilities, allowing you to spam more Sleight of Fists, replenish your Fire Remnants and keep Flame Guard on to farm faster."
			"item_veil_of_discord"		"Use Veil of Discord to amplify your damage with Flame Guard and Searing Chains.

1. Use Sleight of Fist to get near enough an enemy to cast Searing Chains
2. Follow-through with Veil of Discord and Fire Remnant
3. Use Flame Guard to finish them off"
			"item_radiance"		"This is your farming tool - use this item to farm up lanes as you can freely teleport to any lane with your Remnants and Boots of Travel.

Radiance allows you to farm quickly for other items. Try to avoid fighting UNTIL you have other more powerful items alongside Radiance."
			"item_shivas_guard"		"Shivas Guard is an all-around strong item that enables your hero to farm more quickly, slow opponents to deter them from fighting or to massively damage illusions as well as deter lifesteal and regeneration gains from high-surviving enemies.

For Ember Spirit, the Shivas follows you during Sleight of Fist, so you can apply it to everyone you hit with Sleight of Fist for increased damage and at no risk for you."
			"item_blade_mail"		"Combined with Flame Guard, Blade Mail absorbs a good amount of damage that would have otherwise killed Ember Spirit. Pick this up versus especially aggressive (but frail heroes) such as Sniper, Clinkz, etc."
			"item_maelstrom"		"The extra damage and effect that Maelstrom has with your Sleight of Fist provides a lot of value for this item both for early-game ganks as well as farming quickly in combination with Flame Guard."
			"item_black_king_bar"		"For Ember Spirit, being unable to escape with Fire Remnant is a big deal. Black King Bar ensures some level of safety from silences or slows and permits you to escape and to follow-through on your committed abilities without getting debuffed."
			"item_ultimate_scepter"		"Your Fire Remnant damage is a big deal and being able to do it from afar, away from Ward vision and at a more rapid pace makes your fights easier to engage.

More importantly, having more remnants means you can use more during fights and always have one in pocket to escape."
			"item_spirit_vessel"		"For a magic-variant of Ember Spirit, Spirit Vessel capitalizes on your ganks and kills while also providing more direct % scalable damage to your opponents, making taking them down much easier."
			"item_greater_crit"		"Daedalus is the pinnacle item to Ember Spirit to transition from early-game ganker to late-game dominance in damage.

The Daedalus affects each unit you hit with Sleight of Fight; making the damage extreme, but the risk relatively low given the SoF&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s range."
			"item_phase_boots"		"Phase Boots provides damage to go with your Sleight of Fist but more importantly, it gives movement for a hero that is relatively slow outside of his Fire Remnants."
			"item_orb_of_corrosion"		"Orb of Corrosion with Sleight of Fist makes early team-fights especially valuable for a hero that likes to gank "
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_aghanims_shard"		"The appeal of Aghs Shard is that securing kills regenerates your Fire Remnant, giving you additional follow-through or a necessary escape when securing a kill from a gank or through team-fighting."
			"item_aeon_disk"		"Aeon Disk helps you get out of a jam where you are constantly being chain-stunned or destroyed by abilities like Faceless Voids ultimate or PAs massive critical strikes."
			"item_ethereal_blade"		"Ethereal Blade is a great nuking component as an addition to your abilities. 

To add, it can also be used defensively to either disable physical carries from attacking or save an ally from being targeted by physical attacks."
			"item_gungir"		"For Ember Spirit, securing foes and dealing damage from Gleipnir to then finish them off with Sleight of Fist is a very good idea.

This an upgrade to your farming item of Maelstorm."
			"item_refresher"		"For a hero with a lot of abilities, Refresher Orb makes a lot of sense to replenish your Fire Remnants, double-up on the Sleight of Fist and provide additional stun with your Searing Chains."
			"item_kaya_and_sange"		"Kaya and Sange provides the status resistance that Ember Spirit needs to avoid getting chain-stunned to death but also increases his mana and damage-output with his Fire Remnants, Sleight of Fist and Flame Guard later in the game."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_bottle"		"Your goal early-on is to snag last hits to get Bottle before the two-minute rune comes up. You rely on Bottle to spam abilities that either harasses your opponent, secures the ranged creep with an ability or to eventually gank when you can activate the rune whenever you want to start roaming to other lanes."
			"item_mage_slayer"		"Mage Slayer provides both great initial protection against spell casters but also mixes up your damage to be both physical as well as magic damage-over-time. To add, anyone you attack will deal less spell damage, furthering this item as a great offensive purchase for core heroes given the item also gives increased mana pool for your own spells and attack speed to boot.

For Ember Spirit, you can apply Mage Slayer to everyone using your Sleight of Fist, making the item incredibly efficient."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"ember_spirit_flame_guard"
			"2"		"ember_spirit_sleight_of_fist"
			"3"		"ember_spirit_flame_guard"
			"4"		"ember_spirit_searing_chains"
			"5"		"ember_spirit_flame_guard"
			"6"		"ember_spirit_fire_remnant"
			"7"		"ember_spirit_flame_guard"
			"8"		"ember_spirit_sleight_of_fist"
			"9"		"ember_spirit_sleight_of_fist"
			"10"		"ember_spirit_sleight_of_fist"
			"11"		"ember_spirit_searing_chains"
			"12"		"ember_spirit_searing_chains"
			"13"		"ember_spirit_searing_chains"
			"14"		"special_bonus_unique_ember_spirit_1"
			"15"		"special_bonus_unique_ember_spirit_3"
			"16"		"ember_spirit_fire_remnant"
			"18"		"ember_spirit_fire_remnant"
			"20"		"special_bonus_unique_ember_spirit_6"
			"25"		"special_bonus_unique_ember_spirit_4"
		}
		"AbilityTooltips"
		{
			"special_bonus_spell_amplify_15"		"In order for this build to work, you need the magic penetration to work."
			"ember_spirit_searing_chains"		"This ability can be casted during Sleight of Fist, giving you a long-range catch to enemies you want to gank

1. Activate Sleight of Fist on enemies who are isolated (away from creeps)

2. Follow-up with Searing Chains right as you are dealing the damage.

Itll take practice, but this is essential to succeed with Ember Spirit to hold foes down from afar."
			"ember_spirit_sleight_of_fist"		"Similar to Juggernauts Omnislash ultimate, Sleight of Fist applies any and all attack modifiers to its damage. You can activate item spells during Sleight of Fist as well.

You cannot be targeted as this ability is applying damage.

Place Fire Remnant away from fights. As you cast Sleight of Fist, opponents may look from where you casted to catch you after you deal your damage, so activate your Fire Remnant to escape if need-be or you can use it to chase fleeing enemies."
			"ember_spirit_flame_guard"		"Rely on Flame Guard against strong magic harassers but also to help farm in the jungle as well as to secure last-hits in the lane.

Use Flame Guard and Fire Remnant to stay on top of enemies and kill if need-be."
			"ember_spirit_fire_remnant"		"Use Fire Remnant to: 
1. Dive bomb ganked enemies
2. Hide an escape near a tower or your base when venturing into dangerous territories to farm
3. Return to your location after TPing back to base to regenerate
4. Dodge ranged spells or physical attacks

The speed of which you cast Fire Remant is dependent on your movement speed, so if youre slowed - the remnant will move slowly too."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
		}
	}
}
 