"guidedata"
{
	"Hero"		"lone_druid"
	"Title"		"Standard Build Position 2 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/agTZP93.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"387"
	"AssociatedWorkshopItemID"		"0x0000000007B67C36"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000066353FD7"
	"TimePublished"		"0x0000000066353FD7"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_ward_observer"
			}
			"starting items (bear)"
			{
				"item"		"item_quelling_blade"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
			}
			"Early Game (Check Tooltips)"
			{
				"item"		"item_tango"
				"item"		"item_magic_wand"
			}
			"Core - Bear"
			{
				"item"		"item_phase_boots"
				"item"		"item_diffusal_blade"
				"item"		"item_echo_sabre"
				"item"		"item_aghanims_shard"
				"item"		"item_harpoon"
				"item"		"item_assault"
				"item"		"item_basher"
			}
			"Core - Druid"
			{
				"item"		"item_boots"
			}
			"Extension - Bear"
			{
				"item"		"item_black_king_bar"
				"item"		"item_ultimate_scepter"
				"item"		"item_nullifier"
				"item"		"item_monkey_king_bar"
				"item"		"item_skadi"
				"item"		"item_disperser"
				"item"		"item_abyssal_blade"
				"item"		"item_bloodthorn"
			}
			"Extension - Druid"
			{
				"item"		"item_wraith_band"
				"item"		"item_wraith_band"
				"item"		"item_aghanims_shard"
				"item"		"item_power_treads"
				"item"		"item_ultimate_scepter"
			}
			"team betboom"
			{
				"item"		"item_demonicon"
			}
		}
		"ItemTooltips"
		{
			"item_butterfly"		"Butterfly not only adds to your armour via your specialized attribute (AGI), but it also allows you to dodge attacks."
			"item_mjollnir"		"Mjollnir offers safety with its active and more attack speed to finally make Lone Druid completely unstoppable! This works in  conjunction with your other effect items such as Skull Basher and the Bears Entangle."
			"item_orb_of_venom"		"Cheap easy item that let&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s you slow foes with the bear and deal damage-per-second through the poison.

Orb of Venom is great to keep foes close, slowed and getting hit from your bear to hopefully become incapacitated."
			"item_phase_boots"		"Phase Boots on the Bear means you are closing the gap on foes to be able to hit an Entangling Claws on them, trapping them.

The Bear takes advantage of the additional damage and armor from these boots as well."
			"item_mask_of_madness"		"Mask of Madness serves two purposes: it gives the bear the movement speed and attack speed to tear down foes and chase them down.

It also gives your bear more chances to proc Entangling Claws and helps demolish towers incredibly quickly."
			"item_basher"		"Skull Basher and Entangling Claws means a lot of lockdown for a bear that is all attack speed."
			"item_monkey_king_bar"		"Monkey King Bar is ideal for heroes who need additional attack speed and versus evasive heroes either via Butterfly, inherent passive abilities or cause you to miss attacks.

The Pierce effect also means a mix-up in damage, especially strong against enemies who have high armor (Dragon Knight, AGI carries) that can outlast your physical damage output."
			"item_ultimate_scepter"		"Aghanims Scepter is key for Lone Druid. Live without fear of your bear being out of range of your Lone Druid to be able to chase enemies or farm away from you.

Push waves indepently from your Lone Druid as you get late into the game."
			"item_pipe"		"Pipe of Insight should be your next follow-up after finishing up the bear as youll have ample armour but no way to deflect nukes and magic damage."
			"item_desolator"		"Spirit Bear has great pushing potential with Demolish and Desolator furthers that even harder and tears down enemies with lower armor."
			"item_assault"		"The armor debuff and the attack speed makes Lone Druid and his Bear even more incredibly powerful and tears enemies down incredibly fast."
			"item_abyssal_blade"		"Abyssal Blade is to add a final notch in your damage and to keep foes down. A must before Lone Druid without a doubt. Dont forget to use it when in fights and quickly tab back to control Lone Druid."
			"item_crimson_guard"		"Get Crimson Guard towards the later part of the game where you are needed for team-fights and Lone Druid&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s bear suffers from the lack of Armor. Crimson Guard will change that in an instance."
			"item_boots"		"One of the bear, one of the hero"
			"item_orb_of_corrosion"		"This goes on the bear for the further survivabiliy but also to harass and punish offlaners."
			"item_power_treads"		"If youre finding your Druid needing a bit more stats to survive or fight, then consider upgrading. Otherwise, you should be good with Boots of Speed."
			"item_aghanims_shard"		"Aghs Shard amps up your Savage Roar to be used not only as your escape or follow-up disable but also to buff your team and guarantee your output matches your disable timing."
			"item_branches"		"Iron Branch is initially bought for stats and damage since Lone Druid and the Bear are both Universal Attribute heroes.

As the bear gets more items, give Lone Druid the Iron Branches to hold."
			"item_solar_crest"		"The value of Solar Crest comes from its movement speed and its dual usage depending on the situation: either to impart some of your armor to help an ally attack faster and survive physical damage OR to reduce an enemy&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s armor to utilize your physical damage or spells for further effect.

The mana regen from Solar Crest is just enough to help you spam spells when farming or ganking."
			"item_black_king_bar"		"Especially important as the enemy team starts lining up stuns and disables for your bear, preventing you from being able to output the damage you need."
			"item_boots_of_bearing"		"Boots of Bearing makes initiating easier for you. Boots of Bearing should be used liberally to give your team incredible movement speed to engage the enemy after initiation or, if necessary, as an escape if you find you or your teammates are in trouble. Your Boots will recharge, so don’t worry about running out."
			"item_bloodthorn"		"The value in Bloodthorn is both its increase in attack speed but also in disabling your opponent, making them unable to cast their abilities. Any physical attacks you and your allies do causes additional damage to be amplified. This allows you tear foes down relatively quickly before the duration of Bloodthorn ends!"
			"item_blight_stone"		"Early Blight Stone to harass enemies and apply a debuff in which you and the bear increase your damage since they have lower armor."
			"item_wraith_band"		"For Lone Druid, an early Wraith Band gives him some armor to survive and attack speed for your damage output.

Buy more as your Bear gets six-slotted and you need to quickly build your stats up on Lone Druid."
			"item_satanic"		"With Satanic, you have sufficient damage output but need to remain in fights. Satanic gives you more survivability and works great to capitalize on the damage youre dealing to extend fights long enough for you to win them.

The key value is the dispel which helps you avoid being slowed or diminished when you need it most in a fight.
"
			"item_tango"		"For Lone Druid"
			"item_magic_wand"		"For Lone Druid"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"lone_druid_spirit_bear"
			"2"		"lone_druid_spirit_link"
			"3"		"lone_druid_spirit_bear"
			"4"		"lone_druid_spirit_link"
			"5"		"lone_druid_spirit_bear"
			"6"		"lone_druid_true_form"
			"7"		"lone_druid_spirit_bear"
			"8"		"lone_druid_spirit_link"
			"9"		"lone_druid_spirit_link"
			"10"		"lone_druid_savage_roar"
			"11"		"special_bonus_hp_200"
			"12"		"lone_druid_true_form"
			"13"		"lone_druid_savage_roar"
			"14"		"lone_druid_savage_roar"
			"15"		"special_bonus_unique_lone_druid_4"
			"16"		"lone_druid_savage_roar"
			"18"		"lone_druid_true_form"
			"20"		"special_bonus_unique_lone_druid_8"
			"25"		"special_bonus_unique_lone_druid_10"
		}
		"AbilityTooltips"
		{
			"special_bonus_attack_damage_65"		"The extra damage provided makes Lone Druid hit like a powerhouse, relying on Rabid for movement speed and attack speed."
			"special_bonus_attack_range_200"		"Without the extra range, you cannot achieve at all with this build. The extra range is essential to keep the enemy constantly kited and forced to go through your annoying bear."
			"lone_druid_spirit_bear"		"At the start of your game, you will be building your bear primarily. This is because of the stats your bear has as well as his ability to immobilize foes later on."
			"lone_druid_rabid"		"Keep this constantly active in order to ensure constant movement speed and strong attack speed. Rabid will allow Lone Druid to kite foes and stay on top of them should they try to escape.

It is a global effect, meaning no matter where your bear is - he will get the buff."
			"lone_druid_savage_roar"		"Savage Roar is a great to either push foes away as you are trying to take a tower or to follow-up after Entangling Claws occurs from your bear, further incapacitating them.

This is also your emergency button should enemies begin to target Lone Druid. Have the bear follow-through after Savage Roar."
			"lone_druid_true_form_battle_cry"		"Low cooldown, great buff. Don&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;t forget to use this before engaging as you want the armor to avoid dying and the damage to really unleash against your foes."
			"lone_druid_true_form"		"Transforming heals you as well. Transform into a bear to increase your involvement in fights, towers and entangled roots on enemies."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
		}
	}
}
 