"guidedata"
{
	"Hero"		"clinkz"
	"Title"		"Standard Build Position 1 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/VYNLmFV.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"511"
	"AssociatedWorkshopItemID"		"0x0000000007B140A7"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000662D356E"
	"TimePublished"		"0x00000000662D356E"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_sobi_mask"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_magic_wand"
				"item"		"item_blades_of_attack"
				"item"		"item_falcon_blade"
				"item"		"item_boots"
			}
			"Core (Required, in order)"
			{
				"item"		"item_power_treads"
				"item"		"item_desolator"
				"item"		"item_dragon_lance"
			}
			"Situation (only if needed)"
			{
				"item"		"item_sphere"
				"item"		"item_angels_demise"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_black_king_bar"
				"item"		"item_nullifier"
				"item"		"item_greater_crit"
				"item"		"item_sheepstick"
				"item"		"item_bloodthorn"
			}
			"Luxury (Late-Game optional)"
			{
				"item"		"item_travel_boots"
				"item"		"item_hurricane_pike"
				"item"		"item_monkey_king_bar"
				"item"		"item_skadi"
			}
			"team betboom"
			{
				"item"		"item_demonicon"
			}
		}
		"ItemTooltips"
		{
			"item_sheepstick"		"Late in the game, Scythe of Vyse solves all your mana issues but more importantly guarantees to lock enemies down before they can even pop BKB. Its a great initiating tool when you know the enemy relies on BKB to safely output their damage."
			"item_bloodthorn"		"Bloodthorn works incredibly well with your Burning Skeleton Archers, Strafe and Tar Bomb making you output massive mixed physical and magical damage in a relatively short time, taking out enemies very quickly.

Make sure you have Skeleton Walk ready to activate after slaying an enemy so you can reposition right after while you wait for Bloodthorn to be available again."
			"item_hurricane_pike"		"Hurricane Pike works in conjunction with Clinkzs desire to attack fast and hard before retaliation.

Rely on Hurricane Pike as a follow-up to getting real close with Skeleton Walk only to then use Hurricane Pike to maximize your distance against any retaliation while you deal huge damage with Strafe from afar."
			"item_black_king_bar"		"This should help you be able to deal your damage and quickly escape without fear of being targeted.

Generally, you want to jump on enemies who cannot fight back, or better, dont have the time to fight back before you kill. So pick this up if youre consistently just unable to deal damage output safely."
			"item_desolator"		"Desolator takes advantage of your attack speed with Strafe and amplifies Tar Bomb with its compounding damage of your attacks on the enemy. It also helps you deal more damage with your Burning Skeleton Archers.

As Clinkz, you want to be in, kill, and run without the enemy having time to react.

Also Desolator and Skeleton Walks Burning Skeleton Archers work with one another to tear down towers fast!"
			"item_solar_crest"		"Solar Crest plays well with your Archers, giving you and your Archers incredible additional damage on a single target, amplified by your Tar Bomb."
			"item_sphere"		"Linkens Sphere is great when you are getting initiated with hard disables that prevent you from breaking out or reacting with BKB.

More importantly, it can be necessary versus great initiating or finishing ultimate abilities like Necrophos Reapers Scythe or Legion Commander duel."
			"item_butterfly"		"Butterfly not only adds to your armour via your specialized attribute (AGI), but it also allows you to dodge attacks which can be key for a hero like Clinkz who isnt the most tankiest hero."
			"item_skadi"		"Eye of Skadi is great at the end-game to take down high health targets, strong rivaling physical carries by slowing their attack speed and also prevent enemies from fleeing with your movement slow debuff. It provides stats across the board providing everything a carry needs to cap the game to a win."
			"item_diffusal_blade"		"With Clinkz incredible attack speed and ability to get close to enemies, Diffusal Blade immediately slows them long enough for you to kill while also sapping their mana.

Situationally valuable against magic-nuking glass cannons in the back of fights."
			"item_soul_ring"		"Clinkz suffers from mana problems early on but gets a big gulp of health through his ultimake making Soul Ring a natural fit for the hero if necessary."
			"item_nullifier"		"Nullifier is a key item for you late-game: it dispels your target. Especially useful against enemies that rely on key passive abilities or items like Ghost Scepter, Euls and Glimmer to have them nullified against you.

Hero passive abilities like Windrangers Windrun and Monkey Kings Jingu Mastery are also nullified by Nullifier."
			"item_monkey_king_bar"		"Monkey King Bar is ideal for heroes who need additional attack speed and versus evasive heroes either via Butterfly, inherent passive abilities or cause you to miss attacks.

The Pierce effect also means a mix-up in damage, especially strong against enemies who have high armor (Dragon Knight, AGI carries) that can outlast your physical damage output."
			"item_orchid"		"Activate Skeleton Walk to secure a location where to gank an enemy. Rely on Orchid to silence them as you activate Strafe to tear them down before they can respond and the silence wears off.

Orchid also provides sufficient mana regen for you to use your abilities to farm hard. Pick up clarities if necessary to continue farming swiftly."
			"item_satanic"		"With Satanic, you have sufficient damage output but need to remain in fights. Satanic gives you more survivability and works great to capitalize on the damage youre dealing to extend fights long enough for you to win them.

The key value is the dispel which helps you avoid being slowed or diminished when you need it most in a fight."
			"item_maelstrom"		"Burning Barrage procs your attack modifiers like Maelstroms Chain Lightning leading to faster farm and damage output."
			"item_dragon_lance"		"Dragon Lance also increases the attack range of your Burning Skeleton Archers.

To add, Dragon Lance gives you more space to attack enemies from different angles to avoid being targted or noticed until its too late."
			"item_aghanims_shard"		"Aghs Shard provides an alternative way to play as Clinkz with his Burning Barrage. Great for flash-farming, straight-damage output with an automatic Tar Bomb to compliment the rest of your ganking prowlness."
			"item_tpscroll"		"Visit 5-minute video on how to play Tinker: 
https://youtu.be/PuYZ-h6nwzA

(YouTube.com/TorteDeLini)

This is a test feature, please notify me if like/dislike idea."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_falcon_blade"		"Falcon Blade provides everything that Clinkz likes: damage for his attacks during Strafe, mana regeneration to spam his Tar Bomb when farming camps and a bit more health for survivability."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_gungir"		"Gleipnir gives incredible stats for Clinkz but more importantly permits you to land all your Burning Barrage arrows (if you have Aghs Shard) onto the enemies throughout its duration.

1. Cast Skeleton Walk to get into an ideal position (make sure youve used Death Pact)
2. Pop Gleipnir on your targets, turn on Searing Arrows and cast Burning Barrage
3. Activate Skeleton Walk IMMEDIATELY AFTER to go invisible while channeling your Burning Barrage"
			"item_ultimate_scepter"		"Opt for Aghs Scepter when zoning is key. For Clinkz, keeping enemies in-place as your rain arrows upon them is his goal as well as ensuring good positioning. Aghs Scepter provides further zone domination with your Archers but also amplify the damage from your attack-effects by adding them to the Archers."
			"item_infused_raindrop"		"Opt for Infused Raindrops for cheap mana regeneration until you can get your larger mana-leaning item.

Infused Raindrops also helps a lot versus nuking abilities that would typically wipe you out."
			"item_power_treads"		"Change the attributes of your Power Threads depending if you need to farm or regenerate mana. When using Salve or Clarity, keep your boots on AGI to have a smaller pool of health or mana so more is replenished upon consumption. Before you cast a spell to farm more quickly, switch your Boots to Intelligence to reduce your total mana spend."
			"item_ring_of_basilius"		"Ring of Basi can be picked up for mana regen during the early game so you can farm jungle creeps and spam Burning Barrage without concern regarding your mana."
			"item_blades_of_attack"		"Pick up an early Blades of Attack to ensure you can last hit during the early-stages of the game where your attack speed is too weak to compete with most off-laners."
			"item_phylactery"		"Why is Phylactery so good on Clinkz? The extra slow and damage it deals when casting Tar Bomb on an enemy makes this item a perfect addition to the early game ganking prowlness of Clinkz.

Youre slowing the enemy extra long, the bonus damage is a nice initiation and you finish them off from the damage in Tar Bomb before they can even respond."
			"item_quelling_blade"		"Even for a ranged hero, Quelling Blade can be necessary if youre having trouble last-hitting but also will be farming for a long time without filling up your inventory slots, so you get a lot of value/usage of them item before needing to sell it."
			"item_angels_demise"		"Clinkz late-game has to be very careful about his positioning and engagements but in the meantime, he can throw out Tar Bombs that will now slow additionally and deal damage based on his high attack physical damage which is great on enemies from afar or anyone trying to flee post-fight."
			"item_greater_crit"		"Late-game if you just dont have enough damage, Daedalus sufficiently give you the damage to match your attack speed with Strafe."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"clinkz_tar_bomb"
			"2"		"clinkz_death_pact"
			"3"		"clinkz_tar_bomb"
			"4"		"clinkz_death_pact"
			"5"		"clinkz_death_pact"
			"6"		"clinkz_wind_walk"
			"7"		"clinkz_tar_bomb"
			"8"		"clinkz_tar_bomb"
			"9"		"clinkz_strafe"
			"10"		"special_bonus_unique_clinkz_1"
			"11"		"clinkz_strafe"
			"12"		"clinkz_wind_walk"
			"13"		"clinkz_strafe"
			"14"		"clinkz_strafe"
			"15"		"special_bonus_attack_range_75"
			"16"		"clinkz_death_pact"
			"18"		"clinkz_wind_walk"
			"20"		"special_bonus_unique_clinkz_7"
			"25"		"special_bonus_unique_clinkz_4"
		}
		"AbilityTooltips"
		{
			"clinkz_searing_arrows"		"Use Searing Arrows to ensure last hits and also to harass your opponent during the lane-phase. Later on, this will be more damage dealer and it does go through Black King Bar.

Use Searing Arrows to kill towers, ganked enemies and Roshan."
			"clinkz_wind_walk"		"This is your escape and way of moving about on the map. Wait for this to be as close as possible to being off cooldown before ganking:

Be sure to pop Strafe before you fight as it will not affect your invisibility."
			"clinkz_burning_army"		"Cast Burning Army that is angled to punish enemies who flee but also where you know you will be casting Burning Barrage to really punish foes."
			"special_bonus_unique_clinkz_11"		"The value of this ability is that it will help you regain a lot of life back after a kill, keeping you in fights and surviving during especially strong and hard-damaging enemies."
			"clinkz_tar_bomb"		"Early on, rely on Tar Bomb to harass enemies and guarantee last-hits on creeps. When engaging in fights, Tar Bomb is to be used to set up kills:

1. Pop Skeleton Walk and position yourself on an enemy
2. Use Death Pact to summon more Skeleton Archers or save it heal yourself if a dangerous fight
3. Throw Tar Bomb on the enemy and use Strafe to maximize your damage

Works great on towers."
			"clinkz_burning_barrage"		"Burning Barrage works with all your attack modifiers like slows and critical strike, so position yourself right to hit as many foes from afar as possible.

Burning Barrage can also be used to help farming.

Cast Skeleton Walk AFTER immediately casting Burning Barrage (very quickly) to go invisible while still channeling your damage."
			"clinkz_strafe"		"Strafe is your follow-through damage after your Tar Bomb the enemy and gank with Skeleton Walk. All your Skeleton Archers will gain this attack range and speed so position yourself to safely kill enemies from afar.

You wont lose invisibility when casting Strafe so you can re-position yourself and cast Strafe so your Skeletons do more damage in your absence."
			"clinkz_death_pact"		"Need a minimum of creep level 5 to be able to farm some hard jungle camps and the enemies ranged creep.

Death Pact helps both with harassing enemies in lane with Tar Bomb but can also help you last-hit or farm the jungle in the meantime while giving Clinkz additional survivability."
		}
	}
}
 