"guidedata"
{
	"Hero"		"weaver"
	"Title"		"Standard Build Position 1 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/agTZP93.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"353"
	"AssociatedWorkshopItemID"		"0x0000000011FC11A8"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000066354130"
	"TimePublished"		"0x0000000066354130"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_slippers"
				"item"		"item_circlet"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_wraith_band"
				"item"		"item_falcon_blade"
				"item"		"item_power_treads"
				"item"		"item_magic_wand"
			}
			"Core (Required, in order)"
			{
				"item"		"item_maelstrom"
				"item"		"item_dragon_lance"
				"item"		"item_gungir"
				"item"		"item_black_king_bar"
				"item"		"item_aghanims_shard"
				"item"		"item_greater_crit"
			}
			"Situation (only if needed)"
			{
				"item"		"item_diffusal_blade"
				"item"		"item_desolator"
				"item"		"item_hurricane_pike"
				"item"		"item_mjollnir"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_nullifier"
				"item"		"item_satanic"
				"item"		"item_skadi"
				"item"		"item_disperser"
				"item"		"item_bloodthorn"
			}
			"Luxury (Late-Game optional)"
			{
				"item"		"item_sphere"
				"item"		"item_monkey_king_bar"
				"item"		"item_sheepstick"
			}
			"team betboom"
			{
				"item"		"item_demonicon"
			}
		}
		"ItemTooltips"
		{
			"item_black_king_bar"		"Black King Bar provides you with the necessity to sit still briefly or break out of a silence or prevent a disable preventing you from casting your ultimate."
			"item_sphere"		"Linkens Sphere is great when you are getting initiated with hard disables that prevent you from breaking out or reacting with BKB.

More importantly, it can be necessary versus great initiating or finishing ultimate abilities like Necrophos Reapers Scythe or Legion Commander Duel."
			"item_monkey_king_bar"		"Evasion heroes despise Monkey King Bar. This item is straight damage and can be key to competing rivaling physical carries. "
			"item_butterfly"		"Linkens Sphere and Evasion makes Weaver difficult to catch even with True Sight when he casts Shukuchi. More importantly, more damage from the agility stats makes this an incredibly worthwhile item."
			"item_desolator"		"The armor reduction from this item works alongside your The Swarm ability, making your attack deal even more damage! Geminate Attack  still occurs even if you get Desolator."
			"item_hurricane_pike"		"When enemies get too close and in your face, use Hurricane Pike to push them away and provide insane range for your attacks.

Also useful if you have the jump on them to push them immediately apart from your attacks and kite them hard."
			"item_skadi"		"Eye of Skadi is great at the end-game to take down high health targets, strong rivaling physical carries by slowing their attack speed and also prevent enemies from fleeing with your movement slow debuff. It provides stats across the board providing everything a carry needs to cap the game to a win."
			"item_maelstrom"		"Use Maelstrom to flash farm lanes and jungle camps. Geminate Attack means you have a higher chance of Chain Lightning occuring on hit."
			"item_manta"		"Manta Style is a swift dispel to get you out of Dust of Appearance when you try to run with Shukuchi. Better, it dispels key silences that may prevent from using your ultimate."
			"item_diffusal_blade"		"Diffusal Blade works incredible well with Weaver thanks to Geminate Attack."
			"item_satanic"		"With Satanic, you have sufficient damage output but need to remain in fights. Satanic gives you more survivability and works great to capitalize on the damage youre dealing to extend fights long enough for you to win them.

The key value is the dispel which helps you avoid being slowed or diminished when you need it most in a fight."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_falcon_blade"		"Falcon Blade provides just enough mana for Weaver to spam Shukuchi when farming, more damage with his Geminante Attack and more health in case of being ganked."
			"item_dragon_lance"		"Extra range and stats from Dragon Lance means that Weaver has more places he can Shukuchi and engage. More importantly, it separates you from melee heroes that can wail you down fairly quickly."
			"item_sange_and_yasha"		"Sange and Yasha provides a lot more survivability for the hero.

The status resistance from Sange means stuns and disables duration are reduced while the Yasha portion gives you the movement and attack speed to close the gaps on foes and start dealing damage much faster and efficiently."
			"item_nullifier"		"Nullifier is a key item for you late-game: it slows your target and dispels them. Especially useful against enemies that rely on key passive abilities or items like Ghost Scepter, Euls, Glimmer, Satanic or Aeon Disk to have them disabled and nullified against you.

Hero passive abilities like Windranger Windrun and Monkey Kings Jingu Mastery are also nullified by Nullifier."
			"item_gungir"		"Gleipnir is a great item if you have the all-around damage but lack the ability to keep people in places and need to disable them long enough to hold your attacks. For fights that have a lot of maneuverability involved, Gleipnir can be a solution instead of Mjollnir providing attack speed."
			"item_aghanims_shard"		"Your follow-up with Shukuchi in where the more heroes you hit, the more theyll be tagged by your follow-up Geminate attack.

Generally, Shukuchi should be prioritized for positioning and on the rim of fights, so be wary when justifying taking the risk to tag enemies with Shukuchi."
			"item_bloodthorn"		"The value in Bloodthorn is both its increase in attack speed but also in disabling your opponent, making them unable to cast their abilities. Any physical attacks you and your allies do causes additional damage to be amplified. This allows you tear foes down relatively quickly before the duration of Bloodthorn ends!"
			"item_infused_raindrop"		"Opt for Infused Raindrops for cheap mana regeneration until you can get your larger mana-leaning item.

Infused Raindrops also helps a lot versus nuking abilities that would typically wipe you out."
			"item_wraith_band"		"Early Agility will help you last-hit and give you some survivability against physical harassment with its armor gain (from AGI)."
			"item_ring_of_basilius"		"An early Ring of Basilius relives mana management on your side but can also provide additional mana for your teammates if you have an especially aggressive lane with great early-game abilities."
			"item_power_treads"		"Change the attributes of your Power Threads depending if you need to farm (AGI, more attack speed), fight (STR, more health, to survive longer) or regenerate mana (INT, mana regen.). When using Salve or Clarity, keep your boots on AGI to have a smaller pool of health or mana so more is replenished upon consumption."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_sheepstick"		"Late in the game, Scythe of Vyse solves all your mana issues but more importantly guarantees to lock enemies down before they can even pop BKB. Its a great initiating tool when you know the enemy relies on BKB to safely output their damage."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"weaver_shukuchi"
			"2"		"weaver_geminate_attack"
			"3"		"weaver_the_swarm"
			"4"		"weaver_shukuchi"
			"5"		"weaver_shukuchi"
			"6"		"weaver_time_lapse"
			"7"		"weaver_shukuchi"
			"8"		"weaver_geminate_attack"
			"9"		"weaver_geminate_attack"
			"10"		"weaver_geminate_attack"
			"11"		"special_bonus_strength_8"
			"12"		"weaver_time_lapse"
			"13"		"weaver_the_swarm"
			"14"		"weaver_the_swarm"
			"15"		"special_bonus_mana_break_20"
			"16"		"weaver_the_swarm"
			"18"		"weaver_time_lapse"
			"20"		"special_bonus_unique_weaver_2"
			"25"		"special_bonus_unique_weaver_5"
		}
		"AbilityTooltips"
		{
			"special_bonus_agility_15"		"For a more offensive Weaver, the agility is generally preferred. However if the enemy has a lot of nukes - the health can be a legitimate life-saver alongside Infused Raindrop."
			"special_bonus_hp_200"		"For a more offensive Weaver, the agility is generally preferred. However if the enemy has a lot of nukes - the health can be a legitimate life-saver alongside Infused Raindrop."
			"weaver_the_swarm"		"The Swarm has a constant armor reduction (of 1) at every attack at any level. Initiate with this as a fight nears or to prevent a fight:

1. Target an enemy team with The Swarm
2. Engage with Shukuchi to get within maximum range of a target
3. After Geminate occurs, reposition with Shukuchi

Does not hit invisible units. Bugs die if unit goes invisible."
			"weaver_shukuchi"		"Shukuchi has numerous and value depending on the situation and phase of the match:

1. Use Shukuchi to harass enemies in your lane; try to avoid hitting creeps, you end up pushing the lane

2. Use Shukuchi to reposition in a fight and lose being a target of an enemy

3. Ideally a good escape

Use this ability to farm, ferry over clarities regularly."
			"weaver_geminate_attack"		"Geminate Attack works with orb effects such as Maelstrom or Desolator. 

Use Geminate Attack to last-hit or harass enemies in the lane. Later on, it will serve to get one last hit in if an enemy is fleeing beyond your range."
			"weaver_time_lapse"		"If stunned or silenced, you will not be able to cast this ability; so dont depend on it too much if youre in a jam. 

Use this ability to rewind to a safe location even at full health."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
		}
	}
}
 