"guidedata"
{
	"Hero"		"omniknight"
	"Title"		"Standard Build Position 5 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/agTZP93.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"377"
	"AssociatedWorkshopItemID"		"0x0000000007B26190"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006635402A"
	"TimePublished"		"0x000000006635402A"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_enchanted_mango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
				"item"		"item_blood_grenade"
				"item"		"item_ward_sentry"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_boots"
				"item"		"item_ring_of_basilius"
			}
			"Core (Required, in order)"
			{
				"item"		"item_arcane_boots"
				"item"		"item_magic_wand"
				"item"		"item_aether_lens"
			}
			"Situation (only if needed)"
			{
				"item"		"item_soul_ring"
				"item"		"item_glimmer_cape"
				"item"		"item_blink"
				"item"		"item_holy_locket"
				"item"		"item_aeon_disk"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_force_staff"
				"item"		"item_pipe"
				"item"		"item_lotus_orb"
				"item"		"item_ultimate_scepter"
				"item"		"item_guardian_greaves"
			}
			"team betboom"
			{
				"item"		"item_demonicon"
			}
		}
		"ItemTooltips"
		{
			"item_pipe"		"Pipe of Insight provides your team with better sustainability against tough magic casters and carries that can wipe your team up incredibly fast if theyre frail to magic types."
			"item_force_staff"		"The value of Force Staff is multiple. You can use it as a pseudo-blink if youre a support hero to get into position after initiation or to avoid an enemys initiation and jump in at the right time. 

It can be used to pull an ally away after being engaged or initiated on. This can force enemies to have to commit harder to a kill than they want to or bringing an ally closer to the safety of your teammates."
			"item_ultimate_scepter"		"Aghanims Scepter is one of the best items for Omniknight. It removes any fear of not being in-range to save your allies and works for an extended period of time."
			"item_glimmer_cape"		"Glimmer Cape can be used both for you or for an ally to ensure they survive against targeted big spell abilities. The goal of Glimmer is to reduce the damage your ally is taking and to disconnect the enemy’s from targeting your ally for future attacks such as follow-ups after a stun."
			"item_solar_crest"		"The value of Solar Crest comes from its movement speed and its dual usage depending on the situation: either to impart some of your armor to help an ally attack faster and survive physical damage OR to reduce an enemys armor to utilize your physical damage or spells for further effect.

The mana regen from Solar Crest is just enough to help you spam spells when farming or ganking."
			"item_aether_lens"		"Omniknight has great abilities but flawed with short-range. The Aether Lens remedies that.

Disassemble your Arcane Boots to make Aether Lens."
			"item_aeon_disk"		"Aeon Disk is especially important if you find yourself just completely dying. Typically this is if someones attacks cant be reduced, blocked or remove enough for you to run or escape. Aeon Disk can be important if they have a strong team-combo that you want to completely negate."
			"item_soul_ring"		"Soul Ring is great during the early game if you find yourself having trouble last-hitting or getting harassed hard. Soul Ring provides an infinite amount of mana of which you can then use to Purification yourself and wipe nearby creeps."
			"item_guardian_greaves"		"Omniknight is incredible tanky and due to the range of his abilities, he is always near fights.

This makes him an ideal Guardian Greaves holder and the dispel from these boots makes ridding disables like silence all the more worthwhile."
			"item_vladmir"		"Improve team-fights and pushing power with Vladmir&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Offering. Omni is a great holder of auras given his ability to maneuver and stay in and out of fights when necessary."
			"item_heavens_halberd"		"Heavens Halberd provides more survivability through evasion. To add, it also increases your life-steal/regeneration, reduces stuns and can disable foes."
			"item_lotus_orb"		"The value of Lotus Orb is both its stats in mana and armor but also the ability to dispel slows and silences that would be keeping you down.

Furthermore, the ability to cast back big nuking abilities to your enemies has tremendous value, especially against stuns or ultimate damaging abilities."
			"item_shivas_guard"		"Shiva&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Guard is a compliment to your various other slows. Your presence will reduce the attack speed of all nearby enemies - causing you to be an even bigger nuisance to your enemies."
			"item_arcane_boots"		"Arcane Boots is most importantly used to give you the necessary mana to heavy use your spells and abilities. Consider disassembling them (right-click on the item and select disassemble) if youre building towards major items like Aether Lens or other. This will hasten your timing in reaching those items which should preserve your mana-pool sufficiently from there on."
			"item_orb_of_venom"		"The big annoying thing with Omniknight is that he hits hard, he slows you with Degen Aura and Orb of Venom and if you retaliate, he heals himself up.

Take advantage of that by harassing early."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_blink"		"Blink Dagger keeps Omniknight away from fights but on the ready to pop Guardian Angel when necessary. Since you need to be close to your allies to pop Guardian Angel, Blink Dagger helps you appear only when youre needed and otherwise safe and afar when youre not."
			"item_holy_locket"		"Holy Locket plays well into what Omniknight loves: stronger heals, more mana and survivability through stats."
			"item_octarine_core"		"For heroes with a large spell cooldown on their ultimate, Octarine Core is a great assistance, especially if you naturally build into it by having its components created earlier in the game."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_infused_raindrop"		"For many supports, opt for Infused Raindrops for cheap mana regeneration until you can get your larger mana-leaning item.

Infused Raindrops also helps a lot versus nuking abilities that would typically wipe you out."
			"item_tranquil_boots"		"After you disassemble your Arcane Boots, you need to build new boots to help with your positioning so you can move in on fights when youre most needed and stay out of fights when big initiations will occur."
			"item_boots_of_bearing"		"Boots of Bearing makes initiating easier for you. Boots of Bearing should be used liberally to give your team incredible movement speed to engage the enemy after initiation or, if necessary, as an escape if you find you or your teammates are in trouble. Your Boots will recharge, so don’t worry about running out."
			"item_aghanims_shard"		"With Aghs Shard, you now have two Hammer of Purity. One by your auto-attack and you can still cast Hammer of Purity, giving you massively nuking power."
			"item_blood_grenade"		"Rely on Blood Grenade as your initiating or sequential slow on foes when going for a kill in-lane or throughout the ganking phase"
			"item_pavise"		"Pavise is a good intermediary item to provide additional protection for yourself or allies while also giving you incredible magic regeneration so you wont need to pick up regen or go back to base."
			"item_demonicon"		"Learn more about Dota and support your favourite guides ❤♡

Check out Torte de Lini on Twitch and YouTube:
+ Twitch.tv/TorteDeLini
+ YouTube.com/TorteDeLini"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"omniknight_hammer_of_purity"
			"2"		"omniknight_purification"
			"3"		"omniknight_purification"
			"4"		"omniknight_martyr"
			"5"		"omniknight_purification"
			"6"		"omniknight_guardian_angel"
			"7"		"omniknight_purification"
			"8"		"omniknight_martyr"
			"9"		"omniknight_martyr"
			"10"		"omniknight_martyr"
			"11"		"special_bonus_unique_omniknight_6"
			"12"		"omniknight_guardian_angel"
			"13"		"omniknight_hammer_of_purity"
			"14"		"omniknight_hammer_of_purity"
			"15"		"special_bonus_unique_omniknight_7"
			"16"		"omniknight_hammer_of_purity"
			"18"		"omniknight_guardian_angel"
			"20"		"special_bonus_unique_omniknight_5"
			"25"		"special_bonus_unique_omniknight_1"
		}
		"AbilityTooltips"
		{
			"omniknight_purification"		"This heal ability also does damage to nearby heroes, if timed correctly, you can hit two birds with one stone.

Purification can be used for necessary flash-farming for a key item you need, but also useful to heal or save allies; or provide burst damage if they are near a ganked enemy.

Farm with this ability."
			"omniknight_repel"		"Before initiating on an enemy - cast Heavenly Heavenly Grace can be a great way to keep your ally alive in fights or to help them survive a very harass-heavy lane.

The extra status resistance from Heavily Grace means strong survivability against hard disabling enemy line-ups."
			"omniknight_degen_aura"		"Stay on top of enemies with Degen Aura to guarantee Purification hits them. As they distance themselves, follow-up with Hammer of Purity for a further ranged slow to catch up to them.

The AoE is fairly large so dont hesitate to keep whacking at the enemy throughout."
			"omniknight_guardian_angel"		"Guardian Angel gives physical immunity, not magical, so spells can still stun and hurt your team for a lot. However, this is ideal halfway into a fight when spells have been casted or to prevent the physical carry from auto-attacking your team."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
			"omniknight_martyr"		"This ability occurs on you and your ally, so target an ally throughout a fight to rid them of dispels but also to buff yourself.

It comboes well with Hammer of Purity so follow-through after Heavenly Grace is casted.

During the laning stage, this ability can keep your ally regenerating against heavy harassment and disables."
			"omniknight_hammer_of_purity"		"This is your initiating ability that scales with your primary attribute (strength). Once you cast Heavenly Grace before a fight, follow-through with Hammer of Purity for even higher damage.

Works great as an initiating ability as the slow and extra damage is heavy for a low mana-cost."
		}
	}
}
 