"guidedata"
{
	"Hero"		"gyrocopter"
	"Title"		"Standard Build Position 1 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/agTZP93.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"352"
	"AssociatedWorkshopItemID"		"0x0000000007B67A51"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000066353F85"
	"TimePublished"		"0x0000000066353F85"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_magic_wand"
				"item"		"item_falcon_blade"
				"item"		"item_boots_of_elves"
				"item"		"item_power_treads"
			}
			"Core (Required, in order)"
			{
				"item"		"item_lesser_crit"
				"item"		"item_ultimate_scepter"
				"item"		"item_black_king_bar"
				"item"		"item_satanic"
				"item"		"item_greater_crit"
			}
			"Situation (only if needed)"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_sange_and_yasha"
				"item"		"item_hurricane_pike"
				"item"		"item_silver_edge"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_travel_boots"
				"item"		"item_monkey_king_bar"
				"item"		"item_butterfly"
				"item"		"item_rapier"
				"item"		"item_swift_blink"
			}
			"team betboom"
			{
				"item"		"item_demonicon"
			}
		}
		"ItemTooltips"
		{
			"item_black_king_bar"		"Black King Bar is essential for a hero that has no escape, plays like a glass cannon and needs to execute his damage through Flak Cannon. "
			"item_monkey_king_bar"		"Monkey King Bar is ideal for heroes who need additional attack speed and versus evasive heroes either via Butterfly, inherent passive abilities or cause you to miss attacks.

The Pierce effect also means a mix-up in damage, especially strong against enemies who have high armor (Dragon Knight, AGI carries) that can outlast your physical damage output."
			"item_butterfly"		"Butterfly not only adds to your armour via your specialized attribute (AGI), but it also allows you to dodge attacks."
			"item_manta"		"Manta Style can be great to disjoint debuffs, ranged stuns and other disables. In addition, the extra movement speed and agility helps Gyrocopter farm towards the late-game as to be able to kite foes with his movement speed."
			"item_sange_and_yasha"		"Sange and Yasha provides a lot more survivability for the hero.

The status resistance from Sange means stuns and disables duration are reduced while the Yasha portion gives you the movement and attack speed to close the gaps on foes and start dealing damage much faster and efficiently."
			"item_satanic"		"With Satanic, you have sufficient damage output but need to remain in fights. Satanic gives you more survivability and works great to capitalize on the damage youre dealing to extend fights long enough for you to win them.

The key value is the dispel which helps you avoid being slowed or diminished when you need it most in a fight."
			"item_ancient_janggo"		"Drum of Endurance is an intermediary item to help with your survivability, help your pushing line-up team and provide further positioning power with its movement speed to either chase foes, flee or move between jungle camps for farm."
			"item_heavens_halberd"		"Disarm physical carries from attacking with Heaven&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Halberd. Use it before they can use Black King Bar as the effect cannot be dispelled with Black King Bar is used BEFORE BKB is activated."
			"item_sphere"		"Consider Linken&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Sphere if specific ultimate, target abilities like stuns and silences are keeping you down. This should be seen different as Black King Bar because it will waste ultimate abilities on you like Doom&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Doom or Necrophos&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos; Reaper Scythe from completely killing/disabling you."
			"item_hurricane_pike"		"When enemies get too close and in your face, use Hurricane Pike to push them away and provide insane range for your attacks.

Also useful if you have the jump on them to push them immediately apart from your attacks and kite them hard."
			"item_ultimate_scepter"		"Aghanims hastens your farm, provides key all-around stats and is like another Flak Cannon, meaning it has a chance to proc your effects like Maelstrom or MKB"
			"item_skadi"		"Eye of Skadi is great at the end-game to take down high health targets, strong rivaling physical carries by slowing their attack speed and also prevent enemies from fleeing with your movement slow debuff. It provides stats across the board providing everything a carry needs to cap the game to a win."
			"item_mjollnir"		"Mjollnir can be casted on yourself if youre being targeted by heroes like Phantom Lancer to zap all his illusions away.

The key thing is the Attack Speed and Chain Lightning effect to really enhance your damage output."
			"item_maelstrom"		"Maelstrom works well with Flak Cannon, permitting you to farm incredibly fast and will lead to Mjollnir for more attack speed."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by on your tangos for additional healing.

This is also to build into Magic Wand to help with last-hitting"
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_lesser_crit"		"Combined with Flak Cannon, your damage output is incredible enabling you to farm very quickly."
			"item_silver_edge"		"Silver Edge is dependent on the enemys line-up. If they have passive abilities that you want to cut off, then Silver Edge will help with that to make them easier to kill (e.g: Bristlebacks passive abilities).

Alternatively, if you cant get in close to enemies using Blink Dagger, Silver Edge can be an alternative."
			"item_wraith_band"		"Early Agility will help you last-hit and give you some survivability against physical harassment with its armor gain (from AGI)."
			"item_power_treads"		"Change the attributes of your Power Threads depending if you need to farm (AGI, more attack speed), fight (STR, more health, to survive longer) or regenerate mana (INT, mana regen.). When using Salve or Clarity, keep your boots on AGI to have a smaller pool of health or mana so more is replenished upon consumption."
			"item_greater_crit"		"Combined with Flak Cannon, Daedalus means youre outputting massive damage that crits onto a wide range of enemies from various distances making you the ultimate glass cannon."
			"item_falcon_blade"		"Falcon Blade gives Gyrocopter the necessary mana to spam Flak Cannon, additional damage for his Flak Cannon and some survivability."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"gyrocopter_homing_missile"
			"2"		"gyrocopter_flak_cannon"
			"3"		"gyrocopter_flak_cannon"
			"4"		"gyrocopter_homing_missile"
			"5"		"gyrocopter_flak_cannon"
			"6"		"gyrocopter_call_down"
			"7"		"gyrocopter_flak_cannon"
			"8"		"gyrocopter_homing_missile"
			"9"		"gyrocopter_homing_missile"
			"10"		"special_bonus_hp_175"
			"11"		"gyrocopter_rocket_barrage"
			"12"		"gyrocopter_call_down"
			"13"		"gyrocopter_rocket_barrage"
			"14"		"gyrocopter_rocket_barrage"
			"15"		"special_bonus_unique_gyrocopter_flak_cannon_bonus_damage"
			"16"		"gyrocopter_rocket_barrage"
			"18"		"gyrocopter_call_down"
			"20"		"special_bonus_unique_gyrocopter_2"
			"25"		"special_bonus_unique_gyrocopter_1"
		}
		"AbilityTooltips"
		{
			"gyrocopter_rocket_barrage"		"Rocket Barrage is your self-defensive item that can also be used within the first few levels to snag a first-blood as it is incredible damage when it targets a specific enemy (and away from creeps).

If someone engages you 1-on-1 without creeps, activate Rocket Barrage as it will deal full-damage.

Does not hit invisible units."
			"gyrocopter_homing_missile"		"Homing Missile works great as a setup for future ganks and has a range that rivals many other stunners. Use Homing Missile as your allies are about to stun so enemies are notified of the incoming death.

This is your ranged-stun to keep track of fleeing enemies or to coordinate a gank.

Hits invisible units if casted before they go invis (does not reveal)"
			"gyrocopter_flak_cannon"		"Flak Cannon is a good way to farm lanes early in the game. Stack jungle and Ancient camps to take advantage of Flak Cannon for a fast way to earn gold and multiply your experience level. 

Target your nearest foe to allow Flak Cannon to hit the further unit without putting yourself at risk."
			"gyrocopter_call_down"		"Call Down is your initiation to a team-fight and ganks without immediately tipping off an enemy with Homing Missile:

1. Cast Homing Missile on a target and follow-up with Call Down when you know the two will strike
2. Activate Flak Cannon and keep at max distance when team-fighting
3. Rocket Barrage anyone too close or youre chasing."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
		}
	}
}
 