"guidedata"
{
	"Hero"		"lycan"
	"Title"		"Standard Build Pos 3/Physical | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/VYNLmFV.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"460"
	"AssociatedWorkshopItemID"		"0x0000000011199DAF"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006634EE33"
	"TimePublished"		"0x000000006634EE33"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_circlet"
				"item"		"item_circlet"
				"item"		"item_ward_observer"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_bracer"
				"item"		"item_bracer"
				"item"		"item_power_treads"
				"item"		"item_magic_wand"
				"item"		"item_ring_of_basilius"
			}
			"CORE (Required, IN ORDER)"
			{
				"item"		"item_echo_sabre"
				"item"		"item_manta"
				"item"		"item_aghanims_shard"
				"item"		"item_harpoon"
				"item"		"item_black_king_bar"
			}
			"Situation (only if needed)"
			{
				"item"		"item_vladmir"
				"item"		"item_desolator"
				"item"		"item_heavens_halberd"
				"item"		"item_silver_edge"
				"item"		"item_disperser"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_blink"
				"item"		"item_nullifier"
				"item"		"item_assault"
				"item"		"item_skadi"
				"item"		"item_bloodthorn"
			}
			"Luxury (Late-Game optional) "
			{
				"item"		"item_travel_boots"
				"item"		"item_moon_shard"
				"item"		"item_sphere"
				"item"		"item_refresher"
				"item"		"item_sheepstick"
				"item"		"item_overwhelming_blink"
			}
			"team betboom"
			{
				"item"		"item_demonicon"
			}
		}
		"ItemTooltips"
		{
			"item_assault"		"Assault Cuirass continues to lower the armour of your enemies and amplify the attack speed and armour of your allies; This works great for Lycan who has no trouble with damage, but thrives on attack speed to follow-through on his damage and likelihood of critical strikes. "
			"item_black_king_bar"		"Since slows cannot stop you when you are using your ultimate, Black King Bar is to prevent everything else from defeating you! 

For Lycan, generally you need to go in at angles and timings where key stuns that can stop you, have already been initiated or used. Otherwise, Black King Bar may be essential."
			"item_silver_edge"		"Get Silver Edge to more safely escape when pushing towers, to gank enemies or to re-position when fighting.

With it, you can target enemies with strong passive abilities that make their attacks or resistance too durable to directly fight them."
			"item_desolator"		"The extra armor reduction and damage works great with your Wolves damage. Desolator is a great item that is low in cost for large damage that work on towers; making split-pushing with Lycan even more worthwhile."
			"item_solar_crest"		"The value of Solar Crest comes from its movement speed and its dual usage depending on the situation: either to impart some of your armor to help an ally attack faster and survive physical damage OR to reduce an enemy&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s armor to utilize your physical damage or spells for further effect.

The mana regen from Solar Crest is just enough to help you spam spells when farming or ganking."
			"item_smoke_of_deceit"		"At the fountain, buy Smoke of Deceit and Summon your Wolves. Use the Smoke to enter Roshan&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Pit without being detected or seen by wards.

Activate Smoke of Deceit and you can usually reach Roshan while hidden and replenishing your mana from summoning your Wolves."
			"item_abyssal_blade"		"Abyssal Blade is key to a Lycan that solokills. With it, you can initiate on unsuspecting enemies and follow-through on your damage with your wolves while preventing them from fleeing with your dedicated stun and likelihood of bash."
			"item_heavens_halberd"		"Get Heaven&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Halberd if there is an enemy carry you need to disable. The dodge is even especially more desired for Lycan as his survivability can be a bit iffy."
			"item_bloodthorn"		"The value in Bloodthorn is both its increase in massive attack speed but also in disabling your opponent, making them unable to cast their abilities. Any physical attacks you and your allies do will be count as critical, allowing you tear them down relatively quickly before the duration of Bloodthorn ends!

Bloodthorn also has True Strike meaning all your attacks will land during its Active component."
			"item_sphere"		"Linkens Sphere is great when you are getting initiated with hard disables that prevent you from breaking out or reacting with BKB.

More importantly, it can be necessary versus great initiating or finishing ultimate abilities like Necrophos Reapers Scythe or Legion Commander duel."
			"item_helm_of_the_dominator"		"Use Helm of the Dominator to control creeps that can improve your pushing power like the Dire Wolf for more Damage or the Dark Troll to create skeletons to push harder."
			"item_pipe"		"Pipe of Insight provides your entire creep army and yourself with magic resistance. This is to serve as a substitute for Black King Bar when there are no hard-stuns to stop you but rather just wave-clearing AOE attacks that wipe your pushing force."
			"item_ultimate_scepter"		"If theres another physical carry on the team, Aghanims Scepter can heighten their sustainability and maneuvrability in fights."
			"item_sobi_mask"		"Additionally, it gives you mana regen to summon Wolves more often."
			"item_nullifier"		"Nullifier is a key item for you late-game: it slows your target and dispels them. Especially useful against enemies that rely on key passive abilities or items like Ghost Scepter, Euls, Glimmer, Satanic or Aeon Disk to have them disabled and nullified against you."
			"item_power_treads"		"Since Lycan is a universal hero, he definitely takes advantage of the stats Power Treads provides.

Change the attributes of your Power Threads depending if you need to farm (AGI, more attack speed), fight (STR, more health, to survive longer) or regenerate mana (INT, mana regen.). When using Salve or Clarity, keep your boots on AGI to have a smaller pool of health or mana so more is replenished upon consumption."
			"item_soul_ring"		"Soul Ring allows you to continously cast Howl and Wolves without fear of mana. In addition, the stats help you survive the lane from general harassment and gives stats to your damage."
			"item_hand_of_midas"		"Hand of Midas gives you further attack speed but more importantly, hastens your farm on top of your wolves to make you even more incredibly quick to get larger items."
			"item_sange_and_yasha"		"More movement speed is always nice but more importantly, the status resistance from Sange &amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp; Yasha keeps Lycan moving, active during his ultimate and forces enemies to use more stuns to hold you."
			"item_tpscroll"		"Visit 5-minute video on how to play Tinker: 
https://youtu.be/ovksvwtlV7o

(YouTube.com/TorteDeLini)

This is a test feature, please notify me if like/dislike idea."
			"item_echo_sabre"		"With Lycan, the extra mana from Echo Sabre comes with additional perks like incredible attack speed to maybe land more critical hits with your ultimate.

Consider disassembling to make a variety of items or keep it to make Harpoon."
			"item_boots"		"If you feel uncomfortable moving so slowly, go buy Boots of Speed. No one will blame you for not doing it."
			"item_ancient_janggo"		"Instead of Boots of Speed, why not opt for Drum of Endurance to give stats to you and your units.

Youll only need movement speed when fighting, in which you should only with your ultimate, which gives max speed."
			"item_aghanims_shard"		"Aghs Shard means wolves routinely pushing and farming the lanes for you. You make this gold back relatively fast justifying the purchase."
			"item_satanic"		"With Satanic, you have sufficient damage output but need to remain in fights. Satanic gives you more survivability and works great to capitalize on the damage youre dealing to extend fights long enough for you to win them.them."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_helm_of_the_overlord"		"Helm of the Overlord allows you to control Ancients like the Black Dragon that can hasten your farm even faster but more importantly, becomes incredibly difficult to kill for enemies the earlier you get this item and control an Ancient.

When using your ultimate, just throw your wolves and Ancient at the enemy supports without risking yourself."
			"item_helm_of_iron_will"		"Helm of the Iron Will is great for early-game survivability in the lane but more importantly, it helps buld into Helm of the Overlord."
			"item_blink"		"Opting for Blink Dagger means you can maximize your ultimates duration chasing and killing enemies instead of closing the gap to reach them where you could get stunned or disabled in some way."
			"item_boots_of_bearing"		"Boots of Bearing makes initiating easier for you. Boots of Bearing should be used liberally to give your team incredible movement speed to engage the enemy after initiation or, if necessary, as an escape if you find you or your teammates are in trouble. Your Boots will recharge, so don’t worry about running out."
			"item_sheepstick"		"Late in the game, Scythe of Vyse solves all your mana issues but more importantly guarantees to lock enemies down before they can even pop BKB. Its a great initiating tool when you know the enemy relies on BKB to safely output their damage."
			"item_circlet"		"Circlet of Nobility provides Lycan additional damage since he is a universal hero."
			"item_bracer"		"Bracer not only gives Lycan a lot more survivability in-lane but the increased damage is especially helpful for last-hitting and farming."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_manta"		"Rely on Manta Style to help dispel certain disables while also providing great damage since Lycan is a Universal attribute hero"
			"item_harpoon"		"Rely on Harpoon as either your initiating ability to get enemies close or to keep them in-range should they find a way to escape. Heads-up that it pulls both you and the target and you must select the target so no skills required to Harpoon enemies."
			"item_disperser"		"Disperser can be played both offensively but it is also appealing to use it on yourself or allies to rid disables and give you extra movement speed for positioning, chasing or otherwise."
			"item_skadi"		"Eye of Skadi is great at the end-game to take down high health targets, strong rivaling physical carries by slowing their attack speed and also prevent enemies from fleeing with your movement slow debuff. It provides stats across the board providing everything a carry needs to cap the game to a win."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"lycan_summon_wolves"
			"2"		"lycan_feral_impulse"
			"3"		"lycan_summon_wolves"
			"4"		"lycan_feral_impulse"
			"5"		"lycan_summon_wolves"
			"6"		"lycan_shapeshift"
			"7"		"lycan_summon_wolves"
			"8"		"lycan_feral_impulse"
			"9"		"lycan_feral_impulse"
			"10"		"lycan_howl"
			"11"		"lycan_howl"
			"12"		"lycan_shapeshift"
			"13"		"lycan_howl"
			"14"		"lycan_howl"
			"15"		"special_bonus_unique_lycan_howl_armor"
			"16"		"special_bonus_unique_lycan_8"
			"18"		"lycan_shapeshift"
			"20"		"special_bonus_unique_lycan_4"
			"25"		"special_bonus_unique_lycan_5"
		}
		"AbilityTooltips"
		{
			"lycan_summon_wolves"		"Use Summon Wolves to harass your foes, jungle when your lane is pushed and tank some damage when doing Roshan.

When using your wolves to tank Jungle damage, be sure to rotate them to avoid them dying, be sure to rotate them to maximize your output damage."
			"lycan_shapeshift"		"Your ultimate gives you maximum speed and prevents you from being slowed. Use it to chase down weak foes or gank during your initial advantage in levels (after doing Roshan). Resume farming when it is on cooldown.

There is a cast time, so use this ability pre-emptively as you dont want to be interrupted when casting it."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
			"lycan_feral_impulse"		"Also affects illusions and Lycan-owned creeps/units (Wolves, controlled units).

Howl combined with Feral Pulse make Lycan a very strong pusher.

Feral Impulse works globally, allowing your units to farm lanes from afar and with great damage."
			"special_bonus_cooldown_reduction_12"		"Reduces both ability and active-item cooldowns."
			"lycan_wolf_bite"		"Use Wolf Bite on your other physical carry heroes who have a lot of attack speed or damage that can take advantage of your life-stealing bonuses, movement freedom and critical chance."
			"lycan_howl"		"Consistently use Howl due to its low cooldown and high-range so you can push lanes with your Wolves or farm multiple areas very quickly with it.

Evidently, works well in fights and globally at night so spam it regularly."
		}
	}
}
 