"guidedata"
{
	"Hero"		"winter_wyvern"
	"Title"		"Standard Build Position 5 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/agTZP93.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"336"
	"AssociatedWorkshopItemID"		"0x0000000017552D02"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006635413D"
	"TimePublished"		"0x000000006635413D"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_blood_grenade"
				"item"		"item_circlet"
				"item"		"item_ward_observer"
				"item"		"item_ward_sentry"
			}
			"Early (Buy regen if low)"
			{
				"item"		"item_boots"
				"item"		"item_magic_wand"
				"item"		"item_ring_of_basilius"
			}
			"Core (Required, in order)"
			{
				"item"		"item_arcane_boots"
				"item"		"item_blink"
			}
			"Situation (only if needed)"
			{
				"item"		"item_vladmir"
				"item"		"item_solar_crest"
				"item"		"item_aeon_disk"
				"item"		"item_lotus_orb"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_aether_lens"
				"item"		"item_glimmer_cape"
				"item"		"item_force_staff"
				"item"		"item_refresher"
				"item"		"item_guardian_greaves"
			}
			"team betboom"
			{
				"item"		"item_demonicon"
			}
		}
		"ItemTooltips"
		{
			"item_blink"		"Blink Dagger lets you jump in and out of battle. It is true that your abilities have incredible range, but you also need to follow-up with your ultimate and your Arctic Burn with subsequent damage, begging you to immediately either be in or out of battle - Blink Dagger makes that possible."
			"item_cyclone"		"After Eul&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Scepter, you won&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;t need to worry about any mana issues for the rest of the game. Popping Eul&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Scepter then following up with Cold Embrace delays attacks for a whopping 6.5 seconds, enough to maybe Blink Dagger away or for your abilities to refresh."
			"item_force_staff"		"The value of Force Staff is multiple. You can use it as a pseudo-blink if youre a support hero to get into position after initiation or to avoid an enemys initiation and jump in at the right time. 

It can be used to pull an ally away after being engaged or initiated on. This can force enemies to have to commit harder to a kill than they want to or bringing an ally closer to the safety of "
			"item_glimmer_cape"		"Glimmer Cape can be used both for you or for an ally to ensure they survive against targeted big spell abilities. The goal of Glimmer is to reduce the damage your ally is taking and to disconnect the enemy’s from targeting your ally for future attacks such as follow-ups after a stun."
			"item_solar_crest"		"A Solar Crest not only gives you a larger mana-pool in the early-game to help alleviate harassment with your spells but it also provides strong armor, attack speed, movement speed and a barrier to protect your ally who can then initiate or gank someone with all that value.

You can also apply Solar Crest on yourself for additional protection to make enemies you gank harder to fight back with you without losing or taking significant damage."
			"item_meteor_hammer"		"Meteor Hammer requires you to channel it and if successful, it will stun and damage enemies, structures and creeps.

Be sure to cast your ultimate or cooperate with an initiator to be able to cast it as its channel-time is quite long."
			"item_pipe"		"Pipe of Insight provides your team with better sustainability against tough magic casters and carries that can wipe your team up incredibly fast if theyre frail to magic types."
			"item_sheepstick"		"Late in the game, Scythe of Vyse solves all your mana issues but more importantly guarantees to lock enemies down before they can even pop BKB. Its a great initiating tool when you know the enemy relies on BKB to safely output their damage."
			"item_aether_lens"		"Make sure to disassemble your Arcane Boots to build Aether Lens. The extra range puts Winter Wyvern far away from danger and much easier to pull off her ultimate and other abilities in time."
			"item_tranquil_boots"		"Once you finish disassembling your Arcane Boots to make Aether Lens, opt for Tranquil Boots for a cheap movement speed option to allow you to get close or far from a fight, maximizing your range."
			"item_lotus_orb"		"The value of Lotus Orb is both its stats in mana and armor but also the ability to dispel slows and silences that would be keeping you down.

Furthermore, the ability to cast back big nuking abilities to your enemies has tremendous value, especially against stuns or ultimate damaging abilities."
			"item_guardian_greaves"		"Guardian Greaves helps dispel silences that may prevent you from initiating with your ultimate. That said, it is also an incredible team-fighting item to give you and your team a lot of sustainability in fights."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_aghanims_shard"		"Aghs Shard is a nice damage output on top of your other long-range abilities. If you dont want to encase none of your allies, just do it on a creep to be able to cast another Splinter Blast in fights."
			"item_ghost"		"For heroes that rely on physical damage like Juggernaut (and Omnislash) and Riki, Ghost Scepter can be a cheap option to delay their ganks and make them waste their abilities that do no damage."
			"item_holy_locket"		"Holy Locket works well with your Cold Embrace to further help allies survive, boost them back up or even survive versus magic spells that are trying to kill them while being healed."
			"item_aeon_disk"		"Aeon Disk helps you get out of a jam where you are constantly being chain-stunned or destroyed by abilities like Faceless Voids ultimate or PAs massive critical strikes."
			"item_octarine_core"		"For heroes with a large spell cooldown on their ultimate, Octarine Core is a great assistance, especially if you naturally build into it by having its components created earlier in the game."
			"item_infused_raindrop"		"For many supports, opt for Infused Raindrops for cheap mana regeneration until you can get your larger mana-leaning item.

Infused Raindrops also helps a lot versus nuking abilities that would typically wipe you out."
			"item_arcane_boots"		"Arcane Boots is most importantly used to give you the necessary mana to heavy use your spells and abilities. Consider disassembling them (right-click on the item and select disassemble) if youre building towards major items like Aether Lens or other. This will hasten your timing in reaching those items which should preserve your mana-pool sufficiently from there on."
			"item_ethereal_blade"		"Ethereal Blade is a great nuking component as an addition to your abilities. 

To add, it can also be used defensively to either disable physical carries from attacking or save an ally from being targeted by physical attacks."
			"item_pavise"		"Pavise is a good intermediary item to provide additional protection for yourself or allies while also giving you incredible magic regeneration so you wont need to pick up regen or go back to base."
			"item_rod_of_atos"		"Combined with Winters Curse, you can keep foes in-place while you destroy them with your damage from very far away.

Furthermore, since Wyvern is a universal attribute hero, you gain massive damage through its stats.

"
			"item_circlet"		"Circlet of Nobility is one of the best items for a universal attribute hero like Winter Wyvern"
			"item_bracer"		"Bracer not only gives more damage directly, but for a universal attribute hero, it provides health and more damage from stats."
			"item_power_treads"		"Since Wyvern is a universal hero, she definitely takes advantage of the stats Power Treads provides.

Change the attributes of your Power Threads depending if you need to farm (AGI, more attack speed), fight (STR, more health, to survive longer) or regenerate mana (INT, mana regen.). When using Salve or Clarity, keep your boots on AGI to have a smaller pool of health or mana so more is replenished upon consumption."
			"item_hurricane_pike"		"Hurricane Pike allows Wyvern to engage on a foe and push them away to deal massive damage with your Arctic Burn, while also slowing them massively, further preventing their escape or chase after you.

The range with Dragon Lane component makes Wyvern one of the most unreachable heroes in the game."
			"item_ultimate_scepter"		"Aghs Scepter is your bread and butter to taking down enemies, the extra movement speed, attach range and disabling effects plus free movement turns Wyvern into a glass cannon that can destroy enemies from afar."
			"item_manta"		"Manta Style on a universal attribute hero means it has a great dispel, movement and stats that you can really take advantage of."
			"item_black_king_bar"		"Rely on Black King Bar to prevent your attacks from being interrupted or to rid any disables that can impair your ability to stay in the fight. Especially great against enemies who jump on you and disable you as youll need a way to consistently deal damage back."
			"item_yasha_and_kaya"		"Yasha and Kaya plays off the increased damage you will deal from Arctic Burn while also giving you better movement, attack speed and stats to buff you as a universal attribute hero."
			"item_gungir"		"Gleipnir is a great item if you have the all-around damage but lack the ability to keep people in places and need to disable them long enough to hold your attacks. For fights that have a lot of maneuverability involved, Gleipnir can be a solution instead of Mjollnir providing attack speed."
			"item_revenants_brooch"		"Witch Blade and Revenants Brooch are no-brainers for a hero like Wyvern who takes advantage of the project speed increase and the Witch Blade slow and poison stacks well with a hero who has good intelligence attribute gain per level."
			"item_bloodthorn"		"The value in Bloodthorn is both its increase in attack speed but also in disabling your opponent, making them unable to cast their abilities. Any physical attacks you and your allies do causes additional damage to be amplified. This allows you tear foes down relatively quickly before the duration of Bloodthorn ends!"
			"item_silver_edge"		"Silver Edge is dependent on the enemy&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s line-up. If they have passive abilities that you want to cut off, then Silver Edge will help with that to make them easier to kill (e.g: Bristlebacks passive abilities).

Alternatively, if you can&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;t get in close to enemies using Blink Dagger, Silver Edge can be an alternative."
			"item_boots_of_bearing"		"Boots of Bearing makes initiating easier for you. Boots of Bearing should be used liberally to give your team incredible movement speed to engage the enemy after initiation or, if necessary, as an escape if you find you or your teammates are in trouble. Your Boots will recharge, so don’t worry about running out."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"winter_wyvern_arctic_burn"
			"2"		"winter_wyvern_splinter_blast"
			"3"		"winter_wyvern_splinter_blast"
			"4"		"winter_wyvern_cold_embrace"
			"5"		"winter_wyvern_splinter_blast"
			"6"		"winter_wyvern_winters_curse"
			"7"		"winter_wyvern_splinter_blast"
			"8"		"winter_wyvern_arctic_burn"
			"9"		"winter_wyvern_arctic_burn"
			"10"		"winter_wyvern_arctic_burn"
			"11"		"special_bonus_unique_winter_wyvern_5"
			"12"		"winter_wyvern_winters_curse"
			"13"		"winter_wyvern_cold_embrace"
			"14"		"winter_wyvern_cold_embrace"
			"15"		"special_bonus_unique_winter_wyvern_2"
			"16"		"winter_wyvern_cold_embrace"
			"18"		"winter_wyvern_winters_curse"
			"20"		"special_bonus_unique_winter_wyvern_7"
			"25"		"special_bonus_unique_winter_wyvern_4"
		}
		"AbilityTooltips"
		{
			"winter_wyvern_arctic_burn"		"Arctic Burn is your harassment tool. Arctic Burn cannot be stacked, so spread it to as many foes as possible.

1. Jump on an enemy with Winter-Curse.
2. Use the stunned target, or another near, to Splinter Blast nearby enemy teammates.
3. Finish with Arctic Burn as they try to flee."
			"winter_wyvern_splinter_blast"		"Splinter Blast is your nuke and main damage dealer. Due to its range and low cooldown, it is also your jungle stacking tool if the mana allows it. Stack camps with this ability at a safe distance and save your time lost not in lane getting exp.

Use this ability to farm."
			"winter_wyvern_cold_embrace"		"Cold Embrace immobilizes your allies, so be sure to use it during, say, Faceless Voids ultimate and you want to save your friend or when ganked by Slark or Troll Warlord. However, they can still get stunned or dealt magic damage, so use wisely.

Also used in lane to regenerate from Soul Ring use."
			"winter_wyvern_winters_curse"		"This is your amazing ultimate ability, it is great to use on an enemy where you know the carry will be forced to kill them. Rely on it to nail down enemies who jump all over the place such as Storm Spirit.

You can attack and cast Splinter Blast on enemies caught in the Winters Curse.

Dispels its target."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
		}
	}
}
 