"guidedata"
{
	"Hero"		"jakiro"
	"Title"		"Standard Build Position 5 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/agTZP93.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"311"
	"AssociatedWorkshopItemID"		"0x0000000007AE48B2"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000066353FA2"
	"TimePublished"		"0x0000000066353FA2"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_enchanted_mango"
				"item"		"item_enchanted_mango"
				"item"		"item_blood_grenade"
				"item"		"item_ward_sentry"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_boots"
				"item"		"item_magic_wand"
				"item"		"item_ring_of_basilius"
			}
			"Core (Required, in order)"
			{
				"item"		"item_arcane_boots"
				"item"		"item_force_staff"
				"item"		"item_aghanims_shard"
			}
			"utility items"
			{
				"item"		"item_ward_observer"
				"item"		"item_ward_sentry"
				"item"		"item_dust"
				"item"		"item_gem"
				"item"		"item_smoke_of_deceit"
				"item"		"item_blood_grenade"
			}
			"Situation (only if needed)"
			{
				"item"		"item_ghost"
				"item"		"item_veil_of_discord"
				"item"		"item_cyclone"
				"item"		"item_aeon_disk"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_glimmer_cape"
				"item"		"item_ultimate_scepter"
				"item"		"item_octarine_core"
				"item"		"item_guardian_greaves"
				"item"		"item_ethereal_blade"
			}
			"team betboom"
			{
				"item"		"item_demonicon"
			}
		}
		"ItemTooltips"
		{
			"item_cyclone"		"For added Survivability, movement and mana regeneration. Euls Scepter relieves some core issues with Jakiro and works in combination with your Ice Path and Macropyre."
			"item_force_staff"		"Force Staff should be used to escape due to Jakiros inability to flee or to help with positioning: its pretty key for Jakiro to get this item."
			"item_veil_of_discord"		"Veil is an amazing item that works well with your massive AOE attacks such as your ultimate and Dual-Breath. Obtain Veil of Discord if you dont think you can afford more expensive items in time or your team is more oriented as magic users."
			"item_glimmer_cape"		"Glimmer Cape can be used both for you or for an ally to ensure they survive against targeted big spell abilities. The goal of Glimmer is to reduce the damage your ally is taking and to disconnect the enemy’s from targeting your ally for future attacks such as follow-ups after a stun."
			"item_tranquil_boots"		"Jakiro hardly suffers from mana issues, but his movement speed is an issue for a hero that likes to harass and gank with his great ranged abilities. Tranquil Boots repairs that and lets him roam freely depending on your style of playing Jakiro."
			"item_aeon_disk"		"Aeon Disk helps you get out of a jam where you are constantly being chain-stunned or destroyed by abilities like Faceless Voids ultimate or PAs massive critical strikes."
			"item_rod_of_atos"		"Similar to Euls Scepter of Divinity, Rod of Atos can root enemies to then follow-up with Ice Path."
			"item_ultimate_scepter"		"Aghs Scepter is especially potent deep in the late-game when enemies have BKB and the double-initaition abilities are becoming more common.

The bonuses to your Macropyre from this ability make this item very desirable."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_aghanims_shard"		"Aghs Shard is always desired on Jakiro because it provides additional utility, a range attack-effect that works on towers and can cripple enemies."
			"item_ghost"		"For heroes that rely on physical damage like Juggernaut (and Omnislash) and Riki, Ghost Scepter can be a cheap option to delay their ganks and make them waste their abilities that do no damage."
			"item_boots_of_bearing"		"Boots of Bearing makes initiating easier for you. Boots of Bearing should be used liberally to give your team incredible movement speed to engage the enemy after initiation or, if necessary, as an escape if you find you or your teammates are in trouble. Your Boots will recharge, so don’t worry about running out."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_arcane_boots"		"Arcane Boots is most importantly used to give you the necessary mana to heavy use your spells and abilities. Consider disassembling them (right-click on the item and select disassemble) if youre building towards major items like Aether Lens or other. This will hasten your timing in reaching those items which should preserve your mana-pool sufficiently from there on."
			"item_aether_lens"		"Additional cast range for your abilities if positioning is a challenge for you. Continue disassembling your Arcane Boots, if you have them, to hasten your timing on acquiring this item."
			"item_blood_grenade"		"Rely on Blood Grenade as your initiating or sequential slow on foes when going for a kill in-lane or throughout the ganking phase"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"jakiro_dual_breath"
			"2"		"jakiro_liquid_fire"
			"3"		"jakiro_dual_breath"
			"4"		"jakiro_ice_path"
			"5"		"jakiro_dual_breath"
			"6"		"jakiro_macropyre"
			"7"		"jakiro_dual_breath"
			"8"		"jakiro_ice_path"
			"9"		"jakiro_ice_path"
			"10"		"jakiro_ice_path"
			"11"		"special_bonus_attack_range_200"
			"12"		"jakiro_macropyre"
			"13"		"jakiro_liquid_fire"
			"14"		"jakiro_liquid_fire"
			"15"		"special_bonus_hp_325"
			"16"		"jakiro_liquid_fire"
			"18"		"jakiro_macropyre"
			"20"		"special_bonus_unique_jakiro_7"
			"25"		"special_bonus_unique_jakiro_6"
		}
		"AbilityTooltips"
		{
			"jakiro_dual_breath"		"Be wary that Dual Breath does have a weaker range than your other abilities so use it when you are not going to be targeted, by using Ice Path or Euls Scepter of Divinity first.

Dual Breath is very useful early to harass your oppoents out of the lane. Use this ability to farm, ferry over clarities regularly."
			"jakiro_ice_path"		"Ice Path has a low cooldown that makes it versatile throughout the game. Use Ice Path to catch fleeing foes, interrupt spells and disrupt fights. 

It has a small casting delay; so make sure to time them properly."
			"jakiro_liquid_fire"		"Harass with Liquid Fire as it costs 0 mana and has a decent range for you to abuse. Liquid Fire works on creeps, heroes and towers; so dont be afraid to really take advantage of it to give the early game your favour.

Also works on Roshan to slow his attack speed.
Keep this on auto-cast (right-click this ability)"
			"jakiro_macropyre"		"Best used after Ice Path:

1. Open up with Ice Path (or Dual Breath to land your Ice Path) to trap foes in your ultimate
2. Cast Macropyre onto your trapped enemies
3. Follow it up with Dual Breath on fleeing enemies
4. Use Liquid Fire to harass leftover foes"
			"special_bonus_attack_range_400"		"The extra attack range is especially useful to tear down towers with Liquid Fire"
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
			"special_bonus_unique_jakiro_3"		"Your ultimate ability deals Pure Damage instead of Magic and pierces Spell Immunity like Black King Bar."
			"jakiro_liquid_ice"		"The value of this ability is the slow and the scaling damage of the enemys max health. Especially useful against towers when sieging high-ground.

Keep this ability on auto-cast (right-click this ability)."
		}
	}
}
 