"guidedata"
{
	"Hero"		"spectre"
	"Title"		"Standard Build Position 1 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/VYNLmFV.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"380"
	"AssociatedWorkshopItemID"		"0x0000000007B6806E"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000662D371D"
	"TimePublished"		"0x00000000662D371D"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_quelling_blade"
				"item"		"item_slippers"
				"item"		"item_circlet"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_wraith_band"
				"item"		"item_power_treads"
				"item"		"item_blade_mail"
				"item"		"item_magic_wand"
			}
			"Core (Required, in order)"
			{
				"item"		"item_relic"
				"item"		"item_radiance"
				"item"		"item_manta"
			}
			"Situation (only if needed)"
			{
				"item"		"item_urn_of_shadows"
				"item"		"item_falcon_blade"
				"item"		"item_hand_of_midas"
				"item"		"item_diffusal_blade"
				"item"		"item_orchid"
				"item"		"item_black_king_bar"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_nullifier"
				"item"		"item_skadi"
				"item"		"item_butterfly"
				"item"		"item_abyssal_blade"
				"item"		"item_bloodthorn"
			}
			"Luxury (Late-Game optional)"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_travel_boots"
				"item"		"item_revenants_brooch"
				"item"		"item_refresher"
			}
			"team betboom"
			{
				"item"		"item_demonicon"
			}
		}
		"ItemTooltips"
		{
			"item_urn_of_shadows"		"Only one urn can receive charges per death, so make sure no teammates have one before using haunt to jump in and collect charges from ganked enemies."
			"item_refresher"		"Refresher&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Orb can be key to really tearing down enemies that are trying to jungle or have been fast in swapping lanes to farm. It bolsters your ability to catch foes and defeat them since your 1 vs. 1 strength is nearly unmatched but it also deters your damage-dealing extension items."
			"item_heart"		"Heart of Tarrasque is one of Spectres most important items. Without it, you cannot survive long enough to take advantage of Dispersion."
			"item_blade_mail"		"Blade Mail, in combination with your Dispersion, makes Spectre a horror to physical carries with too much damage and not enough life to receive their damage (e.g Lifestealer). Late-game, Blade Mail may be a saviour if you dont have enough life to survive.

Use Blade Mail to also help you farm in combination with Dispersion."
			"item_radiance"		"Radiance is a key component to what Spectre aims to do: Survive and deal damage around them. Combed with Dispersion, Spectres damage output just for being in fights is incredible, especially as build items to survive and including your physical attacks.

Disassemble this item to build Butterfly and Nullifier."
			"item_butterfly"		"Health from Heart of Tarrasque and Evasion from Butterfly makes Spectre an incredible annoyance and nearly unkillable."
			"item_manta"		"Manta Style is one of your most important items as the illusions get your passive abilities, making ganks all the more faster and breaking high-ground an easier job for Spectre.

Illusions get Desolate, but not Dispersion. Illusions get Radiance and Diffusal passives."
			"item_ancient_janggo"		"The survivability, aura and extra speed are intermission items to keep Spectre alive and make early ganks all the more worthwhile for him."
			"item_nullifier"		"Nullifier is a key item for you late-game: it dispels your target. Especially useful against enemies that rely on key passive abilities or items like Ghost Scepter, Euls, Glimmer and Satanic to have them nullified against you.

Hero passive abilities like Windrangers Windrun and Monkey Kings Jingu Mastery are also nullified by Nullifier."
			"item_hand_of_midas"		"For especially good lanes and intended long games, Hand of Midas can be opted for."
			"item_diffusal_blade"		"Diffusal Blade works with your illusions, allowing you to diminish all the mana of your opponents and slow the specific target you jump to."
			"item_black_king_bar"		"BKB is necessary for a hero that relies on not getting stunned or silenced to dish out the necessary damage."
			"item_monkey_king_bar"		"Monkey King Bar is ideal for users who need additional attack speed and versus evasive heroes either via Butterfly, inherent passive abilities or cause you to miss attacks. Monkey King Bar not only provides strong attack speed but also heightens your ability to your enemies with your attacks."
			"item_skadi"		"Eye of Skadi is great at the end-game to take down high health targets and also prevent enemies from fleeing with your slow. It provides stats across the board providing everything a carry needs to cap the game to a win."
			"item_satanic"		"With Satanic, you have sufficient damage output but need to remain in fights. Satanic gives you more survivability and works great to capitalize on the damage you&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;re dealing to extend fights long enough for you to win them."
			"item_echo_sabre"		"With Echo Sabre, your early fighting capabilities is immensely improved, though you should still focus on farming primarily. The extra mana regen is very nice and you can easily disassemble Echo Sabre for other items.
 
Utilize Echo Sabre to quickly take down key foes."
			"item_orchid"		"When ganking, be sure to Orchid first before Spectral Dagger to ensure larger damage to take out the back-line or supports."
			"item_ultimate_scepter"		"Aghanim Scepter allows you to pro-actively fight in ganks while securing kills on easy supports or the hero. Shadow Step has a lower cooldown than your ultimate, casts Spectral Dagger which deals massive damage and is gotten relatively early.

This allows you to both safely farm, pro-actively gank and overall make Spectre stronger hero throughout the game rather than late-game."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_falcon_blade"		"Falcon Blade for Spectre provides him with everything he loves: more health to maximize Desolate damage, damage to farm and Sobi Mask to spam Spectral Daggers when ganking with your ultimate or farming jungle camps.

Still need Clarities to farm with Spectral Dagger regardless."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_bloodthorn"		"The value in Bloodthorn is both its increase in attack speed but also in disabling your opponent, making them unable to cast their abilities. Any physical attacks you and your allies do causes additional damage to be amplified. This allows you tear foes down relatively quickly before the duration of Bloodthorn ends!"
			"item_wraith_band"		"Early Agility will help you last-hit and give you some survivability against physical harassment with its armor gain (from AGI)."
			"item_ring_of_basilius"		"An early Ring of Basilius relives mana management on your side but can also provide additional mana for your teammates if you have an especially aggressive lane with great early-game abilities."
			"item_power_treads"		"Change the attributes of your Power Threads depending if you need to farm (AGI, more attack speed), fight (STR, more health, to survive longer) or regenerate mana (INT, mana regen.). When using Salve or Clarity, keep your boots on AGI to have a smaller pool of health or mana so more is replenished upon consumption."
			"item_basher"		"When ganking, having a Skull Basher stun an enemy helps so much in securing that kill as soon as possible."
			"item_aghanims_shard"		"Aghs Shard is especially powerful against similarly strong enemies and illusion-based heroes where you want to punish the auto-attacking foes especially and wipe out their illusions who are susceptible to damage."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"spectre_spectral_dagger"
			"2"		"spectre_dispersion"
			"3"		"spectre_spectral_dagger"
			"4"		"spectre_desolate"
			"5"		"spectre_spectral_dagger"
			"6"		"spectre_haunt_single"
			"7"		"spectre_spectral_dagger"
			"8"		"spectre_dispersion"
			"9"		"spectre_dispersion"
			"10"		"special_bonus_unique_spectre"
			"11"		"spectre_dispersion"
			"12"		"spectre_haunt_single"
			"13"		"spectre_desolate"
			"14"		"spectre_desolate"
			"15"		"special_bonus_unique_spectre_2"
			"16"		"spectre_desolate"
			"18"		"spectre_haunt_single"
			"20"		"special_bonus_hp_350"
			"25"		"special_bonus_unique_spectre_5"
		}
		"AbilityTooltips"
		{
			"spectre_spectral_dagger"		"Spectral Dagger can also be used to get out of ganks and dangerous areas. You can go through trees and hills with this ability and following the path.

Use Spectral Dagger offensively by targeting the ground as opposed to heroes/units; this will allow you to strike several consecutively. Use this ability to farm, ferry over clarities regularly.

This ability helps you last-hit ranged creeps"
			"spectre_desolate"		"Desolate is your ganking tool (with your ultimate).

Best used when the enemy has no allies nearby, hence a gank."
			"spectre_dispersion"		"The longer you stay alive, the more damage you can deal to others. It reflects damage that you would have taken, thus more HP means more damage returned.

Amour doesnt inherently improve this ability, but keeps Spectre longer to disperse more damage."
			"spectre_haunt"		"Haunt allows Spectre to farm a lane freely and then engage a team-fight wherever it occurs. You can use the Reality ability several times to jump between foes; a perfect way to either distance yourself from a carry you cant take on or pursue foes who are fleeing from a fight."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
			"spectre_haunt_single"		"Use Shadow Step to assist in fights and ganks when your team is roaming for kills. Once you use Shadow Step, follow-up with Spectral Dagger to stick on your opponent and secure the kill.

If you know your opponent will die, consider returning to your original Illusion location before the enemy dies as the illusion will disappear once the kill is secured."
		}
	}
}
 