"guidedata"
{
	"Hero"		"earthshaker"
	"Title"		"Standard Build Position 4 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/VYNLmFV.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"320"
	"AssociatedWorkshopItemID"		"0x0000000007B27BDE"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000662D35B9"
	"TimePublished"		"0x00000000662D35B9"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_blood_grenade"
				"item"		"item_enchanted_mango"
				"item"		"item_sobi_mask"
				"item"		"item_ward_observer"
				"item"		"item_ward_sentry"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_ring_of_basilius"
				"item"		"item_arcane_boots"
				"item"		"item_magic_wand"
			}
			"Core (Required, in order)"
			{
				"item"		"item_blink"
				"item"		"item_aghanims_shard"
				"item"		"item_aether_lens"
			}
			"Situation (only if needed)"
			{
				"item"		"item_lotus_orb"
				"item"		"item_black_king_bar"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_travel_boots"
				"item"		"item_cyclone"
				"item"		"item_ultimate_scepter"
				"item"		"item_octarine_core"
				"item"		"item_refresher"
				"item"		"item_overwhelming_blink"
			}
			"team betboom"
			{
				"item"		"item_demonicon"
			}
		}
		"ItemTooltips"
		{
			"item_clarity"		"Youll be roaming and ganking a lot. Clarity is to keep you rolling."
			"item_cyclone"		"Euls Scepter permits more maneuvrability for Earthshaker, increases his mana regen and allows you to setup against foes.

More importantly, this item dispels debuffs that can prevent you from performing your role. It also helps when you stun an enemy Enchant Totem and Aftershock to then Euls them after and repeat the Enchant Totem &amp;amp;amp;amp;amp;amp; Aftershock before they can escape."
			"item_force_staff"		"Force Staff is a great versatile item to compliment your Blink Dagger. Either to follow-up your initiation (for any other fleeing foes) or to escape after an amazing initiation (or failed one).

Mobility is very highly-regarded for most heroes as of late."
			"item_shivas_guard"		"After stunning them all, you still want them nearby for your other stuns. Shiva&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Guard keeps Earthshaker in battle thanks to armour and foes nearby to take the rest of his damage."
			"item_invis_sword"		"Use Shadow Blade in addition to your Blink Dagger and Force Staff to maneuver around the map, gank foes and deal even more damage with Enchant Totem."
			"item_arcane_boots"		"Arcane Boots is most importantly used to give you the necessary mana to heavy use your spells and abilities. You should think about picking up Ring of Basi or Boots of Speed first depending on if you need movement in the early-game to harass or engage or your team relies on the mana regen from Ring of Basi to do more spells throughout."
			"item_blink"		"This is a must-have for an Earthshaker to intiaite with his ultimate Echo Slam:

1. Activate Enchant Totem near a fight
2. Blink to your target and use Echo Slam
3. Auto-attack then Fissue to further stun the foe
4. Enchant Totem again and attack to finish them off."
			"item_aeon_disk"		"Aeon Disk is especially important if you find yourself just completely dying. Typically this is if someones attacks cant be reduced, blocked or remove enough for you to run or escape. Aeon Disk can be important if they have a strong team-combo that you want to completely negate."
			"item_lotus_orb"		"The value of Lotus Orb is both its stats in mana and armor but also the ability to dispel slows and silences that would be keeping you down.

Furthermore, the ability to cast back big nuking abilities to your enemies has tremendous value, especially against stuns or ultimate damaging abilities."
			"item_soul_ring"		"If you are struggling with mana issues more than ferrying clarities: soul ring allows you to more freely spam your spells."
			"item_ultimate_scepter"		"Unlike Blink Dagger, Aghanims Scepter is not interrupted by any damage except stuns. This allows you to more freely follow-through after initiating, escaping when in a tight spot or chase down fleeing enemies or heroes in the back-line."
			"item_black_king_bar"		"BKB is necessary for a hero that relies on not getting stunned or silenced to dish out the necessary damage.

For Earthshaker, you should generally try to avoid taking any damage before you initiate."
			"item_aether_lens"		"Aether Lens provides you with necessary mana regen and pool. More importantly, it extends your Fissure to make your Aghanims Shard effect even more potent and effect from afar.

This also allows you to Blink Dagger from further away."
			"item_aghanims_shard"		"Aghanims Shard essentially puts your fear of initiating in a more relaxed position by allowing you to stun from afar.

Lay down fissure and then spam Enchant Totem on the wall created to continously stun enemies with Aftershock.

This is your tool to harass in fights until you are ready to engage with Echo Slam. It also helps in stalling pushes.

Aghs Shard also allows you to climb over cliffs through Fissure in case you need to escape."
			"item_boots"		"Early Boots of Speed means you can roam more freely and position yourself to land some great Fissures across mid-lane and your own lane to split enemies or entrap them on the wrong side of the wall."
			"item_ghost"		"For heroes that rely on physical damage like Juggernaut (and Omnislash) and Riki, Ghost Scepter can be a cheap option to delay their ganks and make them waste their abilities that do no damage."
			"item_boots_of_bearing"		"Boots of Bearing makes initiating easier for you. Boots of Bearing should be used liberally to give your team incredible movement speed to engage the enemy after initiation or, if necessary, as an escape if you find you or your teammates are in trouble. Your Boots will recharge, so don’t worry about running out."
			"item_ethereal_blade"		"Ethereal Blade is a great nuking component as an addition to your abilities. 

To add, it can also be used defensively to either disable physical carries from attacking or save an ally from being targeted by physical attacks."
			"item_tranquil_boots"		"You need to build boots to help with your positioning so you can move in on fights when youre most needed and stay out of fights when big initiations will occur."
			"item_refresher"		"For Earthshaker, Refresher is a no-brainer given you can double Echo Slam on enemies and nuke them down incredibly quickly.

Be wary how much mana it costs to do twice your abilities and Refresher Orb, so maybe pick up some items to grow your mana-pool."
			"item_wind_lace"		"We rely on Wind Lace to close the gaps on certain enemies to harass them with our Enchant Totem"
			"item_ward_sentry"		"Don’t cheap out by not buying Sentry Wards. As a support, you need to regularly stack and pull your jungle camps to the lane but you can also use your Sentry Ward to block the enemy jungle camp from being pulled to their lane.

Pulling jungle camps is not a courtesy for your carry, it’s to bring the creep wave to your side of the lane and thus will give you more runway to harass and even kill enemies as they will be far from their tower trying to last-hit creeps near your tower."
			"item_blood_grenade"		"Rely on Blood Grenade as your initiating or sequential slow on foes when going for a kill in-lane or throughout the ganking phase."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_octarine_core"		"Earthshaker lives and dies for his abilities. Octarine Core reduces the cooldown on all of them so you can contribute more throughout fights."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"earthshaker_fissure"
			"2"		"earthshaker_enchant_totem"
			"3"		"earthshaker_aftershock"
			"4"		"earthshaker_aftershock"
			"5"		"earthshaker_aftershock"
			"6"		"earthshaker_echo_slam"
			"7"		"earthshaker_aftershock"
			"8"		"earthshaker_fissure"
			"9"		"earthshaker_fissure"
			"10"		"special_bonus_unique_earthshaker_4"
			"11"		"earthshaker_fissure"
			"12"		"earthshaker_echo_slam"
			"13"		"earthshaker_enchant_totem"
			"14"		"earthshaker_enchant_totem"
			"15"		"special_bonus_unique_earthshaker_6"
			"16"		"earthshaker_enchant_totem"
			"18"		"earthshaker_echo_slam"
			"20"		"special_bonus_unique_earthshaker_2"
			"25"		"special_bonus_unique_earthshaker_5"
		}
		"AbilityTooltips"
		{
			"earthshaker_fissure"		"This is a great way to block exits, separate foes to make team-fights easier or to catch a fleeing opponent that no one can quite reach.

Be creative with your Fissure."
			"earthshaker_enchant_totem"		"Cast Enchant Totem before a fight and let the cooldown finish before initiating:

1. Enchant Totem and let the cooldown come off
2. Blink Dagger and Echo Slam the enemy team
3. Auto-Attack then Fissure for an extended stun
4. Finish with Enchant Totem and hit the foe again"
			"earthshaker_aftershock"		"Any ability you do will cause your opponent to be further stunned near you. In addition, the extra damage is a nice touch especially towards the mid-game as you are casting three other abilities.

Use Aftershock and Enchant Totem to farm towards your Blink Dagger."
			"earthshaker_echo_slam"		"The more units there are, the more damage it does. So be sure to catch it when all illusions or summoned units are nearby.

Dont be afraid to use this for a single-target gank, especially during the mid-game."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
		}
	}
}
 