"guidedata"
{
	"Hero"		"bounty_hunter"
	"Title"		"Standard Build Position 4"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.35d"
	"Overview"		""
	"GuideRevision"		"446"
	"AssociatedWorkshopItemID"		"0x0000000007AC96B7"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000663FCD73"
	"TimePublished"		"0x00000000663FCD73"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_blood_grenade"
				"item"		"item_orb_of_venom"
				"item"		"item_ward_observer"
				"item"		"item_ward_sentry"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_boots"
				"item"		"item_magic_wand"
			}
			"Core (Required, in order)"
			{
				"item"		"item_tranquil_boots"
				"item"		"item_ancient_janggo"
				"item"		"item_solar_crest"
			}
			"Situation (only if needed)"
			{
				"item"		"item_spirit_vessel"
				"item"		"item_heavens_halberd"
				"item"		"item_black_king_bar"
				"item"		"item_sphere"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_force_staff"
				"item"		"item_vladmir"
				"item"		"item_boots_of_bearing"
				"item"		"item_angels_demise"
			}
			"Luxury (Late-Game optional)"
			{
				"item"		"item_pipe"
				"item"		"item_lotus_orb"
				"item"		"item_ultimate_scepter"
				"item"		"item_sheepstick"
			}
		}
		"ItemTooltips"
		{
			"item_solar_crest"		"A Solar Crest not only gives you a larger mana-pool in the early-game to help alleviate harassment with your spells but it also provides strong armor, attack speed, movement speed and a barrier to protect your ally who can then initiate or gank someone with all that value.

You can also apply Solar Crest on yourself for additional protection to make enemies you gank harder to fight back with you without losing or taking significant damage."
			"item_spirit_vessel"		"Spirit Vessel is a great item versus tanky heroes who have especially a lot of health. Pick this up early with Urn of Shadows to take advantage of a ganking Bounty Hunter that wants to go late-game with a lot of utility."
			"item_heavens_halberd"		"Heavens Halberd provides more survivability through evasion. To add, it also increases your life-steal/regeneration, reduces stuns and can disable foes."
			"item_phase_boots"		"Utilize Phase Boots to get close and personal on enemies when Jinada is up so the foe cannot run away or retaliate on you in time.

The extra armour is for against physical harassment in the lane and the damage synergizes with your Track critical strike damage %."
			"item_lotus_orb"		"The value of Lotus Orb is both its stats in mana and armor but also the ability to dispel slows and silences that would be keeping you down.

Furthermore, the ability to cast back big nuking abilities to your enemies has tremendous value, especially against stuns or ultimate damaging abilities."
			"item_assault"		"Later in the game, Bounty Hunter takes a more backseat to the larger carry heroes - but his presence and interruptions can be prove valuable. 

With that presence comes the capability to hold auras such as Assault Cuirass. Assault Aura also means your enemies have lower armor for you to crit when they are Tracked."
			"item_ancient_janggo"		"Drum of Endurance provides you with good mana, movement speed to stay on top of foes and attack speed to follow-through on your ganks. 
It&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;"
			"item_orb_of_venom"		"Pick up Orb of Venom to harass lanes and start roaming. Especially useful for enemies that you can outpace or are melee and you can harass easily without being bullied out."
			"item_desolator"		"Combined with Track (Critical Strike Damage %) and the bonus damage in Jinada, you are dealing incredible damage in your first 2 hits. Making ganking incredibly easy against low armour enemies as Desolator&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Corruption reduces armor."
			"item_tranquil_boots"		"With Tranquil Boots, you are maneuvring faster to gank earlier and at an earlier timing (as it costs less than Phase Boots).

Be careful that you are very susceptible to damage and should gank with an ally that can follow-through."
			"item_ultimate_scepter"		"With Aghanins, you are playing a Bounty Hunter that is less in the fights and more reliant on stacking Track on enemies and using Shuriken Toss to deal his damage. 

Tracking more enemies and using Shuriken Toss means you deal more damage and steal more gold. Tracked enemies also receive critical damage from the Shuriken Toss thanks to Aghanims Scepter."
			"item_vladmir"		"As the game gets progressivly late, Bounty Hunter takes more of a backseat to the team composition and focus on providing good auras, Shuriken Toss and Track.

Vlads enables your team to have a little bit of everything as well as great damage increases."
			"item_pipe"		"Pipe of Insight is leaning towards Bounty Hunter being a utility hero that carries the necessary items. Due to his ability to gank early and accrue a lot of gold early, being able to purchase these team-items very early is necessary for your team to survive in fights."
			"item_black_king_bar"		"Late-game, detection will likely be around your initaitions - meaning youll be targeted before you can get close.

BKB allows you to follow-through on your late-game damage and capabilities."
			"item_bloodthorn"		"Bloodthorn allows you to initiate on an enemy without being counter-stunned/slowed or otherwise. The additional mana regeneration, attack speed and damage are all areas that Bounty Hunter needs throughout the game making this an especially good idea against spell-based carries or glass-cannon heroes."
			"item_butterfly"		"With Butterfly, your survivability increases with armor and evasion - but also your damage and attack speed means enemies have even less time to react or survive against your initial Tracked strikes and follow-through damage."
			"item_monkey_king_bar"		"Monkey King Bar is ideal for users who need additional attack speed and versus evasive heroes either via Butterfly, inherent passive abilities or cause you to miss attacks. Monkey King Bar not only provides strong attack speed but also heightens your ability to your enemies with your attacks."
			"item_dagon_5"		"Burst down especially low-health enemies with Dagon. If gotten early and on a continued streak of kills with Dagon, consider upgrading throughout."
			"item_orb_of_corrosion"		"Orb of Corrosion provides a bit more health and combines an early-game slow with minor armor debuff allowing you to force yourself against enemies who have no real escape. Works especially well against enemies who are fragile but hit hard, providing you more survivability and a great slow to keep the enemies within your range."
			"item_guardian_greaves"		"Guardian Greaves dispels Dust of Appearance from you and also provides additional armor incase you are easily targeted and need enough survivability to escape."
			"item_urn_of_shadows"		"An early Urn of Shadows provides great mana regen but also as a great follow-through to secure kills in-lane if they get beyond your reach."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_aeon_disk"		"Aeon Disk helps you get out of a jam where you are constantly being chain-stunned or destroyed by abilities like Faceless Voids ultimate or PAs massive critical strikes."
			"item_force_staff"		"The value of Force Staff is multiple. You can use it as a pseudo-blink if youre a support hero to get into position after initiation or to avoid an enemys initiation and jump in at the right time. 

It can be used to pull an ally away after being engaged or initiated on. This can force enemies to have to commit harder to a kill than they want to or bringing an ally closer to the safety of your teammates."
			"item_boots_of_bearing"		"Boots of Bearing helps you get out of slowss by giving your team incredible movement and attack speed for a brief period. Your Boots will recharge, so don’t worry about running out.

Purchase this after finishing the charges on all your Drum."
			"item_ethereal_blade"		"Ethereal Blade is a great nuking component as an addition to your abilities. 

To add, it can also be used defensively to either disable physical carries from attacking or save an ally from being targeted by physical attacks."
			"item_infused_raindrop"		"For many supports, opt for Infused Raindrops for cheap mana regeneration until you can get your larger mana-leaning item.

Infused Raindrops also helps a lot versus nuking abilities that would typically wipe you out."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_vanguard"		"An early Vanguard secures Bounty Hunters laning presence, reduces the harassment hell receive when harassing enemies Jinada and overall just makes your laning and eventual ganks much, much more comfortable until you transition into a Shuriken Tosser."
			"item_aether_lens"		"Aether Lens means you can keep your Shuriken Toss range at an incredibly safe range in-line with your Tracks extensive range."
			"item_sphere"		"Linkens Sphere is great when you are getting initiated with hard disables that prevent you from breaking out or reacting with BKB.

More importantly, it can be necessary versus great initiating or finishing ultimate abilities like Necrophos Reapers Scythe or Legion Commander duel."
			"item_aghanims_shard"		"Grabbing the Aghs Shard means double the invis and double the stuns for you and a teammate.

This not only can be set up for ganks but it can be used to save an ally if theyre being targeted."
			"item_heart"		"For Bounty Hunter in the late-game, Heart of Tarrasque provides him with incredible sustain and survivability."
			"item_octarine_core"		"Octarine Core means more Track and Shuriken Toss to really set up a ton of massive damage. Bounty Hunter relies on his abilities late-game making this item all the more justifiable."
			"item_sheepstick"		"Late in the game, Scythe of Vyse solves all your mana issues but more importantly guarantees to lock enemies down before they can even pop BKB. Its a great initiating tool when you know the enemy relies on BKB to safely output their damage."
			"item_blood_grenade"		"Rely on Blood Grenade as your initiating or sequential slow on foes when going for a kill in-lane or throughout the ganking phase"
			"item_phylactery"		"Phylactery works well with your Track initiation. Open with Phylactery using Track while being near your opponent. Follow-up with your Shadow Walk stun to then finish with your Shuriken Toss."
			"item_pavise"		"Pavise is a good intermediary item to provide additional protection for yourself or allies while also giving you incredible magic regeneration so you wont need to pick up regen or go back to base."
			"item_angels_demise"		"Khanda works in combination with Jinada for extra damage at a range effect. So you can track an enemy, cause a slow and deal massive damage at a safe distance.

Be wary that if you Track an enemy, they will be aware of your presence nearby since theyve been slowed."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"bounty_hunter_wind_walk"
			"2"		"bounty_hunter_jinada"
			"3"		"bounty_hunter_shuriken_toss"
			"4"		"bounty_hunter_shuriken_toss"
			"5"		"bounty_hunter_shuriken_toss"
			"6"		"bounty_hunter_track"
			"7"		"bounty_hunter_shuriken_toss"
			"8"		"bounty_hunter_jinada"
			"9"		"bounty_hunter_jinada"
			"10"		"bounty_hunter_jinada"
			"11"		"special_bonus_unique_bounty_hunter_5"
			"12"		"bounty_hunter_track"
			"13"		"bounty_hunter_wind_walk"
			"14"		"bounty_hunter_wind_walk"
			"15"		"special_bonus_unique_bounty_hunter_9"
			"16"		"bounty_hunter_wind_walk"
			"18"		"bounty_hunter_track"
			"20"		"special_bonus_unique_bounty_hunter_8"
			"25"		"special_bonus_unique_bounty_hunter_7"
		}
		"AbilityTooltips"
		{
			"bounty_hunter_shuriken_toss"		"1. Use Shadow Walk to gank unsuspecting enemies
2. When invisible, use Track to deal extra damage to your target
3. Initiate when Jinada is up
4. Finish them off with Shuriken Toss

If you can track other enemies, the Shuriken Toss will bounce them, maximizing its value upon cast."
			"bounty_hunter_jinada"		"Harass enemies with gold steal and bonus damage. Target enemies that have trouble fighting back against you.

During the laning phase, try and target heroes with Jinada to screw with their early-game item timings.

Cast it manually so it dont aggro creeps when walking up to enemies in lane."
			"bounty_hunter_wind_walk"		"Shadow Walk lets you survey areas safely and prep. for planned ganks. Use it well and let the cooldown finish before striking so you can re-invis again quickly to escape or avoid damage.

Using Track does not break your invisibility.
Open with Shadow Walk and Jinada to stun and deal massive damage to the enemy after Tracking them"
			"bounty_hunter_track"		"Use Track on every gank before the kill to increase everyones gold. Tracking multiple heroes before using Shuriken Toss means itll bounce to all nearby Tracked foes.

Dont forget that Tracks allows you to see invisible units and does not break your own invisibility when casting."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
			"bounty_hunter_wind_walk_ally"		"If you pick up a talent that reduces your damage taken during Shadow Walk, it also applies to your allies.

Friendly Shadow is a great way to disjoint enemies from targeting you or your ally, but it can be great as an initiation tool to gank."
		}
	}
}
 