"guidedata"
{
	"Hero"		"windrunner"
	"Title"		"Standard Build Position 1 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/agTZP93.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"370"
	"AssociatedWorkshopItemID"		"0x0000000019E86033"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006635413A"
	"TimePublished"		"0x000000006635413A"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_circlet"
				"item"		"item_circlet"
				"item"		"item_ward_observer"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_bracer"
				"item"		"item_bracer"
			}
			"Core (Required, in order)"
			{
				"item"		"item_power_treads"
				"item"		"item_magic_wand"
				"item"		"item_maelstrom"
				"item"		"item_dragon_lance"
				"item"		"item_black_king_bar"
				"item"		"item_gungir"
			}
			"Situation (only if needed)"
			{
				"item"		"item_manta"
				"item"		"item_sphere"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_blink"
				"item"		"item_ultimate_scepter"
				"item"		"item_hurricane_pike"
				"item"		"item_greater_crit"
				"item"		"item_disperser"
			}
			"Luxury (Late-Game optional)"
			{
				"item"		"item_nullifier"
				"item"		"item_monkey_king_bar"
				"item"		"item_octarine_core"
				"item"		"item_bloodthorn"
				"item"		"item_arcane_blink"
			}
			"team betboom"
			{
				"item"		"item_demonicon"
			}
		}
		"ItemTooltips"
		{
			"item_blink"		"Blink Dagger onto an enemy to not only follow-through on the ideal angle/position for Shackleshot, but to also follow-through with your ultimate: Focus Fire.

That way, you dont waste any time keeping in range and take full advantage of Shackleshot."
			"item_force_staff"		"The value of Force Staff is multiple. You can use it as a pseudo-blink if youre a support hero to get into position after initiation or to avoid an enemys initiation and jump in at the right time. 

It can be used to pull an ally away after being engaged or initiated on. This can force enemies to have to commit harder to a kill than they want to or bringing an ally closer to the safety of your teammates."
			"item_black_king_bar"		"Though Windrun may be enough to remove most incoming damage, later on in the game, when Monkey King Bar becomes more prevalent; Black King Bar would be under consideration when the disables come in strong to prevent you from fleeing."
			"item_monkey_king_bar"		"Monkey King Bar is ideal for heroes who need additional attack speed and versus evasive heroes either via Butterfly, inherent passive abilities or cause you to miss attacks.

The Pierce effect also means a mix-up in damage, especially strong against enemies who have high armor (Dragon Knight, AGI carries) that can outlast your physical damage output."
			"item_mjollnir"		"Mjollnir, with Aghanim&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Scepter, is an incredible way to maintain high damage even without your ultimate and to easily push lanes out thanks to Chain Lightning effect."
			"item_maelstrom"		"Maelstrom is to connect with her ultimate: Focus Fire. An early maelstrom hastens your farm with great chain lightning attacks. To add, Maelstrom is a nice mix-up of damage against enemies that have high armor as the damage you’re dealing with Chain Lightning is magical."
			"item_rod_of_atos"		"Rod of Atos is a situational item in which you want to combine it with your Force Staff to really add some crowd-control to ganks and team-fights on otherwise fast-paced hero."
			"item_sphere"		"Linkens Sphere is great when you are getting initiated with hard disables that prevent you from breaking out or reacting with BKB.

More importantly, it can be necessary versus great initiating or finishing ultimate abilities like Necrophos Reapers Scythe or Legion Commander Duel."
			"item_tango"		"Plant a tree with iron branch to consume with tangos to increase your regeneration - especially useful in the mid-lane where you want to save starting items to afford early game items like bottle or boots of speed."
			"item_nullifier"		"Nullifier is a key item for you late-game: it dispels your target. Especially useful against enemies that rely on key passive abilities or items like Ghost Scepter, Euls, Glimmer and Satanic to have them nullified against you.

Hero passive abilities like Monkey Kings Jingu Mastery are also nullified by Nullifier."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_gungir"		"Rely on Gleipnir as a follow-up or initiation for you to keep foes in place for you to then lay down your Shackleshot (or vice-versa).

The added chain-stun will allow you to pull off your full Focus Fire duration or at least most of it."
			"item_phase_boots"		"Phase Boots gives you the survivability to live in the lane while also increasing your damage to help last hits. To add, it helps with closing the gap when you dont have Blink yet to initiate."
			"item_bottle"		"Your goal early-on is to snag last hits to get Bottle before the two-minute rune comes up. You rely on Bottle to spam abilities that either harasses your opponent, secures the ranged creep with an ability or to eventually gank when you can activate the rune whenever you want to start roaming to other lanes."
			"item_power_treads"		"Change the attributes of your Power Threads depending if you need to farm (AGI, more attack speed), fight (STR, more health, to survive longer) or regenerate mana (INT, mana regen.). When using Salve or Clarity, keep your boots on AGI to have a smaller pool of health or mana so more is replenished upon consumption."
			"item_sheepstick"		"Late in the game, Scythe of Vyse solves all your mana issues but more importantly guarantees to lock enemies down before they can even pop BKB. Its a great initiating tool when you know the enemy relies on BKB to safely output their damage."
			"item_diffusal_blade"		"With Windrangers incredible attack speed from her ultimate, you can pretty much wipe out most heroes mana through Focus Fire. To add to that, it provides a nice slow to prevent enemies from escaping you."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"windrunner_powershot"
			"2"		"windrunner_windrun"
			"3"		"windrunner_powershot"
			"4"		"windrunner_shackleshot"
			"5"		"windrunner_powershot"
			"6"		"windrunner_focusfire"
			"7"		"windrunner_powershot"
			"8"		"windrunner_windrun"
			"9"		"windrunner_windrun"
			"10"		"windrunner_windrun"
			"11"		"windrunner_shackleshot"
			"12"		"windrunner_focusfire"
			"13"		"windrunner_shackleshot"
			"14"		"windrunner_shackleshot"
			"15"		"special_bonus_unique_windranger_9"
			"16"		"special_bonus_unique_windranger_4"
			"18"		"windrunner_focusfire"
			"20"		"special_bonus_unique_windranger_8"
			"25"		"special_bonus_unique_windranger_2"
		}
		"AbilityTooltips"
		{
			"windrunner_shackleshot"		"Shackleshot is a tricky stun ability that extends its duration if you the stun near a tree or another unit (directly behind it, neither behind or in front).

Try and target a unit in front of the one you want to take advantage of its range and to make angling it easier.

Also works on invis. units."
			"windrunner_powershot"		"Powershot is your strong nuke throughout the game and finisher:

1. Shackleshot a key foe by targeting it or a unit in front of it to extend the duration.
2. Use Focus Fire to tear down as fast as possible during the stun duration
3. Finish with Powershot if they flee
4. Windrun to reposition.

Hits invisible units. Use this ability to farm, ferry over clarities regularly. USe this ability to also last-hit ranged creeps."
			"windrunner_windrun"		"You only need one in Windrun for the escaping purpose. Later on, it will be used to deal damage without being affected by physical heroes.

Mix Windrun with your Focus Fire for a constant source of damage without fear of being counter-attacked. It also slows foes caught in its AOE, so remember that."
			"windrunner_focusfire"		"Focus Fire is your best tool to nuking down enemies, having side-effects proc. and to tear down towers. Make sure you are in a key position that will keep your opponent in range, Shackleshot them and then follow-up with your ultimate.

You can move while Focus Firing, allowing you to stay on target with fleeing enemies.

Use Windrun to ensure you can constantly stream your Focus Fire."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
			"special_bonus_cooldown_reduction_30"		"Reduces both your abilities and active-item cooldowns."
			"windrunner_gale_force"		"Entrap foes with this massive Gale Force, allowing you to secure reach of your Focus Fire!

Place it where it prevents them from taking high-ground, juking in trees or simply escaping!"
		}
	}
}
 