"guidedata"
{
	"Hero"		"puck"
	"Title"		"Standard Build Position 2 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/agTZP93.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"390"
	"AssociatedWorkshopItemID"		"0x0000000007AE2CFB"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000663FD05B"
	"TimePublished"		"0x00000000663FD05B"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
				"item"		"item_ward_observer"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_bottle"
				"item"		"item_power_treads"
				"item"		"item_magic_wand"
			}
			"Core (Required, in order)"
			{
				"item"		"item_witch_blade"
				"item"		"item_cyclone"
				"item"		"item_blink"
				"item"		"item_aghanims_shard"
				"item"		"item_kaya_and_sange"
				"item"		"item_devastator"
			}
			"Situation (only if needed)"
			{
				"item"		"item_aeon_disk"
				"item"		"item_black_king_bar"
				"item"		"item_ethereal_blade"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_sphere"
				"item"		"item_octarine_core"
				"item"		"item_greater_crit"
				"item"		"item_mjollnir"
				"item"		"item_arcane_blink"
			}
			"Luxury (Late-Game optional)"
			{
				"item"		"item_travel_boots"
				"item"		"item_refresher"
				"item"		"item_sheepstick"
				"item"		"item_wind_waker"
				"item"		"item_dagon_5"
			}
		}
		"ItemTooltips"
		{
			"item_blink"		"Use this item to initiate or to flee in combination with Phase Shift. The length of Phase Shift should be sufficient for Blink Dagger to finish its cooldown in case you need to escape.

You can Blink while phase-shifting."
			"item_cyclone"		"The extra movement speed and disable can be especially if good if youre finding the team lack disabling abilities. It can also serve a similar use like Ghost Scepter in delaying attacks until you can escape with Illusory Orb."
			"item_dagon_5"		"Puck players like Dagon especially to follow-up with their initiation as Pucks auto-attack is especially strong later in the game.

With your Illusory Orb, Waning Rift and Dream Coil; Dagon can be a good finisher to most squishy and mid-sized heroes."
			"item_shivas_guard"		"Further dismiss physical carries with Shiva&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Guard. The way Puck initiates makes Shiva&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Guard also ideal given your positioning in team fights.

Blinking, then Dream Coil into Waning Rift and Shiva&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Guard entraps foes within your range and also makes your initiation even more potent."
			"item_sphere"		"Linkens Sphere is great when you are getting initiated with hard disables that prevent you from breaking out or reacting with BKB.

More importantly, it can be necessary versus great initiating or finishing ultimate abilities like Necrophos Reapers Scythe or Legion Commander duel."
			"item_lotus_orb"		"As an initiator, you will be commonly targeted with stuns and silences. Lotus Orb can be used on yourself or allies as your ultimate does not necessarily prevent enemies from casting their abilities to retaliate."
			"item_veil_of_discord"		"An early Veil of Discord means an easier time to last-hit during the lane and exponentially more damage with your other core abilities:

1. Blink onto a group of enemies
2.1 Cast Veil
2.2 Lay down Dream Coil
3. Follow-up with Waning Rift
4. Illusory Orb on fleeing enemies or to nuke the key target"
			"item_rod_of_atos"		"Similar to"
			"item_tango"		"Plant a tree with iron branch to consume with tangos to increase your regeneration - especially useful in the mid-lane where you want to save starting items to afford early game items like bottle or boots of speed."
			"item_ultimate_scepter"		"Aghs Scepter for Puck means you can regulary deal physical damage late-game without the risk of your personal placement. It can be great as your magic damage late-game may hit a ceiling but there being room and opportunity to deal physical damage through your Dream Coil."
			"item_spirit_vessel"		"Spirit Vessel capitalizes on your early ganking prowlness to then be able to dish out strong scaling damage to high health heroes."
			"item_black_king_bar"		"BKB is necessary for a hero that relies on not getting stunned or silenced to dish out the necessary damage."
			"item_witch_blade"		"Witch Blade lines up perfectly with an int. hero like Puck because it attacks hard, fast and is especially frail.

After Puck follows-through with its spells, its auto-attack is very strong in combination with Witch Blade."
			"item_desolator"		"Desolator, combined with your talent: Phase Shift Attack, reduces the armor of your foes making your follow-up auto-attacks even more damaging and incredibly powerful."
			"item_aeon_disk"		"Aeon Disk is an emergency button if you are getting disabled way too hard to get out of the situations or worse: you are getting instantly nuked down before you can respond."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_kaya_and_sange"		"Kaya and Sange alleviates the chain stuns and silences that Puck will receive, increase your magic output and mana gain to alleviate you of any concern."
			"item_aghanims_shard"		"Aghs Shard is needed for a Puck that relies on their physical attack to take down enemies. With Aghs Shard, you are using Phase Shift not just as a delay of attack but also a way to guarantee on a hit on enemies in fight without being reciprocated the damage back."
			"item_power_treads"		"Change the attributes of your Power Threads depending if you need to farm (AGI, more attack speed), fight (STR, more health, to survive longer) or regenerate mana (INT, mana regen.). When using Salve or Clarity, keep your boots on AGI to have a smaller pool of health or mana so more is replenished upon consumption."
			"item_ethereal_blade"		"Ethereal Blade is a great nuking component as an addition to your abilities. 

To add, it can also be used defensively to either disable physical carries from attacking or save an ally from being targeted by physical attacks."
			"item_revenants_brooch"		"Late in the game, Scythe of Vyse solves all your mana issues but more importantly guarantees to lock enemies down before they can even pop BKB. Its a great initiating tool when you know the enemy relies on BKB to safely output their damage."
			"item_bottle"		"Your goal early-on is to snag last hits to get Bottle before the two-minute rune comes up. You rely on Bottle to spam abilities that either harasses your opponent, secures the ranged creep with an ability or to eventually gank when you can activate the rune whenever you want to start roaming to other lanes."
			"item_octarine_core"		"For a hero like Puck, if they are not casting spells and maneuvering around the map, distracting enemies, they are not playing as well.

Octarine reduces your cooldown on all your abilities and items, making engaging with Puck an absolute headache for enemies."
			"item_bloodthorn"		"The value in Bloodthorn is both its increase in massive attack speed but also in disabling your opponent, making them unable to cast their abilities. Any physical attacks you and your allies do will be count as critical, allowing you tear them down relatively quickly before the duration of Bloodthorn ends!

Bloodthorn also has True Strike meaning all your attacks will land during its Active component."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"puck_illusory_orb"
			"2"		"puck_phase_shift"
			"3"		"puck_illusory_orb"
			"4"		"puck_waning_rift"
			"5"		"puck_illusory_orb"
			"6"		"puck_dream_coil"
			"7"		"puck_illusory_orb"
			"8"		"puck_waning_rift"
			"9"		"puck_waning_rift"
			"10"		"puck_waning_rift"
			"11"		"special_bonus_unique_puck_orb_damage"
			"12"		"puck_dream_coil"
			"13"		"puck_phase_shift"
			"14"		"puck_phase_shift"
			"15"		"special_bonus_unique_puck_6"
			"16"		"puck_phase_shift"
			"18"		"puck_dream_coil"
			"20"		"special_bonus_unique_puck_2"
			"25"		"special_bonus_unique_puck_5"
		}
		"AbilityTooltips"
		{
			"special_bonus_hp_150"		"If you need the extra survivability, opt for the extra health. Otherwise the enlarged mana pool and extra mana/magic damage would be appreciated."
			"special_bonus_attack_damage_40"		"Generally, Puck moves through his items and Illusory Orb. The movement speed could be appreciated, however the damage output can help with finishing off creep wave as well as fleeing foes when they flee after a successful fight or gankl"
			"puck_illusory_orb"		"Early on, use Illusory Orb to last-hit to get that Bottle. Later, it will be your initiation or form of escape depending on the situation. 

To Escape: cast Illusory Orb, then Phase Shift to avoid being stunned or silence to relocate to your Orbs new location."
			"puck_waning_rift"		"Waning Rift combined with Illusory Orb allows you to farm jungle camps and lane creeps incredibly quickly.

Use Waning Rift after blinking onto foes and follow-up with your ultimate ability: Dream Coil."
			"puck_phase_shift"		"Phase Shift can be used to dodge incoming abilities from enemies such as Svens stun. Additionally, Phase Shift can be used in combination with Blink Dagger to get away from your opponents. 

The duration of Phase Shift puts Blink Dagger off cooldown, allowing you to escape."
			"puck_ethereal_jaunt"		"Phase Shift can be used to dodge incoming abilities from enemies such as Sven&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s stun. Additionally, at max level, Phase Shift can be used in combination with Blink Dagger to get away from your opponents."
			"puck_dream_coil"		"This is your best ability to initiate with. Also an ideal way to break channeling abilities as the initial cast is a mini-stun:

1. Blink onto a group of enemies
2. Lay down Waning Rift and Dream Coil
3. Illusory Orb on fleeing enemies or auto-attack to finish them off

Works on Invisible Units"
			"special_bonus_intelligence_8"		"If you need the extra survivability, opt for the extra health. Otherwise the enlarged mana pool and extra mana/magic damage would be appreciated."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
		}
	}
}
 