"guidedata"
{
	"Hero"		"tiny"
	"Title"		"Standard Build Position 4 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/agTZP93.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"371"
	"AssociatedWorkshopItemID"		"0x0000000007B15C9E"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000663540E2"
	"TimePublished"		"0x00000000663540E2"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_blood_grenade"
				"item"		"item_wind_lace"
				"item"		"item_ward_observer"
				"item"		"item_ward_sentry"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_boots"
				"item"		"item_ring_of_basilius"
			}
			"Core (Required, in order)"
			{
				"item"		"item_arcane_boots"
				"item"		"item_blink"
				"item"		"item_magic_wand"
				"item"		"item_cyclone"
				"item"		"item_force_staff"
			}
			"Situation (only if needed)"
			{
				"item"		"item_tranquil_boots"
				"item"		"item_glimmer_cape"
				"item"		"item_lotus_orb"
				"item"		"item_black_king_bar"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_ultimate_scepter"
				"item"		"item_octarine_core"
				"item"		"item_angels_demise"
				"item"		"item_ethereal_blade"
				"item"		"item_wind_waker"
			}
			"team betboom"
			{
				"item"		"item_demonicon"
			}
		}
		"ItemTooltips"
		{
			"item_blink"		"Blink, Avalanche, Toss. Clean kill.

Later on, Blink will be your initiation to get in close with your foes and then follow-up with your stun to ultimately kill the with your attack speed and inherent damage."
			"item_echo_sabre"		"Echo Sabre is an incredible item for a Tiny that initiates with Blink Dagger and has an incredible amount of damage with a lack of attack speed. As you build up your attack speed, the slow and usefulness of Echo Sabre falls off; so don&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;t hesitate to replace it when necessary."
			"item_assault"		"Assault Cuirass serves as a great booster item for your team and increases your impactful presence in team fights. The carry will typically need attack speed and this alleviates the problem."
			"item_black_king_bar"		"Black King Bar is the end-all, be-all of getting rid of annoyances. Manta Style or Blade Mail not getting the job done in removing debuffs or preventing you from being slowed down: get Black King Bar. The stats are negligible on you given your are naturally tanky and damage-dealing."
			"item_blade_mail"		"Combined with your ultimate ability, Blade Mail absorbs a good amount of damage that would have otherwise killed Tiny. Pick this up versus especially aggressive (but frail heroes) such as Sniper, Clinkz, etc."
			"item_invis_sword"		"Use Shadow Blade in conjunction with your Blink Dagger to catch further fleeing enemies. You can alternate how you want to engage and if your carrying potential is not as needed given there is a better position 1 in your line-up."
			"item_silver_edge"		"Get Silver Edge if initiating onto enemies is very difficult. With it, you can target enemies with strong passive abilities that make their attacks or resistance too durable to directly fight them."
			"item_solar_crest"		"The value of Solar Crest comes from its movement speed and its dual usage depending on the situation: either to impart some of your armor to help an ally attack faster and survive physical damage OR to reduce an enemys armor to utilize your physical damage or spells for further effect.

The mana regen from Solar Crest is just enough to help you spam spells when farming or ganking."
			"item_sphere"		"Consider Linken&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Sphere if specific ultimate, target abilities like stuns and silences are keeping you down. This should be seen different as Black King Bar because it will waste ultimate abilities on you like Doom&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Doom or Necrophos&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos; Reaper Scythe from completely killing/disabling you."
			"item_infused_raindrop"		"For many supports, opt for Infused Raindrops for cheap mana regeneration until you can get your larger mana-leaning item.

Infused Raindrops also helps a lot versus nuking abilities that would typically wipe you out."
			"item_tranquil_boots"		"Tranquil Boots for early maneuvrability so you can freely roam and gank lanes. You will need this movement speed to catch enemies out with Avalanche or a straight Toss towards your ally."
			"item_force_staff"		"The value of Force Staff is multiple. You can use it as a pseudo-blink if youre a support hero to get into position after initiation or to avoid an enemys initiation and jump in at the right time. 

It can be used to pull an ally away after being engaged or initiated on. This can force enemies to have to commit harder to a kill than they want to or bringing an ally closer to the safety of your teammates."
			"item_bottle"		"If youre roaming successfully and can stay on top of runes, Bottle can be an alternative item to improve your health and mana between ganks."
			"item_soul_ring"		"Use it to improve your mana as your mana-pool is quite small but your combo in abilities is quite high in mana-costs.

Great for farming quickly to get your Blink Dagger when using your Q and W combo to wipe creep camps."
			"item_glimmer_cape"		"Glimmer Cape can be used both for you or for an ally to ensure they survive against targeted big spell abilities. The goal of Glimmer is to reduce the damage your ally is taking and to disconnect the enemy’s from targeting your ally for future attacks such as follow-ups after a stun."
			"item_pipe"		"Pipe of Insight provides your team with better sustainability against tough magic casters and carries that can wipe your team up incredibly fast if theyre frail to magic types."
			"item_cyclone"		"Euls Scepter of Divinity is a great way to regenerate the necessary mana you need as well as improving your maneuvrability or to dispel silences or slows."
			"item_lotus_orb"		"The value of Lotus Orb is both its stats in mana and armor but also the ability to dispel slows and silences that would be keeping you down.

Furthermore, the ability to cast back big nuking abilities to your enemies has tremendous value, especially against stuns or ultimate damaging abilities."
			"item_ethereal_blade"		"Your end-game as Tiny is Ethereal Blade, your nuking damage by now is incredible but your disabling and challenge in taking down large foes may necessitate Ethereal Blade.

Use it to disable carries, nuke enemies or to save an ally from a physical strike."
			"item_boots"		"Boots of Speed allows you to run at enemies at immediately toss them to your allies. Similarly, having Boots of Speed means you can cut-off the enemys mid-lane escape path and toss them to your own mid."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_kaya_and_sange"		"Kaya and Sange alleviates the chain stuns and silences that you will receive, increase your magic output and mana gain to alleviate you of any concern."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_arcane_boots"		"Arcane Boots is most importantly used to give you the necessary mana to heavy use your spells and abilities. Consider disassembling them (right-click on the item and select disassemble) if youre building towards major items like Aether Lens or other. This will hasten your timing in reaching those items which should preserve your mana-pool sufficiently from there on."
			"item_ghost"		"For heroes that rely on physical damage like Juggernaut (and Omnislash) and Riki, Ghost Scepter can be a cheap option to delay their ganks and make them waste their abilities that do no damage."
			"item_aghanims_shard"		"Later on in the game, youll need help farming but also have the availability to right-click enemies after your combo."
			"item_ultimate_scepter"		"Aghanims Scepter is a switch to Tinys play-style, instead of front-lining and seeking to fight, he instead hides in the trees to barrage enemies with immense damage and effects like critical strike and slows.

After you can appear and finish them off."
			"item_octarine_core"		"For heroes who are dependent on their abilities to engage fights, Octarine Core is a great assistance, especially if you naturally build into it by having its components created earlier in the game."
			"item_pavise"		"Pavise is a good intermediary item to provide additional protection for yourself or allies while also giving you incredible magic regeneration so you wont need to pick up regen or go back to base."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"tiny_tree_grab"
			"2"		"tiny_avalanche"
			"3"		"tiny_toss"
			"4"		"tiny_avalanche"
			"5"		"tiny_avalanche"
			"6"		"tiny_grow"
			"7"		"tiny_avalanche"
			"8"		"tiny_toss"
			"9"		"tiny_toss"
			"10"		"tiny_toss"
			"11"		"special_bonus_movement_speed_20"
			"12"		"tiny_grow"
			"13"		"tiny_tree_grab"
			"14"		"tiny_tree_grab"
			"15"		"special_bonus_unique_tiny"
			"16"		"tiny_tree_grab"
			"18"		"tiny_grow"
			"20"		"special_bonus_unique_tiny_5"
			"25"		"special_bonus_unique_tiny_2"
		}
		"AbilityTooltips"
		{
			"tiny_avalanche"		"Use Avalanche and Toss consecutively for increased damage. You must be fast to pull it off:

1. Blink right next to an enemy and cast Avalanche
2. Immediately Toss that same enemy in the same location"
			"tiny_toss"		"Toss can be used to:

1. Toss a unit who is next to a tower to deal damage to the tower
2. Toss an enemy to an allied team if they have fled too far
3. Toss an ally to a rune spot or to save them from an enemy gank
4. Break channeled spells like the Town Portal Scroll."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ Dice

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
			"tiny_tree_channel"		"This is a channeling spell so once you cast it, you cannot move. It heavily relies on you being near trees so be appropriate in your positioning."
			"tiny_toss_tree"		"Tree Throw your last charge as you want it to be off-cooldown again quickly.

Works on invisible heroes (target their general area), fleeing enemies and even to stack a jungle camp."
			"tiny_tree_grab"		"Use this early-game to harass. Later on, youll want to throw it with Tree Toss for the extra damage AoE."
			"tiny_craggy_exterior"		"Jrsnack is soft on the inside, hard on the outside lul"
		}
	}
}
 