"guidedata"
{
	"Hero"		"juggernaut"
	"Title"		"Standard Position 1, Facet 1 | "
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.37d"
	"Overview"		"[quote][img]https://i.imgur.com/VEIbndI.jpeg [/img ]
[url=https://go.thunder.partners/visit/?bta=36634&nci=5506] Sponsored by: Thunderpick [/url ][/quote]"
	"GuideRevision"		"514"
	"AssociatedWorkshopItemID"		"0x0000000007B1A9AA"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000067069B75"
	"TimePublished"		"0x0000000067069B75"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_slippers"
				"item"		"item_circlet"
				"item"		"item_quelling_blade"
			}
			"Early game"
			{
				"item"		"item_wraith_band"
				"item"		"item_phase_boots"
			}
			"Core items"
			{
				"item"		"item_maelstrom"
				"item"		"item_magic_wand"
				"item"		"item_manta"
				"item"		"item_mjollnir"
				"item"		"item_ultimate_scepter"
				"item"		"item_blink"
			}
			"utility items"
			{
				"item"		"item_tpscroll"
				"item"		"item_dust"
			}
			"Situational items"
			{
				"item"		"item_power_treads"
				"item"		"item_bfury"
				"item"		"item_sange_and_yasha"
				"item"		"item_silver_edge"
			}
			"Extension items"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_skadi"
				"item"		"item_butterfly"
				"item"		"item_disperser"
				"item"		"item_abyssal_blade"
				"item"		"item_swift_blink"
			}
			"Luxury items"
			{
				"item"		"item_travel_boots"
				"item"		"item_nullifier"
				"item"		"item_monkey_king_bar"
			}
		}
		"ItemTooltips"
		{
			"item_blink"		"Blink Dagger allows you to initiate with your ultimate: Omnislash and follow-through with auto-attacks before the enemy can react or retreat appropriately. Especially late into the game once you start hitting big and fast."
			"item_tpscroll"		"Blade Fury with a TP scroll is undeniable. You can spin, TP and run. Later on in the game, you may not be able to flee due to the amount of damage you take, so use your phase boots to Blade Fury and run quickly away as few will be able to follow you."
			"item_butterfly"		"Butterfly not only adds to your armour via your specialized attribute (AGI), but it also allows you to dodge attacks, giving you a lot more survivability not through health and armor but also by avoiding damage outright."
			"item_bfury"		"If you can farm it or face illusion heroes like Phantom Lancer, Chaos Knight: Battlefury will be needed. Battlefury, mixed with your attack speed and damage, ruins heroes.

Battlefury also cleaves when you use Omnislash, making it even more potent when you use your ultimate."
			"item_manta"		"Manta Style gives you the movement speed to chase anyone and is a great way to disrupt ranged stuns. Manta Style lets you farm faster, engage fights incredibly well and works in the late-game.

You can push lanes with it while farming the jungle and disjoint/remove debuffs that slow you down. 

You can also break silences and some disables by casting Manta Style."
			"item_sange_and_yasha"		"Sange and Yasha provides a lot more survivability for the hero.

The status resistance from Sange means stuns and disables duration are reduced while the Yasha portion gives you the movement and attack speed to close the gaps on foes and start dealing damage much faster and efficiently especially during Omnislash.

With your level 20 talent of Blade Dance Lifesteal, the Sange portion enhances your lifesteal significantly as well."
			"item_mjollnir"		"We rely on Mjollnir both for the increased attack speed to deal more damage within the limited window of Omnislash but also it gives Juggernaut higher chances of Blade Dance Critical damage to proc.

Dont forget to activate Static Charge on yourself or a commonly focused-down ally to deal even more Chain Lightning output."
			"item_diffusal_blade"		"Diffusal Blade takes advantage of the great AGI growth Juggernaut has and allows you to be an active player in fights or to defend pushes. 

Use Diffusal Blade to catch out enemies or to mana-burn key enemies quickly (with your ultimate)."
			"item_smoke_of_deceit"		"With 2 to 3 points in your Healing Ward, you can do Roshan alone. It&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s suggested to use allies, but typically you can pull it off on your own."
			"item_abyssal_blade"		"Keep enemies down and disabled with Abyssal Blade (and Basher). Abyssal Blade gives Juggernaut even more damage and tears down rivaling carries who are also competing to carry their team."
			"item_mask_of_madness"		"Use Mask of Madness to farm AND during your ultimate: Omnislash. Not recommended to use during normal auto-attack fighting enemies unless certain you wont be fought back.

Mask of Madness is also key for running away in combination with Phase Boots for that extra speed."
			"item_ultimate_scepter"		"Getting Aghs means additional health and survivability but more importantly, itll provide Swift Slash as a mean to finish off foes, not waste your ultimate on weaker targets and also as a follow-through with your Omnislash ultimate.

Be sure to interchange between your Swift Slash and Omnislash to mislead opponents into using your defensive items like Euls or Ghost Scepter so you can save the better damaging ability when they have no other saving grace."
			"item_skadi"		"Eye of Skadi is great at the end-game to take down high health targets, strong rivaling physical carries by slowing their attack speed and also prevent enemies from fleeing with your movement slow debuff. It provides stats across the board providing everything a carry needs to cap the game to a win."
			"item_silver_edge"		"Silver Edge is dependent on the enemys line-up. If they have passive abilities that you want to cut off, then Silver Edge will help with that to make them easier to kill (e.g: Bristlebacks passive abilities)."
			"item_monkey_king_bar"		"Monkey King Bar is ideal for heroes who need additional attack speed and versus evasive heroes either via Butterfly, inherent passive abilities or cause you to miss attacks.

The Pierce effect also means a mix-up in damage, especially strong against enemies who have high armor (Dragon Knight, AGI carries) that can outlast your physical damage output."
			"item_nullifier"		"Nullifier is a key item for you late-game: it dispels your target. Especially useful against enemies that rely on key passive abilities or items like Ghost Scepter, Euls, Glimmer and Satanic to have them nullified against you.

Hero passive abilities like Windrangers Windrun are also nullified by Nullifier."
			"item_swift_blink"		"Blink allows you to initiate with your ultimate: Omnislash and follow-through with auto-attacks before the enemy can react or retreat appropriately.

With Swift Blink, you hit faster, harder and thus your Omnislash will deal even more incredible damage."
			"item_void_stone"		"Void Stone first so you can cast more spells to help you farm faster without completely depleting your mana."
			"item_maelstrom"		"An early maelstrom hastens your farm with great chain lightning attacks. To add, Maelstrom is a nice mix-up of damage against enemies that have high armor as the damage you’re dealing with Chain Lightning is magical.

Great item versus a lot of illusions to quickly rid them and reveal the real one."
			"item_phase_boots"		"Phase Boots provides more damage and armor to be able to keep up with enemy carries. To add, when using Blade Fury, rely on Phase Boots to stay on top of enemies.

Phase Boots also gives you directly higher damage, so you crit harder from Blade Dance"
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_bloodthorn"		"The value in Bloodthorn is both its increase in massive attack speed but also in disabling your opponent, making them unable to cast their abilities. Any physical attacks you and your allies do will be count as critical, allowing you tear them down relatively quickly before the duration of Bloodthorn ends!"
			"item_dust"		"When using your Omnislash, make sure you pop dust before or during your cast so they cannot go invisible and prematurely end your ultimates effects."
			"item_wraith_band"		"Early Agility will help you last-hit and give you some survivability against physical harassment with its armor gain (from AGI)."
			"item_ring_of_basilius"		"An early Ring of Basilius relives mana management on your side but can also provide additional mana for your teammates if you have an especially aggressive lane with great early-game abilities."
			"item_hand_of_midas"		"Hand of Midas not only hastens your farm, but secures you neutral items as soon as possible, hastening your output even more.

Seek Hand of Midas if you had an especially strong early-game to nab this item quickly, which in turn makes your late-game goals much easier."
			"item_radiance"		"Its not a meme, were seeing pro-players build Radiance more and more in this patch both due to its lowered cost, incredible damage and combination with your Blade Fury to be a whirlwind of damage, presence, output and control.

Make sure to level stats instead of Blade Dance so you can survive with Radiance.

Disassemble to make Butterfly, Divine Rapier and Nullifier later in the game."
			"item_power_treads"		"Change the attributes of your Power Threads depending if you need to farm or regenerate mana. When using Salve or Clarity, keep your boots on AGI to have a smaller pool of health or mana so more is replenished upon consumption. Before you cast a spell to farm more quickly, switch your Boots to Intelligence to reduce your total mana spend."
			"item_disperser"		"Disperser provides one of the highest agility, thus damage, stat for Juggernaut which aligns with his need for both attack speed and damage for Blade Dance critical strike.

Disperser also helps burn off enemies with high health so they cannot disable or use their abilities against you and its a great item to dispel slows or silences outside of your Manta Style or Blade Fury."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"juggernaut_blade_fury"
			"2"		"juggernaut_blade_dance"
			"3"		"juggernaut_blade_fury"
			"4"		"juggernaut_healing_ward"
			"5"		"juggernaut_blade_fury"
			"6"		"juggernaut_omni_slash"
			"7"		"juggernaut_blade_fury"
			"8"		"juggernaut_blade_dance"
			"9"		"juggernaut_blade_dance"
			"10"		"juggernaut_blade_dance"
			"11"		"special_bonus_unique_juggernaut_3"
			"12"		"juggernaut_omni_slash"
			"13"		"juggernaut_healing_ward"
			"14"		"juggernaut_healing_ward"
			"15"		"special_bonus_unique_juggernaut_blade_fury_movespeed"
			"16"		"juggernaut_healing_ward"
			"18"		"juggernaut_omni_slash"
			"20"		"special_bonus_unique_juggernaut_blade_dance_lifesteal"
			"25"		"special_bonus_unique_juggernaut_omnislash_duration"
		}
		"AbilityTooltips"
		{
			"juggernaut_blade_fury"		"With each level of Blade Fury comes even stronger early-game damage to kill foes in-lane if they are slowed/disabled. The early-game kills work best when you have Boots of Speed equipped.

Be sure to escape using Blade Fury and a Town Portal Scroll.

You can cast spells, items and even attack when using Blade Fury to take down Tombstones, Wards, Towers and more.

All your attack speed and agility-based items youve bought throughout means more damage with Blade Fury late-game."
			"juggernaut_healing_ward"		"Dont underestimate Healing Ward. It is an incredible ability that can make your team feel safe. If not destroyed, the heal from Healing Ward would heal the team for a % of their max health so it scales well into the late-game

At the start, use it to keep yourself alive in the lane if desperate and later on to farm jungle. When your team groups up, use it to strengthen your pushes as it also heals creeps when they get hit by towers."
			"juggernaut_blade_dance"		"All guides are based on Dota2ProTracker.com and I talk directly with the site owner to help improve the website.

Guides follow what pros are doing and I reach out for feedback/information. I am just an avg. player who loves to learn and do the research.

Thank you for trusting my guides for 11 years and 4+ billion games- 40 million matches monthly."
			"juggernaut_omni_slash"		"Use Omnislash every time it is up to kill a support or core hero. Avoid targeting enemies when creeps are nearby:

1. Get near an opponent who is alone
2. Use Omnislash when theyre alone so all hits stick
3. Use Blade Fury to follow-up or to escape
4. Healing Ward can also be casted during your ultimate"
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
			"juggernaut_swift_slash"		"Open with this ability first to bait enemies into using their counters."
		}
	}
}
 