"guidedata"
{
	"Hero"		"pugna"
	"Title"		"Standard Build Position 5 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/VYNLmFV.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"359"
	"AssociatedWorkshopItemID"		"0x0000000007AEDB1D"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000662D36CF"
	"TimePublished"		"0x00000000662D36CF"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_enchanted_mango"
				"item"		"item_blood_grenade"
				"item"		"item_ward_sentry"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_boots"
				"item"		"item_ring_of_basilius"
			}
			"Core (Required, in order)"
			{
				"item"		"item_arcane_boots"
				"item"		"item_magic_wand"
				"item"		"item_glimmer_cape"
				"item"		"item_aether_lens"
			}
			"Situation (only if needed)"
			{
				"item"		"item_holy_locket"
				"item"		"item_cyclone"
				"item"		"item_aeon_disk"
				"item"		"item_lotus_orb"
				"item"		"item_black_king_bar"
				"item"		"item_sphere"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_force_staff"
				"item"		"item_blink"
				"item"		"item_travel_boots"
				"item"		"item_ultimate_scepter"
				"item"		"item_dagon_5"
			}
			"team betboom"
			{
				"item"		"item_demonicon"
			}
		}
		"ItemTooltips"
		{
			"item_blink"		"With Blink Dagger, you can solo-gank enemies fast enough for them to be unable to respond before getting nuked:

1. Blink onto an unsuspecting enemy
2. Cast Decrepify into Nether Blast
3. Finish with Life Drain"
			"item_aether_lens"		"Aether Lens is great for a hero like Pugna who loves to be in team-fights, but must arrange himself to be on the outer-rim of battles. Your abilities such as Nether Blast and Life Drain have an awkward range that Aether Lens can fix comfortably."
			"item_force_staff"		"Typically Force Staff is great for Pugna who lacks the mobility, but you should generally try and stick as far back from fights as possible."
			"item_ultimate_scepter"		"At an incredible range, low cooldown and increased life/mana steal. Aghanims makes an effort to kill Pugna a very challenging affair.

Stay far away, use Decrepify to protect yourself or cripple enemies, and start taking their soul!"
			"item_black_king_bar"		"BKB is necessary for a hero that relies on not getting stunned or silenced to channel his Life Drain."
			"item_veil_of_discord"		"Veil of Discord adds more survivability for Pugna while also combining it with any and all damage you inflict. The relatively lower cost is great, open with this before dishing out damage as the duration is quite long."
			"item_glimmer_cape"		"Glimmer Cape while casting your ultimate for further uninterrupted damage dealing."
			"item_rod_of_atos"		"Similar to Euls Scepter of Divinity, Rod of Atos entraps foes for a period in time, long enough for your follow-up abilities or skill-shots.

Rely on Rod of Atos to set up a gank as its range is quite far."
			"item_cyclone"		"Use Euls Scepter to launch an enemy in the air to then land your Nether Blast."
			"item_dagon_5"		"Combined with your Decrepify, Dagon does immense damage."
			"item_aeon_disk"		"Aeon Disk helps you get out of a jam where you are constantly being chain-stunned or destroyed by abilities like Faceless Voids ultimate or PAs massive critical strikes."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_octarine_core"		"Once you get Octarine and level 20 talent extending your Decrepify duration, your combo ability should be:

1. Blink
2. Nether Blast on your target
3. Immediately Decrepify
4. Nether Blast again

You should be able to land two Nether Blasts before their Decrepify runs out."
			"item_kaya_and_sange"		"Kaya and Sange alleviates the chain stuns and silences that Pugnas will receive, increase your magic output and mana gain to alleviate you of any concern."
			"item_aghanims_shard"		"Aghs Shard pays off in two major ways, it allows you to more readily place your Nether Ward in strategic positions at no risk of your hero but also allows you to then utilize that Nether Ward to deal massive Life Drain in team-fights!"
			"item_tranquil_boots"		"Tranquil Boots allows you to catch onto enemies to disable them with your Decrepify. More importantly, Tranquil Boots refills your health after utilizing your Life Drain to heal an ally or refill their mana-pool.

If you buy Arcane Boots, be sure to build Tranquil disassembling Arcane Boots."
			"item_infused_raindrop"		"For many supports, opt for Infused Raindrops for cheap mana regeneration until you can get your larger mana-leaning item.

Infused Raindrops also helps a lot versus nuking abilities that would typically wipe you out."
			"item_bottle"		"Your goal early-on is to snag last hits to get Bottle before the two-minute rune comes up. You rely on Bottle to spam abilities that either harasses your opponent, secures the ranged creep with an ability or to eventually gank when you can activate the rune whenever you want to start roaming to other lanes."
			"item_arcane_boots"		"Arcane Boots is most importantly used to give you the necessary mana to heavy use your spells and abilities. Consider disassembling them (right-click on the item and select disassemble) if youre building towards major items like Aether Lens or other. This will hasten your timing in reaching those items which should preserve your mana-pool sufficiently from there on."
			"item_travel_boots"		"Pugnas ability to push towers, wave-clear creeps and requiring key positioning to pull off his ultimate uninterrupted justifies buying Boots of Travel as you can farm for it very fast."
			"item_lotus_orb"		"The value of Lotus Orb is both its stats in mana and armor but also the ability to dispel slows and silences that would be keeping you down.

Furthermore, the ability to cast back big nuking abilities to your enemies has tremendous value, especially against stuns or ultimate damaging abilities."
			"item_sphere"		"Linkens Sphere is great when you are getting initiated with hard disables that prevent you from breaking out or reacting with BKB.

More importantly, it can be necessary versus great initiating or finishing ultimate abilities like Necrophos Reapers Scythe or Legion Commander duel."
			"item_sheepstick"		"Late in the game, Scythe of Vyse solves all your mana issues but more importantly guarantees to lock enemies down before they can even pop BKB. Its a great initiating tool when you know the enemy relies on BKB to safely output their damage."
			"item_phylactery"		"Phylactery provides great stats for ganking heroes that need the additional slow and damage to set up kills and follow-through."
			"item_boots_of_bearing"		"Boots of Bearing makes initiating easier for you. Boots of Bearing should be used liberally to give your team incredible movement speed to engage the enemy after initiation or, if necessary, as an escape if you find you or your teammates are in trouble. Your Boots will recharge, so don’t worry about running out."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"pugna_nether_blast"
			"2"		"pugna_nether_ward"
			"3"		"pugna_nether_blast"
			"4"		"pugna_decrepify"
			"5"		"pugna_nether_blast"
			"6"		"pugna_life_drain"
			"7"		"pugna_nether_blast"
			"8"		"pugna_decrepify"
			"9"		"pugna_decrepify"
			"10"		"pugna_decrepify"
			"11"		"pugna_nether_ward"
			"12"		"pugna_life_drain"
			"13"		"pugna_nether_ward"
			"14"		"pugna_nether_ward"
			"15"		"special_bonus_hp_200"
			"16"		"special_bonus_unique_pugna_6"
			"18"		"pugna_life_drain"
			"20"		"special_bonus_unique_pugna_1"
			"25"		"special_bonus_unique_pugna_3"
		}
		"AbilityTooltips"
		{
			"pugna_nether_blast"		"Nether Blast is your nuking ability and your way of flash-farming lanes or taking down towers. Abuse its low cooldown, but be wary of its mana cost as you will need the mana later on for fights and your other abilities."
			"pugna_decrepify"		"Decrepify works on hero structures to prevent physical attacks such as Tombstone from Undying and your own Nether Ward!

Also on yourself to avoid aggro or being targeted in fights.

If casted on enemies, they take more magic damage like your Life Drain or Nether Ward"
			"pugna_nether_ward"		"Hide Nether Ward in the fog when a fight or push is happening. This should be in all fights:

1. Place Nether Ward safely near a fight, but hidden in the trees or away from targeting
2. Open with Decrepify on a key foe
3. Use Nether Blast on most enemies
4. Position in the back and Life Drain to Decrepified foe"
			"pugna_life_drain"		"Life Drain is your main hero-killing ability combined with Decrepify. Once you hold an opponent with Decrepify, cast Life Drain on them to sap their life at an incredibly fast pace.

Use this even if at full life to regain mana. 

Can also deny self while giving health to allies!"
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
		}
	}
}
 