"guidedata"
{
	"Hero"		"necrolyte"
	"Title"		"Standard Build Position 2 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/agTZP93.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"425"
	"AssociatedWorkshopItemID"		"0x0000000007B355A1"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000066354152"
	"TimePublished"		"0x0000000066354152"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_circlet"
				"item"		"item_circlet"
				"item"		"item_ward_observer"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_bracer"
				"item"		"item_null_talisman"
				"item"		"item_boots"
				"item"		"item_magic_wand"
				"item"		"item_travel_boots"
			}
			"Core (Required, in order)"
			{
				"item"		"item_cloak"
				"item"		"item_aghanims_shard"
				"item"		"item_eternal_shroud"
				"item"		"item_kaya_and_sange"
			}
			"Situation (only if needed)"
			{
				"item"		"item_blade_mail"
				"item"		"item_force_staff"
				"item"		"item_cyclone"
				"item"		"item_spirit_vessel"
				"item"		"item_pipe"
				"item"		"item_radiance"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_shivas_guard"
				"item"		"item_sheepstick"
				"item"		"item_heart"
				"item"		"item_wind_waker"
			}
			"Luxury (Late-Game optional)"
			{
				"item"		"item_lotus_orb"
				"item"		"item_black_king_bar"
				"item"		"item_travel_boots_2"
				"item"		"item_octarine_core"
				"item"		"item_overwhelming_blink"
				"item"		"item_dagon_5"
			}
			"team betboom"
			{
				"item"		"item_demonicon"
			}
		}
		"ItemTooltips"
		{
			"item_blink"		"With Blink Dagger, you can combo down enemies with your Death Pulse and ultimate before they even have time to react.

The range of your ultimate is fairly low, but the timing to land it to guarantee a kill is small, justifying Blink Dagger."
			"item_dagon_5"		"Dagon provides immediate nuking damage which can get enemies closer to dying from your ultimate.

Dagon works best on enemies with low health as opposed to enemies with higher health unless you have some form of an ethereal effect to make them take amplified damage."
			"item_magic_wand"		"Use Magic Wand during your Ghost Shroud to amplify its heal significantly!"
			"item_force_staff"		"The value of Force Staff is multiple. You can use it as a pseudo-blink if youre a support hero to get into position after initiation or to avoid an enemys initiation and jump in at the right time. 

It can be used to pull an ally away after being engaged or initiated on. This can force enemies to have to commit harder to a kill than they want to or bringing an ally closer to the safety of your teammates."
			"item_pipe"		"Pipe of Insight provides your team with better sustainability against tough magic casters and carries that can wipe your team up incredibly fast if theyre frail to magic types."
			"item_guardian_greaves"		"Guardian Greaves purges silences, slows and other disables from Necrophos to ensure he can always be active in fights with his low cooldown."
			"item_power_treads"		"If you prefer to tank up and be a more fighting-oriented Necrophos, Power Treads should be considered as it provides you all-around stats."
			"item_cyclone"		"As a way to purge some disables and provide a decent amount of mana regen and maneuvrability, Euls Scepter of Divinity can be a nice middle-piece in your build to keep you alive, give you movement speed and mana regen."
			"item_aeon_disk"		"Aeon Disk helps you get out of a jam where you are constantly being chain-stunned or destroyed by abilities like Faceless Voids ultimate or PAs massive critical strikes."
			"item_lotus_orb"		"The value of Lotus Orb is both its stats in mana and armor but also the ability to dispel slows and silences that would be keeping you down.

Furthermore, the ability to cast back big nuking abilities to your enemies has tremendous value, especially against stuns or ultimate damaging abilities."
			"item_ultimate_scepter"		"Aghanims Scepter is valuable in two ways. It provides more times you can use Ghost Shroud which amplifies your healing, removes ability to take physical damage.

Secondly, it increases your heartstopper aura damage during Ghost Shroud. Your opponents will be slowed, unable to target you and will take massive damage."
			"item_shivas_guard"		"Shivas Guard is a great defensive item to increase your armor while also staving off strong physical carries wtih your nuke aura.

Against tanky enemies, this item is also recommended to reduce their sustainability through regeneration or lifesteal."
			"item_octarine_core"		"For heroes who are dependent on their abilities to engage fights, Octarine Core is a great assistance, especially if you naturally build into it by having its components created earlier in the game."
			"item_aghanims_shard"		"Ethereal effect can be used both on allies to avoid physical attack or on enemies to prevent them from dealing physical attacks.

You pick this up because it comboes well with your Death Pulse and ultimate ability as a follow-up."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_kaya_and_sange"		"Kaya and Sange alleviates the chain stuns and silences that Necrophos will receive, increase your magic output and mana gain to alleviate you of any concern."
			"item_heavens_halberd"		"Heavens Halberd provides more survivability through evasion. To add, it also increases your life-steal/regeneration, reduces stuns and can disable foes.

Use before your opponents pops their BKB as the Disarm will pursue even after."
			"item_eternal_shroud"		"This works in two values: 
1. The damage you receive is reduced by the spell shield and magic resistance.
2. The spell lifesteal from the damage you deal."
			"item_null_talisman"		"An early Null Talisman provides just enough last-hitting power for you to last-hit comfortably while also giving you some breathing room in mana-pool and regen to use your spells consistently to last-hit the ranged creep, harass the enemy or alleviate dependency on Bottle or Soul Ring."
			"item_phase_boots"		"Phase Boots gives you the survivability to live in the lane while also increasing your damage to help last hits. To add, it helps with closing the gap when you dont have Blink yet to initiate.

For someone like Necro who lacks movement and armor, this item is key!"
			"item_spirit_vessel"		"Spirit Vessel capitalizes on your early ganking prowess to then be able to dish out strong scaling damage to high health heroes.

Its especially useful for Necrophos where he relies on wittling down enemies life force before finishing them off with his ultimate."
			"item_sheepstick"		"Late in the game, Scythe of Vyse solves all your mana issues but more importantly guarantees to lock enemies down before they can even pop BKB. Its a great initiating tool when you know the enemy relies on BKB to safely output their damage."
			"item_dagon"		"Dagon has spell lifesteal, providing ample additional regeneration for Necrophos while in Ghost Shroud form."
			"item_travel_boots_2"		"Consider buying Boots of Travel 2 especially with a ganking line-up as the areas around the lanes is much larger and it can be difficult to TP near a ganking opportunity and get close fast enough to pop all your abilities.

With Level 2 of Boots of Travel, you can TP right with allies and immediately get a kill with your nukes."
			"item_aether_lens"		"Additional cast range for your abilities if positioning is a challenge for you. Continue disassembling your Arcane Boots, if you have them, to hasten your timing on acquiring this item."
			"item_circlet"		"This hero sucks ass at last-hitting and you need these cirlets to buff up his shitty physical damage to actually be able to farm."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"necrolyte_death_pulse"
			"2"		"necrolyte_heartstopper_aura"
			"3"		"necrolyte_death_pulse"
			"4"		"necrolyte_heartstopper_aura"
			"5"		"necrolyte_death_pulse"
			"6"		"necrolyte_reapers_scythe"
			"7"		"necrolyte_death_pulse"
			"8"		"necrolyte_heartstopper_aura"
			"9"		"necrolyte_heartstopper_aura"
			"10"		"necrolyte_sadist"
			"11"		"special_bonus_unique_necrophos_6"
			"12"		"necrolyte_reapers_scythe"
			"13"		"necrolyte_sadist"
			"14"		"necrolyte_sadist"
			"15"		"special_bonus_unique_necrophos_3"
			"16"		"necrolyte_sadist"
			"18"		"necrolyte_reapers_scythe"
			"20"		"special_bonus_unique_necrophos_5"
			"25"		"special_bonus_unique_necrophos_2"
		}
		"AbilityTooltips"
		{
			"necrolyte_death_pulse"		"This is your heal and your damage-dealer. Be sure to use it often to not only keep your allies alive, but also to cripple your foes.

Also use it to flash-farm waves of creeps. Use this ability to farm, ferry over clarities regularly."
			"necrolyte_sadist"		"Ghost Shroud is a great way to stay on top of enemies to keep them within your slow, but also to heal your team and flip battles.

Once you get a kill, creep or hero, and your Heartstopper Aura regen triggers, pop Ghost Shroud to accelerate the heal and mana regen. 

Also amplifies your Magic Wand healing - so use Ghost Shroud before popping Magic Wand stacks."
			"necrolyte_heartstopper_aura"		"At max level, Heartstopper Aura is incredibly powerful and overlooked by many. At its initial level, it can be enough to prevent some enemies from regenerating their life. During main battles, the longer the fight, the larger the effect this passive ability has."
			"necrolyte_reapers_scythe"		"Follow-up with Reapers Scythe with a Death Pulse to bring the enemy even lower health before the Scythe animation comes down, guaranteeing the kill."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
			"necrolyte_death_seeker"		"Rely on Death Seeker to close the gap on enemies to finish them off with Death Pulse and your Reapers Scythe.

Alternatively, you can use also use this ability to dodge/disjoint certain targeted spells or to pull back towards an ally."
		}
	}
}
 