"241100"
{
	"ChangeNumber"		"-5506956492883367997"
	"ostype"		"0"
	"54449222/config/configset_45e-28e-33ed446.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1639910947"
		"time"		"1639910947"
		"remotetime"		"1639910947"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"54449222/config/configset_45e-2ff-33ed446.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1640773713"
		"time"		"1640773712"
		"remotetime"		"1640773712"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"54449222/config/configset_controller_ps4.vdf"
	{
		"root"		"1"
		"size"		"152"
		"localtime"		"1698776538"
		"time"		"1698776538"
		"remotetime"		"1638565832"
		"sha"		"2775113dda4b92686508c7766673351053b3a76b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"54449222/config/configset_controller_xbox360.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1639840499"
		"time"		"1639840499"
		"remotetime"		"1639840499"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"54449222/config/configset_controller_xboxone.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1639925135"
		"time"		"1639925134"
		"remotetime"		"1639925134"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"54449222/config/configset_f4939fa613d7.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1698776538"
		"time"		"1698776538"
		"remotetime"		"1638565832"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"54449222/config/preferences_f4939fa613d7.vdf"
	{
		"root"		"1"
		"size"		"800"
		"localtime"		"1674496799"
		"time"		"1674496799"
		"remotetime"		"1674496799"
		"sha"		"4c421d65c71c7c277692609d2a55959bf569c21b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"personalization.vdf"
	{
		"root"		"0"
		"size"		"554"
		"localtime"		"1639841607"
		"time"		"1639841607"
		"remotetime"		"1639841607"
		"sha"		"2ed447c9b78d3eb251fb2ed5acd2cee669c7fc92"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
