"guidedata"
{
	"Hero"		"doom_bringer"
	"Title"		"Standard Build Position 3"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.35d"
	"Overview"		""
	"GuideRevision"		"500"
	"AssociatedWorkshopItemID"		"0x0000000007B1E21C"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000663FCDDC"
	"TimePublished"		"0x00000000663FCDDC"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_quelling_blade"
				"item"		"item_ward_observer"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_boots"
				"item"		"item_helm_of_iron_will"
				"item"		"item_phase_boots"
				"item"		"item_magic_wand"
				"item"		"item_veil_of_discord"
			}
			"Core (Required, in order)"
			{
				"item"		"item_shivas_guard"
				"item"		"item_blink"
				"item"		"item_black_king_bar"
				"item"		"item_octarine_core"
			}
			"Situation (only if needed)"
			{
				"item"		"item_hand_of_midas"
				"item"		"item_heavens_halberd"
				"item"		"item_pipe"
				"item"		"item_lotus_orb"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_travel_boots"
				"item"		"item_ultimate_scepter"
				"item"		"item_refresher"
				"item"		"item_overwhelming_blink"
			}
		}
		"ItemTooltips"
		{
			"item_blink"		"With Blink Dagger, you can jump close to an enemy, pop your ultimate and then use Infernal Blade and Scorched Earth to stay on top of them."
			"item_phase_boots"		"Phase Boots gives you the movement speed to combine with your Scorched Earth. Combined, your speed reaches what most heroes cannot mirror; allowing you to get some key hits in."
			"item_refresher"		"Getting Refresher after Black King Bar, Blink Dagger and Shivas Guard makes you a crazy powerhouse with insane mana. All your abilities, including your ultimate, reset!

Be wary that you have sufficient mana-pool to pull off all your abilities and items twice and Refresher Orb cost."
			"item_black_king_bar"		"Doom wants to initiate with his ultimate and stay close in fights with his Scorched Earth. Doom is a big target for spells because he needs to be slowed so hes not dealing damage with Scorched Earth. 

BKB ensures you can stay on top of enemies."
			"item_shivas_guard"		"Shivas Guard works great with Blink Dagger and your Scorched Earth. It will keep enemies in place, constantly taking damage and making you a huge menace."
			"item_invis_sword"		"Shadow Blade is your initiation:

1. Activate Infernal Blade
2. Shadow Blade towards an opponent and attack them for the damage
3. Doom them and immediately activate Scorched Earth
4. Follow-through on chasing them."
			"item_silver_edge"		"Get Silver Edge if initiating onto enemies is very difficult. With it, you can target enemies with strong passive abilities that make their attacks or resistance too durable to directly fight them.

The break effect, combined with your Infernal Blade adds an incredible amount of initial damage."
			"item_ancient_janggo"		"Drums of Endurance offers more attack speed and movement speed for Doom, oriented towards a physical-attack based hero.

Drums of Endurance bolsters Dooms already incredible strength and boosts his movement speed."
			"item_heavens_halberd"		"Heavens Halberd works both to reduce the disables Doom receives but also combos well with your ultimate to disarm the enemy and render them completely unable to cast spells or items."
			"item_blade_mail"		"Doom&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s overall armour is pathetically low, but his regenerative health via Scorched Earth allows him to survive hits so long as he can dish it back via Blade Mail"
			"item_lotus_orb"		"The value of Lotus Orb is both its stats in mana and armor but also the ability to dispel slows and silences that would be keeping you down.

Furthermore, the ability to cast back big nuking abilities to your enemies has tremendous value, especially against stuns or ultimate damaging abilities."
			"item_hand_of_midas"		"Hand of Midas with your Devour ability means you will be raking in the gold to grab your larger items incredibly quickly.

Devour allows you to get Hand of Midas quickly that will then have its recuperated with using Midas and Devour, so you can get your larger items late-game much earlier."
			"item_pipe"		"Pipe of Insight for a magic-heavy team. Otherwise, consider armour and strength-based items to alleviate incoming damage amounts."
			"item_soul_ring"		"Soul Ring is for after the lane to help you balance your low cooldown spells for farming."
			"item_aeon_disk"		"Aeon Disk helps you get out of a jam where you are constantly being chain-stunned or destroyed by abilities like Faceless Voids ultimate or PAs massive critical strikes."
			"item_crimson_guard"		"Crimson Guard is recommended against high-input and illusion-base or unit-related damage heroes, like Lycan or Broodmother, to mitigate their physical output against your team that needs, but cannot focus on, sustainability. Crimson Guard scales with your strength, so it is especially valuable with heroes who have high strength gain or are building strength-base items."
			"item_ultimate_scepter"		"Aghanims Scepter makes initiating on enemies all the more easier and makes Doom a further menance combined with his Scorched Earth and Infernal Blade.

Cast Doom on yourself before Blinking into a fight so the effect occurs immediately as you land on your opponents."
			"item_aghanims_shard"		"Aghs Shard gives more sustain for Doom and especially potent when using Scorched Earth against illusion-based enemies or heroes with controlled creeps like Chen or Beastmaster.

Late in the game, Doom remaining to have presence in a fight is huge value and thus may require you buying Aghs Shard."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_bracer"		"An early bracer increases your survivability in the lane especially versus a heavy harassing team."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_sphere"		"Linkens Sphere is great when you are getting initiated with hard disables that prevent you from breaking out or reacting with BKB.

More importantly, it can be necessary versus great initiating or finishing ultimate abilities like Necrophos Reapers Scythe or Legion Commander duel."
			"item_wraith_band"		"Early Agility will help you last-hit and give you some survivability against physical harassment with its armor gain (from AGI)."
			"item_arcane_boots"		"Arcane Boots for Doom means you can secure some aggressive early-game creeps like the Harpy Stormcrafter and spam Chain Lightning on enemies without fear of running out of mana."
			"item_octarine_core"		"For Doom, Octarine Core allows you to fight more, farm more to gather all your necessary items very quickly. Youll have plenty of Mana so be sure to spam your abilities to farm as fast as you can.

Pick up TP scrolls too while farming if youre not buying Boots of Travel until later so you can regularly rotate and farm."
			"item_helm_of_iron_will"		"An Early Helm of the Iron Will gives Doom plenty of Armor, combiend with his Devour, on top of great regeneration."
			"item_veil_of_discord"		"Veil of Discord combined with Scorched Earth means you farm jungle camps incredibly fast but you also gank tear down enemies when you gank with your ultimate ability: Doom."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"doom_bringer_scorched_earth"
			"2"		"doom_bringer_devour"
			"3"		"doom_bringer_scorched_earth"
			"4"		"doom_bringer_infernal_blade"
			"5"		"doom_bringer_scorched_earth"
			"6"		"doom_bringer_doom"
			"7"		"doom_bringer_scorched_earth"
			"8"		"doom_bringer_devour"
			"9"		"doom_bringer_devour"
			"10"		"doom_bringer_devour"
			"11"		"special_bonus_unique_doom_4"
			"12"		"doom_bringer_doom"
			"13"		"doom_bringer_infernal_blade"
			"14"		"doom_bringer_infernal_blade"
			"15"		"special_bonus_unique_doom_6"
			"16"		"doom_bringer_infernal_blade"
			"18"		"doom_bringer_doom"
			"20"		"special_bonus_unique_doom_9"
			"25"		"special_bonus_unique_doom_10"
		}
		"AbilityTooltips"
		{
			"doom_bringer_devour"		"Devour the right creep for both the experience (so large camps first), armor (during the laning stage) and the right ability:

1. During Laning, opt for creeps with stats that increase your survivability

2. When ready to fight, grab a Centaur for the AoE stun to initiate outside of your Doom ability to then follow-up with Infernal Blade

Deactivate Devour (right-click) to avoid consuming abilities you may not want. You can Devour the first lane-creep spawns to de-stabilize the laning for your enemies"
			"doom_bringer_infernal_blade"		"Use Infernal Blade on strong physical carries who have incredible health. Infernal Blade also interrupts channeling abilities such as Town Portal Scroll or a number of Heroes ultimate abilities; making Dooms presence even more scary.

As you are chasing a foe, try and use Infernal Blade when near."
			"doom_bringer_doom"		"Doom ability goes through everything, deciding which foe to select this ability on depends on the fight. Typically, strong nuke casters are the best, however heroes who rely on healing can be a great option."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
			"doom_bringer_scorched_earth"		"After ganking your enemy, use Scorched Earth to stay on top of them and continually use Infernal Blade whenever you are in-range to use it.

Use this ability to hasten your farm when jungling."
		}
	}
}
 