"screenshots"
{
	"730"
	{
		"0"
		{
			"type"		"1"
			"filename"		"730/screenshots/20240804135824_1.jpg"
			"thumbnail"		"730/screenshots/thumbnails/20240804135824_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1280"
			"height"		"960"
			"gameid"		"730"
			"creation"		"1722772704"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
			"publishedfileid"		"0"
		}
		"1"
		{
			"type"		"1"
			"filename"		"730/screenshots/20240217141834_1.jpg"
			"thumbnail"		"730/screenshots/thumbnails/20240217141834_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1200"
			"gameid"		"730"
			"creation"		"1708175914"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
			"publishedfileid"		"0"
		}
		"2"
		{
			"type"		"1"
			"filename"		"730/screenshots/20231206192636_1.jpg"
			"thumbnail"		"730/screenshots/thumbnails/20231206192636_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"730"
			"creation"		"1701887196"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
			"publishedfileid"		"0"
		}
		"3"
		{
			"type"		"1"
			"filename"		"730/screenshots/20231002181836_1.jpg"
			"thumbnail"		"730/screenshots/thumbnails/20231002181836_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1440"
			"gameid"		"730"
			"creation"		"1696263516"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
			"publishedfileid"		"0"
		}
	}
	"shortcutnames"
	{
	}
}
