"guidedata"
{
	"Hero"		"bristleback"
	"Title"		"Standard Build Position 3 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.35d"
	"Overview"		"[qu[quote][img]https://i.imgur.com/agTZP93.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"419"
	"AssociatedWorkshopItemID"		"0x00000000080B5CC6"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000066353EE5"
	"TimePublished"		"0x0000000066353EE5"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_quelling_blade"
				"item"		"item_gauntlets"
				"item"		"item_circlet"
				"item"		"item_ward_observer"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_bracer"
				"item"		"item_ring_of_basilius"
				"item"		"item_arcane_boots"
				"item"		"item_vanguard"
				"item"		"item_magic_wand"
			}
			"Core (Required, in order)"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_aghanims_shard"
				"item"		"item_bloodstone"
			}
			"Situation (only if needed)"
			{
				"item"		"item_soul_ring"
				"item"		"item_phase_boots"
				"item"		"item_blade_mail"
				"item"		"item_heavens_halberd"
				"item"		"item_eternal_shroud"
				"item"		"item_sphere"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_blink"
				"item"		"item_lotus_orb"
				"item"		"item_kaya_and_sange"
				"item"		"item_black_king_bar"
				"item"		"item_octarine_core"
				"item"		"item_shivas_guard"
			}
			"team betboom"
			{
				"item"		"item_demonicon"
			}
		}
		"ItemTooltips"
		{
			"item_pipe"		"Pipe of Insight is a very good item depending on the enemy line-up. Enemy nukers should be wary knowing you have this for your team. Though Lotus Orb is especially key for specific match-ups, Pipe of Insight offers a better utility in terms of buffs for teammates and team-fight line-ups."
			"item_assault"		"Ultimately, Bristleback hits hard and moves fast thanks to his ultimate; but his attack speed leaves much to be desired. Assault Cuirass checks all the boxes that Bristleback wants: Armour, debuff aura and attack speed."
			"item_shivas_guard"		"Shivas Guard covers the armor and mana needs for Bristleback. Additionally, because Bristleback sticks in fights for extended periods of time, Freezing Aura will heavily reduce the damage output of fast-attacking physical carries."
			"item_vanguard"		"Vanguard on Bristleback mitigates damage taken as well as improves his overall health and damage block, giving Bristleback incredible survival skills for his passive and Quill Spray to occur.

His inherent tankiness mixed with damage block makes him incredible early on."
			"item_crimson_guard"		"Crimson Guard is recommended against high-input and illusion-base or unit-related damage heroes, like Lycan or Broodmother, to mitigate their physical output against your team that needs, but cannot focus on, sustainability. Crimson Guard scales with your strength, so it is especially valuable with heroes who have high strength gain or are building strength-base items."
			"item_blade_mail"		"Though it can be counter-intuitive to your tank-like abilities. Blade Mail can help mitigate even more damage, return it back to foes and keep you strutting around."
			"item_abyssal_blade"		"With your attack speed improved (through items like Assault Cuirass); keeping your enemies further disabled with Bash and Abyssal Blade allows Bristleback to stay on top of them, reduce their armour with Goo and stack up Quills to reduce the enemy into nothing."
			"item_heavens_halberd"		"Keep enemy carries down as you dive into battle. Heavens Halberd is an underplayed item that can seriously wreck enemys plans and keep Bristleback afloat.

Its evasion helps provide additional survivability for a hero that has a lot of armor and health but is still getting destroyed by physical carries."
			"item_soul_ring"		"Soul Ring provides additional survivability for Bristleback but also allows him to harass the lane freely with a lot more mana and his Quill Spray."
			"item_octarine_core"		"Quill Spray and Radiance (if obtained) make Octarine Core an incredibly item for a very offensive Bristleback. 

Lower cooldown on your Quill spray, lifesteal from each Quill Spray hit and Radiance burn makes Bristleback difficult to kill."
			"item_radiance"		"Radiance makes Bristleback&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s strong survivability and tank-like presence even more of a problem as he will cause enemies to miss their attacks, punish and burn frail heroes and overall be a very powerful nuissance.

Combine with Octarine Core for even more shenanagins."
			"item_black_king_bar"		"BKB will allow you stay on your foes, spam your abilities and follow-through on your gained attack through your ultimate. The key part of BKB is to get out of certain disables that prevent you from moving or casting your low cooldown abilities. Non-movement disables, like stuns, means you cant keep your back to the enemies so you dont want that to occur."
			"item_lotus_orb"		"The value of Lotus Orb is both its stats in mana and armor but also the ability to dispel slows and silences that would be keeping you down.

Furthermore, the ability to cast back big nuking abilities to your enemies has tremendous value, especially against stuns or ultimate damaging abilities."
			"item_ultimate_scepter_2"		"Aghanim&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Blessing allows you to cast your ultimate without having to target someone. This means you can build up your ultimate stacks without slowing down or needing an enemy nearby.

Additionally, this Aghanim&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s means you can weave in and out of fights without stopping."
			"item_phase_boots"		"Phase Boots provides additional armor and damage for Bristle early on when he wants to maximize his level 6 ultimate and damage output.

Phase Boots also helps Bristleback stay on top of his opponents to follow-through on his Quill Spray and Goo stacks."
			"item_ultimate_scepter"		"With Aghs Scepter, Bristlebacks farming capabilities is massively increased to farm up your other necessary items.

In fights, activating your Bristleback after laying down a lot of Goo on them will essentially nuke them for massive damage. Whats more is you can still activate Quill Spray, Goo and Hairball without needing to turn around."
			"item_power_treads"		"Power Treads provides the necessary attack speed and small mana regeneration for a very mana intensive hero."
			"item_bloodstone"		"Utilize Bloodstone to output more damage from your Quill Spray and survive via its damage output via your Spell Lifesteal.

Particularly strong late into the game where you will out-regen most enemies damage. Comboes well with your Aghs Scepter for a big burst of damage and health recuperation to confuse enemies when you appear low on health."
			"item_eternal_shroud"		"For Bristleback, taking nuke damage is best when your back is turned but ultimately that is not guaranteed and the health you gain from Eternal Shroud combined with the mana you gain back from continous spell damage means this item can have massive value for a hero if youre having trouble with a spell-centric enemy team."
			"item_solar_crest"		"The value of Solar Crest comes from its movement speed and its dual usage depending on the situation: either to impart some of your armor to help an ally attack faster and survive physical damage OR to reduce an enemys armor to utilize your physical damage or spells for further effect.

The mana regen from Solar Crest is just enough to help you spam spells when farming or ganking."
			"item_kaya_and_sange"		"Combined with other spell life-steal and the constant spell damage output through your Quills means that the Kaya of this item is amplified to you even stronger.

While the Sange provides great regen as well as improves status resistances against stuns or slows even better."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_ring_of_health"		"An early Ring of Health to help you survive the lane and is to be built into Vanguard."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_aghanims_shard"		"The appeal of Aghs Shard is the ability to lay on more stacks of Goo on enemies. The hairball component is a great way to catch enemies before they can Blink Dagger escape from your engagement or a way to deal damage against ranged units in fights you typically could not reach."
			"item_bloodthorn"		"The value in Bloodthorn is both its increase in massive attack speed but also in disabling your opponent, making them unable to cast their abilities. Any physical attacks you and your allies do will do additional damage, allowing you tear them down relatively quickly before the duration of Bloodthorn ends!"
			"item_sange_and_yasha"		"Sange and Yasha gives a jolt of movement and attack speed, reduced disable durations from abilities and massively improves Bristlebacks survivability through regen.

Its an all-in-one item for a hero that tends to get stun-locked and kited and can prove valuable if you cant seek better, more focused items."
			"item_sphere"		"Linkens Sphere is great when you are getting initiated with hard disables that prevent you from breaking out or reacting with BKB.

More importantly, it can be necessary versus great initiating or finishing ultimate abilities like Necrophos Reapers Scythe or Legion Commander duel."
			"item_satanic"		"With Satanic, you have sufficient damage output but need to remain in fights. Satanic gives you more survivability and works great to capitalize on the damage youre dealing to extend fights long enough for you to win them.

The key value is the dispel which helps you avoid being slowed or diminished when you need it most in a fight."
			"item_greater_crit"		"Late-game, Bristleback has incredible damage through Warpath. Daedalus capitalizes on that to make Bristleback reliant on only needing to hit the enemy a few times to finish them off.

Especially strong against low-armor enemies."
			"item_nullifier"		"Nullifier is a key item for you late-game: it dispels your target. Especially useful against enemies that rely on key passive abilities or items like Ghost Scepter, Euls, Glimmer and Satanic to have them nullified against you."
			"item_cloak"		"We pick up an early cloak to help Bristleback survive better throughout fights to eventually build it in other items"
			"item_arcane_boots"		"Arcane Boots is most importantly used to give you the necessary mana to heavy use your spells and abilities. You should think about picking up Ring of Basi or Boots of Speed first depending on if you need movement in the early-game to harass or engage or your team relies on the mana regen from Ring of Basi to do more spells throughout."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"bristleback_quill_spray"
			"2"		"bristleback_bristleback"
			"3"		"bristleback_quill_spray"
			"4"		"bristleback_viscous_nasal_goo"
			"5"		"bristleback_quill_spray"
			"6"		"bristleback_warpath"
			"7"		"bristleback_quill_spray"
			"8"		"bristleback_bristleback"
			"9"		"bristleback_bristleback"
			"10"		"bristleback_bristleback"
			"11"		"special_bonus_attack_speed_25"
			"12"		"bristleback_warpath"
			"13"		"bristleback_viscous_nasal_goo"
			"14"		"bristleback_viscous_nasal_goo"
			"15"		"special_bonus_unique_bristleback_6"
			"16"		"bristleback_viscous_nasal_goo"
			"18"		"bristleback_warpath"
			"20"		"special_bonus_unique_bristleback_2"
			"25"		"special_bonus_spell_lifesteal_12"
		}
		"AbilityTooltips"
		{
			"bristleback_viscous_nasal_goo"		"Your early-game is all survivability and farming up those much needed core items. Use Goo to initiate on a foe:

1. Spam Quill Spray to raise your movement speed via your ultimate ability before engaging the enemy
2. When in range, Goo your chased target
3. Spam Quill Spray to keep your Warpath stacks up
4. Attack when near an opponent to dish out incredible damage."
			"bristleback_quill_spray"		"Your core damage-dealer. Spam this to boost up your ultimate as well as to harass in lane, last-hit and everything in-between. Be careful as those with Magic Wands can take advantage of your Quill Spray to get stacks.

Hits stealth units and is your main farming tool."
			"bristleback_bristleback"		"Keep your back turned from foes and let them wail on you. This will reduce all damage incoming from the side/back and allow you to be the meat-shield for your allies. Its all about positioning and knowing when to turn around to kill foes and when to flee.

Quill Spray casted from here contribute to your Warpath stacks."
			"bristleback_warpath"		"Quil Spray and Goo should help build up the stacks. Only Quill Spray and Goo will give you Warpath stacks (not items). Physically attack someone to take advantage of this increased damage and keep stacks high so you can farm with it."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
			"special_bonus_spell_lifesteal_15"		"Affected by your Quill Spray and any items that deals magic-damage like Radiance."
			"bristleback_hairball"		"Hairball is a great catch up for both fleeing enemies, range foes or as an initiation as you close the gap with Warpath stacks.

It goes through BKB, meaning its always a good time to cast this ability."
		}
	}
}
 