"guidedata"
{
	"Hero"		"dragon_knight"
	"Title"		"Standard Build Position 2 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/VYNLmFV.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"440"
	"AssociatedWorkshopItemID"		"0x0000000007AF01C5"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000662D35A4"
	"TimePublished"		"0x00000000662D35A4"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_quelling_blade"
				"item"		"item_gauntlets"
				"item"		"item_circlet"
				"item"		"item_ward_observer"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_bracer"
				"item"		"item_bracer"
				"item"		"item_boots"
			}
			"Core (Required, in order)"
			{
				"item"		"item_power_treads"
				"item"		"item_magic_wand"
				"item"		"item_mage_slayer"
				"item"		"item_manta"
				"item"		"item_blink"
				"item"		"item_ultimate_scepter"
			}
			"Situation (only if needed)"
			{
				"item"		"item_hand_of_midas"
				"item"		"item_orchid"
				"item"		"item_heavens_halberd"
				"item"		"item_hurricane_pike"
				"item"		"item_sphere"
				"item"		"item_silver_edge"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_black_king_bar"
				"item"		"item_octarine_core"
				"item"		"item_assault"
				"item"		"item_overwhelming_blink"
				"item"		"item_bloodthorn"
			}
			"team betboom"
			{
				"item"		"item_demonicon"
			}
		}
		"ItemTooltips"
		{
			"item_blink"		"Use Blink Dagger to initiate onto an enemy with your ultimate: Dragon Elder Form. Follow through with your Dragon Tail, Breathe Fire and Fireball to cripple them, causing them to flee as your team finishes them off."
			"item_assault"		"Assault Cuirass synergizes well with Dragon Knight who needs the attack speed, enjoys additional armour and the armour debuff works with his Dragon Forms elemental auto-attacks. Dragon Knight may be the teams primary carry or secondary to someone more agile; regardless, this helps the whole team."
			"item_black_king_bar"		"Dragon Knight is very tank-like, but needs to avoid getting debuffed, like stunned, to maximize his Dragon Form timing. 

Black King Bar keeps you afloat, lets you dish out debuffs in Dragon Form and makes fighting back all the more harder for enemies."
			"item_greater_crit"		"Daedalus is your end-game damage dealer. This late into the game, it is assumed that you&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;ll have the attack speed or survivability to take advantage of Daedalus&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos; incredible damage combined with Dragon Form&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s auto-attacking slow; allowing you to nail down enemies fast."
			"item_invis_sword"		"Start ganking heavily with Shadow Blade; push towers during key team moments, then start ganking jungle and lanes with Shadow Blade and your ultimates slow.

After a kill, go push a tower with your team as you are now 4 vs. 5 thanks to your initiative."
			"item_sange_and_yasha"		"Sange and Yasha provides all the stats that Dragon Knight wants and is heavily dependent on the status resistance from the Sange section because the enemy has a lot of lockdown.

If you can survive those lockdowns, opt for other, larger, items than this one."
			"item_satanic"		"With Satanic, you have sufficient damage output but need to remain in fights. Satanic gives you more survivability and works great to capitalize on the damage youre dealing to extend fights long enough for you to win them.

The key value is the dispel which helps you avoid being slowed or diminished when you need it most in a fight."
			"item_soul_ring"		"This will allow you to use your Breathe Fire ability and the health lost when using Soul Ring will be regenerated quickly via your passive skill: Dragon Blood"
			"item_blade_mail"		"With a lot of health and regeneration, Dragon Knight can further deter attacks with Blade Mail. This is especially useful against a team that wants to tear him down quickly before he can fight back."
			"item_ancient_janggo"		"Drum of Endurance is a nice pinch item to give more movement speed, attack speed and some mana for a very hungry Dragon Knight."
			"item_hand_of_midas"		"Hand of Midas gives Dragon Knight a bit more attack speed to farm more quickly but also helps him accelerate in farm for when he is not in Dragon Form as he does not farm as fast when in human form."
			"item_monkey_king_bar"		"Monkey King Bar is ideal for heroes who need additional attack speed and versus evasive heroes either via Butterfly, inherent passive abilities or cause you to miss attacks.

The Pierce effect also means a mix-up in damage, especially strong against enemies who have high armor (Dragon Knight, AGI carries) that can outlast your physical damage output."
			"item_bracer"		"Early Bracer for Dragon Knight helps with last-hitting and gives you even more health and regeneration in line with the great armor and regeneration you get from Dragon Blood.

Holding more Bracers is okay if you are not filling those slots quickly as it helps Dragon Knight to farm more quickly."
			"item_heavens_halberd"		"Heavens Halberd provides more survivability through evasion. To add, it also increases your life-steal/regeneration, reduces stuns and can disable foes."
			"item_silver_edge"		"Silver Edge is dependent on the enemy&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s line-up. If they have passive abilities that you want to cut off, then Silver Edge will help with that to make them easier to kill (e.g: Bristlebacks passive abilities).

Alternatively, if you can&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;t get in close to enemies using Blink Dagger, Silver Edge can be an alternative."
			"item_ultimate_scepter"		"Aghs Scepter is an incredible upgrade for Dragon Knight due to its magic resistance increase, improvement movement capabilities and massive attack-effects. The value is in its attack effects being all the properties from previous levels on top of your maneuvrability to make long-term fights difficult for the enemy to deal with."
			"item_aghanims_shard"		"Aghs Shard grants you an ability that is used for farming, a follow-up damage-dealer after stunning enemies with Dragon Tail and a strong defense when enemies seek to siege high-ground."
			"item_bloodthorn"		"Bloodthorn continues to provide great attack speed for Dragon Knight, high damage output that comboes with his Breathe Fire and Dragon Form Attack effects that pierces through Armor."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_power_treads"		"Change the attributes of your Power Threads depending if you need to farm or regenerate mana. When using Salve or Clarity, keep your boots on AGI to have a smaller pool of health or mana so more is replenished upon consumption. Before you cast a spell to farm more quickly, switch your Boots to Intelligence to reduce your total mana spend."
			"item_sphere"		"Linkens Sphere is great when you are getting initiated with hard disables that prevent you from breaking out or reacting with BKB.

More importantly, it can be necessary versus great initiating or finishing ultimate abilities like Necrophos Reapers Scythe or Legion Commander duel."
			"item_octarine_core"		"Octarine Core reduces the in-between time you are not in Dragon Form, allowing you to farm faster, push lanes faster if you bought Manta Style and keep you in Dragon Form whenever a fight is coming."
			"item_mage_slayer"		"For Dragon Knight, Mage Slayer synergizes very well with his damage-over-time effects from his Corrosive Breath during Dragon Form and provides Magic Resistance that amplifies the Magic Resistance you get when you have Aghs Scepter Dragon Form, this gives Dragon Knight incredible survivability, output and lasting damage."
			"item_manta"		"Manta Style provides you additional damage output in Dragon Form while also serving as a great dispel in case of disables like Silence or slows.

Dragon Knight is especially slow, making this item sometimes viable when you needing a lot of positioning help after initiating.

When in Dragon Form, use Manta Style also to push lanes, tear down towers safely and to farm camps more quickly."
			"item_hurricane_pike"		"Dragon Knight can sometimes get caught out of position with heroes that have Break or can man-fight him with stuns and disables. Hurricane Pike repositions yourself away from the enemy, maintain your range when in Dragon Form and dish out big damage safely."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"dragon_knight_breathe_fire"
			"2"		"dragon_knight_dragon_blood"
			"3"		"dragon_knight_dragon_blood"
			"4"		"dragon_knight_dragon_tail"
			"5"		"dragon_knight_breathe_fire"
			"6"		"dragon_knight_elder_dragon_form"
			"7"		"dragon_knight_breathe_fire"
			"8"		"dragon_knight_breathe_fire"
			"9"		"dragon_knight_dragon_blood"
			"10"		"dragon_knight_dragon_blood"
			"11"		"special_bonus_attack_damage_15"
			"12"		"dragon_knight_elder_dragon_form"
			"13"		"dragon_knight_dragon_tail"
			"14"		"dragon_knight_dragon_tail"
			"15"		"special_bonus_unique_dragon_knight_2"
			"16"		"dragon_knight_dragon_tail"
			"18"		"dragon_knight_elder_dragon_form"
			"20"		"special_bonus_unique_dragon_knight_7"
			"25"		"special_bonus_unique_dragon_knight_8"
		}
		"AbilityTooltips"
		{
			"dragon_knight_breathe_fire"		"Use Breathe Fire for three reasons:

1. Flash-Farm jungle and lane creeps to get your necessary items
2. Cripple foes in lane, making it difficult for them to last-hit
3. Weaken all enemies at the beginning of team-fights.

Rely on Breathe Fire to guarantee last hit of the ranged creep."
			"dragon_knight_dragon_tail"		"Dragon Tails stun duration does not scale very well for its levels. This stun is best used when in Dragon Form so dont hesitate to transform for the stun and then follow-up auto-attack elemental damage."
			"dragon_knight_dragon_blood"		"Get more levels in Dragon Blood if you find yourself harassed a lot by physical damage in the lane. If magical, consider an early Magic Stick or Wand as well."
			"dragon_knight_elder_dragon_form"		"Elder Dragon Form is not to be saved just for pushing towers or fights but rather to help you farm quickly with its increased movement speed, attack damage and effects.

Dragon Form actually has a low cooldown since it start when you transformed and not after the transformation. So deduct the duration of being in Dragon Form from the cooldown to know the true time when you will be in Dragon Form."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
			"dragon_knight_fireball"		"After Dragon Tail, cast Fireball to then cripple the enemy as they stew in your fire. This is also a great opening ability to punish the gap between your Dragon Form range attacks, high-ground and tower targeting to ensure enemies who try to engage on you are punished for it."
		}
	}
}
 