"guidedata"
{
	"Hero"		"morphling"
	"Title"		"Standard Build Position 1 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/VYNLmFV.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"367"
	"AssociatedWorkshopItemID"		"0x0000000007B18C03"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000662D3677"
	"TimePublished"		"0x00000000662D3677"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_quelling_blade"
				"item"		"item_slippers"
				"item"		"item_circlet"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_wraith_band"
				"item"		"item_magic_wand"
				"item"		"item_boots_of_elves"
				"item"		"item_power_treads"
				"item"		"item_lifesteal"
			}
			"Core (Required, in order)"
			{
				"item"		"item_vladmir"
				"item"		"item_manta"
				"item"		"item_angels_demise"
				"item"		"item_butterfly"
				"item"		"item_black_king_bar"
			}
			"Situation (only if needed)"
			{
				"item"		"item_falcon_blade"
				"item"		"item_dragon_lance"
				"item"		"item_ultimate_scepter"
				"item"		"item_greater_crit"
				"item"		"item_ethereal_blade"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_satanic"
				"item"		"item_skadi"
				"item"		"item_disperser"
				"item"		"item_bloodthorn"
				"item"		"item_swift_blink"
			}
			"Luxury (Late-Game optional)"
			{
				"item"		"item_travel_boots"
				"item"		"item_sphere"
				"item"		"item_sheepstick"
			}
			"team betboom"
			{
				"item"		"item_demonicon"
			}
		}
		"ItemTooltips"
		{
			"item_hurricane_pike"		"After nuking down your opponent with Ethereal Blade to Adaptive Strike, then Waveform - use Hurricane Pike to separate your foe and follow-through on improved speedy attacks and ensure you can&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;t be reached/targeted."
			"item_sphere"		"Linkens Sphere is great when you are getting initiated with hard disables that prevent you from breaking out or reacting with BKB.

More importantly, it can be necessary versus great initiating or finishing ultimate abilities like Necrophos Reapers Scythe or Legion Commander duel."
			"item_butterfly"		"Overall, Butterfly is doubling-down on the already excessive amount of damage you can deal while also relying on the evasion to be able to survive more in battle."
			"item_manta"		"Manta Style is a great pushing ability that also offers a dispel for disables. You can use this to push down lanes with your own ultimate ability and such. 

In addition, Manta Style helps with the jungle and pushing high-ground."
			"item_skadi"		"Eye of Skadi gives more AGI, health through Str. and provides an incredible slow with your incredible attack speed to prevent foes from escaping. 

To add, Eye of Skadi is a great item to tear down high-health enemy heroes that can typically survive long fights."
			"item_ethereal_blade"		"Use Ethereal Blade to shotgun enemies with your magic damage:

1. Cast Ethereal Blade onto a target
2. Use Adaptive Strike (AGI) immediately after
3. Waveform through them for more damage
4. Auto-attack to finish them off

The quicker you can pull this combo off, the harder it is for your opponent to survive."
			"item_lifesteal"		"Rely on Morbid Mask to sustain yourself in the lane. Keep your Attribute Shift mostly on AGI so you can last-hit.

With Morbid Mask, you can keep your STR and health low, use the lifesteal to get your health to full then add some STR back to start laning again as your max health will shift to a safer amount and remain full."
			"item_magic_wand"		"Attribute Shift to as low as you safely can to pop Magic Wand when on low-heatlth. Youll gain more HP back when you Attribute Shift to a more equitable and survivable proportion.

"
			"item_black_king_bar"		"BKB is necessary for a hero that relies on not getting stunned or silenced to dish out the necessary damage and to Attribute Shift appropriately when targeted or when seeking to kill."
			"item_monkey_king_bar"		"Monkey King Bar is ideal for users who need additional attack speed and versus evasive heroes either via Butterfly, inherent passive abilities or cause you to miss attacks. Monkey King Bar not only provides strong attack speed but also heightens your ability to your enemies with your attacks."
			"item_satanic"		"With Satanic, you have sufficient damage output but need to remain in fights. Satanic gives you more survivability and works great to capitalize on the damage youre dealing to extend fights long enough for you to win them.

The key value is the dispel which helps you avoid being slowed or diminished when you need it most in a fight."
			"item_blink"		"With the shotgun build (Ethereal Blade and W: Adaptive Strike). Blink Dagger can change how to engage with Morphling. You can Blink on a foe, Ethereal Blade them and then Adaptive Strike them before they can even react!"
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_ultimate_scepter"		"The appeal of Aghanims Scepter is both the lower the cooldown and the bonuses you get from stealing the primary attribute of any target hero, amplifying what you may need most for fights such as Status Resistance, Attack Speed or Spell Amplification to nuke enemies with Adaptive Strike."
			"item_wraith_band"		"Early Agility will help you last-hit and give you some survivability against physical harassment with its armor gain (from AGI)."
			"item_power_treads"		"Change the attributes of your Power Threads depending if you need to farm (AGI, more attack speed), fight (STR, more health, to survive longer) or regenerate mana (INT, mana regen.). When using Salve or Clarity, keep your boots on AGI to have a smaller pool of health or mana so more is replenished upon consumption."
			"item_aghanims_shard"		"Aghs Shard is especially useful even if you buy Black King Bar as it allows you to safely survive during the stun duration by Attribute Shifting to Strength."
			"item_bloodthorn"		"The value in Bloodthorn is both its increase in attack speed but also in disabling your opponent, making them unable to cast their abilities. Any physical attacks you and your allies do causes additional damage to be amplified. This allows you tear foes down relatively quickly before the duration of Bloodthorn ends!"
			"item_demonicon"		"Learn more about Dota and support your favourite guides ❤♡

Check out Torte de Lini on Twitch and YouTube:
+ Twitch.tv/TorteDeLini
+ YouTube.com/TorteDeLini"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"morphling_morph_agi"
			"2"		"morphling_adaptive_strike_agi"
			"3"		"morphling_adaptive_strike_agi"
			"4"		"morphling_waveform"
			"5"		"morphling_adaptive_strike_agi"
			"6"		"morphling_morph_agi"
			"7"		"morphling_adaptive_strike_agi"
			"8"		"morphling_waveform"
			"9"		"morphling_waveform"
			"10"		"morphling_waveform"
			"11"		"morphling_replicate"
			"12"		"morphling_replicate"
			"13"		"morphling_morph_agi"
			"14"		"morphling_morph_agi"
			"15"		"special_bonus_unique_morphling_1"
			"16"		"special_bonus_agility_15"
			"18"		"morphling_replicate"
			"20"		"special_bonus_unique_morphling_4"
			"25"		"special_bonus_unique_morphling_waveform_cooldown"
		}
		"AbilityTooltips"
		{
			"special_bonus_mp_200"		"Additional mana can help in converting your life back in case it was caught in addition to Waveform."
			"morphling_waveform"		"Use Waveform to escape through cliffs/trees, disjoint stuns and initiate on a foe. 

You can cast Adaptive Strike while Waveforming."
			"morphling_morph_agi"		"Switch back to Agility when alone and need to farm or when going on the aggressive side to take advantage of your damage and power."
			"morphling_morph_str"		"Typically you should have more agility than strength in team-fights because you are the damage-dealer. However, when using health regen, set your attributes to AGI so you can lower your max health, regenerate it to full then switch back to more Strength."
			"morphling_replicate"		"Morph into other heroes to take advantage of their increased health, popular disabling abilities or movements (e.g: Blink) or to help you escape/initiate onto an enemy.

If you lose all your health when Morphed, you will die. Make sure to Morph back to change back into your more healthly original Morphling form."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
			"morphling_adaptive_strike_agi"		"Ensure to have your Attribute Shift set to the majority of agility before casting this ability to maximize your damage.

Each point you get in Adaptive Strike also gives you bonus Agi/Str, so that helps you last-hit.

Rely on this ability to guarantee last-hitting range creeps."
			"morphling_adaptive_strike_str"		"Ensure to have your Attribute Shift set to the majority of strength before casting this ability to maximize your stun duration.

Each point you get in Adaptive Strike also gives you bonus Agi/Str, so that helps you last-hit."
			"special_bonus_unique_morphling_5"		"Your ultimate can now morph into allies, allowing you to intiate with their ability, Morph back and then cast all your own spells and damage."
		}
	}
}
 