"guidedata"
{
	"Hero"		"pudge"
	"Title"		"Standard Build Position 3 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.35d"
	"Overview"		"[qu[quote][img]https://i.imgur.com/agTZP93.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"623"
	"AssociatedWorkshopItemID"		"0x0000000007AEF52B"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000066354071"
	"TimePublished"		"0x0000000066354071"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_gauntlets"
				"item"		"item_circlet"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_bracer"
				"item"		"item_phase_boots"
				"item"		"item_magic_wand"
				"item"		"item_helm_of_iron_will"
			}
			"Core (Required, in order)"
			{
				"item"		"item_blink"
				"item"		"item_eternal_shroud"
				"item"		"item_ultimate_scepter"
				"item"		"item_veil_of_discord"
			}
			"Situation (only if needed)"
			{
				"item"		"item_bracer"
				"item"		"item_soul_ring"
				"item"		"item_blade_mail"
				"item"		"item_force_staff"
				"item"		"item_lotus_orb"
				"item"		"item_ethereal_blade"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_kaya_and_sange"
				"item"		"item_black_king_bar"
				"item"		"item_shivas_guard"
			}
			"Luxury (Late-Game optional)"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_travel_boots"
				"item"		"item_refresher"
				"item"		"item_sheepstick"
				"item"		"item_overwhelming_blink"
				"item"		"item_wind_waker"
			}
			"Team betboom"
			{
				"item"		"item_demonicon"
			}
		}
		"ItemTooltips"
		{
			"item_blink"		"With Blink Dagger, you close the gap on enemies to Dismember them immediately, followed by an easy Hook for the nuke damage to then Rot them to death as they try to flee."
			"item_infused_raindrop"		"Opt for Infused Raindrops for cheap mana regeneration as you roam often and use your abilities to gank.

Infused Raindrops also helps a lot versus nuking abilities that would typically wipe you out."
			"item_gem"		"Pudge is great gem holder generally because he is difficult to kill and is always in the center of fights."
			"item_ward_observer"		"To take full advantage of your hooks range, youll need to see where your opponents are. Get wards both for your benefit and the team."
			"item_pipe"		"Pipe of Insight can be useful this late into the game, especially if the enemy team has late-game nukers such as Zeus or Leshrac."
			"item_aether_lens"		"Aether Lens extends your hook range, your Blink range and your casting range for your ultimate; allowing Pudge to not be so obliged to be caught in the middle of a fight when he engages.

Additionally works with your ultimate, safely allowing you to target enemies from further away to interrupt channeling spells for example."
			"item_force_staff"		"Pudge can initiate well, but he cannot escape whatsoever. Maneuverability to follow-through with your Rot or to escape from ganks over cliffs or blockades can be very useful for Pudge."
			"item_shivas_guard"		"As Pudge, late in the game, you should be extremely strong and with a lot of health. Shivas Guard works furthermore with his presence and his Rots slow. This ensures you cannot be killed by physical carries without severe penalties to them."
			"item_smoke_of_deceit"		"Be a sniper with Smoke of Deceit. Hook, Smoke, reposition. The range of the Hook is much farther than your smoke which makes it a great way to vanish without enemies finding the source of your hook shot."
			"item_tranquil_boots"		"Keep up with the ganks and roaming around the map with Tranquil Boots. Tranquil Boots have incredible speed, very nice regeneration and decent armor. Making fights incredibly easy.

Works through Rot."
			"item_rod_of_atos"		"Use Rod of Atos to guarantee you Hook your enemies."
			"item_spirit_vessel"		"With the amount of ganking that Pudge is doing, Urn of Shadows/Spirit Vessel can be used offensively or in-between ganks to heal yourself. Especially useful of how Rot can deplete your life."
			"item_blade_mail"		"Combined with Flesh Heap, Blade Mail absorbs a good amount of damage that would have otherwise killed Pudge. Pick this up versus especially aggressive (but frail heroes) such as Sniper, Clinkz, etc."
			"item_urn_of_shadows"		"With the amount of ganking that Pudge is doing, Urn of Shadows/Spirit Vessel can be used offensively or in-between ganks to heal yourself. Especially useful of how Rot can deplete your life."
			"item_phase_boots"		"Pudge ultimately needs armor to help survive while hes being harassed by right-clickers. Furthermore, before Blink Dagger, Phase Boots helps you close gaps on enemies so you can use Dismember, position for a nice Hook or just stay on top of them while using Rot. "
			"item_lotus_orb"		"The value of Lotus Orb is both its stats in mana and armor but also the ability to dispel slows and silences that would be keeping you down.

Furthermore, the ability to cast back big nuking abilities to your enemies has tremendous value, especially against stuns or ultimate damaging abilities."
			"item_eternal_shroud"		"Eternal Shroud works in two values: 

1. The damage you receive and deal (through Rot) is reduced by the spell shield and magic resistance.

2. The spell lifesteal from the damage you deal."
			"item_aghanims_shard"		"Purchasing Aghanims Shard is valuable two-fold:

1. It allows you to save an ally when ganked or caught out by consuming them

2. Reduces your ultimates cooldown, a key ability in disabling key targets, especially late-game when holding an enemy carry is necessary for your team to survive."
			"item_bottle"		"Refill at runes to ensure you can keep your mana up to consistently hook."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_ethereal_blade"		"Ethereal Blade is a great nuking component as an addition to your abilities like Rot that can slow and further damage enemies from its magic damage.

To add, it can also be used defensively to either disable physical carries from attacking or save an ally from being targeted by physical attacks."
			"item_boots_of_bearing"		"Boots of Bearing makes initiating easier for you. Boots of Bearing should be used liberally to give your team incredible movement speed to engage the enemy after initiation or, if necessary, as an escape if you find you or your teammates are in trouble. Your Boots will recharge, so don’t worry about running out."
			"item_soul_ring"		"Utilize Soul Ring to spam your hook and ultimate when farming the jungle as Hooks one-shot creeps and your ultimate can help you heal back up after you use your Soul Ring."
			"item_ring_of_health"		"An early ring of health can keep Pudge alive in the laning stage and build into key items he generally wants to have. This helps also offset the self-damage you take from Rot."
			"item_black_king_bar"		"Black King Bar is necessary so you can maximize the duration of your Dismember but also take pause on any damage youre taking from Rot and get rid or prevent disables like slows or targeted stuns."
			"item_ring_of_protection"		"Initially, Pudge has no real armor or protection against physical harassment, making this item relatively important from the get-go."
			"item_vanguard"		"Pudge has no real way to handle physical damage initially. Buying Vanguard provides further sustainability in the lane as well as a large pool of regenerating health to be able to pull off Rot for extended periods of time.

Disassemble Vanguard to make other items such as Lotus Orb, Hood of Defiance, Heart of Tarrasque and more."
			"item_ultimate_scepter"		"Aghanims Scepter is your prime ability to output damage in a fight, chase down enemies and make Rot a real menance throughout the game."
			"item_kaya_and_sange"		"Kaya and Sange provides everything Pudge likes:

Sange; additional Strength to increase the value of Dismember and Flesh Heap. Health to withstand longer duration of Rot and status resistance so youre disabled for a shorter amount of time.

Kaya; deals more damage with your Rot and Dismember, more int. to spam your hooks and increased spell lifesteal if you decide to get items that lead to that value.
"
			"item_sphere"		"Linkens Sphere is great when you are getting initiated with hard disables that prevent you from breaking out or reacting with BKB.

More importantly, it can be necessary versus great initiating or finishing ultimate abilities like Necrophos Reapers Scythe or Legion Commander duel."
			"item_sheepstick"		"Late in the game, Scythe of Vyse solves all your mana issues but more importantly guarantees to lock enemies down before they can even pop BKB. Its a great initiating tool when you know the enemy relies on BKB to safely output their damage."
			"item_bloodstone"		"For Pudge, Bloodstone provides even more sustainability when using Rot and keeps your mana up high to spam Flesh Heap, Hook and Dismember."
			"item_blood_grenade"		"Rely on Blood Grenade as your initiating or sequential slow on foes when going for a kill in-lane or throughout the ganking phase"
			"item_crimson_guard"		"Crimson Guard is recommended against high-input and illusion-base or unit-related damage heroes, like Lycan or Broodmother, to mitigate their physical output against your team that needs, but cannot focus on, sustainability. Crimson Guard scales with your strength, so it is especially valuable with heroes who have high strength gain or are building strength-base items."
			"item_pavise"		"Pavise is a good intermediary item to provide additional protection for yourself or allies while also giving you incredible magic regeneration so you wont need to pick up regen or go back to base."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"pudge_meat_hook"
			"2"		"pudge_rot"
			"3"		"pudge_rot"
			"4"		"pudge_flesh_heap"
			"5"		"pudge_rot"
			"6"		"pudge_dismember"
			"7"		"pudge_rot"
			"8"		"pudge_flesh_heap"
			"9"		"pudge_flesh_heap"
			"10"		"pudge_flesh_heap"
			"11"		"special_bonus_unique_pudge_4"
			"12"		"pudge_dismember"
			"13"		"pudge_meat_hook"
			"14"		"pudge_meat_hook"
			"15"		"special_bonus_spell_lifesteal_8"
			"16"		"pudge_meat_hook"
			"18"		"pudge_dismember"
			"20"		"special_bonus_unique_pudge_6"
			"25"		"special_bonus_unique_pudge_3"
		}
		"AbilityTooltips"
		{
			"pudge_meat_hook"		"You can use Meat Hook after using Dismember if you have Blink Dagger to initiate. Otherwise, initiate Meat Hook first before using Dismember.

Also works on invisible heroes and jungle creeps. If used on Runes, Pudge regains the mana back and hooks the rune towards him to use."
			"pudge_rot"		"Rot slows your foes and hurts them as well as yourself.

You cannot die from your own rot."
			"pudge_flesh_heap"		"This ability is retroactive, so do not worry about getting this as soon as possible due to the number of kills youre racking up.

Activate Flesh Heap as you use your ultimate to reduce the likelihood of death and guarantee better the lock-down with Dismember."
			"pudge_dismember"		"Theres a small delay on Dismember, so if Meat Hooking first, use Dismember immediately after (then Rot):

1. Meat Hook or Blink onto a target enemy
2. Use Dismember on them
3. Immediately use Rot if in-range
4. Follow-up with Meat Hook if unused
5. Continue Rotting if they havent died yet"
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
			"special_bonus_spell_lifesteal_13"		"Your Rot will also heal you for a portion of its damage, diminishing its negative effect on you (damage)."
			"pudge_eject"		"gonorrhea gone wild"
		}
	}
}
 