"guidedata"
{
	"Hero"		"warlock"
	"Title"		"Standard Build Position 5 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/agTZP93.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"386"
	"AssociatedWorkshopItemID"		"0x0000000013051BFC"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000066354127"
	"TimePublished"		"0x0000000066354127"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_blood_grenade"
				"item"		"item_ward_sentry"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_boots"
				"item"		"item_ring_of_basilius"
			}
			"Core (Required, in order)"
			{
				"item"		"item_arcane_boots"
				"item"		"item_magic_wand"
				"item"		"item_glimmer_cape"
				"item"		"item_aghanims_shard"
			}
			"utility items"
			{
				"item"		"item_ward_observer"
				"item"		"item_ward_sentry"
				"item"		"item_dust"
				"item"		"item_gem"
				"item"		"item_smoke_of_deceit"
				"item"		"item_blood_grenade"
			}
			"Situation (only if needed)"
			{
				"item"		"item_ghost"
				"item"		"item_veil_of_discord"
				"item"		"item_hand_of_midas"
				"item"		"item_aether_lens"
				"item"		"item_aeon_disk"
				"item"		"item_lotus_orb"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_force_staff"
				"item"		"item_solar_crest"
				"item"		"item_ultimate_scepter"
				"item"		"item_octarine_core"
				"item"		"item_refresher"
			}
			"team betboom"
			{
				"item"		"item_demonicon"
			}
		}
		"ItemTooltips"
		{
			"item_ghost"		"Upheaval with Ghost Scepter lets you safely cast your channeling ability without being targeted by physical melee carries."
			"item_ultimate_scepter"		"Warlocks ultimate becomes twice the hurt and twice the pushing power as you rush for Aghs Scepter. Waste no time trying to get this item, it is near definitive to your victory."
			"item_refresher"		"Do it all again! Theres no sweeter way to play Warlock than to cast your ultimate and then cast it again thanks to Refresher Orb."
			"item_rod_of_atos"		"With the extra health and life, Rod of Atos is a niche pick for Warlock as it may necessarily help with his lack of escape, but it can be used to ensure ganks or to help your golem get the necessary hits in."
			"item_glimmer_cape"		"Glimmer Cape can be used both for you or for an ally to ensure they survive against targeted big spell abilities. The goal of Glimmer is to reduce the damage your ally is taking and to disconnect the enemy’s from targeting your ally for future attacks such as follow-ups after a stun.

Casting Glimmer while using Upheaval means it will be more difficult to interrupt your channeling."
			"item_force_staff"		"The value of Force Staff is multiple. You can use it as a pseudo-blink if youre a support hero to get into position after initiation or to avoid an enemys initiation and jump in at the right time. 

It can be used to pull an ally away after being engaged or initiated on. This can force enemies to have to commit harder to a kill than they want to or bringing an ally closer to the safety of your teammates."
			"item_solar_crest"		"A Solar Crest not only gives you a larger mana-pool in the early-game to help alleviate harassment with your spells but it also provides strong armor, attack speed, movement speed and a barrier to protect your ally who can then initiate or gank someone with all that value.

You can also apply Solar Crest on yourself for additional protection to make enemies you gank harder to fight back with you without losing or taking significant damage."
			"item_lotus_orb"		"The value of Lotus Orb is both its stats in mana and armor but also the ability to dispel slows and silences that would be keeping you down.

Furthermore, the ability to cast back big nuking abilities to your enemies has tremendous value, especially against stuns or ultimate damaging abilities."
			"item_aeon_disk"		"Aeon Disk helps you get out of a jam where you are constantly being chain-stunned or destroyed by abilities like Faceless Voids ultimate or PAs massive critical strikes."
			"item_holy_locket"		"Disassemble your Arcane Boots to make Holy Locket. Combined with your Aghs Shard and Shadow Word healing, you will keep your team alive tremendously!"
			"item_aghanims_shard"		"Aghs Shard makes your Upheaval even more nasty by summoning imps that can be used to farm even faster, to target enemies caught within or just to hang around as they explode and deal massive damage."
			"item_veil_of_discord"		"Veil of Discord, combined with Fatal Bonds compounds the damage in fights to really provide value for your team."
			"item_tranquil_boots"		"After disassembling your Arcane Boots, you can build Tranquil Boots for further positioning needs or maneuvrability."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_ring_of_basilius"		"An early Ring of Basilius relives mana management on your side but can also provide additional mana for your teammates if you have an especially aggressive lane with great early-game abilities."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_boots_of_bearing"		"Boots of Bearing makes initiating easier for you. Boots of Bearing should be used liberally to give your team incredible movement speed to engage the enemy after initiation or, if necessary, as an escape if you find you or your teammates are in trouble. Your Boots will recharge, so don’t worry about running out."
			"item_arcane_boots"		"Arcane Boots is most importantly used to give you the necessary mana to heavy use your spells and abilities. Consider disassembling them (right-click on the item and select disassemble) if youre building towards major items like Aether Lens or other. This will hasten your timing in reaching those items which should preserve your mana-pool sufficiently from there on."
			"item_octarine_core"		"For heroes who are dependent on their abilities to engage fights, Octarine Core is a great assistance, especially if you naturally build into it by having its components created earlier in the game."
			"item_blood_grenade"		"Rely on Blood Grenade as your initiating or sequential slow on foes when going for a kill in-lane or throughout the ganking phase"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"warlock_fatal_bonds"
			"2"		"warlock_upheaval"
			"3"		"warlock_upheaval"
			"4"		"warlock_fatal_bonds"
			"5"		"warlock_upheaval"
			"6"		"warlock_rain_of_chaos"
			"7"		"warlock_upheaval"
			"8"		"warlock_fatal_bonds"
			"9"		"warlock_fatal_bonds"
			"10"		"special_bonus_unique_warlock_upheaval_aoe"
			"11"		"warlock_shadow_word"
			"12"		"warlock_rain_of_chaos"
			"13"		"warlock_shadow_word"
			"14"		"warlock_shadow_word"
			"15"		"special_bonus_unique_warlock_10"
			"16"		"warlock_shadow_word"
			"18"		"warlock_rain_of_chaos"
			"20"		"special_bonus_unique_warlock_4"
			"25"		"special_bonus_unique_warlock_2"
		}
		"AbilityTooltips"
		{
			"warlock_fatal_bonds"		"Use Fatal Bonds works great before you initiate with your ultimate or just using Shadow Word as a follow-up! 

Fatal Bonds stacks in case you want to use it again after Refresher Orb."
			"warlock_shadow_word"		"Use Shadow Word defensively or offensively, however it is better as a heal as the damage with Shadow Word is mitigated by an enemys level of magic resistance. Try using it on one of your golems should they be taking damage."
			"warlock_upheaval"		"Upheaval is used to either catch foes out who have pushed too far or to follow-up with your ultimate:

1. Cast Fatal Bonds on the enemy team to prep your ult.
2. Use Chaotic Offering on the enemies and target them with your golems
3. End with Upheaval to slow enemies caught in your ult

Stack Jungle camps and farm using Upheaval"
			"warlock_rain_of_chaos"		"Make sure to micromanage your Golems to push down towers, heroes and push lanes. This is your initiation, so use the stun to trap foes and micromanage your summoned creatures to take down frail enemies. Your ultimate pierces Black King bar. 

Caution that your golems, if killed, give a lot of gold. "
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
		}
	}
}
 