"guidedata"
{
	"Hero"		"phantom_assassin"
	"Title"		"Standard Build Position 1 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/agTZP93.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"588"
	"AssociatedWorkshopItemID"		"0x0000000007AF2D4B"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000663FD049"
	"TimePublished"		"0x00000000663FD049"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_blight_stone"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_quelling_blade"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_magic_wand"
				"item"		"item_boots_of_elves"
				"item"		"item_power_treads"
			}
			"core (required, in order)"
			{
				"item"		"item_bfury"
				"item"		"item_black_king_bar"
				"item"		"item_desolator"
				"item"		"item_aghanims_shard"
			}
			"situation (only if needed)"
			{
				"item"		"item_orb_of_corrosion"
				"item"		"item_mask_of_madness"
				"item"		"item_manta"
				"item"		"item_angels_demise"
			}
			"extension (choice, any order)"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_nullifier"
				"item"		"item_satanic"
				"item"		"item_abyssal_blade"
			}
			"Luxury (Late-Game optional)"
			{
				"item"		"item_travel_boots"
				"item"		"item_moon_shard"
				"item"		"item_monkey_king_bar"
				"item"		"item_rapier"
			}
		}
		"ItemTooltips"
		{
			"item_black_king_bar"		"Black King Bar is essential for Phantom Assassin to be able to string in as many critical strikes as possible. If her attacks are interrupted, she will die soon after."
			"item_monkey_king_bar"		"Monkey King Bar is ideal for heroes who need additional attack speed and versus evasive heroes either via Butterfly, inherent passive abilities or cause you to miss attacks."
			"item_bfury"		"This is your farming tool and your best way to spread your critical Coup de Grace passive to your enemies!"
			"item_manta"		"An alternative to Sange and Yasha as well as Black King Bar. Break out of silences, slows or to disjoint a ranged stun with Manta Style which also serves a good purpose for movement speed to allow Phantom Assassin to stay on her target."
			"item_satanic"		"With Phantom Assassins immense damage, Satanic and critical strikes can replenish her health comfortably and quickly, keeping her alive and well.

The key value is the dispel which helps you avoid being slowed or diminished when you need it most in a fight."
			"item_skadi"		"Keep enemies down and slowed for you to keep attacking them. This also slows their attack speed, allowing you to safely trade versus them. 

Eye of Skadi works in combination with Satanic."
			"item_desolator"		"Desolators extra damage and armor debuff means youll be critical striking enemies hard. The lower the armor, the more damage the enemies takes!

The debuff occurs even with Stifling Dagger  so spam often."
			"item_nullifier"		"Nullifier is a key item for you late-game: it dispels your target. Especially useful against enemies that rely on key passive abilities or items like Ghost Scepter, Euls, Glimmer and Satanic to have them nullified against you.

Hero passive abilities like Windrangers Windrun and Monkey Kings Jingu Mastery are also nullified by Nullifier."
			"item_abyssal_blade"		"Stifling Dagger can stun foes with Skull Basher (and Abyssal Blade).

Once you jump enemies with Phantom Strike, use Abyssal Blade to keep them in place even through BKB."
			"item_phase_boots"		"Phantom Assassin has no real issue with attack speed given her Phantom Strike but her lack of armor and the additional damage from the Phase Boots components improves her critical damage peak damage and allows you to maneuver better in and out of fights."
			"item_sange_and_yasha"		"Sange and Yasha provides a lot more survivability for the hero.

The status resistance from Sange means stuns and disables duration are reduced while the Yasha portion gives you the movement and attack speed to close the gaps on foes and start dealing damage much faster and efficiently."
			"item_ultimate_scepter"		"If the enemy team is especially disable-heavy and targeting you heavily, Aghanims Scepter can get you out of jams, hasten your snowballing in fights by resetting your abilities and completely provide you more escape and maneuvrability."
			"item_mask_of_madness"		"Be sure to disassemble this when making Battle Fury"
			"item_void_stone"		"Void Stone first so you can cast more spells to help you farm faster without completely depleting your mana."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_orb_of_corrosion"		"Orb of Corrosion occurs even with your dagger, meaning high damage, armor reduction for great harass and follow-through by yo and/or your support and some survivability for you through the Orbs components."
			"item_basher"		"Phantom Strike provides incredible attack speed, meaning higher chance to Bash, Crit or both at the same time for incredible nuking damage.

The bonus damage from Bash means youll be doing even more damage or higher critical damage."
			"item_echo_sabre"		"Echo Sabre is an alternative item for PA where she needs more survivability, some early-game hitting chance thanks to Echo Strike and mana regen to routinely farm the lanes."
			"item_aghanims_shard"		"PAs Aghs Shard is incredibly potent as the damage is % based on health and it casts Break on enemies, rendering their passive, like Tidehunters Kraken Shell or Bristlebacks Bristleback, useless temporarily."
			"item_butterfly"		"Butterfly adds to your evasion, attack speed and damage. Its an all-in-one great item for PA but if the enemy buys MKB, avoid as your evasion practically nullified."
			"item_power_treads"		"Change the attributes of your Power Threads depending if you need to farm (AGI, more attack speed), fight (STR, more health, to survive longer) or regenerate mana (INT, mana regen.). When using Salve or Clarity, keep your boots on AGI to have a smaller pool of health or mana so more is replenished upon consumption."
			"item_boots_of_elves"		"Helps with last-hitting and builds into Power Treads
"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"phantom_assassin_stifling_dagger"
			"2"		"phantom_assassin_phantom_strike"
			"3"		"phantom_assassin_stifling_dagger"
			"4"		"phantom_assassin_blur"
			"5"		"phantom_assassin_stifling_dagger"
			"6"		"phantom_assassin_coup_de_grace"
			"7"		"phantom_assassin_phantom_strike"
			"8"		"phantom_assassin_phantom_strike"
			"9"		"phantom_assassin_phantom_strike"
			"10"		"special_bonus_unique_phantom_assassin_4"
			"11"		"phantom_assassin_stifling_dagger"
			"12"		"phantom_assassin_coup_de_grace"
			"13"		"phantom_assassin_blur"
			"14"		"phantom_assassin_blur"
			"15"		"special_bonus_unique_phantom_assassin_6"
			"16"		"phantom_assassin_blur"
			"18"		"phantom_assassin_coup_de_grace"
			"20"		"special_bonus_unique_phantom_assassin_strike_aspd"
			"25"		"special_bonus_unique_phantom_assassin"
		}
		"AbilityTooltips"
		{
			"special_bonus_agility_25"		"This late into the game, the attack speed, damage and armour from the extra agility is greatly preferred over the situationally-valued Stifling Dagger."
			"phantom_assassin_stifling_dagger"		"Stifling Dagger is a good way to get last hits if aggressively harassed out of lane. Be sure to use it to follow-up on fleeing heroes as well. It is also affected by your ultimate for a chance to crit.

If you have other attack effects like Desolator or Basher, they also occur when using Stifling Dagger.

Dagger is considered a melee attack, has True Strike (cannot miss unless the dagger itself is dodged) and pierces through BKB [no slow, just damage]"
			"phantom_assassin_phantom_strike"		"Remember that Phantom Strike gives you increased attack speed. You can also use it to escape towards an ally to avoid damage and flee from ganks.

1. Open with Stifling Dagger on your target
2. Blink Strike on them to follow-up with Coup de Grace.

Can be used to jump to allies. Also, use this ability to farm."
			"phantom_assassin_blur"		"This ability does stack with other evasion items such as Butterfly and Heavens Halberd.

Blur also reveals if an enemy hero (incl. invisible ones). Activate Blur to farm a lane as you wont appear on the minimap until an enemy is near you and breaks the invisibility.

Activate Blur even if enemies are nearby to disjoint their targeting, if only for a brief moment."
			"phantom_assassin_coup_de_grace"		"This ultimate does not stack with Daedalus. 

Works with Battlefury and your harassment tool: Stifling Dagger."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
			"special_bonus_corruption_4"		"Reduces the targets&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos; armor when using your Stifling Dagger or physical attack.

Stacks with other sources of armor reduction (e.g.: Desolator)"
			"special_bonus_cleave_20"		"Gives cleave to your attacks, making your attacks do an area-of-effect in front of your attacks (similar to Sven&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Cleave attack)."
			"phantom_assassin_fan_of_knives"		"Open with Fan of Knives as you engage to Break the enemy, removing their passive bonuses and allowing you to fight them head-on."
		}
	}
}
 