"subscribedfiles"
{
	"appid"		"241100"
	"time_last_updated"		"1698859010"
	"0"
	{
		"publishedfileid"		"2685951808"
		"time_subscribed"		"1698775569"
	}
	"1"
	{
		"publishedfileid"		"2685983122"
		"time_subscribed"		"1639841608"
	}
	"2"
	{
		"publishedfileid"		"2685964843"
		"time_subscribed"		"1639840612"
	}
	"3"
	{
		"publishedfileid"		"1557881022"
		"time_subscribed"		"1639840589"
	}
	"4"
	{
		"publishedfileid"		"2685962730"
		"time_subscribed"		"1639840501"
	}
	"5"
	{
		"publishedfileid"		"2685962709"
		"time_subscribed"		"1639840501"
	}
	"6"
	{
		"publishedfileid"		"2685932229"
		"time_subscribed"		"1639838780"
	}
	"7"
	{
		"publishedfileid"		"2685926635"
		"time_subscribed"		"1639838467"
	}
	"8"
	{
		"publishedfileid"		"2685925729"
		"time_subscribed"		"1639838413"
	}
	"9"
	{
		"publishedfileid"		"2685924584"
		"time_subscribed"		"1639838355"
	}
	"10"
	{
		"publishedfileid"		"922639654"
		"time_subscribed"		"1639838225"
	}
	"11"
	{
		"publishedfileid"		"1455633358"
		"time_subscribed"		"1600878835"
	}
	"12"
	{
		"publishedfileid"		"2112027065"
		"time_subscribed"		"1593625347"
	}
	"13"
	{
		"publishedfileid"		"2112027056"
		"time_subscribed"		"1590705272"
	}
	"14"
	{
		"publishedfileid"		"1656275393"
		"time_subscribed"		"1571761732"
	}
	"15"
	{
		"publishedfileid"		"1831743467"
		"time_subscribed"		"1565536028"
	}
	"16"
	{
		"publishedfileid"		"1587909035"
		"time_subscribed"		"1556113942"
	}
	"17"
	{
		"publishedfileid"		"1689651975"
		"time_subscribed"		"1556113934"
	}
	"18"
	{
		"publishedfileid"		"1587916813"
		"time_subscribed"		"1544796914"
	}
	"19"
	{
		"publishedfileid"		"1584174590"
		"time_subscribed"		"1544195172"
	}
	"20"
	{
		"publishedfileid"		"1559252551"
		"time_subscribed"		"1543961931"
	}
	"21"
	{
		"publishedfileid"		"1558469895"
		"time_subscribed"		"1541697362"
	}
	"22"
	{
		"publishedfileid"		"1557869049"
		"time_subscribed"		"1541543670"
	}
	"23"
	{
		"publishedfileid"		"1552314747"
		"time_subscribed"		"1541113906"
	}
	"24"
	{
		"publishedfileid"		"1111336007"
		"time_subscribed"		"1541104265"
	}
	"25"
	{
		"publishedfileid"		"1552319106"
		"time_subscribed"		"1541104259"
	}
	"26"
	{
		"publishedfileid"		"1552330883"
		"time_subscribed"		"1540989179"
	}
	"27"
	{
		"publishedfileid"		"1111332766"
		"time_subscribed"		"1536003773"
	}
	"28"
	{
		"publishedfileid"		"936992122"
		"time_subscribed"		"1535571179"
	}
	"29"
	{
		"publishedfileid"		"1186432422"
		"time_subscribed"		"1530796270"
	}
	"30"
	{
		"publishedfileid"		"1186435726"
		"time_subscribed"		"1515124517"
	}
	"31"
	{
		"publishedfileid"		"538432164"
		"time_subscribed"		"1512585010"
	}
	"32"
	{
		"publishedfileid"		"673473009"
		"time_subscribed"		"1501889639"
	}
	"33"
	{
		"publishedfileid"		"524104229"
		"time_subscribed"		"1501889610"
	}
	"34"
	{
		"publishedfileid"		"557207646"
		"time_subscribed"		"1497468980"
	}
	"35"
	{
		"publishedfileid"		"523553929"
		"time_subscribed"		"1496673557"
	}
	"36"
	{
		"publishedfileid"		"577754569"
		"time_subscribed"		"1454624086"
	}
	"37"
	{
		"publishedfileid"		"531000196"
		"time_subscribed"		"1454591573"
	}
}
