"guidedata"
{
	"Hero"		"chen"
	"Title"		"Standard Build Position 5"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.35d"
	"Overview"		""
	"GuideRevision"		"372"
	"AssociatedWorkshopItemID"		"0x0000000007B19FF3"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000663FCD9A"
	"TimePublished"		"0x00000000663FCD9A"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_blood_grenade"
				"item"		"item_circlet"
				"item"		"item_ward_sentry"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_ring_of_basilius"
				"item"		"item_magic_wand"
				"item"		"item_vladmir"
			}
			"Core (Required, in order)"
			{
				"item"		"item_arcane_boots"
				"item"		"item_guardian_greaves"
				"item"		"item_aghanims_shard"
			}
			"Utility Items"
			{
				"item"		"item_ward_observer"
				"item"		"item_ward_sentry"
				"item"		"item_dust"
				"item"		"item_gem"
				"item"		"item_smoke_of_deceit"
				"item"		"item_blood_grenade"
			}
			"Situation (only if needed)"
			{
				"item"		"item_glimmer_cape"
				"item"		"item_holy_locket"
				"item"		"item_solar_crest"
				"item"		"item_aeon_disk"
				"item"		"item_heavens_halberd"
				"item"		"item_boots_of_bearing"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_force_staff"
				"item"		"item_pipe"
				"item"		"item_ultimate_scepter"
				"item"		"item_assault"
				"item"		"item_sheepstick"
			}
		}
		"ItemTooltips"
		{
			"item_vladmir"		"Vladmirs Offering is welcomed on all teams, especially one you can create via jungle creeps. The extra armour, lifesteal and mana regeneration are insanely good for Chen and his team."
			"item_force_staff"		"The value of Force Staff is multiple. You can use it as a pseudo-blink if youre a support hero to get into position after initiation or to avoid an enemys initiation and jump in at the right time. 

It can be used to pull an ally away after being engaged or initiated on. This can force enemies to have to commit harder to a kill than they want to or bringing an ally closer to the safety of your teammates."
			"item_ultimate_scepter"		"Aghs Scepter is a late-game value when your creeps have served their purpose and its more about sustaining your teammates with Heals and outlasting your opponents."
			"item_guardian_greaves"		"The logical conclusion after buying Mekansm. Get this as you near six full slots of items since your mana issues will be negligible by then and the value of Guardian Greaves surpasses both core items needed for it.

The dispel from Greaves can be greatly desired if you find yourself regularly disabled."
			"item_aeon_disk"		"Aeon Disk helps you get out of a jam where you are constantly being chain-stunned or destroyed by abilities like Faceless Voids ultimate or PAs massive critical strikes."
			"item_pipe"		"Pipe of Insight can help save your creep army against wave-clearing magic users like Keeper of the Light.

For Chen, most of his units will have regeneration to withstand physical harassment early on but magic burst damage is difficult for them to overcome, hence why we need Pipe of Insight"
			"item_solar_crest"		"A Solar Crest not only gives you a larger mana-pool in the early-game to help alleviate harassment with your spells but it also provides strong armor, attack speed, movement speed and a barrier to protect your ally who can then initiate or gank someone with all that value.

You can also apply Solar Crest on yourself for additional protection to make enemies you gank harder to fight back with you without losing or taking significant damage."
			"item_headdress"		"Headdress has a lot of presence during the laning phase and for your controlled creeps, giving it more sustainability to farm, harass and even gank."
			"item_mekansm"		"Mekansm for your team and creeps makes your pushing and team-fighting capabilities incredibly strong.

Try to position yourself away from fights so you dont die before using your Mekansm."
			"item_holy_locket"		"Holy Locket combines well with items like Mekansm and your ultimate: Hand of God. The survivability traits also play into Chen wanting to stay in fights."
			"item_aghanims_shard"		"Ancients like the Black Dragon allow you to farm camps and lanes faster for more core items but also provides great buffs for your team in fights like Thunderhide and Golem to push towers and take fights.

Great for splitpushing to then recall them back with your Holy Persuasion, permitting you to farm farther away than you could safely."
			"item_helm_of_the_overlord"		"Helm of the Overlord works great for further control of units while also providing great stats for your creeps and your team line-up. Ensure you are in a position to stay alive while also utilizing your creeps such as the Hellbear or the Centaur!

Push waves independently with this controlled unit."
			"item_glimmer_cape"		"Glimmer Cape can be used both for you or for an ally to ensure they survive against targeted big spell abilities. The goal of Glimmer is to reduce the damage your ally is taking and to disconnect the enemy’s from targeting your ally for future attacks such as follow-ups after a stun."
			"item_ring_of_basilius"		"An early Ring of Basilius allows you to keep your mana up to control more creeps and assist your teammate with some mana regen as well."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_boots_of_bearing"		"Boots of Bearing helps you get out of slows by giving your team incredible movement and attack speed for a brief period. Your Boots will recharge, so don’t worry about running out.

Purchase this after finishing the charges on all your Drum."
			"item_assault"		"Chen late-game can have massive pushing power and strength in his units being incredibly tanky in health and now armor with Assault Cuirass which also spreads to your allies for a nice finishing service in your late-game."
			"item_sheepstick"		"Late in the game, Scythe of Vyse solves all your mana issues but more importantly guarantees to lock enemies down before they can even pop BKB. Its a great initiating tool when you know the enemy relies on BKB to safely output their damage."
			"item_lotus_orb"		"Lotus Orb provides the armor to give more survivability but also allows you dispel big stuns/slows or reflect back nuke damage on your teammates who keep getting targeted."
			"item_crimson_guard"		"Crimson Guard is recommended against high-input and illusion-base or unit-related damage heroes, like Lycan or Broodmother, to mitigate their physical output against your team that needs, but cannot focus on, sustainability. Crimson Guard scales with your strength, so it is especially valuable with heroes who have high strength gain or are building strength-base items."
			"item_blood_grenade"		"Rely on Blood Grenade as your initiating or sequential slow on foes when going for a kill in-lane or throughout the ganking phase"
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing.

For Universal Attribute heroes like Chen, Iron Branches also provide incredible early-game right-click damage."
			"item_ancient_janggo"		"Drum of Endurance plays well in giving Chen and his units some extra movement when getting into position to gank, stun or hinder the opponent.

Combined with your Penitence, Chen and his units will do physical attack damage very quickly."
			"item_heavens_halberd"		"Heavens Halberd provides more survivability through evasion. To add, it also increases your life-steal/regeneration, reduces stuns and can disable foes."
			"item_arcane_boots"		"Arcane Boots is most importantly used to give you the necessary mana to heavy use your spells and abilities. You should think about picking up Ring of Basi or Boots of Speed first depending on if you need movement in the early-game to harass or engage or your team relies on the mana regen from Ring of Basi to do more spells throughout."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"chen_penitence"
			"2"		"chen_holy_persuasion"
			"3"		"chen_holy_persuasion"
			"4"		"chen_divine_favor"
			"5"		"chen_holy_persuasion"
			"6"		"chen_hand_of_god"
			"7"		"chen_holy_persuasion"
			"8"		"chen_penitence"
			"9"		"chen_penitence"
			"10"		"chen_penitence"
			"11"		"special_bonus_unique_chen_11"
			"12"		"chen_hand_of_god"
			"13"		"chen_divine_favor"
			"14"		"chen_divine_favor"
			"15"		"special_bonus_unique_chen_8"
			"16"		"chen_divine_favor"
			"18"		"chen_hand_of_god"
			"20"		"special_bonus_unique_chen_7"
			"25"		"special_bonus_unique_chen_12"
		}
		"AbilityTooltips"
		{
			"chen_test_of_faith"		"Penitence first, then Test of Faith. However, during the early-game you should be ganking the nearest lane of your jungle and using Test of Faith to hurt foes."
			"chen_test_of_faith_teleport"		"Use Test of Faith to bring allies back to base or to heal important neutral creeps you are controlling. There is a delay for Heroes to send back to base, but no delay for creeps."
			"chen_holy_persuasion"		"Grab creeps that have auras and abilities you like or active abilities to stun/control fights:

1. Ghost (Early-game Slow)
2. Wolves (Damage Buffs or Debuffs)
2. Dark Troll Summoner (Fast farming and Push Lanes)
3. Wildwing (Armor and Displacement)
4. Centaur for (AoE Stun)
5. Golem (Long-range Stun)
6. Satyr Banisher (Purge Slow)
7. Hellbears (Attack Speed and Attack Damage 

Ancients:
1. Anicent Golem (Health Buff)
2. Ancient Dragon (AoE Damage)
3. Ancient Thunderhide (Buffs Damage and Attack Speed)"
			"chen_hand_of_god"		"This is a global heal, spam it even in fights youre not even in. Account for who is getting targeted, who is important and use this ability accordingly. Dont use it at the very last second, but more in the middle of a fight to ensure your teammates dont run away without knowing you can help and they get additional healing per second."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
			"special_bonus_unique_chen_1"		"Adds additional units to Holy Persuasion. If the max level let&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s you control 4 units, ths ability would add to that number."
			"chen_penitence"		"Use your Penitence as your initaition with its slow and throw your creeps and allies on that target to gain massive attack speed.

Especially valuable versus core enemy carries in the late-game to really give your own carry an advantage.

With Penitence, you also take advantage of the increased attack range, giving you more safety in harassment."
			"chen_divine_favor"		"One level in Divine Favor is huge armor for your ally should they choose to dive an enemy past their tower or, more importantly, need to be saved against ganking Pos 3 heroes.

Be sure to cast this on yourself when using your creeps to push lanes from afar so you can reset them to go down another lane."
		}
	}
}
 