"guidedata"
{
	"Hero"		"keeper_of_the_light"
	"Title"		"Standard Build Position 2 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/agTZP93.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"338"
	"AssociatedWorkshopItemID"		"0x0000000007AE7326"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006635415F"
	"TimePublished"		"0x000000006635415F"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
				"item"		"item_circlet"
				"item"		"item_ward_observer"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_boots"
				"item"		"item_urn_of_shadows"
			}
			"Core (Required, in order)"
			{
				"item"		"item_spirit_vessel"
				"item"		"item_travel_boots"
				"item"		"item_octarine_core"
				"item"		"item_dagon_5"
			}
			"Situation (only if needed)"
			{
				"item"		"item_magic_wand"
				"item"		"item_aghanims_shard"
				"item"		"item_aeon_disk"
				"item"		"item_black_king_bar"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_force_staff"
				"item"		"item_ultimate_scepter"
				"item"		"item_sheepstick"
				"item"		"item_ethereal_blade"
				"item"		"item_wind_waker"
			}
			"team betboom"
			{
				"item"		"item_demonicon"
			}
		}
		"ItemTooltips"
		{
			"item_force_staff"		"The value of Force Staff is multiple. You can use it as a pseudo-blink if youre a support hero to get into position after initiation or to avoid an enemys initiation and jump in at the right time. 

It can be used to pull an ally away after being engaged or initiated on. This can force enemies to have to commit harder to a kill than they want to or bringing an ally closer to the safety of your teammates."
			"item_tranquil_boots"		"Tranquil Boots does not break when you cast Illuminate, but be wary when you auto-attack. Keeper of the Light wants to stay in the back and consistently cast key abilities to disrupt fights."
			"item_glimmer_cape"		"Glimmer Cape can be used both for you or for an ally to ensure they survive against targeted big spell abilities. The goal of Glimmer is to reduce the damage your ally is taking and to disconnect the enemy’s from targeting your ally for future attacks such as follow-ups after a stun."
			"item_pipe"		"For magic-intensive enemy teams, Pipe of Insight can be considered."
			"item_blink"		"Use Blink Dagger to hide in trees and cast your Illuminate with unique angles that can confuse and catch your opponents off-guard.

Blink Dagger is also a way to immediately jump into fight LATER, after your opponents are already engaged and focused on other targets."
			"item_lotus_orb"		"The value of Lotus Orb is both its stats in mana and armor but also the ability to dispel slows and silences that would be keeping you down.

Furthermore, the ability to cast back big nuking abilities to your enemies has tremendous value, especially against stuns or ultimate damaging abilities."
			"item_aether_lens"		"Illuminate has an incredible range but your ultimate and Blinding Light are a bit more risky and short-range. Aether Lens can repair that if necessary."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_ghost"		"For heroes that rely on physical damage like Juggernaut (and Omnislash) and Riki, Ghost Scepter can be a cheap option to delay their ganks and make them waste their abilities that do no damage."
			"item_solar_crest"		"The value of Solar Crest comes from its movement speed and its dual usage depending on the situation: either to impart some of your armor to help an ally attack faster and survive physical damage OR to reduce an enemy&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s armor to utilize your physical damage or spells for further effect.

The mana regen from Solar Crest is just enough to help you spam spells when farming or ganking."
			"item_mekansm"		"Grabbign Mekansm can be necessary for your line-up especially if they&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;re pushing early or need the heal it provides. Keeper&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Chakra Magic helps keep your mana afloat even when spending costly on the Mekansm active."
			"item_aghanims_shard"		"Aghs Shard should be picked up with a coordinated team. To be able to public your carry into a fight while theyre freely farming elsewhere is an incredible tool to have your carry maximizing its farm but also called for extra gold on guaranteed ganks and kills."
			"item_aeon_disk"		"Aeon Disk helps you get out of a jam where you are constantly being chain-stunned or destroyed by abilities like Faceless Voids ultimate or PAs massive critical strikes."
			"item_ultimate_scepter"		"Aghanims Scepter is your great disable when team-fighting. Because Keeper can farm so easily and quickly, this item is relatively easy to farm for and pick-up to disrupt fights."
			"item_boots_of_bearing"		"Boots of Bearing makes initiating easier for you. Boots of Bearing should be used liberally to give your team incredible movement speed to engage the enemy after initiation or, if necessary, as an escape if you find you or your teammates are in trouble. Your Boots will recharge, so don’t worry about running out."
			"item_ethereal_blade"		"Ethereal Blade is a great nuking component as an addition to your abilities. 

To add, it can also be used defensively to either disable physical carries from attacking or save an ally from being targeted by physical attacks."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_spirit_vessel"		"Spirit Vessel capitalizes on your early ganking prowness to then be able to dish out strong scaling damage to high health heroes."
			"item_sheepstick"		"Late in the game, Scythe of Vyse solves all your mana issues but more importantly guarantees to lock enemies down before they can even pop BKB. Its a great initiating tool when you know the enemy relies on BKB to safely output their damage."
			"item_dagon_5"		"Dagon is evidently a late-game item for Keeper of the Light who can lower its cooldown and can nuke people down consistently with Illuminate to then finish them off with Dagon."
			"item_blood_grenade"		"Rely on Blood Grenade as your initiating or sequential slow on foes when going for a kill in-lane or throughout the ganking phase"
			"item_pavise"		"Pavise is a good intermediary item to provide additional protection for yourself or allies while also giving you incredible magic regeneration so you wont need to pick up regen or go back to base."
			"item_basher"		"send all complaints to /r/dota2"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"keeper_of_the_light_illuminate"
			"2"		"keeper_of_the_light_chakra_magic"
			"3"		"keeper_of_the_light_illuminate"
			"4"		"keeper_of_the_light_chakra_magic"
			"5"		"keeper_of_the_light_illuminate"
			"6"		"keeper_of_the_light_spirit_form"
			"7"		"keeper_of_the_light_illuminate"
			"8"		"keeper_of_the_light_chakra_magic"
			"9"		"keeper_of_the_light_chakra_magic"
			"10"		"keeper_of_the_light_blinding_light"
			"11"		"special_bonus_unique_keeper_of_the_light_illuminate_cooldown"
			"12"		"keeper_of_the_light_spirit_form"
			"13"		"keeper_of_the_light_blinding_light"
			"14"		"keeper_of_the_light_blinding_light"
			"15"		"special_bonus_unique_keeper_of_the_light_7"
			"16"		"keeper_of_the_light_blinding_light"
			"18"		"keeper_of_the_light_spirit_form"
			"20"		"special_bonus_unique_keeper_of_the_light_11"
			"25"		"special_bonus_unique_keeper_of_the_light"
		}
		"AbilityTooltips"
		{
			"keeper_of_the_light_illuminate"		"Use Illuminate during laning to harass enemies without it hitting enemy creeps so as to avoid pushing the lane.

When in Spirit form, pop Blinding Light when ganking to push enemies towards your Illuminate where possible.

During fights, you want to stay in the back and maximize its range for damage."
			"keeper_of_the_light_mana_leak"		"Use Mana Leak to catch foes out and prevent them from escaping without punishment:

1. When gearing up for a push, let your carry push another lane.
2. Before a fight breaks out, recall them and then start your Illuminate to break waves
3. Use Blinding Light to disrupt the engagement and Mana Leak"
			"keeper_of_the_light_chakra_magic"		"Use Chakra Magic on yourself or your allies to reduce the cooldown and routinely cast your spells or sustain your lane."
			"keeper_of_the_light_recall"		"Use Recall to either save a hero or to bring a needed ally into a coming team-fight.

if an ally takes damage during the Recall process, they will not be recalled; so time it wisely.

Use it to also bring allies back in lane after healing at the fountain."
			"keeper_of_the_light_blinding_light"		"Use Blinding Light to cause physically carries to miss last-hits, to push a coming foe away from you or to keep them within range of your Illuminate

Additionally, use Blinding Light to push enemies back into your Will-o-Wisp to further your disable effect.

Blinding Light does not disrupt channeling spells despite enemies being displaced."
			"keeper_of_the_light_spirit_form"		"When in Spirit Form, make sure to cast Illuminate and then maneuver around the map to land your Solar Bind and Blinding Light to ensure enemies are caught in your Illuminate as well as allies for the heal."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
			"keeper_of_the_light_will_o_wisp"		"Use Will-O-Wisp to entrap foes during fights. Avoid casting it too far as enemy can just target the Wisp directly - but use it as a follow-up to someone&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s initiation or as a way to deter enemies from getting closer.

In order:
1. Cast Will-o-Wisp in a team-fight
2. Use Blinding Light to keep foes within the ult AoE and unable to target the Wisp
3. Follow-up with Illuminate for entrapped damage."
			"keeper_of_the_light_radiant_bind"		"Rely on Solar Bind to trap foes who overstep their positioning. Its a great initiation for your casting-spell friends to follow-up for massive damage or for you to then cast Illuminate."
		}
	}
}
 