"guidedata"
{
	"Hero"		"juggernaut"
	"Title"		"Standard Build Position 1 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/agTZP93.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"477"
	"AssociatedWorkshopItemID"		"0x0000000007B1A9AA"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000663FCFAD"
	"TimePublished"		"0x00000000663FCFAD"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_slippers"
				"item"		"item_circlet"
				"item"		"item_quelling_blade"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_wraith_band"
				"item"		"item_phase_boots"
			}
			"Core (Required, in order)"
			{
				"item"		"item_maelstrom"
				"item"		"item_magic_wand"
				"item"		"item_manta"
				"item"		"item_mjollnir"
				"item"		"item_ultimate_scepter"
				"item"		"item_blink"
			}
			"utility items"
			{
				"item"		"item_tpscroll"
				"item"		"item_dust"
			}
			"Situation (only if needed)"
			{
				"item"		"item_power_treads"
				"item"		"item_mask_of_madness"
				"item"		"item_sange_and_yasha"
				"item"		"item_bfury"
				"item"		"item_silver_edge"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_nullifier"
				"item"		"item_skadi"
				"item"		"item_butterfly"
				"item"		"item_disperser"
				"item"		"item_swift_blink"
			}
			"Luxury (Late-Game optional)"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_travel_boots"
				"item"		"item_monkey_king_bar"
				"item"		"item_abyssal_blade"
				"item"		"item_bloodthorn"
			}
		}
		"ItemTooltips"
		{
			"item_blink"		"Blink Dagger allows you to initiate with your ultimate: Omnislash and follow-through with auto-attacks before the enemy can react or retreat appropriately. Especially late into the game once you start hitting big and fast."
			"item_tpscroll"		"Blade Fury with a TP scroll is undeniable. You can spin, TP and run. Later on in the game, you may not be able to flee due to the amount of damage you take, so use your phase boots to Blade Fury and run quickly away as few will be able to follow you."
			"item_black_king_bar"		"Black King Bar is in case the team has an incredible amount of disables that either prevents you from fleeing or simply disrupts you too hard to pop your ultimate: Omnislash. It&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s not always needed."
			"item_butterfly"		"Butterfly not only adds to your armour via your specialized attribute (AGI), but it also allows you to dodge attacks."
			"item_bfury"		"If you can farm it or face illusion heroes like Phantom Lancer, Chaos Knight: Battlefury will be needed. Battlefury, mixed with your attack speed and damage, ruins heroes.

Battlefury also cleaves when you use Omnislash, making it even more potent when you use your ultimate."
			"item_manta"		"Manta Style gives you the movement speed to chase anyone and is a great way to disrupt ranged stuns. Manta Style lets you farm faster, engage fights incredibly well and works in the late-game.

You can push lanes with it while farming the jungle and disjoint/remove debuffs that slow you down. 

You can also break silences and some disables by casting Manta Style."
			"item_sange_and_yasha"		"Sange and Yasha provides a lot more survivability for the hero.

The status resistance from Sange means stuns and disables duration are reduced while the Yasha portion gives you the movement and attack speed to close the gaps on foes and start dealing damage much faster and efficiently."
			"item_satanic"		"With Satanic, you have sufficient damage output but need to remain in fights. Satanic gives you more survivability and works great to capitalize on the damage you&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;re dealing to extend fights long enough for you to win them."
			"item_mjollnir"		"Mjollnir is similar to Battlefury in that you need it against foes. The attack speed is especially appreciated, allowing you to gear yourself towards damage knowing the chain lighting proc will occur at an incredible rate.

Mjollnir also gives attack speed to your illusions."
			"item_diffusal_blade"		"Diffusal Blade takes advantage of the great AGI growth Juggernaut has and allows you to be an active player in fights or to defend pushes. 

Use Diffusal Blade to catch out enemies or to mana-burn key enemies quickly (with your ultimate)."
			"item_smoke_of_deceit"		"With 2 to 3 points in your Healing Ward, you can do Roshan alone. It&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s suggested to use allies, but typically you can pull it off on your own."
			"item_abyssal_blade"		"Keep enemies down and disabled with Abyssal Blade (and Basher). Abyssal Blade gives Juggernaut even more damage and tears down rivaling carries who are also competing to carry their team."
			"item_sphere"		"Considerp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s Sphere if specific ultimate, target abilities like stuns and silences are keeping you down. T"
			"item_mask_of_madness"		"Use Mask of Madness to farm AND during your ultimate: Omnislash. Not recommended to use during normal auto-attack fighting enemies unless certain you wont be fought back.

Mask of Madness is also key for running away in combination with Phase Boots for that extra speed."
			"item_ultimate_scepter"		"Getting Aghs means additional health and survivability but more importantly, itll provide Swift Slash as a mean to finish off foes, not waste your ultimate on weaker targets and also as a follow-through with your Omnislash ultimate."
			"item_skadi"		"Eye of Skadi is great at the end-game to take down high health targets, strong rivaling physical carries by slowing their attack speed and also prevent enemies from fleeing with your movement slow debuff. It provides stats across the board providing everything a carry needs to cap the game to a win."
			"item_ancient_janggo"		"Before using your ultimate, activate Drum of Endurance to increase the number of Omnislash&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s you use when using your ultimate."
			"item_silver_edge"		"Silver Edge is dependent on the enemys line-up. If they have passive abilities that you want to cut off, then Silver Edge will help with that to make them easier to kill (e.g: Bristlebacks passive abilities)."
			"item_monkey_king_bar"		"Monkey King Bar is ideal for heroes who need additional attack speed and versus evasive heroes either via Butterfly, inherent passive abilities or cause you to miss attacks.

The Pierce effect also means a mix-up in damage, especially strong against enemies who have high armor (Dragon Knight, AGI carries) that can outlast your physical damage output."
			"item_nullifier"		"Nullifier is a key item for you late-game: it dispels your target. Especially useful against enemies that rely on key passive abilities or items like Ghost Scepter, Euls, Glimmer and Satanic to have them nullified against you.

Hero passive abilities like Windrangers Windrun are also nullified by Nullifier."
			"item_swift_blink"		"Blink allows you to initiate with your ultimate: Omnislash and follow-through with auto-attacks before the enemy can react or retreat appropriately.

With Swift Blink, you hit faster, harder and thus your Omnislash will deal even more incredible damage."
			"item_void_stone"		"Void Stone first so you can cast more spells to help you farm faster without completely depleting your mana."
			"item_aghanims_shard"		"With Aghanims Shard, you off-set your reliance on your ultimate to do damage and stay on top of foes you typically want to fight. To add, the extra damage from your Blade Fury means staying in fights for longer without being crowd-controlled down."
			"item_maelstrom"		"An early maelstrom hastens your farm with great chain lightning attacks. To add, Maelstrom is a nice mix-up of damage against enemies that have high armor as the damage you’re dealing with Chain Lightning is magical."
			"item_phase_boots"		"Phase Boots provides more damage and armor to be able to keep up with enemy carries. To add, when using Blade Fury, rely on Phase Boots to stay on top of enemies."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_bloodthorn"		"The value in Bloodthorn is both its increase in massive attack speed but also in disabling your opponent, making them unable to cast their abilities. Any physical attacks you and your allies do will be count as critical, allowing you tear them down relatively quickly before the duration of Bloodthorn ends!"
			"item_dust"		"When using your Omnislash, make sure you pop dust before or during your cast so they cannot go invisible and prematurely end your ultimates effects."
			"item_wraith_band"		"Early Agility will help you last-hit and give you some survivability against physical harassment with its armor gain (from AGI)."
			"item_ring_of_basilius"		"An early Ring of Basilius relives mana management on your side but can also provide additional mana for your teammates if you have an especially aggressive lane with great early-game abilities."
			"item_hand_of_midas"		"Hand of Midas not only hastens your farm, but secures you neutral items as soon as possible, hastening your output even more.

Seek Hand of Midas if you had an especially strong early-game to nab this item quickly, which in turn makes your late-game goals much easier."
			"item_radiance"		"Its not a meme, were seeing pro-players build Radiance more and more in this patch both due to its lowered cost, incredible damage and combination with your Blade Fury to be a whirlwind of damage, presence, output and control.

Make sure to level stats instead of Blade Dance so you can survive with Radiance.

Disassemble to make Butterfly, Divine Rapier and Nullifier later in the game."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"juggernaut_blade_fury"
			"2"		"juggernaut_healing_ward"
			"3"		"juggernaut_blade_fury"
			"4"		"juggernaut_blade_dance"
			"5"		"juggernaut_blade_fury"
			"6"		"juggernaut_omni_slash"
			"7"		"juggernaut_blade_fury"
			"8"		"juggernaut_healing_ward"
			"9"		"juggernaut_healing_ward"
			"10"		"special_bonus_unique_juggernaut_4"
			"11"		"juggernaut_healing_ward"
			"12"		"juggernaut_omni_slash"
			"13"		"juggernaut_blade_dance"
			"14"		"juggernaut_blade_dance"
			"15"		"special_bonus_unique_juggernaut_5"
			"16"		"juggernaut_blade_dance"
			"18"		"juggernaut_omni_slash"
			"20"		"special_bonus_unique_juggernaut_blade_dance_lifesteal"
			"25"		"special_bonus_unique_juggernaut_omnislash_duration"
		}
		"AbilityTooltips"
		{
			"juggernaut_blade_fury"		"With each level of Blade Fury comes even stronger early-game damage to kill foes in-lane if they are slowed/disabled. The early-game kills work best when you have Boots of Speed early on.

Use Blade Fury to wipe a full wave of creeps.
Be sure to escape using Blade Fury and a Town Portal Scroll.

You can cast spells even when using Blade Fury (like Healing Ward or Manta Style)."
			"juggernaut_healing_ward"		"Dont underestimate Healing Ward. It is an incredible ability that can make your team incredibly safe. If not destroyed, the heal from Healing Ward would heal them for a % of their max health - it scales well.

At the start, use it to keep in the lane, later on to farm jungle and to sustain your pushes."
			"juggernaut_blade_dance"		"There is no rank requirement to make guides: just love for the game and the pride that you get to be part of Dota in your own small way.

You dont need to be the best in something to justify doing it and often those who put those standards on others, are more focused on judging those who try than trying themselves."
			"juggernaut_omni_slash"		"Use Omnislash every time it is up to kill a support or core hero. Avoid targeting enemies when creeps are nearby:

1. Get near an opponent who is alone
2. Use Omnislash when theyre alone so all hits stick
3. Use Blade Fury to follow-up or to escape
4. Healing Ward can also be casted during your ultimate"
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
			"juggernaut_swift_slash"		"Is not affected by level 25 talent: +1 Omnislash Duration.

Open with this ability first to bait enemies into using their counters."
		}
	}
}
 