"570"
{
	"ChangeNumber"		"-2781933368430568898"
	"ostype"		"0"
	"cfg/challenge_selections.cfg"
	{
		"root"		"0"
		"size"		"122"
		"localtime"		"1634335511"
		"time"		"1634335510"
		"remotetime"		"1634335510"
		"sha"		"df4e59fbe70595a61636ce55d5f1982aae265d89"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/chat.cfg"
	{
		"root"		"0"
		"size"		"725"
		"localtime"		"1692038197"
		"time"		"1692038195"
		"remotetime"		"1692038195"
		"sha"		"54d872f5eb46e57e6e79b56c93e3f87ae3c5b267"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/contextual_tips_history.json"
	{
		"root"		"0"
		"size"		"270"
		"localtime"		"1634336849"
		"time"		"1634336848"
		"remotetime"		"1634336848"
		"sha"		"7a4e15bd5c8def21bb7484d4fa8f6e498cc370b9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/dota_player_loadout_shuffle.txt"
	{
		"root"		"0"
		"size"		"443"
		"localtime"		"1707574443"
		"time"		"1707574443"
		"remotetime"		"1707574443"
		"sha"		"ebd91b5e2ae3a67622f9a24480cf9fec8d8582ec"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/herobuilds.cfg"
	{
		"root"		"0"
		"size"		"2753"
		"localtime"		"1707572784"
		"time"		"1707572784"
		"remotetime"		"1707572784"
		"sha"		"0df2eb36bdad8ca9e379ca1561af8a9a749f334b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/last_match.dat"
	{
		"root"		"0"
		"size"		"1951"
		"localtime"		"1707574443"
		"time"		"1707574443"
		"remotetime"		"1707574443"
		"sha"		"365c6c5a15dff445db9caa3ee2f7b2a572f2648b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/pending_replay_requests.lst"
	{
		"root"		"0"
		"size"		"28"
		"localtime"		"1466731585"
		"time"		"1466731584"
		"remotetime"		"1466731584"
		"sha"		"f3729c42d2e8b8161024ac4e30276a2362ff6585"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/viewedheropatches.cfg"
	{
		"root"		"0"
		"size"		"619"
		"localtime"		"1707572307"
		"time"		"1707572306"
		"remotetime"		"1707572306"
		"sha"		"c32e999f7394481c46083e8960213bfa33c365a7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/world_map.dat"
	{
		"root"		"0"
		"size"		"214"
		"localtime"		"1411069754"
		"time"		"1411069753"
		"remotetime"		"1411069753"
		"sha"		"39369bd98e0220dc2a179c528969ae1d1c7a44d6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"scripts/clientstorage.txt"
	{
		"root"		"0"
		"size"		"1326"
		"localtime"		"1493577130"
		"time"		"1493577129"
		"remotetime"		"1493577129"
		"sha"		"19a5bf1237d10e5feeee736af5f3163a06c80335"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"scripts/dota_acknowledged_violators.txt"
	{
		"root"		"0"
		"size"		"372"
		"localtime"		"1602794502"
		"time"		"1602794501"
		"remotetime"		"1602794501"
		"sha"		"9a90055c021b498021d3dc9fa4cad3308a9374e8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"scripts/lobby_settings.txt"
	{
		"root"		"0"
		"size"		"113"
		"localtime"		"1585421459"
		"time"		"1585421458"
		"remotetime"		"1585421458"
		"sha"		"ea5feebc95c8f19d881dcb24fdeaddbc3d3e4ee7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"teams/pickup_team_logo_base_2028d260219b101d6e5d63998d140f3b.png"
	{
		"root"		"0"
		"size"		"23971"
		"localtime"		"1471196889"
		"time"		"1471196888"
		"remotetime"		"1471196888"
		"sha"		"6b1e358d3b88701ace360b1ba08b543d5802f8b9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"tournament_spoiler_state_4664_v2"
	{
		"root"		"0"
		"size"		"60"
		"localtime"		"1470236734"
		"time"		"1470236733"
		"remotetime"		"1470236733"
		"sha"		"f3f92371582dee47c69ee0cce71c3f3d1f3b8080"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user_keys.vcfg"
	{
		"root"		"0"
		"size"		"185"
		"localtime"		"1707574444"
		"time"		"1707574443"
		"remotetime"		"1509571568"
		"sha"		"58c3062e4d40e63e664e204e6826c4af721520fb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/config.cfg"
	{
		"root"		"0"
		"size"		"12375"
		"localtime"		"1421607476"
		"time"		"1421607474"
		"remotetime"		"1421607474"
		"sha"		"1ad00d5d8255fe478a15c668fcd920660e26a786"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"item_clientacks.txt"
	{
		"root"		"0"
		"size"		"48"
		"localtime"		"1707572014"
		"time"		"1707572014"
		"remotetime"		"1707572014"
		"sha"		"20348c714469f42903a784d83f73d0af4ff61400"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/dotakeys_personal.lst"
	{
		"root"		"0"
		"size"		"43900"
		"localtime"		"1692038194"
		"time"		"1692038193"
		"remotetime"		"1692038193"
		"sha"		"f07953dbff480d0faec967bf0505ced8a8cef05a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"3798"
		"localtime"		"1563303953"
		"time"		"1563303952"
		"remotetime"		"1563303952"
		"sha"		"bf3a3c4ba5a2817799a4a8b8ca372608dc4dd640"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"scripts/tournament_watch.txt"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1385160394"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"scripts/expiring_items_tracker.txt"
	{
		"root"		"0"
		"size"		"26"
		"localtime"		"1359046418"
		"time"		"1359046417"
		"remotetime"		"1359046417"
		"sha"		"f49793f463a1aff87c2565220c6d1253b4ca7068"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"scripts/control_groups.txt"
	{
		"root"		"0"
		"size"		"2319"
		"localtime"		"1465683988"
		"time"		"1465683987"
		"remotetime"		"1465683987"
		"sha"		"7f3697eb53015ef5e87d2ad2084e32eae2c76f6e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user_convars.vcfg"
	{
		"root"		"0"
		"size"		"9591"
		"localtime"		"1707574444"
		"time"		"1707574443"
		"remotetime"		"1707574443"
		"sha"		"e99b95226abc26a3e22f168408bf919e925d4868"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/dismissed_help_tips.txt"
	{
		"root"		"0"
		"size"		"49"
		"localtime"		"1692038330"
		"time"		"1692038328"
		"remotetime"		"1692038328"
		"sha"		"d3f3ef6dec29be0ae83d8970ce8856ffce97b6f7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/stats.dat"
	{
		"root"		"0"
		"size"		"27776"
		"localtime"		"1707574440"
		"time"		"1707574439"
		"remotetime"		"1707574439"
		"sha"		"f41b284ad13fa54e037c7d2c89c0c5686e03d0f6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user.vcfg"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1634338954"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"scripts/dota_local_disk_lobby_data.txt"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
