"guidedata"
{
	"Hero"		"beastmaster"
	"Title"		"Standard Build Pos 3/Zoo"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.35d"
	"Overview"		""
	"GuideRevision"		"561"
	"AssociatedWorkshopItemID"		"0x0000000007B2705F"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000663FCD51"
	"TimePublished"		"0x00000000663FCD51"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_circlet"
				"item"		"item_circlet"
				"item"		"item_ward_observer"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_magic_wand"
				"item"		"item_ring_of_basilius"
				"item"		"item_arcane_boots"
				"item"		"item_helm_of_the_dominator"
			}
			"Core (Required, in order)"
			{
				"item"		"item_helm_of_the_overlord"
				"item"		"item_blink"
				"item"		"item_black_king_bar"
				"item"		"item_aghanims_shard"
			}
			"Situation (only if needed)"
			{
				"item"		"item_bracer"
				"item"		"item_heavens_halberd"
				"item"		"item_lotus_orb"
				"item"		"item_guardian_greaves"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_vladmir"
				"item"		"item_pipe"
				"item"		"item_ultimate_scepter"
				"item"		"item_assault"
				"item"		"item_sheepstick"
			}
			"Luxury (Late-Game optional)"
			{
				"item"		"item_travel_boots"
				"item"		"item_sphere"
				"item"		"item_refresher"
				"item"		"item_overwhelming_blink"
			}
		}
		"ItemTooltips"
		{
			"item_blink"		"Blink Dagger is used to initiate with Primal Roar. That way, you can maximize the stun duration to deal damage on your opponent when you summon all your opponents immediately after stunning.

More importantly, Blink Dagger is needed against enemies who may see you come and escape with an ability of their own like Blink or Time Walk."
			"item_vladmir"		"As a pusher and team-fighter, Vladmirs Offering suits the auras your team likes and desires early in the game. Since he is a universal attribute hero, the increased bonus damage percentage is especially enjoyed by him and his units."
			"item_pipe"		"Pipe of Insight is to help your units versus common counters that seek to wipe your beast army out with wave-clear magic abilities like Keeper of the Lights Illuminate."
			"item_refresher"		"Refresher Orb doubles your Primal Roar, doubles your summons and Wild Axes but most importantly, doubles your Black King Bar duration to be able to survive fights."
			"item_assault"		"Any auras that Beastmaster can hold, would help his team and summons. Assault Cuirass shifts him into a damage-dealing beast and improves the attack speed of his summons; making his ultimate all the more useful.

The lowered armor helps increase your output as well as your allies and units."
			"item_black_king_bar"		"For Beastmaster, Black King Bar gives him the follow-through to attack after Primal Roar without fearing of being debuffed."
			"item_solar_crest"		"The value of Solar Crest comes from its movement speed and its dual usage depending on the situation: either to impart some of your armor to help an ally attack faster and survive physical damage OR to reduce an enemys armor to utilize your physical damage or spells for further effect.

The mana regen from Solar Crest is just enough to help you spam spells when farming or ganking."
			"item_heavens_halberd"		"Heavens Halberd provides more survivability through evasion. To add, it also increases your life-steal/regeneration, reduces stuns and can disable foes."
			"item_ultimate_scepter_2"		"With Aghanim&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s, you can continually tear down enemies and amp. up your attack with the only thing preventing you from dishing more Axe Throws is your mana-pool. Aghanim&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s can be especially useful late-game if you find yourself needing to scale up but are six-slotted."
			"item_silver_edge"		"Initiate with Silver Edge if you have foes who cannot immediately escape and allow you to position appropriately. Silver Edge is especially good if you need it to Break passives on heroes that depend on the like Viper or Bristleback."
			"item_buckler"		"Use Buckler to ensure that you and your boars can survive in the lane with additional armor: reducing the amount of physically harassment you receive."
			"item_helm_of_the_dominator"		"Helm of the Dominator is a great early-game item that gives great armor during the laning stage, helps push with additional creeps and auras and benefits from Beastmasters Inner Bear passive.

By capturing a Centaur, you can initiate or chain-stun with Beastmasters Primal Roar."
			"item_lotus_orb"		"The value of Lotus Orb is both its stats in mana and armor but also the ability to dispel slows and silences that would be keeping you down.

Furthermore, the ability to cast back big nuking abilities to your enemies has tremendous value, especially against stuns or ultimate damaging abilities.

For Beastmaster, he appreciates the extra mana, armor and ability to dispel debuffs impairing him from spamming his abilities."
			"item_headdress"		"Headdress provides sustainability in the lane for you and your boars."
			"item_abyssal_blade"		"Use Abyssal Blade to initiate onto enemies and follow-up with Primal Roar to extend your stun duration significantly."
			"item_aghanims_shard"		"Aghs Shard makes Beastmasters Primal Roar targeting all the more valuable when he gets close to his enemy with his units and damage. It amplifies the number of Hawks appearing for Beastmaster and reduces the cooldown meaning you can use this to also hasten farm, repel back enemies targeting you and make fighting against Beastmaster a nightmare for opponents."
			"item_ultimate_scepter"		"Aghanims Scepter provides incredible sustainability for Beastmaster whereas you gain a lot of damage from the stats but more importantly, the ability, Drums of Slom sustains your line-up whether youre taking damage or you and your units are dealing damage.

Especially great against illusion-based heroes."
			"item_phase_boots"		"Typically Beastmaster will get movement speed later on or frankly wont need it due to Blink Dagger as your initating. However, if you find yourself needing the stats or taking too long to get Blink Dagger, Phase Boots can be a temporary solution."
			"item_helm_of_the_overlord"		"Helm of the Overlord allows you to control Ancients like the Black Dragon that can hasten your farm even faster but more importantly, becomes incredibly difficult to kill for enemies the earlier you get this item and control an Ancient.

Send your creep to push lanes, target supports in fights and to provide your team with auras is your duty as Beastmaster."
			"item_octarine_core"		"For heroes who are dependent on their abilities to engage fights, Octarine Core is a great assistance, especially if you naturally build into it by having its components created earlier in the game."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing."
			"item_helm_of_iron_will"		"An early Helm of the Iron Will can help you survive the lane but also, hastens your purchase to larger items."
			"item_boots_of_bearing"		"Boots of Bearing makes initiating easier for you. Boots of Bearing should be used liberally to give your team incredible movement speed to engage the enemy after initiation or, if necessary, as an escape if you find you or your teammates are in trouble. Your Boots will recharge, so don’t worry about running out."
			"item_sobi_mask"		"Sages Mask provides you with just enough mana regen to keep summoning your boars to harass and guarantee last-hits in the lane.

An early Sages Mask that will build into Helm of the Overlord."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_sheepstick"		"Late in the game, Scythe of Vyse solves all your mana issues but more importantly guarantees to lock enemies down before they can even pop BKB. Its a great initiating tool when you know the enemy relies on BKB to safely output their damage.

You can initiate with Scythe of Vyse to then use Primal Roar for a chain-disable combo."
			"item_boots"		"Beastmaster does not take advantage of additional stats from other boots as his timing for Helm of the Overlord and Blink Dagger is prioritized.

The boars slow helps mitigate your own lack of additional movement speed "
			"item_arcane_boots"		"Arcane Boots is most importantly used to give you the necessary mana to heavy use your spells and abilities. You should think about picking up Ring of Basi or Boots of Speed first depending on if you need movement in the early-game to harass or engage or your team relies on the mana regen from Ring of Basi to do more spells throughout.

For Beastmaster, we use this to spam Wild Axes and Boar in-lane to guarantee last-hits and harassment."
			"item_guardian_greaves"		"Guardian Greaves makes Beastmasters army all the more unkillable while giving you another dispel that prevents you from following-through on your low-cooldown abilities.

When buying Arcane Boots, Guardian Greaves can be a great upgrade for the hero if you have nothing else to buy or feel Boots of Travel serves less value than dispel and heal for your team"
			"item_crimson_guard"		"Crimson Guard is recommended against high-input and illusion-base or unit-related damage heroes, like Lycan or Broodmother, to mitigate their physical output against your team that needs, but cannot focus on, sustainability. Crimson Guard scales with your strength, so it is especially valuable with heroes who have high strength gain or are building strength-base items."
			"item_demonicon"		"Learn more about Dota and support your favourite guides ❤♡

Check out Torte de Lini on Twitch and YouTube:
+ Twitch.tv/TorteDeLini
+ YouTube.com/TorteDeLini"
			"item_dagon_5"		"Dagon combined with your Drums of Slom keeps you alive, massively heals you up and destroys a lot of quick heroes and instantly creeps to gain life back."
			"item_circlet"		"Beastmaster is a universal attribute hero, so Circlet has one of the highest value items for him to pick up as he gets a lot of stats across the board and helps him last-hit."
			"item_ring_of_basilius"		"An early Ring of Basilius relives mana management on your side but can also provide additional mana for your teammates if you have an especially aggressive lane with great early-game abilities."
			"item_bracer"		"An early bracer increases your survivability in the lane versus key magic heroes that harass you."
			"item_shivas_guard"		"Shivas Guard is an all-around strong item that enables your hero to farm more quickly, slow opponents to deter them from fighting or to massively damage illusions as well as deter lifesteal and regeneration gains from high-surviving enemies."
			"item_sphere"		"Linkens Sphere is great when you are getting initiated with hard disables that prevent you from breaking out or reacting with BKB.

More importantly, it can be necessary versus great initiating or finishing ultimate abilities like Necrophos Reapers Scythe or Legion Commander duel.

For Beastmaster, the extra value of the Ultimate Orb giving stats means you gain more damage since you are a universal attribute hero."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"beastmaster_wild_axes"
			"2"		"beastmaster_call_of_the_wild_boar"
			"3"		"beastmaster_call_of_the_wild_boar"
			"4"		"beastmaster_wild_axes"
			"5"		"beastmaster_wild_axes"
			"6"		"beastmaster_primal_roar"
			"7"		"beastmaster_wild_axes"
			"8"		"beastmaster_call_of_the_wild_boar"
			"9"		"beastmaster_call_of_the_wild_boar"
			"10"		"beastmaster_inner_beast"
			"11"		"special_bonus_unique_beastmaster_9"
			"12"		"beastmaster_primal_roar"
			"13"		"beastmaster_inner_beast"
			"14"		"beastmaster_inner_beast"
			"15"		"special_bonus_unique_beastmaster_5"
			"16"		"beastmaster_inner_beast"
			"18"		"beastmaster_primal_roar"
			"20"		"special_bonus_unique_beastmaster_6"
			"25"		"special_bonus_unique_beastmaster_7"
		}
		"AbilityTooltips"
		{
			"beastmaster_wild_axes"		"For each unit hit, Beastmaster AND HIS UNITS gains damage to help with last-hitting, man-fighting or pushing power.

During the laning phase, harass your enemies and try to hit as many creeps as possible to get damage to last-hit/farm."
			"beastmaster_call_of_the_wild"		"Use the Hawk to scout for ganks, runes and areas you want to gank.

 Use the boar to stack slows and entrap foes for subsequent attacks. They can also be used to last-hit with Beastmaster.

You can summon more animals even if you have summoned a group before.

Alpha Wolf, Centaur, Dark Troll, Hellbear and Satyr have a chance of spawning at level 4."
			"beastmaster_primal_roar"		"This is your initiating ability:

1. Blink near an enemy to cast your utlimate.
2. Use Primal Roar to the further enemy to stun them.
3. Ensure your units are targeting your stunned foe
4. Use Whirling Axes for the amplified damage"
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
			"beastmaster_inner_beast"		"Affects all allies and units near you."
			"beastmaster_call_of_the_wild_boar"		"During the laning phase, use your boar to assist in last-hits, punish harassing supports or carries trying to get a last-hit.

Later on, youll use the boars slow to entrap your foes for you to deal massive follow-up damage.

Keep summoning boards so you always have two units up, ensuring enemies are always slowed."
			"beastmaster_call_of_the_wild_hawk"		"Call of the Wild Hawk not only can help you deal more damage to stacked jungle camps and creeps but its a great way to interrupt enemies fighting directly on top of you for you to then spam Wild Axes and your Boars on the target."
			"beastmaster_drums_of_slom"		"With Drums of Slom, your sustain in fights increases expoentially. Youre relying on Drums of Slom as your follow-through after popping your ultimate: Primal Roar.

The simple way to read this ability is to continually attack with you and your units or take hits to make the Drums occur and deal damage."
		}
	}
}
 