"guidedata"
{
	"Hero"		"earth_spirit"
	"Title"		"Standard Build Position 4"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.35d"
	"Overview"		""
	"GuideRevision"		"371"
	"AssociatedWorkshopItemID"		"0x00000000130542BE"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000663FCF44"
	"TimePublished"		"0x00000000663FCF44"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_blood_grenade"
				"item"		"item_circlet"
				"item"		"item_ward_observer"
				"item"		"item_ward_sentry"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_urn_of_shadows"
				"item"		"item_boots"
				"item"		"item_magic_wand"
			}
			"Core (Required, in order)"
			{
				"item"		"item_spirit_vessel"
			}
			"Utility Items"
			{
				"item"		"item_ward_observer"
				"item"		"item_ward_sentry"
				"item"		"item_dust"
				"item"		"item_gem"
				"item"		"item_smoke_of_deceit"
				"item"		"item_blood_grenade"
			}
			"Situation (only if needed)"
			{
				"item"		"item_force_staff"
				"item"		"item_blink"
				"item"		"item_cyclone"
				"item"		"item_heavens_halberd"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_lotus_orb"
				"item"		"item_kaya_and_sange"
				"item"		"item_black_king_bar"
				"item"		"item_ultimate_scepter"
				"item"		"item_shivas_guard"
			}
		}
		"ItemTooltips"
		{
			"item_blink"		"Blink Dagger permits you to jump immediately on top of enemies, follow-up with Geomagnetic Grip or even Rolling Boulder to keep them in place as you wail damage on them.

Follow-up with your abilities to keep the onslaught going on your ganked target."
			"item_ghost"		"This lets Earth Spirit perform all his attacks without fear of being directly attacked from physical carries. Though stuns are still an issue, the delay in performing your abilities is better than being completely dead due to fast physical carries.

Earth Spirit never really uses phys. attacks."
			"item_urn_of_shadows"		"Urn of Shadows takes advantage of your ganking capabilities and buffers you with the much needed strength. The heal/damage that you can cast with Urn of Shadows can make escape/chasing all the more secure and is an overall benefit at a much lower cost."
			"item_blade_mail"		"Blade Mail is your alternative way to deter targeting from both magic nukers and physical carries while also providing more stats for you. It is a bit more expensive than Ghost Scepter, but much more thorough in disrupting fights."
			"item_orb_of_venom"		"With how easily Earth Spirit can initiate and simultaneously slow with Rolling Boulder; Orb of Venom is a cheap follow-up that enables the slow to continue onto foes and makes further setups even more easier to pull off."
			"item_spirit_vessel"		"Spirit Vessel capitalizes on your early ganking prowlness to then be able to dish out strong scaling damage to high health heroes.

Earth Spirit is about setting tempo and control of the map through pressure and ganks. Spirit Vessel works in tandem with those goals."
			"item_hand_of_midas"		"If your farm is interrupted and you are going to opt for larger items from the get-go. Go for Hand of Midas.

Hand of Midas is valuable only if you know the game will go late and you can take advantage of that with early-levels and faster farm."
			"item_cyclone"		"Euls Scepter of Divinity delays an enemy from escaping allowing you to further throw rocks at them with different disabilities.

Euls is especially valuable for the mana regen, resolving any concern Earth Spirit will have for the game and it can be used to disengage with enemies temporarily or dispel debuffs like Silence."
			"item_veil_of_discord"		"Open with Veil of Discord before performing your ultimate, really amplifying the amount of damage that is caused. With your stuns and silences and damage from using rocks, this makes Veil of Discord a near must for Earth Spirit."
			"item_lotus_orb"		"The value of Lotus Orb is both its stats in mana and armor but also the ability to dispel slows and silences that would be keeping you down.

Furthermore, the ability to cast back big nuking abilities to your enemies has tremendous value, especially against stuns or ultimate damaging abilities."
			"item_pipe"		"Pipe of Insight provides your team with better sustainability against tough magic casters and carries that can wipe your team up incredibly fast if they&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;re frail to magic types."
			"item_aeon_disk"		"Aeon Disk helps you get out of a jam where you are constantly being chain-stunned or destroyed by abilities like Faceless Voids ultimate or PAs massive critical strikes."
			"item_black_king_bar"		"BKB is necessary for a hero that relies on not getting stunned or silenced to dish out the necessary damage.

If you find yourself constantly disabled, consider Black King Bar to just shut that down so you can pull off your combos."
			"item_ultimate_scepter"		"With Aghanims Scepter, you can disable foes and redirect them easily to allies or have them explode on fleeing enemies.

In combination with your Blink Dagger, you can position to both catch opponents off-guard and push them in self-benefiting positions.

Also allows Geomagnetic Grip to save allies or even yourself to position yourself away from danger."
			"item_force_staff"		"Use Force Staff for better positioning, fleeing or to orient yourselves against the enemy to push them towards allies or away. It can be also be used to save allies. The multitude of situational uses for Force Staff makes it a strongly considered item."
			"item_overwhelming_blink"		"Blink removes the need to waste a stone to initiate with Rolling Boulder. This, in turn, let&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s you use that to keep your foes nearly in-place to follow-up with your other items. It secures what you want to do for less stones and better positioning. Definitely for the advanced Earth Spirit."
			"item_solar_crest"		"The value of Solar Crest comes from its movement speed and its dual usage depending on the situation: either to impart some of your armor to help an ally attack faster and survive physical damage OR to reduce an enemy&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s armor to utilize your physical damage or spells for further effect.

The mana regen from Solar Crest is just enough to help you spam spells when farming or ganking."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_glimmer_cape"		"Glimmer Cape can be used both for you or for an ally to ensure they survive against targeted big spell abilities. The goal of Glimmer is to reduce the damage your ally is taking and to disconnect the enemy’s from targeting your ally for future attacks such as follow-ups after a stun."
			"item_ethereal_blade"		"Ethereal Blade is a great nuking component as an addition to your abilities. 

To add, it can also be used defensively to either disable physical carries from attacking or save an ally from being targeted by physical attacks."
			"item_boots_of_bearing"		"Boots of Bearing makes initiating easier for you. Boots of Bearing should be used liberally to give your team incredible movement speed to engage the enemy after initiation or, if necessary, as an escape if you find you or your teammates are in trouble. Your Boots will recharge, so don’t worry about running out."
			"item_tranquil_boots"		"You need to build boots to help with your positioning so you can move in on fights when youre most needed and stay out of fights when big initiations will occur."
			"item_kaya_and_sange"		"Kaya and Sange combines both what Earth Spirit does best: deal incredible magic damage and disables with his low cooldown spells with what he needs: status resistance to reduce any interruptions he may face when laying down the stone damage."
			"item_aghanims_shard"		"Aghs Shards ability to pull allies can be used situationally when your teammates are caught out and constantly ganked by maneuvrable enemy heroes like Storm Spirit or Queen of Pain.

A great consideration for repositioning similar to Force Staff."
			"item_pavise"		"Pavise is a good intermediary item to provide additional protection for yourself or allies while also giving you incredible magic regeneration so you wont need to pick up regen or go back to base."
			"item_blood_grenade"		"Rely on Blood Grenade as your initiating or sequential slow on foes when going for a kill in-lane or throughout the ganking phase"
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by your tangos for additional healing.

For Universal Attribute heroes like Earth Spirit, Iron Branches also provide incredible early-game right-click damage."
			"item_ward_sentry"		"Dont cheap out by not buying Sentry Wards. As a support, you need to regularly stack and pull your jungle camps to the lane but you can also use your Sentry Ward to block the enemy jungle camp from being pulled to their lane.

Pulling jungle camps is not a courtesy for your carry, it’s to bring the creep wave to your side of the lane and thus will give you more runway to harass and even kill enemies as they will be far from their tower trying to last-hit creeps near your tower."
			"item_heavens_halberd"		"Heavens Halberd provides more survivability through evasion. To add, it also increases your life-steal/regeneration, reduces stuns and can disable foes."
			"item_shivas_guard"		"Shivas Guard is an all-around strong item that enables your hero to farm more quickly, slow opponents to deter them from fighting or to massively damage illusions as well as deter lifesteal and regeneration gains from high-surviving enemies.

For Earth Spirit, the extra stats contributes massively to his attack damage since he is a universal attribute hero while also slowing enemies and forcing to take more damage from your abilities which is especially potent during Magnetize for a whirlwind of effects."
			"item_circlet"		"Earth Spirit is a universal attribute hero, so Circlet has one of the highest value items for the hero to pick up as he gets a lot of stats across the board and helps him last-hit."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"earth_spirit_boulder_smash"
			"2"		"earth_spirit_rolling_boulder"
			"3"		"earth_spirit_boulder_smash"
			"4"		"earth_spirit_geomagnetic_grip"
			"5"		"earth_spirit_rolling_boulder"
			"6"		"earth_spirit_magnetize"
			"7"		"earth_spirit_rolling_boulder"
			"8"		"earth_spirit_rolling_boulder"
			"9"		"earth_spirit_geomagnetic_grip"
			"10"		"special_bonus_unique_earth_spirit_4"
			"11"		"earth_spirit_geomagnetic_grip"
			"12"		"earth_spirit_magnetize"
			"13"		"earth_spirit_geomagnetic_grip"
			"14"		"earth_spirit_boulder_smash"
			"15"		"special_bonus_unique_earth_spirit_8"
			"16"		"earth_spirit_boulder_smash"
			"18"		"earth_spirit_magnetize"
			"20"		"special_bonus_unique_earth_spirit_6"
			"25"		"special_bonus_unique_earth_spirit_2"
		}
		"AbilityTooltips"
		{
			"earth_spirit_boulder_smash"		"Boulder Smash is your follow-through when ganking:

1. Drop a Stone in front of you (double-tap the key)
2. Rolling Boulder on top of them to keep them stunned
3. When stunned, immediately use Geomagnetic Grip for silence 
4. Follow-up with Boulder Smash to slow as your stun wraps up and theyre silenced."
			"earth_spirit_rolling_boulder"		"Initate Rolling Boulder in the direction you want, then drop a stone in front of your direction. Rolling Boulder can be used in a variety of ways:

1. To snag a rune
2. Escape up/down a cliff
3. To initate on an enemy, then Boulder Smash them to your team"
			"earth_spirit_geomagnetic_grip"		"Does not interrupt channeling abilities. Use this to silence enemies: 

1. Geomagnetic Grip a stone to silence an enemy
2. Get near the foe with Boulder Smash as the stone comes back your way
3. Use Boulder Smash immediately to push the enemy in the opposing direction; your team"
			"earth_spirit_stone_caller"		"Be sure to summon them constantly during fights and/or when staying in a particular area for a decent duration as the rate that it respawns is not so bad and they are ideal for you to use if ganked or team-fighting.

Double-tap to place one in front of you."
			"earth_spirit_petrify"		"With great positioning (thanks to Blink Dagger), you catch foes out and disable them. You can either push them away from your team or pull them towards your team to be able to kill one foe caught out.

Can Cast on self and use Q to push in the direction youre facing."
			"earth_spirit_magnetize"		"Short duration, good damage. Abilities done while your ultimate is active affects all foes, so aim for stuns and silences with Boulder Smash and Geomagnetic Grip.

Magnetize has a small AOE; so you have to get near an enemy to make use of it. After; push them towards other enemies along with a stun to stun all foes and deal additional Magnetize Damage."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
		}
	}
}
 