"guidedata"
{
	"Hero"		"death_prophet"
	"Title"		"Standard Build Position 3 | Team BetBoom"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.35d"
	"Overview"		"[quote][img]https://i.imgur.com/VYNLmFV.png [/img ]
[url=https://boom-bb.com/ru/promo/cyberdota/] Sponsored by: Team BetBoom & BetBoom! [/url ][/quote]"
	"GuideRevision"		"370"
	"AssociatedWorkshopItemID"		"0x0000000007B552DA"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000662D3590"
	"TimePublished"		"0x00000000662D3590"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_slippers"
				"item"		"item_circlet"
				"item"		"item_ward_observer"
			}
			"Early (Regen at Lotus Pool)"
			{
				"item"		"item_wraith_band"
				"item"		"item_boots"
				"item"		"item_magic_wand"
				"item"		"item_ring_of_basilius"
			}
			"Core (Required, in order)"
			{
				"item"		"item_arcane_boots"
				"item"		"item_veil_of_discord"
				"item"		"item_eternal_shroud"
				"item"		"item_shivas_guard"
			}
			"Situation (only if needed)"
			{
				"item"		"item_phase_boots"
				"item"		"item_aeon_disk"
				"item"		"item_heavens_halberd"
				"item"		"item_pipe"
				"item"		"item_lotus_orb"
			}
			"Extension (choice, Any order)"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_blink"
				"item"		"item_black_king_bar"
				"item"		"item_octarine_core"
				"item"		"item_guardian_greaves"
				"item"		"item_wind_waker"
			}
			"Luxury (Late-Game optional)"
			{
				"item"		"item_kaya_and_sange"
				"item"		"item_sphere"
				"item"		"item_sheepstick"
				"item"		"item_overwhelming_blink"
			}
			"team betboom"
			{
				"item"		"item_demonicon"
			}
		}
		"ItemTooltips"
		{
			"item_bottle"		"It is incredibly easily to deplete your mana during the early phases of the game as you try to keep your enemy at a dangerously low health. 

Pick up Runes to replenish your bottle and spamming your nuke."
			"item_phase_boots"		"With Phase Boots, you can avoid being trapped from creeps, freely trail enemies and keep within distances for your ultimate to deal damage and avoid any direct damages to yourself.

Ultimately Death Prophet wants to stay on her foes or near/around them and let her ultimate do the damage."
			"item_cyclone"		"Great movement speed and a way to keep you out of danger while your ultimate does its job. Use this for getting out of jams and watch everyone fall as you spin in a cyclone safely.

Also use it to trap foes and then follow with a silence of need-be.

This is your initiation that you can Spirit Siphon."
			"item_black_king_bar"		"Avoid being interrupted while using your abilities or caught out of place with Black King Bar; keeping you on the move, dealing damage and making your presence strong in fights."
			"item_shivas_guard"		"Shivas Guard is an all-around strong item that enables your hero to farm more quickly, slow opponents to deter them from fighting or to massively damage illusions as well as deter lifesteal and regeneration gains from high-surviving enemies."
			"item_octarine_core"		"Octarine Core means you can fight more regularly with Exorcism has it comes off Cooldown faster but it also works with your key items activations, giving you more options of output and defense throughout a fight."
			"item_sphere"		"Linkens Sphere is great when you are getting initiated with hard disables that prevent you from breaking out or reacting with BKB.

More importantly, it can be necessary versus great initiating or finishing ultimate abilities like Necrophos Reapers Scythe or Legion Commander duel."
			"item_voodoo_mask"		"Voodoo Mask is a great item to help you sustain in fights without wanting to commit to Octarine Core yet."
			"item_aeon_disk"		"Aeon Disk is especially valuable if you find yourself constantly targeted or dying too quickly. This will negate the damage you are doing with your ultimate but it helps a lot if you are getting jumped early on and unable to respond."
			"item_lotus_orb"		"The value of Lotus Orb is both its stats in mana and armor but also the ability to dispel slows and silences that would be keeping you down.

Furthermore, the ability to cast back big nuking abilities to your enemies has tremendous value, especially against stuns or ultimate damaging abilities."
			"item_eternal_shroud"		"Eternal Shroud is especially applicable against magic damage to harden your magic resistance over time for improved survivability but also return back some mana from the damage you receive."
			"item_kaya_and_sange"		"For additional Status Resistance to get out of disables, Kaya and Sange will help you maintain survivability and regeneration through your Spirit Siphon but also provide insanely damage-output from the Kaya portion of your item."
			"item_blink"		"Rely on Blink Dagger to jump into a fight when the timing is right, after the initiators have engaged and when most spells have been exhausted.

Pop your Exorcism before going in, so you can start dealing damage right from the start and you can Spirit Siphon and Silence foes caught in the middle of your presence."
			"item_solar_crest"		"The value of Solar Crest comes from its movement speed and its dual usage depending on the situation: either to impart some of your armor to help an ally attack faster and survive physical damage OR to reduce an enemy&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;apos;s armor to utilize your physical damage or spells for further effect.

The mana regen from Solar Crest is just enough to help you spam spells when farming or ganking."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by on your tangos for additional healing."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_power_treads"		"Change the attributes of your Power Threads depending if you need to farm (AGI, more attack speed), fight (STR, more health, to survive longer) or regenerate mana (INT, mana regen.). When using Salve or Clarity, keep your boots on AGI to have a smaller pool of health or mana so more is replenished upon consumption."
			"item_ultimate_scepter"		"Aghanims Scepter provides further zone-control with the spells that you cast, further punishing enemies who opt to engage with you. It can be especially strong during Exorcism or on top of Spirit Siphon given your low cooldown abilities."
			"item_aghanims_shard"		"The appeal for Aghs Shard is the additional charge to your Spirit Siphon, providing you even more heal and control in a fight when you need it most.

Aghs Shard is an incredible tool in crowd-controlling the enemy. Should they choose to chase or flee, Death Prophet can further punish and disable them with Spirit Siphon. This makes fights, even outside Exorcism, especially strong for Death Prophet if she can stay alive."
			"item_refresher"		"Exorcisms long cooldown justifies Refresher Orb if you want to consecutively cast it due to a long fight, change up the pace of when you engage in battles or push down a lot of towers quickly for that strong map-control lead. The value is also brings in resetting your BKB means you can avoid being disabled for a long time."
			"item_null_talisman"		"An early Null Talisman provides just enough last-hitting power for you to last-hit comfortably while also giving you some breathing room in mana-pool and regen to use your spells consistently to last-hit the ranged creep, harass the enemy or alleviate dependency on Bottle or Soul Ring."
			"item_heavens_halberd"		"Heavens Halberd provides more survivability through evasion. To add, it also increases your life-steal/regeneration, reduces stuns and can disable foes."
			"item_travel_boots"		"For Death Prophet, Boots of Travel means guaranteed full durations of Spirit Siphon to enemies and your movement with Exorcism is nearly unbeatable, allowing you to chase and position comfortably in fights.

Boots of Travel also makes counter-pushing and farming waves much easier for Death Prophet with Crypt Swarm."
			"item_sheepstick"		"Late in the game, Scythe of Vyse solves all your mana issues but more importantly guarantees to lock enemies down before they can even pop BKB. Its a great initiating tool when you know the enemy relies on BKB to safely output their damage."
			"item_wraith_band"		"Early Agility will help you last-hit and give you some survivability against physical harassment with its armor gain (from AGI)."
			"item_guardian_greaves"		"Guardian Greaves gives the survivability and team-fighting that Death Prophet strives on and builds upon your Spirit Siphon and Exorcism.

Be sure to pop Guardian Greaves to dispel any disables you may be suffering from."
			"item_pipe"		"Pipe of Insight provides your team with better sustainability against tough magic casters and carries that can wipe your team up incredibly fast if theyre frail to magic types."
			"item_arcane_boots"		"Arcane Boots is most importantly used to give you the necessary mana to heavy use your spells and abilities. You should think about picking up Ring of Basi or Boots of Speed first depending on if you need movement in the early-game to harass or engage or your team relies on the mana regen from Ring of Basi to do more spells throughout."
			"item_veil_of_discord"		"During the laning stage, Veil of Discord plays well with your Crypt Swarm and Spirit Siphon, but more importantly, it provides Armor and Regeneration to survive in the lane when Death Prophet is most vulnerable to harassment and periodic damage."
			"item_wind_waker"		"Wind Waker allows you to dispel out of certain debuffs, reposition appropriately and either re-engage or try to escape.

Its a great way to disengage with an enemy and cause them to waste time when theyve casted BKB to try and take you down for example."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"death_prophet_carrion_swarm"
			"2"		"death_prophet_spirit_siphon"
			"3"		"death_prophet_spirit_siphon"
			"4"		"death_prophet_carrion_swarm"
			"5"		"death_prophet_spirit_siphon"
			"6"		"death_prophet_exorcism"
			"7"		"death_prophet_spirit_siphon"
			"8"		"death_prophet_silence"
			"9"		"death_prophet_carrion_swarm"
			"10"		"death_prophet_carrion_swarm"
			"11"		"special_bonus_magic_resistance_12"
			"12"		"death_prophet_exorcism"
			"13"		"death_prophet_silence"
			"14"		"death_prophet_silence"
			"15"		"special_bonus_hp_300"
			"16"		"death_prophet_silence"
			"18"		"death_prophet_exorcism"
			"20"		"special_bonus_unique_death_prophet_3"
			"25"		"special_bonus_unique_death_prophet"
		}
		"AbilityTooltips"
		{
			"death_prophet_carrion_swarm"		"Great farming tool and a perfect way to keep your enemy in the lane retreating and desperate to heal. Use this to flash-farm key items you need early-on."
			"death_prophet_silence"		"Get more points in silence early if the enemy team is caster-heavy. If you can swing it, try and squeeze a Silence when going in for a team-fight."
			"death_prophet_spirit_siphon"		"Use Spirit Siphon to keep a foe incapacitated as you use your ultimate to finish them off. Use Soul Siphon to survive in lane if harassed heavily. You can cast it on multiple enemies simultaneously to really amp. up your survivability.

1. Soul Siphon your ganked foe
2. Summon Exorcism and stay on top of them
3. Silence if they can flee (or in team-fights).

Link doesnt break if you lose vision or if the enemy goes invisible."
			"death_prophet_exorcism"		"Use Exorcism to take down towers fast, create havoc in team-fights and overall, be a walking damage-dealer. Just be careful to keep your distance so your opponents do not target you down (otherwise Exorcism ends).

Just stay alive and stay within range for your spirits to hit, its purely a chase.

Can take down Rosh at level 2"
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
		}
	}
}
 